==============================
B1_Frequencies_1
P1->W1
[[-1.971568595482598, 0.8297831801467735, -0.811675655176023]]
==============================
B1_Energy_1
P1->W1
[[-0.001624610902010707, 0.0014996430599672878, -8.346344346437444e-10]]
==============================
W1_Frequencies_1
P1->W1
[[0.0, 0.0, 0.0]]
==============================
P1_SymmetryFactor_1
P1->W1
[[0.43431622795418356, -2.9185052027004527e-05, 7.435576711445924e-06]]
==============================
P1_Frequencies_1
P1->W1
[[2.5957775070595033, -2.565581467805964, 1.4150629739197949]]
==============================
B1_ImaginaryFrequency_1
P1->W1
[[1.494735650363107, -1.9454422963607254, 0.4561116844721175]]
==============================
W1_SymmetryFactor_1
P1->W1
[[0.0, 0.0, 0.0]]
==============================
W1_Energy_1
P1->W1
[[0.0, 0.0, 0.0]]
==============================
B1_SymmetryFactor_1
P1->W1
[[-0.43428641377109195, -1.1101649687914689e-05, 3.4105983899610508e-06]]
==============================
P1_Energy_1
P1->W1
[[0.0016246952170928426, -0.0014997595949915908, 3.506069617521276e-08]]
