==============================
B1_Frequencies_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-26.24715800764508, 11.772901744702388, 3.1392911695885557]]
==============================
B1_Energy_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-26.11606967876071, 11.746266326305104, 3.216652093034085]]
==============================
W1_Frequencies_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-26.059247450313073, 11.693814960603994, 3.2166521222261757]]
==============================
P1_Frequencies_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-25.81184342938321, 11.449288929604764, 3.351522028704914]]
==============================
W1_Energy_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-26.059247450313073, 11.693814960603994, 3.2166521222261757]]
==============================
P1_SymmetryFactor_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-26.017852692534824, 11.693812178971438, 3.216652830912329]]
==============================
B1_ImaginaryFrequency_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-25.91678392671703, 11.508394505538915, 3.2601242088840667]]
==============================
W1_SymmetryFactor_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-26.059247450313073, 11.693814960603994, 3.2166521222261757]]
==============================
B1_SymmetryFactor_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-26.10063936649617, 11.693813902503766, 3.2166524472909215]]
==============================
P1_Energy_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-26.002422272869556, 11.641359518985528, 3.216653348505579]]
