N2O:
W1:
B1:
Pressure = 10.1324 bar	 Temperature = 1000 K
number of species = 1
             W1
    6.71993e+28
Pressure = 10.1324 bar	 Temperature = 1500 K
number of species = 1
             W1
    1.80105e+25
Pressure = 10.1324 bar	 Temperature = 2000 K
number of species = 1
             W1
    4.31617e+23
Pressure = 10.1324 bar	 Temperature = 2500 K
number of species = 1
             W1
    5.82892e+22
Pressure = 10.1324 bar	 Temperature = 3000 K
number of species = 1
             W1
    1.80333e+22
Pressure = 10.1324 bar	 Temperature = 3500 K
number of species = 1
             W1
    8.76238e+21
Pressure = 10.1324 bar	 Temperature = 4000 K
Pressure = 10.1324 bar	 Temperature = 4500 K
Pressure = 10.1324 bar	 Temperature = 5000 K
