!TemperatureList[K]                      1000.
TemperatureList[K]                      1000. 1500. 2000. 2500. 3000. 3500. 4000. 4500. 5000.
ModelEnergyLimit[kcal/mol]              400
  Bimolecular           P1    
    Fragment    N2O         
      RRHO
        Geometry[angstrom]    3
 N                  0.00000000    0.00000000   -0.07302100
 N                  0.00000000    0.00000000   -1.18871700
 O                  0.00000000    0.00000000    1.10402000
        Core    RigidRotor
          SymmetryFactor        2.
        End
        Frequencies[1/cm]      4 
        593.0 593.0 1317.6 2315.1                                  
        ZeroEnergy[1/cm]                        0
        ElectronicLevels[1/cm]                  1
                0       1
     End                                 
    Fragment     O(3P)
       Atom
         Mass[amu]   16
         ElectronicLevels[1/cm]      3
            0       5
            158.29  3
            226.99  1
      End
    GroundEnergy[kcal/mol]                      0.0
  End
  Bimolecular           P2                      # no + no
   Fragment        NO                                  
     RRHO                                                        
     Geometry[angstrom]      2                               
 N                 -0.94194842    0.53180055    0.00000000
 O                  0.21705427    0.47286821    0.00000000
     Core     RigidRotor                                       
       SymmetryFactor     1 
     End                                                                                    
     Frequencies[1/cm]    1                                  
                     1915.1                         
       ZeroEnergy[kcal/mol]            0 
      ElectronicLevels[1/cm]     1
            0    2
     End
   Fragment        NO                                  
     RRHO                                                        
     Geometry[angstrom]      2                               
 N                 -0.94194842    0.53180055    0.00000000
 O                  0.21705427    0.47286821    0.00000000
     Core     RigidRotor                                       
       SymmetryFactor     1 
     End                                                                                    
     Frequencies[1/cm]    1                                  
                     1915.1                         
       ZeroEnergy[kcal/mol]            0 
      ElectronicLevels[1/cm]     1
            0    2
     End
    GroundEnergy[kcal/mol]                  -80.7
  End
  Barrier     B1   P1   P2                      # USE TSD1 for example
     RRHO
        Geometry[angstrom]      4
 O                 -2.44635678    1.61356721    0.00759561
 N                 -2.12403102   -0.00756349    0.02881729
 N                 -0.91828603   -0.10150961    0.03004711
 O                  0.03491733   -0.83698676    0.03967499
        Core    RigidRotor
          SymmetryFactor        1
        End
        Frequencies[1/cm]       5
        1744.4 1117.2 669.2 411.0 312.8
    	 ZeroEnergy[kcal/mol]                   29.8
        ElectronicLevels[1/cm]                  1
                0       2
        Tunneling         Eckart
           ImaginaryFrequency[1/cm]          984.0
           WellDepth[kcal/mol]               30.9
           WellDepth[kcal/mol]               63.9
  End
End
