!TemperatureList[K]                      1000.
TemperatureList[K]                      1000. 1500. 2000. 2500. 3000. 3500. 4000. 4500. 5000.
ModelEnergyLimit[kcal/mol]              400
  Bimolecular           P1    
    Fragment    N2O         
      RRHO
        Geometry[angstrom]    3
 N                  0.00000000    0.00000000   -0.07302100
 N                  0.00000000    0.00000000   -1.18871700
 O                  0.00000000    0.00000000    1.10402000
        Core    RigidRotor
          SymmetryFactor        2.
        End
        Frequencies[1/cm]      4 
        593.0 593.0 1317.6 2315.1                                  
        ZeroEnergy[1/cm]                        0
        ElectronicLevels[1/cm]                  1
                0       1
     End                                 
    Fragment     O(3P)
       Atom
         Mass[amu]   16
         ElectronicLevels[1/cm]      3
            0       5
            158.29  3
            226.99  1
      End
    GroundEnergy[kcal/mol]                      0.0
  End
  Bimolecular           P2                      # no + no
   Fragment        NO                                  
     RRHO                                                        
     Geometry[angstrom]      2                               
 N                 -0.94194842    0.53180055    0.00000000
 O                  0.21705427    0.47286821    0.00000000
     Core     RigidRotor                                       
       SymmetryFactor     1 
     End                                                                                    
     Frequencies[1/cm]    1                                  
                     1915.1                         
       ZeroEnergy[kcal/mol]            0 
      ElectronicLevels[1/cm]     1
            0    2
     End
   Fragment        NO                                  
     RRHO                                                        
     Geometry[angstrom]      2                               
 N                 -0.94194842    0.53180055    0.00000000
 O                  0.21705427    0.47286821    0.00000000
     Core     RigidRotor                                       
       SymmetryFactor     1 
     End                                                                                    
     Frequencies[1/cm]    1                                  
                     1915.1                         
       ZeroEnergy[kcal/mol]            0 
      ElectronicLevels[1/cm]     1
            0    2
     End
    GroundEnergy[kcal/mol]                  -33.3
  End
  Barrier     B1   P1   P2                      # USE TSA1 for example
     RRHO
        Geometry[angstrom]      4
 N                 -1.80572785    0.05846879    0.00000000
 N                 -0.59737294   -0.05846879    0.00000000
 O                 -2.16349276    1.62400993    0.00000000
 O                  0.47965259    0.47318640    0.00000000
        Core    RigidRotor
          SymmetryFactor        1
        End
        Frequencies[1/cm]       5     
        1759.5 1178.5 700.8 553.8 269.2
    	 ZeroEnergy[kcal/mol]                   24.1
        ElectronicLevels[1/cm]                  1
                0       2
        Tunneling         Eckart
           ImaginaryFrequency[1/cm]          893.6
           WellDepth[kcal/mol]               25.2
           WellDepth[kcal/mol]               58.2
  End
End
