==============================
B1_Frequencies_1
P1->W1
[[-1.6881050639313888, 0.3053624231460113, -0.6022812932212058]]
==============================
B1_Energy_1
P1->W1
[[-0.0016244648297496225, 0.001499435051900493, 6.246450080973957e-08]]
==============================
W1_Frequencies_1
P1->W1
[[0.0, 0.0, 0.0]]
==============================
P1_SymmetryFactor_1
P1->W1
[[0.4342933061056385, 8.125225740746697e-07, 8.172944995607328e-07]]
==============================
P1_Frequencies_1
P1->W1
[[2.595719153038987, -2.5654994710720627, 1.4150394963395083]]
==============================
B1_ImaginaryFrequency_1
P1->W1
[[3.7703921679965258, -4.931244837800348, 1.1740304205191117]]
==============================
W1_SymmetryFactor_1
P1->W1
[[0.0, 0.0, 0.0]]
==============================
W1_Energy_1
P1->W1
[[0.0, 0.0, 0.0]]
==============================
B1_SymmetryFactor_1
P1->W1
[[-0.4342923469286549, -2.9577136947132432e-06, 1.4076427223221944e-06]]
==============================
P1_Energy_1
P1->W1
[[0.0016245913946511608, -0.0014996125067666761, -7.394153869744568e-09]]
