W1:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 28 1/cm
OH:
CH3:
CH2:
H2O:
H2:
cis-HCOH:
H2:
trans-HCOH:
H2:
H2CO:
CH2OH:
CH3O:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B5:
Pressure = 0.101324 bar	 Temperature = 200 K
number of species = 1
             W1
   9.70895e+133
Pressure = 1.01324 bar	 Temperature = 200 K
number of species = 1
             W1
   9.70895e+133
Pressure = 3.03972 bar	 Temperature = 200 K
number of species = 1
             W1
   9.70895e+133
Pressure = 0.101324 bar	 Temperature = 210 K
number of species = 1
             W1
   4.33441e+128
Pressure = 1.01324 bar	 Temperature = 210 K
number of species = 1
             W1
   4.33441e+128
Pressure = 3.03972 bar	 Temperature = 210 K
number of species = 1
             W1
   4.33441e+128
Pressure = 0.101324 bar	 Temperature = 220 K
number of species = 1
             W1
    5.9575e+123
Pressure = 1.01324 bar	 Temperature = 220 K
number of species = 1
             W1
    5.9575e+123
Pressure = 3.03972 bar	 Temperature = 220 K
number of species = 1
             W1
    5.9575e+123
Pressure = 0.101324 bar	 Temperature = 230 K
number of species = 1
             W1
   2.17679e+119
Pressure = 1.01324 bar	 Temperature = 230 K
number of species = 1
             W1
   2.17679e+119
Pressure = 3.03972 bar	 Temperature = 230 K
number of species = 1
             W1
   2.17679e+119
Pressure = 0.101324 bar	 Temperature = 240 K
number of species = 1
             W1
   1.87096e+115
Pressure = 1.01324 bar	 Temperature = 240 K
number of species = 1
             W1
   1.87096e+115
Pressure = 3.03972 bar	 Temperature = 240 K
number of species = 1
             W1
   1.87096e+115
Pressure = 0.101324 bar	 Temperature = 250 K
number of species = 1
             W1
   3.41347e+111
Pressure = 1.01324 bar	 Temperature = 250 K
number of species = 1
             W1
   3.41347e+111
Pressure = 3.03972 bar	 Temperature = 250 K
number of species = 1
             W1
   3.41347e+111
Pressure = 0.101324 bar	 Temperature = 260 K
number of species = 1
             W1
   1.21189e+108
Pressure = 1.01324 bar	 Temperature = 260 K
number of species = 1
             W1
   1.21189e+108
Pressure = 3.03972 bar	 Temperature = 260 K
number of species = 1
             W1
   1.21189e+108
Pressure = 0.101324 bar	 Temperature = 270 K
number of species = 1
             W1
   7.77535e+104
Pressure = 1.01324 bar	 Temperature = 270 K
number of species = 1
             W1
   7.77535e+104
Pressure = 3.03972 bar	 Temperature = 270 K
number of species = 1
             W1
   7.77535e+104
Pressure = 0.101324 bar	 Temperature = 280 K
number of species = 1
             W1
   8.46088e+101
Pressure = 1.01324 bar	 Temperature = 280 K
number of species = 1
             W1
   8.46088e+101
Pressure = 3.03972 bar	 Temperature = 280 K
number of species = 1
             W1
   8.46088e+101
Pressure = 0.101324 bar	 Temperature = 290 K
number of species = 1
             W1
    1.47844e+99
Pressure = 1.01324 bar	 Temperature = 290 K
number of species = 1
             W1
    1.47844e+99
Pressure = 3.03972 bar	 Temperature = 290 K
number of species = 1
             W1
    1.47844e+99
Pressure = 0.101324 bar	 Temperature = 300 K
number of species = 1
             W1
    3.95647e+96
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 1
             W1
    3.95647e+96
Pressure = 3.03972 bar	 Temperature = 300 K
number of species = 1
             W1
    3.95647e+96
Pressure = 0.101324 bar	 Temperature = 310 K
number of species = 1
             W1
    1.55599e+94
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 1
             W1
    1.55599e+94
Pressure = 3.03972 bar	 Temperature = 310 K
number of species = 1
             W1
    1.55599e+94
Pressure = 0.101324 bar	 Temperature = 320 K
number of species = 1
             W1
    8.71318e+91
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 1
             W1
    8.71318e+91
Pressure = 3.03972 bar	 Temperature = 320 K
number of species = 1
             W1
    8.71318e+91
Pressure = 0.101324 bar	 Temperature = 330 K
number of species = 1
             W1
    6.66925e+89
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 1
             W1
    6.66925e+89
Pressure = 3.03972 bar	 Temperature = 330 K
number of species = 1
             W1
    6.66925e+89
Pressure = 0.101324 bar	 Temperature = 340 K
number of species = 1
             W1
    6.81661e+87
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 1
             W1
    6.81661e+87
Pressure = 3.03972 bar	 Temperature = 340 K
number of species = 1
             W1
    6.81661e+87
Pressure = 0.101324 bar	 Temperature = 350 K
number of species = 1
             W1
    9.07587e+85
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 1
             W1
    9.07587e+85
Pressure = 3.03972 bar	 Temperature = 350 K
number of species = 1
             W1
    9.07587e+85
Pressure = 0.101324 bar	 Temperature = 360 K
number of species = 1
             W1
    1.53982e+84
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 1
             W1
    1.53982e+84
Pressure = 3.03972 bar	 Temperature = 360 K
number of species = 1
             W1
    1.53982e+84
Pressure = 0.101324 bar	 Temperature = 370 K
number of species = 1
             W1
     3.2642e+82
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 1
             W1
     3.2642e+82
Pressure = 3.03972 bar	 Temperature = 370 K
number of species = 1
             W1
     3.2642e+82
Pressure = 0.101324 bar	 Temperature = 380 K
number of species = 1
             W1
     8.4953e+80
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 1
             W1
     8.4953e+80
Pressure = 3.03972 bar	 Temperature = 380 K
number of species = 1
             W1
     8.4953e+80
Pressure = 0.101324 bar	 Temperature = 390 K
number of species = 1
             W1
    2.67192e+79
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 1
             W1
    2.67192e+79
Pressure = 3.03972 bar	 Temperature = 390 K
number of species = 1
             W1
    2.67192e+79
Pressure = 0.101324 bar	 Temperature = 400 K
number of species = 1
             W1
    1.00126e+78
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 1
             W1
    1.00126e+78
Pressure = 3.03972 bar	 Temperature = 400 K
number of species = 1
             W1
    1.00126e+78
Pressure = 0.101324 bar	 Temperature = 410 K
number of species = 1
             W1
    4.41351e+76
Pressure = 1.01324 bar	 Temperature = 410 K
number of species = 1
             W1
    4.41351e+76
Pressure = 3.03972 bar	 Temperature = 410 K
number of species = 1
             W1
    4.41351e+76
Pressure = 0.101324 bar	 Temperature = 420 K
number of species = 1
             W1
    2.26204e+75
Pressure = 1.01324 bar	 Temperature = 420 K
number of species = 1
             W1
    2.26204e+75
Pressure = 3.03972 bar	 Temperature = 420 K
number of species = 1
             W1
    2.26204e+75
Pressure = 0.101324 bar	 Temperature = 430 K
number of species = 1
             W1
    1.33392e+74
Pressure = 1.01324 bar	 Temperature = 430 K
number of species = 1
             W1
    1.33392e+74
Pressure = 3.03972 bar	 Temperature = 430 K
number of species = 1
             W1
    1.33392e+74
Pressure = 0.101324 bar	 Temperature = 440 K
number of species = 1
             W1
    8.96448e+72
Pressure = 1.01324 bar	 Temperature = 440 K
number of species = 1
             W1
    8.96448e+72
Pressure = 3.03972 bar	 Temperature = 440 K
number of species = 1
             W1
    8.96448e+72
Pressure = 0.101324 bar	 Temperature = 450 K
number of species = 1
             W1
    6.80613e+71
Pressure = 1.01324 bar	 Temperature = 450 K
number of species = 1
             W1
    6.80613e+71
Pressure = 3.03972 bar	 Temperature = 450 K
number of species = 1
             W1
    6.80613e+71
Pressure = 0.101324 bar	 Temperature = 460 K
number of species = 1
             W1
    5.79166e+70
Pressure = 1.01324 bar	 Temperature = 460 K
number of species = 1
             W1
    5.79166e+70
Pressure = 3.03972 bar	 Temperature = 460 K
number of species = 1
             W1
    5.79166e+70
Pressure = 0.101324 bar	 Temperature = 470 K
number of species = 1
             W1
     5.4837e+69
Pressure = 1.01324 bar	 Temperature = 470 K
number of species = 1
             W1
     5.4837e+69
Pressure = 3.03972 bar	 Temperature = 470 K
number of species = 1
             W1
     5.4837e+69
Pressure = 0.101324 bar	 Temperature = 480 K
number of species = 1
             W1
    5.73874e+68
Pressure = 1.01324 bar	 Temperature = 480 K
number of species = 1
             W1
    5.73874e+68
Pressure = 3.03972 bar	 Temperature = 480 K
number of species = 1
             W1
    5.73874e+68
Pressure = 0.101324 bar	 Temperature = 490 K
number of species = 1
             W1
    6.59737e+67
Pressure = 1.01324 bar	 Temperature = 490 K
number of species = 1
             W1
    6.59737e+67
Pressure = 3.03972 bar	 Temperature = 490 K
number of species = 1
             W1
    6.59737e+67
Pressure = 0.101324 bar	 Temperature = 500 K
number of species = 1
             W1
    8.28493e+66
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 1
             W1
    8.28493e+66
Pressure = 3.03972 bar	 Temperature = 500 K
number of species = 1
             W1
    8.28493e+66
Pressure = 0.101324 bar	 Temperature = 510 K
number of species = 1
             W1
    1.13062e+66
Pressure = 1.01324 bar	 Temperature = 510 K
number of species = 1
             W1
    1.13062e+66
Pressure = 3.03972 bar	 Temperature = 510 K
number of species = 1
             W1
    1.13062e+66
Pressure = 0.101324 bar	 Temperature = 520 K
number of species = 1
             W1
    1.66866e+65
Pressure = 1.01324 bar	 Temperature = 520 K
number of species = 1
             W1
    1.66866e+65
Pressure = 3.03972 bar	 Temperature = 520 K
number of species = 1
             W1
    1.66866e+65
Pressure = 0.101324 bar	 Temperature = 530 K
number of species = 1
             W1
    2.65168e+64
Pressure = 1.01324 bar	 Temperature = 530 K
number of species = 1
             W1
    2.65168e+64
Pressure = 3.03972 bar	 Temperature = 530 K
number of species = 1
             W1
    2.65168e+64
Pressure = 0.101324 bar	 Temperature = 540 K
number of species = 1
             W1
    4.51847e+63
Pressure = 1.01324 bar	 Temperature = 540 K
number of species = 1
             W1
    4.51847e+63
Pressure = 3.03972 bar	 Temperature = 540 K
number of species = 1
             W1
    4.51847e+63
Pressure = 0.101324 bar	 Temperature = 550 K
number of species = 1
             W1
    8.22481e+62
Pressure = 1.01324 bar	 Temperature = 550 K
number of species = 1
             W1
    8.22481e+62
Pressure = 3.03972 bar	 Temperature = 550 K
number of species = 1
             W1
    8.22481e+62
Pressure = 0.101324 bar	 Temperature = 560 K
number of species = 1
             W1
    1.59363e+62
Pressure = 1.01324 bar	 Temperature = 560 K
number of species = 1
             W1
    1.59363e+62
Pressure = 3.03972 bar	 Temperature = 560 K
number of species = 1
             W1
    1.59363e+62
Pressure = 0.101324 bar	 Temperature = 570 K
number of species = 1
             W1
    3.27606e+61
Pressure = 1.01324 bar	 Temperature = 570 K
number of species = 1
             W1
    3.27606e+61
Pressure = 3.03972 bar	 Temperature = 570 K
number of species = 1
             W1
    3.27606e+61
Pressure = 0.101324 bar	 Temperature = 580 K
number of species = 1
             W1
    7.12338e+60
Pressure = 1.01324 bar	 Temperature = 580 K
number of species = 1
             W1
    7.12338e+60
Pressure = 3.03972 bar	 Temperature = 580 K
number of species = 1
             W1
    7.12338e+60
Pressure = 0.101324 bar	 Temperature = 590 K
number of species = 1
             W1
    1.63362e+60
Pressure = 1.01324 bar	 Temperature = 590 K
number of species = 1
             W1
    1.63362e+60
Pressure = 3.03972 bar	 Temperature = 590 K
number of species = 1
             W1
    1.63362e+60
Pressure = 0.101324 bar	 Temperature = 600 K
number of species = 1
             W1
    3.94087e+59
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 1
             W1
    3.94087e+59
Pressure = 3.03972 bar	 Temperature = 600 K
number of species = 1
             W1
    3.94087e+59
Pressure = 0.101324 bar	 Temperature = 610 K
number of species = 1
             W1
    9.97528e+58
Pressure = 1.01324 bar	 Temperature = 610 K
number of species = 1
             W1
    9.97528e+58
Pressure = 3.03972 bar	 Temperature = 610 K
number of species = 1
             W1
    9.97528e+58
Pressure = 0.101324 bar	 Temperature = 620 K
number of species = 1
             W1
    2.64326e+58
Pressure = 1.01324 bar	 Temperature = 620 K
number of species = 1
             W1
    2.64326e+58
Pressure = 3.03972 bar	 Temperature = 620 K
number of species = 1
             W1
    2.64326e+58
Pressure = 0.101324 bar	 Temperature = 630 K
number of species = 1
             W1
    7.31625e+57
Pressure = 1.01324 bar	 Temperature = 630 K
number of species = 1
             W1
    7.31625e+57
Pressure = 3.03972 bar	 Temperature = 630 K
number of species = 1
             W1
    7.31625e+57
Pressure = 0.101324 bar	 Temperature = 640 K
number of species = 1
             W1
    2.11097e+57
Pressure = 1.01324 bar	 Temperature = 640 K
number of species = 1
             W1
    2.11097e+57
Pressure = 3.03972 bar	 Temperature = 640 K
number of species = 1
             W1
    2.11097e+57
Pressure = 0.101324 bar	 Temperature = 650 K
number of species = 1
             W1
    6.33708e+56
Pressure = 1.01324 bar	 Temperature = 650 K
number of species = 1
             W1
    6.33708e+56
Pressure = 3.03972 bar	 Temperature = 650 K
number of species = 1
             W1
    6.33708e+56
Pressure = 0.101324 bar	 Temperature = 660 K
number of species = 1
             W1
    1.97571e+56
Pressure = 1.01324 bar	 Temperature = 660 K
number of species = 1
             W1
    1.97571e+56
Pressure = 3.03972 bar	 Temperature = 660 K
number of species = 1
             W1
    1.97571e+56
Pressure = 0.101324 bar	 Temperature = 670 K
number of species = 1
             W1
    6.38632e+55
Pressure = 1.01324 bar	 Temperature = 670 K
number of species = 1
             W1
    6.38632e+55
Pressure = 3.03972 bar	 Temperature = 670 K
number of species = 1
             W1
    6.38632e+55
Pressure = 0.101324 bar	 Temperature = 680 K
number of species = 1
             W1
    2.13686e+55
Pressure = 1.01324 bar	 Temperature = 680 K
number of species = 1
             W1
    2.13686e+55
Pressure = 3.03972 bar	 Temperature = 680 K
number of species = 1
             W1
    2.13686e+55
Pressure = 0.101324 bar	 Temperature = 690 K
number of species = 1
             W1
    7.39004e+54
Pressure = 1.01324 bar	 Temperature = 690 K
number of species = 1
             W1
    7.39004e+54
Pressure = 3.03972 bar	 Temperature = 690 K
number of species = 1
             W1
    7.39004e+54
Pressure = 0.101324 bar	 Temperature = 700 K
number of species = 1
             W1
    2.63783e+54
Pressure = 1.01324 bar	 Temperature = 700 K
number of species = 1
             W1
    2.63783e+54
Pressure = 3.03972 bar	 Temperature = 700 K
number of species = 1
             W1
    2.63783e+54
Pressure = 0.101324 bar	 Temperature = 800 K
number of species = 1
             W1
    3.88007e+50
Pressure = 1.01324 bar	 Temperature = 800 K
number of species = 1
             W1
    3.88007e+50
Pressure = 3.03972 bar	 Temperature = 800 K
number of species = 1
             W1
    3.88007e+50
Pressure = 0.101324 bar	 Temperature = 900 K
number of species = 1
             W1
    4.46634e+47
Pressure = 1.01324 bar	 Temperature = 900 K
number of species = 1
             W1
    4.46634e+47
Pressure = 3.03972 bar	 Temperature = 900 K
number of species = 1
             W1
    4.46634e+47
Pressure = 0.101324 bar	 Temperature = 1000 K
number of species = 1
             W1
    2.16758e+45
Pressure = 1.01324 bar	 Temperature = 1000 K
number of species = 1
             W1
    2.16758e+45
Pressure = 3.03972 bar	 Temperature = 1000 K
number of species = 1
             W1
    2.16758e+45
Pressure = 0.101324 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.97986e+43
Pressure = 1.01324 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.97986e+43
Pressure = 3.03972 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.97986e+43
Pressure = 0.101324 bar	 Temperature = 1200 K
number of species = 1
             W1
    8.93345e+41
Pressure = 1.01324 bar	 Temperature = 1200 K
number of species = 1
             W1
    8.93345e+41
Pressure = 3.03972 bar	 Temperature = 1200 K
number of species = 1
             W1
    8.93345e+41
Pressure = 0.101324 bar	 Temperature = 1300 K
number of species = 1
             W1
     4.8677e+40
Pressure = 1.01324 bar	 Temperature = 1300 K
number of species = 1
             W1
     4.8677e+40
Pressure = 3.03972 bar	 Temperature = 1300 K
number of species = 1
             W1
     4.8677e+40
Pressure = 0.101324 bar	 Temperature = 1400 K
number of species = 1
             W1
    4.23269e+39
Pressure = 1.01324 bar	 Temperature = 1400 K
number of species = 1
             W1
    4.23269e+39
Pressure = 3.03972 bar	 Temperature = 1400 K
number of species = 1
             W1
    4.23269e+39
Pressure = 0.101324 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.33944e+38
Pressure = 1.01324 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.33944e+38
Pressure = 3.03972 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.33944e+38
Pressure = 0.101324 bar	 Temperature = 1600 K
number of species = 1
             W1
    9.10608e+37
Pressure = 1.01324 bar	 Temperature = 1600 K
number of species = 1
             W1
    9.10608e+37
Pressure = 3.03972 bar	 Temperature = 1600 K
number of species = 1
             W1
    9.10608e+37
Pressure = 0.101324 bar	 Temperature = 1700 K
number of species = 1
             W1
    1.98439e+37
Pressure = 1.01324 bar	 Temperature = 1700 K
number of species = 1
             W1
    1.98439e+37
Pressure = 3.03972 bar	 Temperature = 1700 K
number of species = 1
             W1
    1.98439e+37
Pressure = 0.101324 bar	 Temperature = 1800 K
number of species = 1
             W1
    5.30153e+36
Pressure = 1.01324 bar	 Temperature = 1800 K
number of species = 1
             W1
    5.30153e+36
Pressure = 3.03972 bar	 Temperature = 1800 K
number of species = 1
             W1
    5.30153e+36
Pressure = 0.101324 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.67942e+36
Pressure = 1.01324 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.67942e+36
Pressure = 3.03972 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.67942e+36
Pressure = 0.101324 bar	 Temperature = 2000 K
number of species = 1
             W1
     6.1423e+35
Pressure = 1.01324 bar	 Temperature = 2000 K
number of species = 1
             W1
     6.1423e+35
Pressure = 3.03972 bar	 Temperature = 2000 K
number of species = 1
             W1
     6.1423e+35
Pressure = 0.101324 bar	 Temperature = 2100 K
number of species = 1
             W1
    2.53848e+35
Pressure = 1.01324 bar	 Temperature = 2100 K
number of species = 1
             W1
    2.53848e+35
Pressure = 3.03972 bar	 Temperature = 2100 K
number of species = 1
             W1
    2.53848e+35
Pressure = 0.101324 bar	 Temperature = 2200 K
number of species = 1
             W1
    1.16484e+35
Pressure = 1.01324 bar	 Temperature = 2200 K
number of species = 1
             W1
    1.16484e+35
Pressure = 3.03972 bar	 Temperature = 2200 K
number of species = 1
             W1
    1.16484e+35
Pressure = 0.101324 bar	 Temperature = 2300 K
number of species = 1
             W1
    5.85341e+34
Pressure = 1.01324 bar	 Temperature = 2300 K
number of species = 1
             W1
    5.85341e+34
Pressure = 3.03972 bar	 Temperature = 2300 K
number of species = 1
             W1
    5.85341e+34
Pressure = 0.101324 bar	 Temperature = 2400 K
number of species = 1
             W1
    3.17857e+34
Pressure = 1.01324 bar	 Temperature = 2400 K
number of species = 1
             W1
    3.17857e+34
Pressure = 3.03972 bar	 Temperature = 2400 K
number of species = 1
             W1
    3.17857e+34
