W1:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 28 1/cm
OH:
CH3:
CH2:
H2O:
H2:
cis-HCOH:
H2:
trans-HCOH:
H2:
H2CO:
CH2OH:
CH3O:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B5:
Pressure = 0.00101324 bar	 Temperature = 200 K
number of species = 1
             W1
   1.24866e+134
Pressure = 0.0101324 bar	 Temperature = 200 K
number of species = 1
             W1
   1.24866e+134
Pressure = 0.101324 bar	 Temperature = 200 K
number of species = 1
             W1
   1.24866e+134
Pressure = 1.01324 bar	 Temperature = 200 K
number of species = 1
             W1
   1.24866e+134
Pressure = 10.1324 bar	 Temperature = 200 K
number of species = 1
             W1
   1.24866e+134
Pressure = 0.00101324 bar	 Temperature = 210 K
number of species = 1
             W1
   5.50807e+128
Pressure = 0.0101324 bar	 Temperature = 210 K
number of species = 1
             W1
   5.50807e+128
Pressure = 0.101324 bar	 Temperature = 210 K
number of species = 1
             W1
   5.50807e+128
Pressure = 1.01324 bar	 Temperature = 210 K
number of species = 1
             W1
   5.50807e+128
Pressure = 10.1324 bar	 Temperature = 210 K
number of species = 1
             W1
   5.50807e+128
Pressure = 0.00101324 bar	 Temperature = 220 K
number of species = 1
             W1
   7.48864e+123
Pressure = 0.0101324 bar	 Temperature = 220 K
number of species = 1
             W1
   7.48864e+123
Pressure = 0.101324 bar	 Temperature = 220 K
number of species = 1
             W1
   7.48864e+123
Pressure = 1.01324 bar	 Temperature = 220 K
number of species = 1
             W1
   7.48864e+123
Pressure = 10.1324 bar	 Temperature = 220 K
number of species = 1
             W1
   7.48864e+123
Pressure = 0.00101324 bar	 Temperature = 230 K
number of species = 1
             W1
   2.70917e+119
Pressure = 0.0101324 bar	 Temperature = 230 K
number of species = 1
             W1
   2.70917e+119
Pressure = 0.101324 bar	 Temperature = 230 K
number of species = 1
             W1
   2.70917e+119
Pressure = 1.01324 bar	 Temperature = 230 K
number of species = 1
             W1
   2.70917e+119
Pressure = 10.1324 bar	 Temperature = 230 K
number of species = 1
             W1
   2.70917e+119
Pressure = 0.00101324 bar	 Temperature = 240 K
number of species = 1
             W1
   2.30742e+115
Pressure = 0.0101324 bar	 Temperature = 240 K
number of species = 1
             W1
   2.30742e+115
Pressure = 0.101324 bar	 Temperature = 240 K
number of species = 1
             W1
   2.30742e+115
Pressure = 1.01324 bar	 Temperature = 240 K
number of species = 1
             W1
   2.30742e+115
Pressure = 10.1324 bar	 Temperature = 240 K
number of species = 1
             W1
   2.30742e+115
Pressure = 0.00101324 bar	 Temperature = 250 K
number of species = 1
             W1
    4.1746e+111
Pressure = 0.0101324 bar	 Temperature = 250 K
number of species = 1
             W1
    4.1746e+111
Pressure = 0.101324 bar	 Temperature = 250 K
number of species = 1
             W1
    4.1746e+111
Pressure = 1.01324 bar	 Temperature = 250 K
number of species = 1
             W1
    4.1746e+111
Pressure = 10.1324 bar	 Temperature = 250 K
number of species = 1
             W1
    4.1746e+111
Pressure = 0.00101324 bar	 Temperature = 260 K
number of species = 1
             W1
   1.47068e+108
Pressure = 0.0101324 bar	 Temperature = 260 K
number of species = 1
             W1
   1.47068e+108
Pressure = 0.101324 bar	 Temperature = 260 K
number of species = 1
             W1
   1.47068e+108
Pressure = 1.01324 bar	 Temperature = 260 K
number of species = 1
             W1
   1.47068e+108
Pressure = 10.1324 bar	 Temperature = 260 K
number of species = 1
             W1
   1.47068e+108
Pressure = 0.00101324 bar	 Temperature = 270 K
number of species = 1
             W1
   9.36835e+104
Pressure = 0.0101324 bar	 Temperature = 270 K
number of species = 1
             W1
   9.36835e+104
Pressure = 0.101324 bar	 Temperature = 270 K
number of species = 1
             W1
   9.36835e+104
Pressure = 1.01324 bar	 Temperature = 270 K
number of species = 1
             W1
   9.36835e+104
Pressure = 10.1324 bar	 Temperature = 270 K
number of species = 1
             W1
   9.36835e+104
Pressure = 0.00101324 bar	 Temperature = 280 K
number of species = 1
             W1
   1.01267e+102
Pressure = 0.0101324 bar	 Temperature = 280 K
number of species = 1
             W1
   1.01267e+102
Pressure = 0.101324 bar	 Temperature = 280 K
number of species = 1
             W1
   1.01267e+102
Pressure = 1.01324 bar	 Temperature = 280 K
number of species = 1
             W1
   1.01267e+102
Pressure = 10.1324 bar	 Temperature = 280 K
number of species = 1
             W1
   1.01267e+102
Pressure = 0.00101324 bar	 Temperature = 290 K
number of species = 1
             W1
    1.75859e+99
Pressure = 0.0101324 bar	 Temperature = 290 K
number of species = 1
             W1
    1.75859e+99
Pressure = 0.101324 bar	 Temperature = 290 K
number of species = 1
             W1
    1.75859e+99
Pressure = 1.01324 bar	 Temperature = 290 K
number of species = 1
             W1
    1.75859e+99
Pressure = 10.1324 bar	 Temperature = 290 K
number of species = 1
             W1
    1.75859e+99
Pressure = 0.00101324 bar	 Temperature = 300 K
number of species = 1
             W1
    4.67904e+96
Pressure = 0.0101324 bar	 Temperature = 300 K
number of species = 1
             W1
    4.67904e+96
Pressure = 0.101324 bar	 Temperature = 300 K
number of species = 1
             W1
    4.67904e+96
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 1
             W1
    4.67904e+96
Pressure = 10.1324 bar	 Temperature = 300 K
number of species = 1
             W1
    4.67904e+96
Pressure = 0.00101324 bar	 Temperature = 310 K
number of species = 1
             W1
    1.83023e+94
Pressure = 0.0101324 bar	 Temperature = 310 K
number of species = 1
             W1
    1.83023e+94
Pressure = 0.101324 bar	 Temperature = 310 K
number of species = 1
             W1
    1.83023e+94
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 1
             W1
    1.83023e+94
Pressure = 10.1324 bar	 Temperature = 310 K
number of species = 1
             W1
    1.83023e+94
Pressure = 0.00101324 bar	 Temperature = 320 K
number of species = 1
             W1
     1.0197e+92
Pressure = 0.0101324 bar	 Temperature = 320 K
number of species = 1
             W1
     1.0197e+92
Pressure = 0.101324 bar	 Temperature = 320 K
number of species = 1
             W1
     1.0197e+92
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 1
             W1
     1.0197e+92
Pressure = 10.1324 bar	 Temperature = 320 K
number of species = 1
             W1
     1.0197e+92
Pressure = 0.00101324 bar	 Temperature = 330 K
number of species = 1
             W1
    7.76789e+89
Pressure = 0.0101324 bar	 Temperature = 330 K
number of species = 1
             W1
    7.76789e+89
Pressure = 0.101324 bar	 Temperature = 330 K
number of species = 1
             W1
    7.76789e+89
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 1
             W1
    7.76789e+89
Pressure = 10.1324 bar	 Temperature = 330 K
number of species = 1
             W1
    7.76789e+89
Pressure = 0.00101324 bar	 Temperature = 340 K
number of species = 1
             W1
      7.904e+87
Pressure = 0.0101324 bar	 Temperature = 340 K
number of species = 1
             W1
      7.904e+87
Pressure = 0.101324 bar	 Temperature = 340 K
number of species = 1
             W1
      7.904e+87
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 1
             W1
      7.904e+87
Pressure = 10.1324 bar	 Temperature = 340 K
number of species = 1
             W1
      7.904e+87
Pressure = 0.00101324 bar	 Temperature = 350 K
number of species = 1
             W1
    1.04793e+86
Pressure = 0.0101324 bar	 Temperature = 350 K
number of species = 1
             W1
    1.04793e+86
Pressure = 0.101324 bar	 Temperature = 350 K
number of species = 1
             W1
    1.04793e+86
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 1
             W1
    1.04793e+86
Pressure = 10.1324 bar	 Temperature = 