W1:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 28 1/cm
OH:
CH3:
CH2:
H2O:
H2:
cis-HCOH:
H2:
trans-HCOH:
H2:
H2CO:
CH2OH:
CH3O:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B5:
Pressure = 0.101324 bar	 Temperature = 200 K
number of species = 1
             W1
   1.24866e+134
Pressure = 1.01324 bar	 Temperature = 200 K
number of species = 1
             W1
   1.24866e+134
Pressure = 3.03972 bar	 Temperature = 200 K
number of species = 1
             W1
   1.24866e+134
Pressure = 0.101324 bar	 Temperature = 210 K
number of species = 1
             W1
   5.50807e+128
Pressure = 1.01324 bar	 Temperature = 210 K
number of species = 1
             W1
   5.50807e+128
Pressure = 3.03972 bar	 Temperature = 210 K
number of species = 1
             W1
   5.50807e+128
Pressure = 0.101324 bar	 Temperature = 220 K
number of species = 1
             W1
   7.48864e+123
Pressure = 1.01324 bar	 Temperature = 220 K
number of species = 1
             W1
   7.48864e+123
Pressure = 3.03972 bar	 Temperature = 220 K
number of species = 1
             W1
   7.48864e+123
Pressure = 0.101324 bar	 Temperature = 230 K
number of species = 1
             W1
   2.70917e+119
Pressure = 1.01324 bar	 Temperature = 230 K
number of species = 1
             W1
   2.70917e+119
Pressure = 3.03972 bar	 Temperature = 230 K
number of species = 1
             W1
   2.70917e+119
Pressure = 0.101324 bar	 Temperature = 240 K
number of species = 1
             W1
   2.30742e+115
Pressure = 1.01324 bar	 Temperature = 240 K
number of species = 1
             W1
   2.30742e+115
Pressure = 3.03972 bar	 Temperature = 240 K
number of species = 1
             W1
   2.30742e+115
Pressure = 0.101324 bar	 Temperature = 250 K
number of species = 1
             W1
    4.1746e+111
Pressure = 1.01324 bar	 Temperature = 250 K
number of species = 1
             W1
    4.1746e+111
Pressure = 3.03972 bar	 Temperature = 250 K
number of species = 1
             W1
    4.1746e+111
Pressure = 0.101324 bar	 Temperature = 260 K
number of species = 1
             W1
   1.47068e+108
Pressure = 1.01324 bar	 Temperature = 260 K
number of species = 1
             W1
   1.47068e+108
Pressure = 3.03972 bar	 Temperature = 260 K
number of species = 1
             W1
   1.47068e+108
Pressure = 0.101324 bar	 Temperature = 270 K
number of species = 1
             W1
   9.36835e+104
Pressure = 1.01324 bar	 Temperature = 270 K
number of species = 1
             W1
   9.36835e+104
Pressure = 3.03972 bar	 Temperature = 270 K
number of species = 1
             W1
   9.36835e+104
Pressure = 0.101324 bar	 Temperature = 280 K
number of species = 1
             W1
   1.01267e+102
Pressure = 1.01324 bar	 Temperature = 280 K
number of species = 1
             W1
   1.01267e+102
Pressure = 3.03972 bar	 Temperature = 280 K
number of species = 1
             W1
   1.01267e+102
Pressure = 0.101324 bar	 Temperature = 290 K
number of species = 1
             W1
    1.75859e+99
Pressure = 1.01324 bar	 Temperature = 290 K
number of species = 1
             W1
    1.75859e+99
Pressure = 3.03972 bar	 Temperature = 290 K
number of species = 1
             W1
    1.75859e+99
Pressure = 0.101324 bar	 Temperature = 300 K
number of species = 1
             W1
    4.67904e+96
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 1
             W1
    4.67904e+96
Pressure = 3.03972 bar	 Temperature = 300 K
number of species = 1
             W1
    4.67904e+96
Pressure = 0.101324 bar	 Temperature = 310 K
number of species = 1
             W1
    1.83023e+94
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 1
             W1
    1.83023e+94
Pressure = 3.03972 bar	 Temperature = 310 K
number of species = 1
             W1
    1.83023e+94
Pressure = 0.101324 bar	 Temperature = 320 K
number of species = 1
             W1
     1.0197e+92
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 1
             W1
     1.0197e+92
Pressure = 3.03972 bar	 Temperature = 320 K
number of species = 1
             W1
     1.0197e+92
Pressure = 0.101324 bar	 Temperature = 330 K
number of species = 1
             W1
    7.76789e+89
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 1
             W1
    7.76789e+89
Pressure = 3.03972 bar	 Temperature = 330 K
number of species = 1
             W1
    7.76789e+89
Pressure = 0.101324 bar	 Temperature = 340 K
number of species = 1
             W1
      7.904e+87
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 1
             W1
      7.904e+87
Pressure = 3.03972 bar	 Temperature = 340 K
number of species = 1
             W1
      7.904e+87
Pressure = 0.101324 bar	 Temperature = 350 K
number of species = 1
             W1
    1.04793e+86
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 1
             W1
    1.04793e+86
Pressure = 3.03972 bar	 Temperature = 350 K
number of species = 1
             W1
    1.04793e+86
Pressure = 0.101324 bar	 Temperature = 360 K
number of species = 1
             W1
    1.77083e+84
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 1
             W1
    1.77083e+84
Pressure = 3.03972 bar	 Temperature = 360 K
number of species = 1
             W1
    1.77083e+84
Pressure = 0.101324 bar	 Temperature = 370 K
number of species = 1
             W1
    3.73976e+82
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 1
             W1
    3.73976e+82
Pressure = 3.03972 bar	 Temperature = 370 K
number of species = 1
             W1
    3.73976e+82
Pressure = 0.101324 bar	 Temperature = 380 K
number of species = 1
             W1
    9.69819e+80
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 1
             W1
    9.69819e+80
Pressure = 3.03972 bar	 Temperature = 380 K
number of species = 1
             W1
    9.69819e+80
Pressure = 0.101324 bar	 Temperature = 390 K
number of species = 1
             W1
    3.03992e+79
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 1
             W1
    3.03992e+79
Pressure = 3.03972 bar	 Temperature = 390 K
number of species = 1
             W1
    3.03992e+79
Pressure = 0.101324 bar	 Temperature = 400 K
number of species = 1
             W1
    1.13549e+78
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 1
             W1
    1.13549e+78
Pressure = 3.03972 bar	 Temperature = 400 K
number of species = 1
             W1
    1.13549e+78
Pressure = 0.101324 bar	 Temperature = 410 K
number of species = 1
             W1
    4.98986e+76
Pressure = 1.01324 bar	 Temperature = 410 K
number of species = 1
             W1
    4.98986e+76
Pressure = 3.03972 bar	 Temperature = 410 K
number of species = 1
             W1
    4.98986e+76
Pressure = 0.101324 bar	 Temperature = 420 K
number of species = 1
             W1
    2.54997e+75
Pressure = 1.01324 bar	 Temperature = 420 K
number of species = 1
             W1
    2.54997e+75
Pressure = 3.03972 bar	 Temperature = 420 K
number of species = 1
             W1
    2.54997e+75
Pressure = 0.101324 bar	 Temperature = 430 K
number of species = 1
             W1
    1.49953e+74
Pressure = 1.01324 bar	 Temperature = 430 K
number of species = 1
             W1
    1.49953e+74
Pressure = 3.03972 bar	 Temperature = 430 K
number of species = 1
             W1
    1.49953e+74
Pressure = 0.101324 bar	 Temperature = 440 K
number of species = 1
             W1
    1.00507e+73
Pressure = 1.01324 bar	 Temperature = 440 K
number of species = 1
             W1
    1.00507e+73
Pressure = 3.03972 bar	 Temperature = 440 K
number of species = 1
             W1
    1.00507e+73
Pressure = 0.101324 bar	 Temperature = 450 K
number of species = 1
             W1
    7.61142e+71
Pressure = 1.01324 bar	 Temperature = 450 K
number of species = 1
             W1
    7.61142e+71
Pressure = 3.03972 bar	 Temperature = 450 K
number of species = 1
             W1
    7.61142e+71
Pressure = 0.101324 bar	 Temperature = 460 K
number of species = 1
             W1
    6.46119e+70
Pressure = 1.01324 bar	 Temperature = 460 K
number of species = 1
             W1
    6.46119e+70
Pressure = 3.03972 bar	 Temperature = 460 K
number of species = 1
             W1
    6.46119e+70
Pressure = 0.101324 bar	 Temperature = 470 K
number of species = 1
             W1
    6.10341e+69
Pressure = 1.01324 bar	 Temperature = 470 K
number of species = 1
             W1
    6.10341e+69
Pressure = 3.03972 bar	 Temperature = 470 K
number of species = 1
             W1
    6.10341e+69
Pressure = 0.101324 bar	 Temperature = 480 K
number of species = 1
             W1
    6.37304e+68
Pressure = 1.01324 bar	 Temperature = 480 K
number of species = 1
             W1
    6.37304e+68
Pressure = 3.03972 bar	 Temperature = 480 K
number of species = 1
             W1
    6.37304e+68
Pressure = 0.101324 bar	 Temperature = 490 K
number of species = 1
             W1
    7.31092e+67
Pressure = 1.01324 bar	 Temperature = 490 K
number of species = 1
             W1
    7.31092e+67
Pressure = 3.03972 bar	 Temperature = 490 K
number of species = 1
             W1
    7.31092e+67
Pressure = 0.101324 bar	 Temperature = 500 K
number of species = 1
             W1
    9.16217e+66
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 1
             W1
    9.16217e+66
Pressure = 3.03972 bar	 Temperature = 500 K
number of species = 1
             W1
    9.16217e+66
Pressure = 0.101324 bar	 Temperature = 510 K
number of species = 1
             W1
    1.24787e+66
Pressure = 1.01324 bar	 Temperature = 510 K
number of species = 1
             W1
    1.24787e+66
Pressure = 3.03972 bar	 Temperature = 510 K
number of species = 1
             W1
    1.24787e+66
Pressure = 0.101324 bar	 Temperature = 520 K
number of species = 1
             W1
    1.83822e+65
Pressure = 1.01324 bar	 Temperature = 520 K
number of species = 1
             W1
    1.83822e+65
Pressure = 3.03972 bar	 Temperature = 520 K
number of species = 1
             W1
    1.83822e+65
Pressure = 0.101324 bar	 Temperature = 530 K
number of species = 1
             W1
    2.91579e+64
Pressure = 1.01324 bar	 Temperature = 530 K
number of species = 1
             W1
    2.91579e+64
Pressure = 3.03972 bar	 Temperature = 530 K
number of species = 1
             W1
    2.91579e+64
Pressure = 0.101324 bar	 Temperature = 540 K
number of species = 1
             W1
    4.95979e+63
Pressure = 1.01324 bar	 Temperature = 540 K
number of species = 1
             W1
    4.95979e+63
Pressure = 3.03972 bar	 Temperature = 540 K
number of species = 1
             W1
    4.95979e+63
Pressure = 0.101324 bar	 Temperature = 550 K
number of species = 1
             W1
    9.01284e+62
Pressure = 1.01324 bar	 Temperature = 550 K
number of species = 1
             W1
    9.01284e+62
Pressure = 3.03972 bar	 Temperature = 550 K
number of species = 1
             W1
    9.01284e+62
Pressure = 0.101324 bar	 Temperature = 560 K
number of species = 1
             W1
    1.74347e+62
Pressure = 1.01324 bar	 Temperature = 560 K
number of species = 1
             W1
    1.74347e+62
Pressure = 3.03972 bar	 Temperature = 560 K
number of species = 1
             W1
    1.74347e+62
Pressure = 0.101324 bar	 Temperature = 570 K
number of species = 1
             W1
    3.57844e+61
Pressure = 1.01324 bar	 Temperature = 570 K
number of species = 1
             W1
    3.57844e+61
Pressure = 3.03972 bar	 Temperature = 570 K
number of species = 1
             W1
    3.57844e+61
Pressure = 0.101324 bar	 Temperature = 580 K
number of species = 1
             W1
    7.76903e+60
Pressure = 1.01324 bar	 Temperature = 580 K
number of species = 1
             W1
    7.76903e+60
Pressure = 3.03972 bar	 Temperature = 580 K
number of species = 1
             W1
    7.76903e+60
Pressure = 0.101324 bar	 Temperature = 590 K
number of species = 1
             W1
    1.77907e+60
Pressure = 1.01324 bar	 Temperature = 590 K
number of species = 1
             W1
    1.77907e+60
Pressure = 3.03972 bar	 Temperature = 590 K
number of species = 1
             W1
    1.77907e+60
Pressure = 0.101324 bar	 Temperature = 600 K
number of species = 1
             W1
    4.28565e+59
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 1
             W1
    4.28565e+59
Pressure = 3.03972 bar	 Temperature = 600 K
number of species = 1
             W1
    4.28565e+59
Pressure = 0.101324 bar	 Temperature = 610 K
number of species = 1
             W1
    1.08331e+59
Pressure = 1.01324 bar	 Temperature = 610 K
number of species = 1
             W1
    1.08331e+59
Pressure = 3.03972 bar	 Temperature = 610 K
number of species = 1
             W1
    1.08331e+59
Pressure = 0.101324 bar	 Temperature = 620 K
number of species = 1
             W1
    2.86675e+58
Pressure = 1.01324 bar	 Temperature = 620 K
number of species = 1
             W1
    2.86675e+58
Pressure = 3.03972 bar	 Temperature = 620 K
number of species = 1
             W1
    2.86675e+58
Pressure = 0.101324 bar	 Temperature = 630 K
number of species = 1
             W1
    7.92462e+57
Pressure = 1.01324 bar	 Temperature = 630 K
number of species = 1
             W1
    7.92462e+57
Pressure = 3.03972 bar	 Temperature = 630 K
number of species = 1
             W1
    7.92462e+57
Pressure = 0.101324 bar	 Temperature = 640 K
number of species = 1
             W1
    2.28366e+57
Pressure = 1.01324 bar	 Temperature = 640 K
number of species = 1
             W1
    2.28366e+57
Pressure = 3.03972 bar	 Temperature = 640 K
number of species = 1
             W1
    2.28366e+57
Pressure = 0.101324 bar	 Temperature = 650 K
number of species = 1
             W1
    6.84718e+56
Pressure = 1.01324 bar	 Temperature = 650 K
number of species = 1
             W1
    6.84718e+56
Pressure = 3.03972 bar	 Temperature = 650 K
number of species = 1
             W1
    6.84718e+56
Pressure = 0.101324 bar	 Temperature = 660 K
number of species = 1
             W1
    2.13225e+56
Pressure = 1.01324 bar	 Temperature = 660 K
number of species = 1
             W1
    2.13225e+56
Pressure = 3.03972 bar	 Temperature = 660 K
number of species = 1
             W1
    2.13225e+56
Pressure = 0.101324 bar	 Temperature = 670 K
number of species = 1
             W1
    6.88446e+55
Pressure = 1.01324 bar	 Temperature = 670 K
number of species = 1
             W1
    6.88446e+55
Pressure = 3.03972 bar	 Temperature = 670 K
number of species = 1
             W1
    6.88446e+55
Pressure = 0.101324 bar	 Temperature = 680 K
number of species = 1
             W1
    2.30099e+55
Pressure = 1.01324 bar	 Temperature = 680 K
number of species = 1
             W1
    2.30099e+55
Pressure = 3.03972 bar	 Temperature = 680 K
number of species = 1
             W1
    2.30099e+55
Pressure = 0.101324 bar	 Temperature = 690 K
number of species = 1
             W1
    7.94914e+54
Pressure = 1.01324 bar	 Temperature = 690 K
number of species = 1
             W1
    7.94914e+54
Pressure = 3.03972 bar	 Temperature = 690 K
number of species = 1
             W1
    7.94914e+54
Pressure = 0.101324 bar	 Temperature = 700 K
number of species = 1
             W1
    2.83444e+54
Pressure = 1.01324 bar	 Temperature = 700 K
number of species = 1
             W1
    2.83444e+54
Pressure = 3.03972 bar	 Temperature = 700 K
number of species = 1
             W1
    2.83444e+54
Pressure = 0.101324 bar	 Temperature = 800 K
number of species = 1
             W1
    4.13197e+50
Pressure = 1.01324 bar	 Temperature = 800 K
number of species = 1
             W1
    4.13197e+50
Pressure = 3.03972 bar	 Temperature = 800 K
number of species = 1
             W1
    4.13197e+50
Pressure = 0.101324 bar	 Temperature = 900 K
number of species = 1
             W1
    4.72318e+47
Pressure = 1.01324 bar	 Temperature = 900 K
number of species = 1
             W1
    4.72318e+47
Pressure = 3.03972 bar	 Temperature = 900 K
number of species = 1
             W1
    4.72318e+47
Pressure = 0.101324 bar	 Temperature = 1000 K
number of species = 1
             W1
    2.27944e+45
Pressure = 1.01324 bar	 Temperature = 1000 K
number of species = 1
             W1
    2.27944e+45
Pressure = 3.03972 bar	 Temperature = 1000 K
number of species = 1
             W1
    2.27944e+45
Pressure = 0.101324 bar	 Temperature = 1100 K
number of species = 1
             W1
    3.11935e+43
Pressure = 1.01324 bar	 Temperature = 1100 K
number of species = 1
             W1
    3.11935e+43
Pressure = 3.03972 bar	 Temperature = 1100 K
number of species = 1
             W1
    3.11935e+43
Pressure = 0.101324 bar	 Temperature = 1200 K
number of species = 1
             W1
    9.31604e+41
Pressure = 1.01324 bar	 Temperature = 1200 K
number of species = 1
             W1
    9.31604e+41
Pressure = 3.03972 bar	 Temperature = 1200 K
number of species = 1
             W1
    9.31604e+41
Pressure = 0.101324 bar	 Temperature = 1300 K
number of species = 1
             W1
    5.05982e+40
Pressure = 1.01324 bar	 Temperature = 1300 K
number of species = 1
             W1
    5.05982e+40
Pressure = 3.03972 bar	 Temperature = 1300 K
number of species = 1
             W1
    5.05982e+40
Pressure = 0.101324 bar	 Temperature = 1400 K
number of species = 1
             W1
     4.3876e+39
Pressure = 1.01324 bar	 Temperature = 1400 K
number of species = 1
             W1
     4.3876e+39
Pressure = 3.03972 bar	 Temperature = 1400 K
number of species = 1
             W1
     4.3876e+39
Pressure = 0.101324 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.52161e+38
Pressure = 1.01324 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.52161e+38
Pressure = 3.03972 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.52161e+38
Pressure = 0.101324 bar	 Temperature = 1600 K
number of species = 1
             W1
    9.39703e+37
Pressure = 1.01324 bar	 Temperature = 1600 K
number of species = 1
             W1
    9.39703e+37
Pressure = 3.03972 bar	 Temperature = 1600 K
number of species = 1
             W1
    9.39703e+37
Pressure = 0.101324 bar	 Temperature = 1700 K
number of species = 1
             W1
    2.04401e+37
Pressure = 1.01324 bar	 Temperature = 1700 K
number of species = 1
             W1
    2.04401e+37
Pressure = 3.03972 bar	 Temperature = 1700 K
number of species = 1
             W1
    2.04401e+37
Pressure = 0.101324 bar	 Temperature = 1800 K
number of species = 1
             W1
    5.45184e+36
Pressure = 1.01324 bar	 Temperature = 1800 K
number of species = 1
             W1
    5.45184e+36
Pressure = 3.03972 bar	 Temperature = 1800 K
number of species = 1
             W1
    5.45184e+36
Pressure = 0.101324 bar	 Temperature = 1900 K
number of species = 1
             W1
     1.7245e+36
Pressure = 1.01324 bar	 Temperature = 1900 K
number of species = 1
             W1
     1.7245e+36
Pressure = 3.03972 bar	 Temperature = 1900 K
number of species = 1
             W1
     1.7245e+36
Pressure = 0.101324 bar	 Temperature = 2000 K
number of species = 1
             W1
    6.29881e+35
Pressure = 1.01324 bar	 Temperature = 2000 K
number of species = 1
             W1
    6.29881e+35
Pressure = 3.03972 bar	 Temperature = 2000 K
number of species = 1
             W1
    6.29881e+35
Pressure = 0.101324 bar	 Temperature = 2100 K
number of species = 1
             W1
    2.60005e+35
Pressure = 1.01324 bar	 Temperature = 2100 K
number of species = 1
             W1
    2.60005e+35
Pressure = 3.03972 bar	 Temperature = 2100 K
number of species = 1
             W1
    2.60005e+35
Pressure = 0.101324 bar	 Temperature = 2200 K
number of species = 1
             W1
     1.1918e+35
Pressure = 1.01324 bar	 Temperature = 2200 K
number of species = 1
             W1
     1.1918e+35
Pressure = 3.03972 bar	 Temperature = 2200 K
number of species = 1
             W1
     1.1918e+35
Pressure = 0.101324 bar	 Temperature = 2300 K
number of species = 1
             W1
    5.98289e+34
Pressure = 1.01324 bar	 Temperature = 2300 K
number of species = 1
             W1
    5.98289e+34
Pressure = 3.03972 bar	 Temperature = 2300 K
number of species = 1
             W1
    5.98289e+34
Pressure = 0.101324 bar	 Temperature = 2400 K
number of species = 1
             W1
    3.24592e+34
Pressure = 1.01324 bar	 Temperature = 2400 K
number of species = 1
             W1
    3.24592e+34
Pressure = 3.03972 bar	 Temperature = 2400 K
number of species = 1
             W1
    3.24592e+34
