W2a:
W2b:
W3:
1-th ROTOR:
first point frequency estimate = 177.862 1/cm
harmonic frequency = 180 1/cm
harmonic  frequency at first point = 180 1/cm
fundamental frequency = 1 1/cm
2-th ROTOR:
first point frequency estimate = 380.82 1/cm
harmonic frequency = 405 1/cm
harmonic  frequency at first point = 405 1/cm
fundamental frequency = 238 1/cm
3-th ROTOR:
first point frequency estimate = 364.072 1/cm
harmonic frequency = 377 1/cm
harmonic  frequency at first point = 375 1/cm
fundamental frequency = 241 1/cm
HO2:
HO2:
H2O2:
O2:
O3:
H2O:
HO3:
1-th ROTOR:
first point frequency estimate = 162.708 1/cm
harmonic frequency = 169 1/cm
harmonic  frequency at first point = 169 1/cm
fundamental frequency = 150 1/cm
OH:
B3:
B4:
B5:
B6:
B7:
1-th ROTOR:
first point frequency estimate = 162.708 1/cm
harmonic frequency = 169 1/cm
harmonic  frequency at first point = 169 1/cm
fundamental frequency = 150 1/cm
B7:
1-th ROTOR:
first point frequency estimate = 162.708 1/cm
harmonic frequency = 169 1/cm
harmonic  frequency at first point = 169 1/cm
fundamental frequency = 150 1/cm
B9:
Pressure = 0.101324 bar	 Temperature = 200 K
number of species = 1
             W3
    2.66825e+43
Pressure = 0.50662 bar	 Temperature = 200 K
number of species = 1
             W3
    2.66825e+43
Pressure = 1.01324 bar	 Temperature = 200 K
number of species = 1
             W3
    2.66825e+43
Pressure = 2.02648 bar	 Temperature = 200 K
number of species = 1
             W3
    2.66825e+43
Pressure = 4.05296 bar	 Temperature = 200 K
number of species = 1
             W3
    2.66825e+43
Pressure = 0.101324 bar	 Temperature = 210 K
number of species = 1
             W3
    1.92881e+42
Pressure = 0.50662 bar	 Temperature = 210 K
number of species = 1
             W3
    1.92881e+42
Pressure = 1.01324 bar	 Temperature = 210 K
number of species = 1
             W3
    1.92881e+42
Pressure = 2.02648 bar	 Temperature = 210 K
number of species = 1
             W3
    1.92881e+42
Pressure = 4.05296 bar	 Temperature = 210 K
number of species = 1
             W3
    1.92881e+42
Pressure = 0.101324 bar	 Temperature = 220 K
number of species = 1
             W3
    1.78013e+41
Pressure = 0.50662 bar	 Temperature = 220 K
number of species = 1
             W3
    1.78013e+41
Pressure = 1.01324 bar	 Temperature = 220 K
number of species = 1
             W3
    1.78013e+41
Pressure = 2.02648 bar	 Temperature = 220 K
number of species = 1
             W3
    1.78013e+41
Pressure = 4.05296 bar	 Temperature = 220 K
number of species = 1
             W3
    1.78013e+41
Pressure = 0.101324 bar	 Temperature = 230 K
number of species = 1
             W3
    2.05698e+40
Pressure = 0.50662 bar	 Temperature = 230 K
number of species = 1
             W3
    2.05698e+40
Pressure = 1.01324 bar	 Temperature = 230 K
number of species = 1
             W3
    2.05698e+40
Pressure = 2.02648 bar	 Temperature = 230 K
number of species = 1
             W3
    2.05698e+40
Pressure = 4.05296 bar	 Temperature = 230 K
number of species = 1
             W3
    2.05698e+40
Pressure = 0.101324 bar	 Temperature = 240 K
number of species = 1
             W3
    2.85854e+39
Pressure = 0.50662 bar	 Temperature = 240 K
number of species = 1
             W3
    2.85854e+39
Pressure = 1.01324 bar	 Temperature = 240 K
number of species = 1
             W3
    2.85854e+39
Pressure = 2.02648 bar	 Temperature = 240 K
number of species = 1
             W3
    2.85854e+39
Pressure = 4.05296 bar	 Temperature = 240 K
number of species = 1
             W3
    2.85854e+39
Pressure = 0.101324 bar	 Temperature = 250 K
number of species = 1
             W3
    4.72621e+38
Pressure = 0.50662 bar	 Temperature = 250 K
number of species = 1
             W3
    4.72621e+38
Pressure = 1.01324 bar	 Temperature = 250 K
number of species = 1
             W3
    4.72621e+38
Pressure = 2.02648 bar	 Temperature = 250 K
number of species = 1
             W3
    4.72621e+38
Pressure = 4.05296 bar	 Temperature = 250 K
number of species = 1
             W3
    4.72621e+38
Pressure = 0.101324 bar	 Temperature = 260 K
number of species = 1
             W3
    9.01081e+37
Pressure = 0.50662 bar	 Temperature = 260 K
number of species = 1
             W3
    9.01081e+37
Pressure = 1.01324 bar	 Temperature = 260 K
number of species = 1
             W3
    9.01081e+37
Pressure = 2.02648 bar	 Temperature = 260 K
number of species = 1
             W3
    9.01081e+37
Pressure = 4.05296 bar	 Temperature = 260 K
number of species = 1
             W3
    9.01081e+37
Pressure = 0.101324 bar	 Temperature = 270 K
number of species = 1
             W3
    1.97058e+37
Pressure = 0.50662 bar	 Temperature = 270 K
number of species = 1
             W3
    1.97058e+37
Pressure = 1.01324 bar	 Temperature = 270 K
number of species = 1
             W3
    1.97058e+37
Pressure = 2.02648 bar	 Temperature = 270 K
number of species = 1
             W3
    1.97058e+37
Pressure = 4.05296 bar	 Temperature = 270 K
number of species = 1
             W3
    1.97058e+37
Pressure = 0.101324 bar	 Temperature = 280 K
number of species = 1
             W3
    4.82068e+36
Pressure = 0.50662 bar	 Temperature = 280 K
number of species = 1
             W3
    4.82068e+36
Pressure = 1.01324 bar	 Temperature = 280 K
number of species = 1
             W3
    4.82068e+36
Pressure = 2.02648 bar	 Temperature = 280 K
number of species = 1
             W3
    4.82068e+36
Pressure = 4.05296 bar	 Temperature = 280 K
number of species = 1
             W3
    4.82068e+36
Pressure = 0.101324 bar	 Temperature = 290 K
number of species = 1
             W3
    1.31683e+36
Pressure = 0.50662 bar	 Temperature = 290 K
number of species = 1
             W3
    1.31683e+36
Pressure = 1.01324 bar	 Temperature = 290 K
number of species = 1
             W3
    1.31683e+36
Pressure = 2.02648 bar	 Temperature = 290 K
number of species = 1
             W3
    1.31683e+36
Pressure = 4.05296 bar	 Temperature = 290 K
number of species = 1
             W3
    1.31683e+36
Pressure = 0.101324 bar	 Temperature = 300 K
number of species = 1
             W3
    3.93419e+35
Pressure = 0.50662 bar	 Temperature = 300 K
number of species = 1
             W3
    3.93419e+35
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 1
             W3
    3.93419e+35
Pressure = 2.02648 bar	 Temperature = 300 K
number of species = 1
             W3
    3.93419e+35
Pressure = 4.05296 bar	 Temperature = 300 K
number of species = 1
             W3
    3.93419e+35
Pressure = 0.101324 bar	 Temperature = 310 K
number of species = 1
             W3
    1.28621e+35
Pressure = 0.50662 bar	 Temperature = 310 K
number of species = 1
             W3
    1.28621e+35
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 1
             W3
    1.28621e+35
Pressure = 2.02648 bar	 Temperature = 310 K
number of species = 1
             W3
    1.28621e+35
Pressure = 4.05296 bar	 Temperature = 310 K
number of species = 1
             W3
    1.28621e+35
Pressure = 0.101324 bar	 Temperature = 320 K
number of species = 1
             W3
    4.54193e+34
Pressure = 0.50662 bar	 Temperature = 320 K
number of species = 1
             W3
    4.54193e+34
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 1
             W3
    4.54193e+34
Pressure = 2.02648 bar	 Temperature = 320 K
number of species = 1
             W3
    4.54193e+34
Pressure = 4.05296 bar	 Temperature = 320 K
number of species = 1
             W3
    4.54193e+34
Pressure = 0.101324 bar	 Temperature = 330 K
number of species = 1
             W3
    1.71263e+34
Pressure = 0.50662 bar	 Temperature = 330 K
number of species = 1
             W3
    1.71263e+34
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 1
             W3
    1.71263e+34
Pressure = 2.02648 bar	 Temperature = 330 K
number of species = 1
             W3
    1.71263e+34
Pressure = 4.05296 bar	 Temperature = 330 K
number of species = 1
             W3
    1.71263e+34
Pressure = 0.101324 bar	 Temperature = 340 K
number of species = 1
             W3
    6.91368e+33
Pressure = 0.50662 bar	 Temperature = 340 K
number of species = 1
             W3
    6.91368e+33
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 1
             W3
    6.91368e+33
Pressure = 2.02648 bar	 Temperature = 340 K
number of species = 1
             W3
    6.91368e+33
Pressure = 4.05296 bar	 Temperature = 340 K
number of species = 1
             W3
    6.91368e+33
Pressure = 0.101324 bar	 Temperature = 350 K
number of species = 1
             W3
      2.946e+33
Pressure = 0.50662 bar	 Temperature = 350 K
number of species = 1
             W3
      2.946e+33
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 1
             W3
      2.946e+33
Pressure = 2.02648 bar	 Temperature = 350 K
number of species = 1
             W3
      2.946e+33
Pressure = 4.05296 bar	 Temperature = 350 K
number of species = 1
             W3
      2.946e+33
Pressure = 0.101324 bar	 Temperature = 360 K
number of species = 1
             W3
    1.32959e+33
Pressure = 0.50662 bar	 Temperature = 360 K
number of species = 1
             W3
    1.32959e+33
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 1
             W3
    1.32959e+33
Pressure = 2.02648 bar	 Temperature = 360 K
number of species = 1
             W3
    1.32959e+33
Pressure = 4.05296 bar	 Temperature = 360 K
number of species = 1
             W3
    1.32959e+33
Pressure = 0.101324 bar	 Temperature = 370 K
number of species = 1
             W3
    6.27672e+32
Pressure = 0.50662 bar	 Temperature = 370 K
number of species = 1
             W3
    6.27672e+32
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 1
             W3
    6.27672e+32
Pressure = 2.02648 bar	 Temperature = 370 K
number of species = 1
             W3
    6.27672e+32
Pressure = 4.05296 bar	 Temperature = 370 K
number of species = 1
             W3
    6.27672e+32
Pressure = 0.101324 bar	 Temperature = 380 K
number of species = 1
             W3
    3.11167e+32
Pressure = 0.50662 bar	 Temperature = 380 K
number of species = 1
             W3
    3.11167e+32
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 1
             W3
    3.11167e+32
Pressure = 2.02648 bar	 Temperature = 380 K
number of species = 1
             W3
    3.11167e+32
Pressure = 4.05296 bar	 Temperature = 380 K
number of species = 1
             W3
    3.11167e+32
Pressure = 0.101324 bar	 Temperature = 390 K
number of species = 1
             W3
     1.6019e+32
Pressure = 0.50662 bar	 Temperature = 390 K
number of species = 1
             W3
     1.6019e+32
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 1
             W3
     1.6019e+32
Pressure = 2.02648 bar	 Temperature = 390 K
number of species = 1
             W3
     1.6019e+32
Pressure = 4.05296 bar	 Temperature = 390 K
number of species = 1
             W3
     1.6019e+32
Pressure = 0.101324 bar	 Temperature = 400 K
number of species = 1
             W3
    8.60049e+31
Pressure = 0.50662 bar	 Temperature = 400 K
number of species = 1
             W3
    8.60049e+31
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 1
             W3
    8.60049e+31
Pressure = 2.02648 bar	 Temperature = 400 K
number of species = 1
             W3
    8.60049e+31
Pressure = 4.05296 bar	 Temperature = 400 K
number of species = 1
             W3
    8.60049e+31
Pressure = 0.101324 bar	 Temperature = 410 K
number of species = 1
             W3
    4.76707e+31
Pressure = 0.50662 bar	 Temperature = 410 K
number of species = 1
             W3
    4.76707e+31
Pressure = 1.01324 bar	 Temperature = 410 K
number of species = 1
             W3
    4.76707e+31
Pressure = 2.02648 bar	 Temperature = 410 K
number of species = 1
             W3
    4.76707e+31
Pressure = 4.05296 bar	 Temperature = 410 K
number of species = 1
             W3
    4.76707e+31
Pressure = 0.101324 bar	 Temperature = 420 K
number of species = 1
             W3
    2.74019e+31
Pressure = 0.50662 bar	 Temperature = 420 K
number of species = 1
             W3
    2.74019e+31
Pressure = 1.01324 bar	 Temperature = 420 K
number of species = 1
             W3
    2.74019e+31
Pressure = 2.02648 bar	 Temperature = 420 K
number of species = 1
             W3
    2.74019e+31
Pressure = 4.05296 bar	 Temperature = 420 K
number of species = 1
             W3
    2.74019e+31
Pressure = 0.101324 bar	 Temperature = 430 K
number of species = 1
             W3
    1.61837e+31
Pressure = 0.50662 bar	 Temperature = 430 K
number of species = 1
             W3
    1.61837e+31
Pressure = 1.01324 bar	 Temperature = 430 K
number of species = 1
             W3
    1.61837e+31
Pressure = 2.02648 bar	 Temperature = 430 K
number of species = 1
             W3
    1.61837e+31
Pressure = 4.05296 bar	 Temperature = 430 K
number of species = 1
             W3
    1.61837e+31
Pressure = 0.101324 bar	 Temperature = 440 K
number of species = 1
             W3
    9.86641e+30
Pressure = 0.50662 bar	 Temperature = 440 K
number of species = 1
             W3
    9.86641e+30
Pressure = 1.01324 bar	 Temperature = 440 K
number of species = 1
             W3
    9.86641e+30
Pressure = 2.02648 bar	 Temperature = 440 K
number of species = 1
             W3
    9.86641e+30
Pressure = 4.05296 bar	 Temperature = 440 K
number of species = 1
             W3
    9.86641e+30
Pressure = 0.101324 bar	 Temperature = 450 K
number of species = 1
             W3
    6.15608e+30
Pressure = 0.50662 bar	 Temperature = 450 K
number of species = 1
             W3
    6.15608e+30
Pressure = 1.01324 bar	 Temperature = 450 K
number of species = 1
             W3
    6.15608e+30
Pressure = 2.02648 bar	 Temperature = 450 K
number of species = 1
             W3
    6.15608e+30
Pressure = 4.05296 bar	 Temperature = 450 K
number of species = 1
             W3
    6.15608e+30
Pressure = 0.101324 bar	 Temperature = 460 K
number of species = 1
             W3
     3.9496e+30
Pressure = 0.50662 bar	 Temperature = 460 K
number of species = 1
             W3
     3.9496e+30
Pressure = 1.01324 bar	 Temperature = 460 K
number of species = 1
             W3
     3.9496e+30
Pressure = 2.02648 bar	 Temperature = 460 K
number of species = 1
             W3
     3.9496e+30
Pressure = 4.05296 bar	 Temperature = 460 K
number of species = 1
             W3
     3.9496e+30
Pressure = 0.101324 bar	 Temperature = 470 K
number of species = 1
             W3
    2.58496e+30
Pressure = 0.50662 bar	 Temperature = 470 K
number of species = 1
             W3
    2.58496e+30
Pressure = 1.01324 bar	 Temperature = 470 K
number of species = 1
             W3
    2.58496e+30
Pressure = 2.02648 bar	 Temperature = 470 K
number of species = 1
             W3
    2.58496e+30
Pressure = 4.05296 bar	 Temperature = 470 K
number of species = 1
             W3
    2.58496e+30
Pressure = 0.101324 bar	 Temperature = 480 K
number of species = 1
             W3
    1.73399e+30
Pressure = 0.50662 bar	 Temperature = 480 K
number of species = 1
             W3
    1.73399e+30
Pressure = 1.01324 bar	 Temperature = 480 K
number of species = 1
             W3
    1.73399e+30
Pressure = 2.02648 bar	 Temperature = 480 K
number of species = 1
             W3
    1.73399e+30
Pressure = 4.05296 bar	 Temperature = 480 K
number of species = 1
             W3
    1.73399e+30
Pressure = 0.101324 bar	 Temperature = 490 K
number of species = 1
             W3
    1.18334e+30
Pressure = 0.50662 bar	 Temperature = 490 K
number of species = 1
             W3
    1.18334e+30
Pressure = 1.01324 bar	 Temperature = 490 K
number of species = 1
             W3
    1.18334e+30
Pressure = 2.02648 bar	 Temperature = 490 K
number of species = 1
             W3
    1.18334e+30
Pressure = 4.05296 bar	 Temperature = 490 K
number of species = 1
             W3
    1.18334e+30
Pressure = 0.101324 bar	 Temperature = 500 K
number of species = 1
             W3
    8.25417e+29
Pressure = 0.50662 bar	 Temperature = 500 K
number of species = 1
             W3
    8.25417e+29
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 1
             W3
    8.25417e+29
Pressure = 2.02648 bar	 Temperature = 500 K
number of species = 1
             W3
    8.25417e+29
Pressure = 4.05296 bar	 Temperature = 500 K
number of species = 1
             W3
    8.25417e+29
Pressure = 0.101324 bar	 Temperature = 510 K
number of species = 1
             W3
    5.84402e+29
Pressure = 0.50662 bar	 Temperature = 510 K
number of species = 1
             W3
    5.84402e+29
Pressure = 1.01324 bar	 Temperature = 510 K
number of species = 1
             W3
    5.84402e+29
Pressure = 2.02648 bar	 Temperature = 510 K
number of species = 1
             W3
    5.84402e+29
Pressure = 4.05296 bar	 Temperature = 510 K
number of species = 1
             W3
    5.84402e+29
Pressure = 0.101324 bar	 Temperature = 520 K
number of species = 1
             W3
    4.21926e+29
Pressure = 0.50662 bar	 Temperature = 520 K
number of species = 1
             W3
    4.21926e+29
Pressure = 1.01324 bar	 Temperature = 520 K
number of species = 1
             W3
    4.21926e+29
Pressure = 2.02648 bar	 Temperature = 520 K
number of species = 1
             W3
    4.21926e+29
Pressure = 4.05296 bar	 Temperature = 520 K
number of species = 1
             W3
    4.21926e+29
Pressure = 0.101324 bar	 Temperature = 530 K
number of species = 1
             W3
    3.08597e+29
Pressure = 0.50662 bar	 Temperature = 530 K
number of species = 1
             W3
    3.08597e+29
Pressure = 1.01324 bar	 Temperature = 530 K
number of species = 1
             W3
    3.08597e+29
Pressure = 2.02648 bar	 Temperature = 530 K
number of species = 1
             W3
    3.08597e+29
Pressure = 4.05296 bar	 Temperature = 530 K
number of species = 1
             W3
    3.08597e+29
Pressure = 0.101324 bar	 Temperature = 540 K
number of species = 1
             W3
    2.29701e+29
Pressure = 0.50662 bar	 Temperature = 540 K
number of species = 1
             W3
    2.29701e+29
Pressure = 1.01324 bar	 Temperature = 540 K
number of species = 1
             W3
    2.29701e+29
Pressure = 2.02648 bar	 Temperature = 540 K
number of species = 1
             W3
    2.29701e+29
Pressure = 4.05296 bar	 Temperature = 540 K
number of species = 1
             W3
    2.29701e+29
Pressure = 0.101324 bar	 Temperature = 550 K
number of species = 1
             W3
     1.7292e+29
Pressure = 0.50662 bar	 Temperature = 550 K
number of species = 1
             W3
     1.7292e+29
Pressure = 1.01324 bar	 Temperature = 550 K
number of species = 1
             W3
     1.7292e+29
Pressure = 2.02648 bar	 Temperature = 550 K
number of species = 1
             W3
     1.7292e+29
Pressure = 4.05296 bar	 Temperature = 550 K
number of species = 1
             W3
     1.7292e+29
Pressure = 0.101324 bar	 Temperature = 560 K
number of species = 1
             W3
     1.3225e+29
Pressure = 0.50662 bar	 Temperature = 560 K
number of species = 1
             W3
     1.3225e+29
Pressure = 1.01324 bar	 Temperature = 560 K
number of species = 1
             W3
     1.3225e+29
Pressure = 2.02648 bar	 Temperature = 560 K
number of species = 1
             W3
     1.3225e+29
Pressure = 4.05296 bar	 Temperature = 560 K
number of species = 1
             W3
     1.3225e+29
Pressure = 0.101324 bar	 Temperature = 570 K
number of species = 1
             W3
     1.0215e+29
Pressure = 0.50662 bar	 Temperature = 570 K
number of species = 1
             W3
     1.0215e+29
Pressure = 1.01324 bar	 Temperature = 570 K
number of species = 1
             W3
     1.0215e+29
Pressure = 2.02648 bar	 Temperature = 570 K
number of species = 1
             W3
     1.0215e+29
Pressure = 4.05296 bar	 Temperature = 570 K
number of species = 1
             W3
     1.0215e+29
Pressure = 0.101324 bar	 Temperature = 580 K
number of species = 1
             W3
    8.00384e+28
Pressure = 0.50662 bar	 Temperature = 580 K
number of species = 1
             W3
    8.00384e+28
Pressure = 1.01324 bar	 Temperature = 580 K
number of species = 1
             W3
    8.00384e+28
Pressure = 2.02648 bar	 Temperature = 580 K
number of species = 1
             W3
    8.00384e+28
Pressure = 4.05296 bar	 Temperature = 580 K
number of species = 1
             W3
    8.00384e+28
Pressure = 0.101324 bar	 Temperature = 590 K
number of species = 1
             W3
    6.32592e+28
Pressure = 0.50662 bar	 Temperature = 590 K
number of species = 1
             W3
    6.32592e+28
Pressure = 1.01324 bar	 Temperature = 590 K
number of species = 1
             W3
    6.32592e+28
Pressure = 2.02648 bar	 Temperature = 590 K
number of species = 1
             W3
    6.32592e+28
Pressure = 4.05296 bar	 Temperature = 590 K
number of species = 1
             W3
    6.32592e+28
Pressure = 0.101324 bar	 Temperature = 600 K
number of species = 1
             W3
    5.06519e+28
Pressure = 0.50662 bar	 Temperature = 600 K
number of species = 1
             W3
    5.06519e+28
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 1
             W3
    5.06519e+28
Pressure = 2.02648 bar	 Temperature = 600 K
number of species = 1
             W3
    5.06519e+28
Pressure = 4.05296 bar	 Temperature = 600 K
number of species = 1
             W3
    5.06519e+28
Pressure = 0.101324 bar	 Temperature = 610 K
number of species = 1
             W3
    4.08672e+28
Pressure = 0.50662 bar	 Temperature = 610 K
number of species = 1
             W3
    4.08672e+28
Pressure = 1.01324 bar	 Temperature = 610 K
number of species = 1
             W3
    4.08672e+28
Pressure = 2.02648 bar	 Temperature = 610 K
number of species = 1
             W3
    4.08672e+28
Pressure = 4.05296 bar	 Temperature = 610 K
number of species = 1
             W3
    4.08672e+28
Pressure = 0.101324 bar	 Temperature = 620 K
number of species = 1
             W3
    3.33661e+28
Pressure = 0.50662 bar	 Temperature = 620 K
number of species = 1
             W3
    3.33661e+28
Pressure = 1.01324 bar	 Temperature = 620 K
number of species = 1
             W3
    3.33661e+28
Pressure = 2.02648 bar	 Temperature = 620 K
number of species = 1
             W3
    3.33661e+28
Pressure = 4.05296 bar	 Temperature = 620 K
number of species = 1
             W3
    3.33661e+28
Pressure = 0.101324 bar	 Temperature = 630 K
number of species = 1
             W3
    2.74248e+28
Pressure = 0.50662 bar	 Temperature = 630 K
number of species = 1
             W3
    2.74248e+28
Pressure = 1.01324 bar	 Temperature = 630 K
number of species = 1
             W3
    2.74248e+28
Pressure = 2.02648 bar	 Temperature = 630 K
number of species = 1
             W3
    2.74248e+28
Pressure = 4.05296 bar	 Temperature = 630 K
number of species = 1
             W3
    2.74248e+28
Pressure = 0.101324 bar	 Temperature = 640 K
number of species = 1
             W3
    2.27874e+28
Pressure = 0.50662 bar	 Temperature = 640 K
number of species = 1
             W3
    2.27874e+28
Pressure = 1.01324 bar	 Temperature = 640 K
number of species = 1
             W3
    2.27874e+28
Pressure = 2.02648 bar	 Temperature = 640 K
number of species = 1
             W3
    2.27874e+28
Pressure = 4.05296 bar	 Temperature = 640 K
number of species = 1
             W3
    2.27874e+28
Pressure = 0.101324 bar	 Temperature = 650 K
number of species = 1
             W3
    1.90462e+28
Pressure = 0.50662 bar	 Temperature = 650 K
number of species = 1
             W3
    1.90462e+28
Pressure = 1.01324 bar	 Temperature = 650 K
number of species = 1
             W3
    1.90462e+28
Pressure = 2.02648 bar	 Temperature = 650 K
number of species = 1
             W3
    1.90462e+28
Pressure = 4.05296 bar	 Temperature = 650 K
number of species = 1
             W3
    1.90462e+28
Pressure = 0.101324 bar	 Temperature = 660 K
number of species = 1
             W3
    1.60786e+28
Pressure = 0.50662 bar	 Temperature = 660 K
number of species = 1
             W3
    1.60786e+28
Pressure = 1.01324 bar	 Temperature = 660 K
number of species = 1
             W3
    1.60786e+28
Pressure = 2.02648 bar	 Temperature = 660 K
number of species = 1
             W3
    1.60786e+28
Pressure = 4.05296 bar	 Temperature = 660 K
number of species = 1
             W3
    1.60786e+28
Pressure = 0.101324 bar	 Temperature = 670 K
number of species = 1
             W3
    1.36442e+28
Pressure = 0.50662 bar	 Temperature = 670 K
number of species = 1
             W3
    1.36442e+28
Pressure = 1.01324 bar	 Temperature = 670 K
number of species = 1
             W3
    1.36442e+28
Pressure = 2.02648 bar	 Temperature = 670 K
number of species = 1
             W3
    1.36442e+28
Pressure = 4.05296 bar	 Temperature = 670 K
number of species = 1
             W3
    1.36442e+28
Pressure = 0.101324 bar	 Temperature = 680 K
number of species = 1
             W3
     1.1685e+28
Pressure = 0.50662 bar	 Temperature = 680 K
number of species = 1
             W3
     1.1685e+28
Pressure = 1.01324 bar	 Temperature = 680 K
number of species = 1
             W3
     1.1685e+28
Pressure = 2.02648 bar	 Temperature = 680 K
number of species = 1
             W3
     1.1685e+28
Pressure = 4.05296 bar	 Temperature = 680 K
number of species = 1
             W3
     1.1685e+28
Pressure = 0.101324 bar	 Temperature = 690 K
number of species = 1
             W3
    1.00531e+28
Pressure = 0.50662 bar	 Temperature = 690 K
number of species = 1
             W3
    1.00531e+28
Pressure = 1.01324 bar	 Temperature = 690 K
number of species = 1
             W3
    1.00531e+28
Pressure = 2.02648 bar	 Temperature = 690 K
number of species = 1
             W3
    1.00531e+28
Pressure = 4.05296 bar	 Temperature = 690 K
number of species = 1
             W3
    1.00531e+28
Pressure = 0.101324 bar	 Temperature = 700 K
number of species = 1
             W3
    8.72276e+27
Pressure = 0.50662 bar	 Temperature = 700 K
number of species = 1
             W3
    8.72276e+27
Pressure = 1.01324 bar	 Temperature = 700 K
number of species = 1
             W3
    8.72276e+27
Pressure = 2.02648 bar	 Temperature = 700 K
number of species = 1
             W3
    8.72276e+27
Pressure = 4.05296 bar	 Temperature = 700 K
number of species = 1
             W3
    8.72276e+27
Pressure = 0.101324 bar	 Temperature = 800 K
number of species = 1
             W3
    2.80243e+27
Pressure = 0.50662 bar	 Temperature = 800 K
number of species = 1
             W3
    2.80243e+27
Pressure = 1.01324 bar	 Temperature = 800 K
number of species = 1
             W3
    2.80243e+27
Pressure = 2.02648 bar	 Temperature = 800 K
number of species = 1
             W3
    2.80243e+27
Pressure = 4.05296 bar	 Temperature = 800 K
number of species = 1
             W3
    2.80243e+27
Pressure = 0.101324 bar	 Temperature = 900 K
number of species = 1
             W3
    1.34266e+27
Pressure = 0.50662 bar	 Temperature = 900 K
number of species = 1
             W3
    1.34266e+27
Pressure = 1.01324 bar	 Temperature = 900 K
number of species = 1
             W3
    1.34266e+27
Pressure = 2.02648 bar	 Temperature = 900 K
number of species = 1
             W3
    1.34266e+27
Pressure = 4.05296 bar	 Temperature = 900 K
number of species = 1
             W3
    1.34266e+27
Pressure = 0.101324 bar	 Temperature = 1000 K
number of species = 1
             W3
     8.4053e+26
Pressure = 0.50662 bar	 Temperature = 1000 K
number of species = 1
             W3
     8.4053e+26
Pressure = 1.01324 bar	 Temperature = 1000 K
number of species = 1
             W3
     8.4053e+26
Pressure = 2.02648 bar	 Temperature = 1000 K
number of species = 1
             W3
     8.4053e+26
Pressure = 4.05296 bar	 Temperature = 1000 K
number of species = 1
             W3
     8.4053e+26
Pressure = 0.101324 bar	 Temperature = 1100 K
number of species = 1
             W3
    6.33171e+26
Pressure = 0.50662 bar	 Temperature = 1100 K
number of species = 1
             W3
    6.33171e+26
Pressure = 1.01324 bar	 Temperature = 1100 K
number of species = 1
             W3
    6.33171e+26
Pressure = 2.02648 bar	 Temperature = 1100 K
number of species = 1
             W3
    6.33171e+26
Pressure = 4.05296 bar	 Temperature = 1100 K
number of species = 1
             W3
    6.33171e+26
Pressure = 0.101324 bar	 Temperature = 1200 K
number of species = 1
             W3
    5.44623e+26
Pressure = 0.50662 bar	 Temperature = 1200 K
number of species = 1
             W3
    5.44623e+26
Pressure = 1.01324 bar	 Temperature = 1200 K
number of species = 1
             W3
    5.44623e+26
Pressure = 2.02648 bar	 Temperature = 1200 K
number of species = 1
             W3
    5.44623e+26
Pressure = 4.05296 bar	 Temperature = 1200 K
number of species = 1
             W3
    5.44623e+26
Pressure = 0.101324 bar	 Temperature = 1300 K
number of species = 1
             W3
    5.14626e+26
Pressure = 0.50662 bar	 Temperature = 1300 K
number of species = 1
             W3
    5.14626e+26
Pressure = 1.01324 bar	 Temperature = 1300 K
number of species = 1
             W3
    5.14626e+26
Pressure = 2.02648 bar	 Temperature = 1300 K
number of species = 1
             W3
    5.14626e+26
Pressure = 4.05296 bar	 Temperature = 1300 K
number of species = 1
             W3
    5.14626e+26
Pressure = 0.101324 bar	 Temperature = 1400 K
number of species = 1
             W3
    5.21645e+26
Pressure = 0.50662 bar	 Temperature = 1400 K
number of species = 1
             W3
    5.21645e+26
Pressure = 1.01324 bar	 Temperature = 1400 K
number of species = 1
             W3
    5.21645e+26
Pressure = 2.02648 bar	 Temperature = 1400 K
number of species = 1
             W3
    5.21645e+26
Pressure = 4.05296 bar	 Temperature = 1400 K
number of species = 1
             W3
    5.21645e+26
Pressure = 0.101324 bar	 Temperature = 1500 K
number of species = 1
             W3
    5.57182e+26
Pressure = 0.50662 bar	 Temperature = 1500 K
number of species = 1
             W3
    5.57182e+26
Pressure = 1.01324 bar	 Temperature = 1500 K
number of species = 1
             W3
    5.57182e+26
Pressure = 2.02648 bar	 Temperature = 1500 K
number of species = 1
             W3
    5.57182e+26
Pressure = 4.05296 bar	 Temperature = 1500 K
number of species = 1
             W3
    5.57182e+26
Pressure = 0.101324 bar	 Temperature = 1600 K
number of species = 1
             W3
    6.19059e+26
Pressure = 0.50662 bar	 Temperature = 1600 K
number of species = 1
             W3
    6.19059e+26
Pressure = 1.01324 bar	 Temperature = 1600 K
number of species = 1
             W3
    6.19059e+26
Pressure = 2.02648 bar	 Temperature = 1600 K
number of species = 1
             W3
    6.19059e+26
Pressure = 4.05296 bar	 Temperature = 1600 K
number of species = 1
             W3
    6.19059e+26
Pressure = 0.101324 bar	 Temperature = 1700 K
number of species = 1
             W3
    7.08642e+26
Pressure = 0.50662 bar	 Temperature = 1700 K
number of species = 1
             W3
    7.08642e+26
Pressure = 1.01324 bar	 Temperature = 1700 K
number of species = 1
             W3
    7.08642e+26
Pressure = 2.02648 bar	 Temperature = 1700 K
number of species = 1
             W3
    7.08642e+26
Pressure = 4.05296 bar	 Temperature = 1700 K
number of species = 1
             W3
    7.08642e+26
Pressure = 0.101324 bar	 Temperature = 1800 K
number of species = 1
             W3
    8.29789e+26
Pressure = 0.50662 bar	 Temperature = 1800 K
number of species = 1
             W3
    8.29789e+26
Pressure = 1.01324 bar	 Temperature = 1800 K
number of species = 1
             W3
    8.29789e+26
Pressure = 2.02648 bar	 Temperature = 1800 K
number of species = 1
             W3
    8.29789e+26
Pressure = 4.05296 bar	 Temperature = 1800 K
number of species = 1
             W3
    8.29789e+26
Pressure = 0.101324 bar	 Temperature = 1900 K
number of species = 1
             W3
    9.88527e+26
Pressure = 0.50662 bar	 Temperature = 1900 K
number of species = 1
             W3
    9.88527e+26
Pressure = 1.01324 bar	 Temperature = 1900 K
number of species = 1
             W3
    9.88527e+26
Pressure = 2.02648 bar	 Temperature = 1900 K
number of species = 1
             W3
    9.88527e+26
Pressure = 4.05296 bar	 Temperature = 1900 K
number of species = 1
             W3
    9.88527e+26
Pressure = 0.101324 bar	 Temperature = 2000 K
number of species = 1
             W3
    1.19309e+27
Pressure = 0.50662 bar	 Temperature = 2000 K
number of species = 1
             W3
    1.19309e+27
Pressure = 1.01324 bar	 Temperature = 2000 K
number of species = 1
             W3
    1.19309e+27
Pressure = 2.02648 bar	 Temperature = 2000 K
number of species = 1
             W3
    1.19309e+27
Pressure = 4.05296 bar	 Temperature = 2000 K
number of species = 1
             W3
    1.19309e+27
Pressure = 0.101324 bar	 Temperature = 2100 K
number of species = 1
             W3
    1.45517e+27
Pressure = 0.50662 bar	 Temperature = 2100 K
number of species = 1
             W3
    1.45517e+27
Pressure = 1.01324 bar	 Temperature = 2100 K
number of species = 1
             W3
    1.45517e+27
Pressure = 2.02648 bar	 Temperature = 2100 K
number of species = 1
             W3
    1.45517e+27
Pressure = 4.05296 bar	 Temperature = 2100 K
number of species = 1
             W3
    1.45517e+27
Pressure = 0.101324 bar	 Temperature = 2200 K
number of species = 1
             W3
    1.78647e+27
Pressure = 0.50662 bar	 Temperature = 2200 K
number of species = 1
             W3
    1.78647e+27
Pressure = 1.01324 bar	 Temperature = 2200 K
number of species = 1
             W3
    1.78647e+27
Pressure = 2.02648 bar	 Temperature = 2200 K
number of species = 1
             W3
    1.78647e+27
Pressure = 4.05296 bar	 Temperature = 2200 K
number of species = 1
             W3
    1.78647e+27
Pressure = 0.101324 bar	 Temperature = 2300 K
number of species = 1
             W3
     2.2048e+27
Pressure = 0.50662 bar	 Temperature = 2300 K
number of species = 1
             W3
     2.2048e+27
Pressure = 1.01324 bar	 Temperature = 2300 K
number of species = 1
             W3
     2.2048e+27
Pressure = 2.02648 bar	 Temperature = 2300 K
number of species = 1
             W3
     2.2048e+27
Pressure = 4.05296 bar	 Temperature = 2300 K
number of species = 1
             W3
     2.2048e+27
Pressure = 0.101324 bar	 Temperature = 2400 K
number of species = 1
             W3
    2.73114e+27
Pressure = 0.50662 bar	 Temperature = 2400 K
number of species = 1
             W3
    2.73114e+27
Pressure = 1.01324 bar	 Temperature = 2400 K
number of species = 1
             W3
    2.73114e+27
Pressure = 2.02648 bar	 Temperature = 2400 K
number of species = 1
             W3
    2.73114e+27
Pressure = 4.05296 bar	 Temperature = 2400 K
number of species = 1
             W3
    2.73114e+27
Pressure = 0.101324 bar	 Temperature = 2500 K
number of species = 1
             W3
    3.39139e+27
Pressure = 0.50662 bar	 Temperature = 2500 K
number of species = 1
             W3
    3.39139e+27
Pressure = 1.01324 bar	 Temperature = 2500 K
number of species = 1
             W3
    3.39139e+27
Pressure = 2.02648 bar	 Temperature = 2500 K
number of species = 1
             W3
    3.39139e+27
Pressure = 4.05296 bar	 Temperature = 2500 K
number of species = 1
             W3
    3.39139e+27
Pressure = 0.101324 bar	 Temperature = 2600 K
number of species = 1
             W3
    4.21726e+27
Pressure = 0.50662 bar	 Temperature = 2600 K
number of species = 1
             W3
    4.21726e+27
Pressure = 1.01324 bar	 Temperature = 2600 K
number of species = 1
             W3
    4.21726e+27
Pressure = 2.02648 bar	 Temperature = 2600 K
number of species = 1
             W3
    4.21726e+27
Pressure = 4.05296 bar	 Temperature = 2600 K
number of species = 1
             W3
    4.21726e+27
Pressure = 0.101324 bar	 Temperature = 2700 K
number of species = 1
             W3
    5.24752e+27
Pressure = 0.50662 bar	 Temperature = 2700 K
number of species = 1
             W3
    5.24752e+27
Pressure = 1.01324 bar	 Temperature = 2700 K
number of species = 1
             W3
    5.24752e+27
Pressure = 2.02648 bar	 Temperature = 2700 K
number of species = 1
             W3
    5.24752e+27
Pressure = 4.05296 bar	 Temperature = 2700 K
number of species = 1
             W3
    5.24752e+27
Pressure = 0.101324 bar	 Temperature = 2800 K
number of species = 1
             W3
    6.52933e+27
Pressure = 0.50662 bar	 Temperature = 2800 K
number of species = 1
             W3
    6.52933e+27
Pressure = 1.01324 bar	 Temperature = 2800 K
number of species = 1
             W3
    6.52933e+27
Pressure = 2.02648 bar	 Temperature = 2800 K
number of species = 1
             W3
    6.52933e+27
Pressure = 4.05296 bar	 Temperature = 2800 K
number of species = 1
             W3
    6.52933e+27
Pressure = 0.101324 bar	 Temperature = 2900 K
number of species = 1
             W3
    8.12389e+27
Pressure = 0.50662 bar	 Temperature = 2900 K
number of species = 1
             W3
    8.12389e+27
Pressure = 1.01324 bar	 Temperature = 2900 K
number of species = 1
             W3
    8.12389e+27
Pressure = 2.02648 bar	 Temperature = 2900 K
number of species = 1
             W3
    8.12389e+27
Pressure = 4.05296 bar	 Temperature = 2900 K
number of species = 1
             W3
    8.12389e+27
Pressure = 0.101324 bar	 Temperature = 3000 K
number of species = 1
             W3
     1.0093e+28
Pressure = 0.50662 bar	 Temperature = 3000 K
number of species = 1
             W3
     1.0093e+28
Pressure = 1.01324 bar	 Temperature = 3000 K
number of species = 1
             W3
     1.0093e+28
Pressure = 2.02648 bar	 Temperature = 3000 K
number of species = 1
             W3
     1.0093e+28
Pressure = 4.05296 bar	 Temperature = 3000 K
number of species = 1
             W3
     1.0093e+28
