W2a:
W2b:
W3:
1-th ROTOR:
first point frequency estimate = 177.862 1/cm
harmonic frequency = 180 1/cm
harmonic  frequency at first point = 180 1/cm
fundamental frequency = 1 1/cm
2-th ROTOR:
first point frequency estimate = 380.82 1/cm
harmonic frequency = 405 1/cm
harmonic  frequency at first point = 405 1/cm
fundamental frequency = 238 1/cm
3-th ROTOR:
first point frequency estimate = 364.072 1/cm
harmonic frequency = 377 1/cm
harmonic  frequency at first point = 375 1/cm
fundamental frequency = 241 1/cm
HO2:
HO2:
H2O2:
O2:
O3:
H2O:
HO3:
1-th ROTOR:
first point frequency estimate = 162.708 1/cm
harmonic frequency = 169 1/cm
harmonic  frequency at first point = 169 1/cm
fundamental frequency = 150 1/cm
OH:
B3:
B4:
B5:
B6:
B7:
1-th ROTOR:
first point frequency estimate = 162.708 1/cm
harmonic frequency = 169 1/cm
harmonic  frequency at first point = 169 1/cm
fundamental frequency = 150 1/cm
B7:
1-th ROTOR:
first point frequency estimate = 162.708 1/cm
harmonic frequency = 169 1/cm
harmonic  frequency at first point = 169 1/cm
fundamental frequency = 150 1/cm
B9:
Pressure = 0.101324 bar	 Temperature = 200 K
number of species = 1
             W3
    2.07469e+43
Pressure = 0.50662 bar	 Temperature = 200 K
number of species = 1
             W3
    2.07469e+43
Pressure = 1.01324 bar	 Temperature = 200 K
number of species = 1
             W3
    2.07469e+43
Pressure = 2.02648 bar	 Temperature = 200 K
number of species = 1
             W3
    2.07469e+43
Pressure = 4.05296 bar	 Temperature = 200 K
number of species = 1
             W3
    2.07469e+43
Pressure = 0.101324 bar	 Temperature = 210 K
number of species = 1
             W3
    1.51782e+42
Pressure = 0.50662 bar	 Temperature = 210 K
number of species = 1
             W3
    1.51782e+42
Pressure = 1.01324 bar	 Temperature = 210 K
number of species = 1
             W3
    1.51782e+42
Pressure = 2.02648 bar	 Temperature = 210 K
number of species = 1
             W3
    1.51782e+42
Pressure = 4.05296 bar	 Temperature = 210 K
number of species = 1
             W3
    1.51782e+42
Pressure = 0.101324 bar	 Temperature = 220 K
number of species = 1
             W3
    1.41616e+41
Pressure = 0.50662 bar	 Temperature = 220 K
number of species = 1
             W3
    1.41616e+41
Pressure = 1.01324 bar	 Temperature = 220 K
number of species = 1
             W3
    1.41616e+41
Pressure = 2.02648 bar	 Temperature = 220 K
number of species = 1
             W3
    1.41616e+41
Pressure = 4.05296 bar	 Temperature = 220 K
number of species = 1
             W3
    1.41616e+41
Pressure = 0.101324 bar	 Temperature = 230 K
number of species = 1
             W3
    1.65276e+40
Pressure = 0.50662 bar	 Temperature = 230 K
number of species = 1
             W3
    1.65276e+40
Pressure = 1.01324 bar	 Temperature = 230 K
number of species = 1
             W3
    1.65276e+40
Pressure = 2.02648 bar	 Temperature = 230 K
number of species = 1
             W3
    1.65276e+40
Pressure = 4.05296 bar	 Temperature = 230 K
number of species = 1
             W3
    1.65276e+40
Pressure = 0.101324 bar	 Temperature = 240 K
number of species = 1
             W3
    2.31784e+39
Pressure = 0.50662 bar	 Temperature = 240 K
number of species = 1
             W3
    2.31784e+39
Pressure = 1.01324 bar	 Temperature = 240 K
number of species = 1
             W3
    2.31784e+39
Pressure = 2.02648 bar	 Temperature = 240 K
number of species = 1
             W3
    2.31784e+39
Pressure = 4.05296 bar	 Temperature = 240 K
number of species = 1
             W3
    2.31784e+39
Pressure = 0.101324 bar	 Temperature = 250 K
number of species = 1
             W3
    3.86451e+38
Pressure = 0.50662 bar	 Temperature = 250 K
number of species = 1
             W3
    3.86451e+38
Pressure = 1.01324 bar	 Temperature = 250 K
number of species = 1
             W3
    3.86451e+38
Pressure = 2.02648 bar	 Temperature = 250 K
number of species = 1
             W3
    3.86451e+38
Pressure = 4.05296 bar	 Temperature = 250 K
number of species = 1
             W3
    3.86451e+38
Pressure = 0.101324 bar	 Temperature = 260 K
number of species = 1
             W3
    7.42519e+37
Pressure = 0.50662 bar	 Temperature = 260 K
number of species = 1
             W3
    7.42519e+37
Pressure = 1.01324 bar	 Temperature = 260 K
number of species = 1
             W3
    7.42519e+37
Pressure = 2.02648 bar	 Temperature = 260 K
number of species = 1
             W3
    7.42519e+37
Pressure = 4.05296 bar	 Temperature = 260 K
number of species = 1
             W3
    7.42519e+37
Pressure = 0.101324 bar	 Temperature = 270 K
number of species = 1
             W3
     1.6355e+37
Pressure = 0.50662 bar	 Temperature = 270 K
number of species = 1
             W3
     1.6355e+37
Pressure = 1.01324 bar	 Temperature = 270 K
number of species = 1
             W3
     1.6355e+37
Pressure = 2.02648 bar	 Temperature = 270 K
number of species = 1
             W3
     1.6355e+37
Pressure = 4.05296 bar	 Temperature = 270 K
number of species = 1
             W3
     1.6355e+37
Pressure = 0.101324 bar	 Temperature = 280 K
number of species = 1
             W3
    4.02769e+36
Pressure = 0.50662 bar	 Temperature = 280 K
number of species = 1
             W3
    4.02769e+36
Pressure = 1.01324 bar	 Temperature = 280 K
number of species = 1
             W3
    4.02769e+36
Pressure = 2.02648 bar	 Temperature = 280 K
number of species = 1
             W3
    4.02769e+36
Pressure = 4.05296 bar	 Temperature = 280 K
number of species = 1
             W3
    4.02769e+36
Pressure = 0.101324 bar	 Temperature = 290 K
number of species = 1
             W3
    1.10705e+36
Pressure = 0.50662 bar	 Temperature = 290 K
number of species = 1
             W3
    1.10705e+36
Pressure = 1.01324 bar	 Temperature = 290 K
number of species = 1
             W3
    1.10705e+36
Pressure = 2.02648 bar	 Temperature = 290 K
number of species = 1
             W3
    1.10705e+36
Pressure = 4.05296 bar	 Temperature = 290 K
number of species = 1
             W3
    1.10705e+36
Pressure = 0.101324 bar	 Temperature = 300 K
number of species = 1
             W3
    3.32664e+35
Pressure = 0.50662 bar	 Temperature = 300 K
number of species = 1
             W3
    3.32664e+35
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 1
             W3
    3.32664e+35
Pressure = 2.02648 bar	 Temperature = 300 K
number of species = 1
             W3
    3.32664e+35
Pressure = 4.05296 bar	 Temperature = 300 K
number of species = 1
             W3
    3.32664e+35
Pressure = 0.101324 bar	 Temperature = 310 K
number of species = 1
             W3
    1.09349e+35
Pressure = 0.50662 bar	 Temperature = 310 K
number of species = 1
             W3
    1.09349e+35
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 1
             W3
    1.09349e+35
Pressure = 2.02648 bar	 Temperature = 310 K
number of species = 1
             W3
    1.09349e+35
Pressure = 4.05296 bar	 Temperature = 310 K
number of species = 1
             W3
    1.09349e+35
Pressure = 0.101324 bar	 Temperature = 320 K
number of species = 1
             W3
    3.88101e+34
Pressure = 0.50662 bar	 Temperature = 320 K
number of species = 1
             W3
    3.88101e+34
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 1
             W3
    3.88101e+34
Pressure = 2.02648 bar	 Temperature = 320 K
number of species = 1
             W3
    3.88101e+34
Pressure = 4.05296 bar	 Temperature = 320 K
number of species = 1
             W3
    3.88101e+34
Pressure = 0.101324 bar	 Temperature = 330 K
number of species = 1
             W3
    1.47041e+34
Pressure = 0.50662 bar	 Temperature = 330 K
number of species = 1
             W3
    1.47041e+34
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 1
             W3
    1.47041e+34
Pressure = 2.02648 bar	 Temperature = 330 K
number of species = 1
             W3
    1.47041e+34
Pressure = 4.05296 bar	 Temperature = 330 K
number of species = 1
             W3
    1.47041e+34
Pressure = 0.101324 bar	 Temperature = 340 K
number of species = 1
             W3
    5.96253e+33
Pressure = 0.50662 bar	 Temperature = 340 K
number of species = 1
             W3
    5.96253e+33
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 1
             W3
    5.96253e+33
Pressure = 2.02648 bar	 Temperature = 340 K
number of species = 1
             W3
    5.96253e+33
Pressure = 4.05296 bar	 Temperature = 340 K
number of species = 1
             W3
    5.96253e+33
Pressure = 0.101324 bar	 Temperature = 350 K
number of species = 1
             W3
    2.55147e+33
Pressure = 0.50662 bar	 Temperature = 350 K
number of species = 1
             W3
    2.55147e+33
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 1
             W3
    2.55147e+33
Pressure = 2.02648 bar	 Temperature = 350 K
number of species = 1
             W3
    2.55147e+33
Pressure = 4.05296 bar	 Temperature = 350 K
number of species = 1
             W3
    2.55147e+33
Pressure = 0.101324 bar	 Temperature = 360 K
number of species = 1
             W3
    1.15614e+33
Pressure = 0.50662 bar	 Temperature = 360 K
number of species = 1
             W3
    1.15614e+33
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 1
             W3
    1.15614e+33
Pressure = 2.02648 bar	 Temperature = 360 K
number of species = 1
             W3
    1.15614e+33
Pressure = 4.05296 bar	 Temperature = 360 K
number of species = 1
             W3
    1.15614e+33
Pressure = 0.101324 bar	 Temperature = 370 K
number of species = 1
             W3
    5.47856e+32
Pressure = 0.50662 bar	 Temperature = 370 K
number of species = 1
             W3
    5.47856e+32
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 1
             W3
    5.47856e+32
Pressure = 2.02648 bar	 Temperature = 370 K
number of species = 1
             W3
    5.47856e+32
Pressure = 4.05296 bar	 Temperature = 370 K
number of species = 1
             W3
    5.47856e+32
Pressure = 0.101324 bar	 Temperature = 380 K
number of species = 1
             W3
    2.72572e+32
Pressure = 0.50662 bar	 Temperature = 380 K
number of species = 1
             W3
    2.72572e+32
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 1
             W3
    2.72572e+32
Pressure = 2.02648 bar	 Temperature = 380 K
number of species = 1
             W3
    2.72572e+32
Pressure = 4.05296 bar	 Temperature = 380 K
number of species = 1
             W3
    2.72572e+32
Pressure = 0.101324 bar	 Temperature = 390 K
number of species = 1
             W3
    1.40798e+32
Pressure = 0.50662 bar	 Temperature = 390 K
number of species = 1
             W3
    1.40798e+32
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 1
             W3
    1.40798e+32
Pressure = 2.02648 bar	 Temperature = 390 K
number of species = 1
             W3
    1.40798e+32
Pressure = 4.05296 bar	 Temperature = 390 K
number of species = 1
             W3
    1.40798e+32
Pressure = 0.101324 bar	 Temperature = 400 K
number of species = 1
             W3
     7.5838e+31
Pressure = 0.50662 bar	 Temperature = 400 K
number of species = 1
             W3
     7.5838e+31
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 1
             W3
     7.5838e+31
Pressure = 2.02648 bar	 Temperature = 400 K
number of species = 1
             W3
     7.5838e+31
Pressure = 4.05296 bar	 Temperature = 400 K
number of species = 1
             W3
     7.5838e+31
Pressure = 0.101324 bar	 Temperature = 410 K
number of species = 1
             W3
    4.21646e+31
Pressure = 0.50662 bar	 Temperature = 410 K
number of species = 1
             W3
    4.21646e+31
Pressure = 1.01324 bar	 Temperature = 410 K
number of species = 1
             W3
    4.21646e+31
Pressure = 2.02648 bar	 Temperature = 410 K
number of species = 1
             W3
    4.21646e+31
Pressure = 4.05296 bar	 Temperature = 410 K
number of species = 1
             W3
    4.21646e+31
Pressure = 0.101324 bar	 Temperature = 420 K
number of species = 1
             W3
    2.43078e+31
Pressure = 0.50662 bar	 Temperature = 420 K
number of species = 1
             W3
    2.43078e+31
Pressure = 1.01324 bar	 Temperature = 420 K
number of species = 1
             W3
    2.43078e+31
Pressure = 2.02648 bar	 Temperature = 420 K
number of species = 1
             W3
    2.43078e+31
Pressure = 4.05296 bar	 Temperature = 420 K
number of species = 1
             W3
    2.43078e+31
Pressure = 0.101324 bar	 Temperature = 430 K
number of species = 1
             W3
    1.43964e+31
Pressure = 0.50662 bar	 Temperature = 430 K
number of species = 1
             W3
    1.43964e+31
Pressure = 1.01324 bar	 Temperature = 430 K
number of species = 1
             W3
    1.43964e+31
Pressure = 2.02648 bar	 Temperature = 430 K
number of species = 1
             W3
    1.43964e+31
Pressure = 4.05296 bar	 Temperature = 430 K
number of species = 1
             W3
    1.43964e+31
Pressure = 0.101324 bar	 Temperature = 440 K
number of species = 1
             W3
    8.80014e+30
Pressure = 0.50662 bar	 Temperature = 440 K
number of species = 1
             W3
    8.80014e+30
Pressure = 1.01324 bar	 Temperature = 440 K
number of species = 1
             W3
    8.80014e+30
Pressure = 2.02648 bar	 Temperature = 440 K
number of species = 1
             W3
    8.80014e+30
Pressure = 4.05296 bar	 Temperature = 440 K
number of species = 1
             W3
    8.80014e+30
Pressure = 0.101324 bar	 Temperature = 450 K
number of species = 1
             W3
    5.50476e+30
Pressure = 0.50662 bar	 Temperature = 450 K
number of species = 1
             W3
    5.50476e+30
Pressure = 1.01324 bar	 Temperature = 450 K
number of species = 1
             W3
    5.50476e+30
Pressure = 2.02648 bar	 Temperature = 450 K
number of species = 1
             W3
    5.50476e+30
Pressure = 4.05296 bar	 Temperature = 450 K
number of species = 1
             W3
    5.50476e+30
Pressure = 0.101324 bar	 Temperature = 460 K
number of species = 1
             W3
    3.54032e+30
Pressure = 0.50662 bar	 Temperature = 460 K
number of species = 1
             W3
    3.54032e+30
Pressure = 1.01324 bar	 Temperature = 460 K
number of species = 1
             W3
    3.54032e+30
Pressure = 2.02648 bar	 Temperature = 460 K
number of species = 1
             W3
    3.54032e+30
Pressure = 4.05296 bar	 Temperature = 460 K
number of species = 1
             W3
    3.54032e+30
Pressure = 0.101324 bar	 Temperature = 470 K
number of species = 1
             W3
    2.32249e+30
Pressure = 0.50662 bar	 Temperature = 470 K
number of species = 1
             W3
    2.32249e+30
Pressure = 1.01324 bar	 Temperature = 470 K
number of species = 1
             W3
    2.32249e+30
Pressure = 2.02648 bar	 Temperature = 470 K
number of species = 1
             W3
    2.32249e+30
Pressure = 4.05296 bar	 Temperature = 470 K
number of species = 1
             W3
    2.32249e+30
Pressure = 0.101324 bar	 Temperature = 480 K
number of species = 1
             W3
    1.56141e+30
Pressure = 0.50662 bar	 Temperature = 480 K
number of species = 1
             W3
    1.56141e+30
Pressure = 1.01324 bar	 Temperature = 480 K
number of species = 1
             W3
    1.56141e+30
Pressure = 2.02648 bar	 Temperature = 480 K
number of species = 1
             W3
    1.56141e+30
Pressure = 4.05296 bar	 Temperature = 480 K
number of species = 1
             W3
    1.56141e+30
Pressure = 0.101324 bar	 Temperature = 490 K
number of species = 1
             W3
    1.06784e+30
Pressure = 0.50662 bar	 Temperature = 490 K
number of species = 1
             W3
    1.06784e+30
Pressure = 1.01324 bar	 Temperature = 490 K
number of species = 1
             W3
    1.06784e+30
Pressure = 2.02648 bar	 Temperature = 490 K
number of species = 1
             W3
    1.06784e+30
Pressure = 4.05296 bar	 Temperature = 490 K
number of species = 1
             W3
    1.06784e+30
Pressure = 0.101324 bar	 Temperature = 500 K
number of species = 1
             W3
    7.46387e+29
Pressure = 0.50662 bar	 Temperature = 500 K
number of species = 1
             W3
    7.46387e+29
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 1
             W3
    7.46387e+29
Pressure = 2.02648 bar	 Temperature = 500 K
number of species = 1
             W3
    7.46387e+29
Pressure = 4.05296 bar	 Temperature = 500 K
number of species = 1
             W3
    7.46387e+29
Pressure = 0.101324 bar	 Temperature = 510 K
number of species = 1
             W3
    5.29492e+29
Pressure = 0.50662 bar	 Temperature = 510 K
number of species = 1
             W3
    5.29492e+29
Pressure = 1.01324 bar	 Temperature = 510 K
number of species = 1
             W3
    5.29492e+29
Pressure = 2.02648 bar	 Temperature = 510 K
number of species = 1
             W3
    5.29492e+29
Pressure = 4.05296 bar	 Temperature = 510 K
number of species = 1
             W3
    5.29492e+29
Pressure = 0.101324 bar	 Temperature = 520 K
number of species = 1
             W3
    3.83008e+29
Pressure = 0.50662 bar	 Temperature = 520 K
number of species = 1
             W3
    3.83008e+29
Pressure = 1.01324 bar	 Temperature = 520 K
number of species = 1
             W3
    3.83008e+29
Pressure = 2.02648 bar	 Temperature = 520 K
number of species = 1
             W3
    3.83008e+29
Pressure = 4.05296 bar	 Temperature = 520 K
number of species = 1
             W3
    3.83008e+29
Pressure = 0.101324 bar	 Temperature = 530 K
number of species = 1
             W3
    2.80644e+29
Pressure = 0.50662 bar	 Temperature = 530 K
number of species = 1
             W3
    2.80644e+29
Pressure = 1.01324 bar	 Temperature = 530 K
number of species = 1
             W3
    2.80644e+29
Pressure = 2.02648 bar	 Temperature = 530 K
number of species = 1
             W3
    2.80644e+29
Pressure = 4.05296 bar	 Temperature = 530 K
number of species = 1
             W3
    2.80644e+29
Pressure = 0.101324 bar	 Temperature = 540 K
number of species = 1
             W3
    2.09262e+29
Pressure = 0.50662 bar	 Temperature = 540 K
number of species = 1
             W3
    2.09262e+29
Pressure = 1.01324 bar	 Temperature = 540 K
number of species = 1
             W3
    2.09262e+29
Pressure = 2.02648 bar	 Temperature = 540 K
number of species = 1
             W3
    2.09262e+29
Pressure = 4.05296 bar	 Temperature = 540 K
number of species = 1
             W3
    2.09262e+29
Pressure = 0.101324 bar	 Temperature = 550 K
number of species = 1
             W3
    1.57801e+29
Pressure = 0.50662 bar	 Temperature = 550 K
number of species = 1
             W3
    1.57801e+29
Pressure = 1.01324 bar	 Temperature = 550 K
number of species = 1
             W3
    1.57801e+29
Pressure = 2.02648 bar	 Temperature = 550 K
number of species = 1
             W3
    1.57801e+29
Pressure = 4.05296 bar	 Temperature = 550 K
number of species = 1
             W3
    1.57801e+29
Pressure = 0.101324 bar	 Temperature = 560 K
number of species = 1
             W3
    1.20884e+29
Pressure = 0.50662 bar	 Temperature = 560 K
number of species = 1
             W3
    1.20884e+29
Pressure = 1.01324 bar	 Temperature = 560 K
number of species = 1
             W3
    1.20884e+29
Pressure = 2.02648 bar	 Temperature = 560 K
number of species = 1
             W3
    1.20884e+29
Pressure = 4.05296 bar	 Temperature = 560 K
number of species = 1
             W3
    1.20884e+29
Pressure = 0.101324 bar	 Temperature = 570 K
number of species = 1
             W3
    9.35185e+28
Pressure = 0.50662 bar	 Temperature = 570 K
number of species = 1
             W3
    9.35185e+28
Pressure = 1.01324 bar	 Temperature = 570 K
number of species = 1
             W3
    9.35185e+28
Pressure = 2.02648 bar	 Temperature = 570 K
number of species = 1
             W3
    9.35185e+28
Pressure = 4.05296 bar	 Temperature = 570 K
number of species = 1
             W3
    9.35185e+28
Pressure = 0.101324 bar	 Temperature = 580 K
number of species = 1
             W3
    7.33868e+28
Pressure = 0.50662 bar	 Temperature = 580 K
number of species = 1
             W3
    7.33868e+28
Pressure = 1.01324 bar	 Temperature = 580 K
number of species = 1
             W3
    7.33868e+28
Pressure = 2.02648 bar	 Temperature = 580 K
number of species = 1
             W3
    7.33868e+28
Pressure = 4.05296 bar	 Temperature = 580 K
number of species = 1
             W3
    7.33868e+28
Pressure = 0.101324 bar	 Temperature = 590 K
number of species = 1
             W3
    5.80874e+28
Pressure = 0.50662 bar	 Temperature = 590 K
number of species = 1
             W3
    5.80874e+28
Pressure = 1.01324 bar	 Temperature = 590 K
number of species = 1
             W3
    5.80874e+28
Pressure = 2.02648 bar	 Temperature = 590 K
number of species = 1
             W3
    5.80874e+28
Pressure = 4.05296 bar	 Temperature = 590 K
number of species = 1
             W3
    5.80874e+28
Pressure = 0.101324 bar	 Temperature = 600 K
number of species = 1
             W3
     4.6577e+28
Pressure = 0.50662 bar	 Temperature = 600 K
number of species = 1
             W3
     4.6577e+28
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 1
             W3
     4.6577e+28
Pressure = 2.02648 bar	 Temperature = 600 K
number of species = 1
             W3
     4.6577e+28
Pressure = 4.05296 bar	 Temperature = 600 K
number of species = 1
             W3
     4.6577e+28
Pressure = 0.101324 bar	 Temperature = 610 K
number of species = 1
             W3
    3.76312e+28
Pressure = 0.50662 bar	 Temperature = 610 K
number of species = 1
             W3
    3.76312e+28
Pressure = 1.01324 bar	 Temperature = 610 K
number of species = 1
             W3
    3.76312e+28
Pressure = 2.02648 bar	 Temperature = 610 K
number of species = 1
             W3
    3.76312e+28
Pressure = 4.05296 bar	 Temperature = 610 K
number of species = 1
             W3
    3.76312e+28
Pressure = 0.101324 bar	 Temperature = 620 K
number of species = 1
             W3
    3.07649e+28
Pressure = 0.50662 bar	 Temperature = 620 K
number of species = 1
             W3
    3.07649e+28
Pressure = 1.01324 bar	 Temperature = 620 K
number of species = 1
             W3
    3.07649e+28
Pressure = 2.02648 bar	 Temperature = 620 K
number of species = 1
             W3
    3.07649e+28
Pressure = 4.05296 bar	 Temperature = 620 K
number of species = 1
             W3
    3.07649e+28
Pressure = 0.101324 bar	 Temperature = 630 K
number of species = 1
             W3
    2.53194e+28
Pressure = 0.50662 bar	 Temperature = 630 K
number of species = 1
             W3
    2.53194e+28
Pressure = 1.01324 bar	 Temperature = 630 K
number of species = 1
             W3
    2.53194e+28
Pressure = 2.02648 bar	 Temperature = 630 K
number of species = 1
             W3
    2.53194e+28
Pressure = 4.05296 bar	 Temperature = 630 K
number of species = 1
             W3
    2.53194e+28
Pressure = 0.101324 bar	 Temperature = 640 K
number of species = 1
             W3
    2.10643e+28
Pressure = 0.50662 bar	 Temperature = 640 K
number of species = 1
             W3
    2.10643e+28
Pressure = 1.01324 bar	 Temperature = 640 K
number of species = 1
             W3
    2.10643e+28
Pressure = 2.02648 bar	 Temperature = 640 K
number of species = 1
             W3
    2.10643e+28
Pressure = 4.05296 bar	 Temperature = 640 K
number of species = 1
             W3
    2.10643e+28
Pressure = 0.101324 bar	 Temperature = 650 K
number of species = 1
             W3
    1.76273e+28
Pressure = 0.50662 bar	 Temperature = 650 K
number of species = 1
             W3
    1.76273e+28
Pressure = 1.01324 bar	 Temperature = 650 K
number of species = 1
             W3
    1.76273e+28
Pressure = 2.02648 bar	 Temperature = 650 K
number of species = 1
             W3
    1.76273e+28
Pressure = 4.05296 bar	 Temperature = 650 K
number of species = 1
             W3
    1.76273e+28
Pressure = 0.101324 bar	 Temperature = 660 K
number of species = 1
             W3
    1.48983e+28
Pressure = 0.50662 bar	 Temperature = 660 K
number of species = 1
             W3
    1.48983e+28
Pressure = 1.01324 bar	 Temperature = 660 K
number of species = 1
             W3
    1.48983e+28
Pressure = 2.02648 bar	 Temperature = 660 K
number of species = 1
             W3
    1.48983e+28
Pressure = 4.05296 bar	 Temperature = 660 K
number of species = 1
             W3
    1.48983e+28
Pressure = 0.101324 bar	 Temperature = 670 K
number of species = 1
             W3
    1.26569e+28
Pressure = 0.50662 bar	 Temperature = 670 K
number of species = 1
             W3
    1.26569e+28
Pressure = 1.01324 bar	 Temperature = 670 K
number of species = 1
             W3
    1.26569e+28
Pressure = 2.02648 bar	 Temperature = 670 K
number of species = 1
             W3
    1.26569e+28
Pressure = 4.05296 bar	 Temperature = 670 K
number of species = 1
             W3
    1.26569e+28
Pressure = 0.101324 bar	 Temperature = 680 K
number of species = 1
             W3
    1.08515e+28
Pressure = 0.50662 bar	 Temperature = 680 K
number of species = 1
             W3
    1.08515e+28
Pressure = 1.01324 bar	 Temperature = 680 K
number of species = 1
             W3
    1.08515e+28
Pressure = 2.02648 bar	 Temperature = 680 K
number of species = 1
             W3
    1.08515e+28
Pressure = 4.05296 bar	 Temperature = 680 K
number of species = 1
             W3
    1.08515e+28
Pressure = 0.101324 bar	 Temperature = 690 K
number of species = 1
             W3
    9.34605e+27
Pressure = 0.50662 bar	 Temperature = 690 K
number of species = 1
             W3
    9.34605e+27
Pressure = 1.01324 bar	 Temperature = 690 K
number of species = 1
             W3
    9.34605e+27
Pressure = 2.02648 bar	 Temperature = 690 K
number of species = 1
             W3
    9.34605e+27
Pressure = 4.05296 bar	 Temperature = 690 K
number of species = 1
             W3
    9.34605e+27
Pressure = 0.101324 bar	 Temperature = 700 K
number of species = 1
             W3
     8.1177e+27
Pressure = 0.50662 bar	 Temperature = 700 K
number of species = 1
             W3
     8.1177e+27
Pressure = 1.01324 bar	 Temperature = 700 K
number of species = 1
             W3
     8.1177e+27
Pressure = 2.02648 bar	 Temperature = 700 K
number of species = 1
             W3
     8.1177e+27
Pressure = 4.05296 bar	 Temperature = 700 K
number of species = 1
             W3
     8.1177e+27
Pressure = 0.101324 bar	 Temperature = 800 K
number of species = 1
             W3
    2.63158e+27
Pressure = 0.50662 bar	 Temperature = 800 K
number of species = 1
             W3
    2.63158e+27
Pressure = 1.01324 bar	 Temperature = 800 K
number of species = 1
             W3
    2.63158e+27
Pressure = 2.02648 bar	 Temperature = 800 K
number of species = 1
             W3
    2.63158e+27
Pressure = 4.05296 bar	 Temperature = 800 K
number of species = 1
             W3
    2.63158e+27
Pressure = 0.101324 bar	 Temperature = 900 K
number of species = 1
             W3
    1.26964e+27
Pressure = 0.50662 bar	 Temperature = 900 K
number of species = 1
             W3
    1.26964e+27
Pressure = 1.01324 bar	 Temperature = 900 K
number of species = 1
             W3
    1.26964e+27
Pressure = 2.02648 bar	 Temperature = 900 K
number of species = 1
             W3
    1.26964e+27
Pressure = 4.05296 bar	 Temperature = 900 K
number of species = 1
             W3
    1.26964e+27
Pressure = 0.101324 bar	 Temperature = 1000 K
number of species = 1
             W3
    7.99279e+26
Pressure = 0.50662 bar	 Temperature = 1000 K
number of species = 1
             W3
    7.99279e+26
Pressure = 1.01324 bar	 Temperature = 1000 K
number of species = 1
             W3
    7.99279e+26
Pressure = 2.02648 bar	 Temperature = 1000 K
number of species = 1
             W3
    7.99279e+26
Pressure = 4.05296 bar	 Temperature = 1000 K
number of species = 1
             W3
    7.99279e+26
Pressure = 0.101324 bar	 Temperature = 1100 K
number of species = 1
             W3
    6.04858e+26
Pressure = 0.50662 bar	 Temperature = 1100 K
number of species = 1
             W3
    6.04858e+26
Pressure = 1.01324 bar	 Temperature = 1100 K
number of species = 1
             W3
    6.04858e+26
Pressure = 2.02648 bar	 Temperature = 1100 K
number of species = 1
             W3
    6.04858e+26
Pressure = 4.05296 bar	 Temperature = 1100 K
number of species = 1
             W3
    6.04858e+26
Pressure = 0.101324 bar	 Temperature = 1200 K
number of species = 1
             W3
    5.22256e+26
Pressure = 0.50662 bar	 Temperature = 1200 K
number of species = 1
             W3
    5.22256e+26
Pressure = 1.01324 bar	 Temperature = 1200 K
number of species = 1
             W3
    5.22256e+26
Pressure = 2.02648 bar	 Temperature = 1200 K
number of species = 1
             W3
    5.22256e+26
Pressure = 4.05296 bar	 Temperature = 1200 K
number of species = 1
             W3
    5.22256e+26
Pressure = 0.101324 bar	 Temperature = 1300 K
number of species = 1
             W3
    4.95086e+26
Pressure = 0.50662 bar	 Temperature = 1300 K
number of species = 1
             W3
    4.95086e+26
Pressure = 1.01324 bar	 Temperature = 1300 K
number of species = 1
             W3
    4.95086e+26
Pressure = 2.02648 bar	 Temperature = 1300 K
number of species = 1
             W3
    4.95086e+26
Pressure = 4.05296 bar	 Temperature = 1300 K
number of species = 1
             W3
    4.95086e+26
Pressure = 0.101324 bar	 Temperature = 1400 K
number of species = 1
             W3
    5.03228e+26
Pressure = 0.50662 bar	 Temperature = 1400 K
number of species = 1
             W3
    5.03228e+26
Pressure = 1.01324 bar	 Temperature = 1400 K
number of species = 1
             W3
    5.03228e+26
Pressure = 2.02648 bar	 Temperature = 1400 K
number of species = 1
             W3
    5.03228e+26
Pressure = 4.05296 bar	 Temperature = 1400 K
number of species = 1
             W3
    5.03228e+26
Pressure = 0.101324 bar	 Temperature = 1500 K
number of species = 1
             W3
      5.388e+26
Pressure = 0.50662 bar	 Temperature = 1500 K
number of species = 1
             W3
      5.388e+26
Pressure = 1.01324 bar	 Temperature = 1500 K
number of species = 1
             W3
      5.388e+26
Pressure = 2.02648 bar	 Temperature = 1500 K
number of species = 1
             W3
      5.388e+26
Pressure = 4.05296 bar	 Temperature = 1500 K
number of species = 1
             W3
      5.388e+26
Pressure = 0.101324 bar	 Temperature = 1600 K
number of species = 1
             W3
    5.99892e+26
Pressure = 0.50662 bar	 Temperature = 1600 K
number of species = 1
             W3
    5.99892e+26
Pressure = 1.01324 bar	 Temperature = 1600 K
number of species = 1
             W3
    5.99892e+26
Pressure = 2.02648 bar	 Temperature = 1600 K
number of species = 1
             W3
    5.99892e+26
Pressure = 4.05296 bar	 Temperature = 1600 K
number of species = 1
             W3
    5.99892e+26
Pressure = 0.101324 bar	 Temperature = 1700 K
number of species = 1
             W3
    6.87973e+26
Pressure = 0.50662 bar	 Temperature = 1700 K
number of species = 1
             W3
    6.87973e+26
Pressure = 1.01324 bar	 Temperature = 1700 K
number of species = 1
             W3
    6.87973e+26
Pressure = 2.02648 bar	 Temperature = 1700 K
number of species = 1
             W3
    6.87973e+26
Pressure = 4.05296 bar	 Temperature = 1700 K
number of species = 1
             W3
    6.87973e+26
Pressure = 0.101324 bar	 Temperature = 1800 K
number of species = 1
             W3
    8.06912e+26
Pressure = 0.50662 bar	 Temperature = 1800 K
number of species = 1
             W3
    8.06912e+26
Pressure = 1.01324 bar	 Temperature = 1800 K
number of species = 1
             W3
    8.06912e+26
Pressure = 2.02648 bar	 Temperature = 1800 K
number of species = 1
             W3
    8.06912e+26
Pressure = 4.05296 bar	 Temperature = 1800 K
number of species = 1
             W3
    8.06912e+26
Pressure = 0.101324 bar	 Temperature = 1900 K
number of species = 1
             W3
    9.62689e+26
Pressure = 0.50662 bar	 Temperature = 1900 K
number of species = 1
             W3
    9.62689e+26
Pressure = 1.01324 bar	 Temperature = 1900 K
number of species = 1
             W3
    9.62689e+26
Pressure = 2.02648 bar	 Temperature = 1900 K
number of species = 1
             W3
    9.62689e+26
Pressure = 4.05296 bar	 Temperature = 1900 K
number of species = 1
             W3
    9.62689e+26
Pressure = 0.101324 bar	 Temperature = 2000 K
number of species = 1
             W3
    1.16345e+27
Pressure = 0.50662 bar	 Temperature = 2000 K
number of species = 1
             W3
    1.16345e+27
Pressure = 1.01324 bar	 Temperature = 2000 K
number of species = 1
             W3
    1.16345e+27
Pressure = 2.02648 bar	 Temperature = 2000 K
number of species = 1
             W3
    1.16345e+27
Pressure = 4.05296 bar	 Temperature = 2000 K
number of species = 1
             W3
    1.16345e+27
Pressure = 0.101324 bar	 Temperature = 2100 K
number of species = 1
             W3
    1.42071e+27
Pressure = 0.50662 bar	 Temperature = 2100 K
number of species = 1
             W3
    1.42071e+27
Pressure = 1.01324 bar	 Temperature = 2100 K
number of species = 1
             W3
    1.42071e+27
Pressure = 2.02648 bar	 Temperature = 2100 K
number of species = 1
             W3
    1.42071e+27
Pressure = 4.05296 bar	 Temperature = 2100 K
number of species = 1
             W3
    1.42071e+27
Pressure = 0.101324 bar	 Temperature = 2200 K
number of species = 1
             W3
    1.74607e+27
Pressure = 0.50662 bar	 Temperature = 2200 K
number of species = 1
             W3
    1.74607e+27
Pressure = 1.01324 bar	 Temperature = 2200 K
number of species = 1
             W3
    1.74607e+27
Pressure = 2.02648 bar	 Temperature = 2200 K
number of species = 1
             W3
    1.74607e+27
Pressure = 4.05296 bar	 Temperature = 2200 K
number of species = 1
             W3
    1.74607e+27
Pressure = 0.101324 bar	 Temperature = 2300 K
number of species = 1
             W3
    2.15708e+27
Pressure = 0.50662 bar	 Temperature = 2300 K
number of species = 1
             W3
    2.15708e+27
Pressure = 1.01324 bar	 Temperature = 2300 K
number of species = 1
             W3
    2.15708e+27
Pressure = 2.02648 bar	 Temperature = 2300 K
number of species = 1
             W3
    2.15708e+27
Pressure = 4.05296 bar	 Temperature = 2300 K
number of species = 1
             W3
    2.15708e+27
Pressure = 0.101324 bar	 Temperature = 2400 K
number of species = 1
             W3
    2.67448e+27
Pressure = 0.50662 bar	 Temperature = 2400 K
number of species = 1
             W3
    2.67448e+27
Pressure = 1.01324 bar	 Temperature = 2400 K
number of species = 1
             W3
    2.67448e+27
Pressure = 2.02648 bar	 Temperature = 2400 K
number of species = 1
             W3
    2.67448e+27
Pressure = 4.05296 bar	 Temperature = 2400 K
number of species = 1
             W3
    2.67448e+27
Pressure = 0.101324 bar	 Temperature = 2500 K
number of species = 1
             W3
     3.3238e+27
Pressure = 0.50662 bar	 Temperature = 2500 K
number of species = 1
             W3
     3.3238e+27
Pressure = 1.01324 bar	 Temperature = 2500 K
number of species = 1
             W3
     3.3238e+27
Pressure = 2.02648 bar	 Temperature = 2500 K
number of species = 1
             W3
     3.3238e+27
Pressure = 4.05296 bar	 Temperature = 2500 K
number of species = 1
             W3
     3.3238e+27
Pressure = 0.101324 bar	 Temperature = 2600 K
number of species = 1
             W3
    4.13642e+27
Pressure = 0.50662 bar	 Temperature = 2600 K
number of species = 1
             W3
    4.13642e+27
Pressure = 1.01324 bar	 Temperature = 2600 K
number of species = 1
             W3
    4.13642e+27
Pressure = 2.02648 bar	 Temperature = 2600 K
number of species = 1
             W3
    4.13642e+27
Pressure = 4.05296 bar	 Temperature = 2600 K
number of species = 1
             W3
    4.13642e+27
Pressure = 0.101324 bar	 Temperature = 2700 K
number of species = 1
             W3
    5.15062e+27
Pressure = 0.50662 bar	 Temperature = 2700 K
number of species = 1
             W3
    5.15062e+27
Pressure = 1.01324 bar	 Temperature = 2700 K
number of species = 1
             W3
    5.15062e+27
Pressure = 2.02648 bar	 Temperature = 2700 K
number of species = 1
             W3
    5.15062e+27
Pressure = 4.05296 bar	 Temperature = 2700 K
number of species = 1
             W3
    5.15062e+27
Pressure = 0.101324 bar	 Temperature = 2800 K
number of species = 1
             W3
    6.41303e+27
Pressure = 0.50662 bar	 Temperature = 2800 K
number of species = 1
             W3
    6.41303e+27
Pressure = 1.01324 bar	 Temperature = 2800 K
number of species = 1
             W3
    6.41303e+27
Pressure = 2.02648 bar	 Temperature = 2800 K
number of species = 1
             W3
    6.41303e+27
Pressure = 4.05296 bar	 Temperature = 2800 K
number of species = 1
             W3
    6.41303e+27
Pressure = 0.101324 bar	 Temperature = 2900 K
number of species = 1
             W3
    7.98413e+27
Pressure = 0.50662 bar	 Temperature = 2900 K
number of species = 1
             W3
    7.98413e+27
Pressure = 1.01324 bar	 Temperature = 2900 K
number of species = 1
             W3
    7.98413e+27
Pressure = 2.02648 bar	 Temperature = 2900 K
number of species = 1
             W3
    7.98413e+27
Pressure = 4.05296 bar	 Temperature = 2900 K
number of species = 1
             W3
    7.98413e+27
Pressure = 0.101324 bar	 Temperature = 3000 K
number of species = 1
             W3
    9.92513e+27
Pressure = 0.50662 bar	 Temperature = 3000 K
number of species = 1
             W3
    9.92513e+27
Pressure = 1.01324 bar	 Temperature = 3000 K
number of species = 1
             W3
    9.92513e+27
Pressure = 2.02648 bar	 Temperature = 3000 K
number of species = 1
             W3
    9.92513e+27
Pressure = 4.05296 bar	 Temperature = 3000 K
number of species = 1
             W3
    9.92513e+27
