==============================
B1_Frequencies_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-35.24673124316189, 19.81585581945058, 3.5428005627138806]]
==============================
B1_Energy_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-35.14265476542884, 19.839195762426815, 3.600206285815709]]
==============================
W1_Frequencies_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-35.08583764599, 19.78675167199505, 3.600204101063575]]
==============================
P1_Frequencies_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-34.83843918679232, 19.54223345611927, 3.735071769889915]]
==============================
W1_Energy_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-35.08583764599, 19.78675167199505, 3.600204101063575]]
==============================
P1_SymmetryFactor_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-35.044445072897254, 19.78675174943672, 3.6002041789600607]]
==============================
B1_ImaginaryFrequency_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-34.72648089052543, 19.31675383984515, 3.7121011515389988]]
==============================
W1_SymmetryFactor_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-35.08583764599, 19.78675167199505, 3.600204101063575]]
==============================
B1_SymmetryFactor_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-35.12723012766341, 19.786751390094825, 3.600204235226256]]
==============================
P1_Energy_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-35.02901609982982, 19.734301374919628, 3.6002038424463887]]
