W0:
W1:
W2:
W3:
W4:
W5t:
W5c:
CHO:
CO:
H2:
B0:
B1:
B2:
B3:
B4:
B5:
B6t:
B6c:
B7:
B8:
B9:
B10:
B11:
B12:
B13:
B14:
B15:
Pressure = 0.00101324 bar	 Temperature = 200 K
number of species = 1
            W5t            W5c
    2.12164e+72    1.17538e+67
Pressure = 0.0101324 bar	 Temperature = 200 K
number of species = 2
             W4
   1.02578e+129
            W5t            W5c
    2.12164e+72    1.17538e+67
Pressure = 0.101324 bar	 Temperature = 200 K
number of species = 2
             W4
   1.02578e+129
            W5t            W5c
    2.12164e+72    1.17538e+67
Pressure = 1.01324 bar	 Temperature = 200 K
number of species = 3
             W4
   1.02578e+129
            W5t
    2.12164e+72
            W5c
    1.17538e+67
Pressure = 10.1324 bar	 Temperature = 200 K
number of species = 3
             W4
   1.02578e+129
            W5t
    2.12164e+72
            W5c
    1.17538e+67
Pressure = 101.324 bar	 Temperature = 200 K
number of species = 3
             W4
   1.02578e+129
            W5t
    2.12164e+72
            W5c
    1.17538e+67
Pressure = 0.00101324 bar	 Temperature = 300 K
number of species = 2
             W4
    3.01682e+91
            W5t            W5c
    6.30279e+53    1.99333e+50
Pressure = 0.0101324 bar	 Temperature = 300 K
number of species = 2
             W4
    3.01682e+91
            W5t            W5c
    6.30279e+53    1.99333e+50
Pressure = 0.101324 bar	 Temperature = 300 K
number of species = 3
             W4
    3.01682e+91
            W5t
    6.30279e+53
            W5c
    1.99333e+50
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 3
             W4
    3.01682e+91
            W5t
    6.30279e+53
            W5c
    1.99333e+50
Pressure = 10.1324 bar	 Temperature = 300 K
number of species = 3
             W4
    3.01682e+91
            W5t
    6.30279e+53
            W5c
    1.99333e+50
Pressure = 101.324 bar	 Temperature = 300 K
number of species = 3
             W4
    3.01682e+91
            W5t
    6.30279e+53
            W5c
    1.99333e+50
Pressure = 0.00101324 bar	 Temperature = 400 K
number of species = 2
             W4
    5.99897e+72
            W5t            W5c
    4.01987e+44    9.63433e+41
Pressure = 0.0101324 bar	 Temperature = 400 K
number of species = 3
             W4
    5.99897e+72
            W5t
    4.01987e+44
            W5c
    9.63433e+41
Pressure = 0.101324 bar	 Temperature = 400 K
number of species = 3
             W4
    5.99897e+72
            W5t
    4.01987e+44
            W5c
    9.63433e+41
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 3
             W4
    5.99897e+72
            W5t
    4.01987e+44
            W5c
    9.63433e+41
Pressure = 10.1324 bar	 Temperature = 400 K
number of species = 3
             W4
    5.99897e+72
            W5t
    4.01987e+44
            W5c
    9.63433e+41
Pressure = 101.324 bar	 Temperature = 400 K
number of species = 3
             W4
    5.99897e+72
            W5t
    4.01987e+44
            W5c
    9.63433e+41
Pressure = 0.00101324 bar	 Temperature = 500 K
number of species = 3
             W4
    4.02428e+61
            W5t
    1.37739e+39
            W5c
    1.11564e+37
Pressure = 0.0101324 bar	 Temperature = 500 K
number of species = 3
             W4
    4.02428e+61
            W5t
    1.37739e+39
            W5c
    1.11564e+37
Pressure = 0.101324 bar	 Temperature = 500 K
number of species = 3
             W4
    4.02428e+61
            W5t
    1.37739e+39
            W5c
    1.11564e+37
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 3
             W4
    4.02428e+61
            W5t
    1.37739e+39
            W5c
    1.11564e+37
Pressure = 10.1324 bar	 Temperature = 500 K
number of species = 3
             W4
    4.02428e+61
            W5t
    1.37739e+39
            W5c
    1.11564e+37
Pressure = 101.324 bar	 Temperature = 500 K
number of species = 3
             W4
    4.02428e+61
            W5t
    1.37739e+39
            W5c
    1.11564e+37
Pressure = 0.00101324 bar	 Temperature = 600 K
number of species = 3
             W4
    1.56619e+54
            W5t
    3.45534e+35
            W5c
    6.31477e+33
Pressure = 0.0101324 bar	 Temperature = 600 K
number of species = 3
             W4
    1.56619e+54
            W5t
    3.45534e+35
            W5c
    6.31477e+33
Pressure = 0.101324 bar	 Temperature = 600 K
number of species = 3
             W4
    1.56619e+54
            W5t
    3.45534e+35
            W5c
    6.31477e+33
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 3
             W4
    1.56619e+54
            W5t
    3.45534e+35
            W5c
    6.31477e+33
Pressure = 10.1324 bar	 Temperature = 600 K
number of species = 3
             W4
    1.56619e+54
            W5t
    3.45534e+35
            W5c
    6.31477e+33
Pressure = 101.324 bar	 Temperature = 600 K
number of species = 3
             W4
    1.56619e+54
            W5t
    3.45534e+35
            W5c
    6.31477e+33
Pressure = 0.00101324 bar	 Temperature = 700 K
number of species = 3
             W4
    8.61694e+48
            W5t
    1.00606e+33
            W5c
    3.29258e+31
Pressure = 0.0101324 bar	 Temperature = 700 K
number of species = 3
             W4
    8.61694e+48
            W5t
    1.00606e+33
            W5c
    3.29258e+31
Pressure = 0.101324 bar	 Temperature = 700 K
number of species = 3
             W4
    8.61694e+48
            W5t
    1.00606e+33
            W5c
    3.29258e+31
Pressure = 1.01324 bar	 Temperature = 700 K
number of species = 3
             W4
    8.61694e+48
            W5t
    1.00606e+33
            W5c
    3.29258e+31
Pressure = 10.1324 bar	 Temperature = 700 K
number of species = 3
             W4
    8.61694e+48
            W5t
    1.00606e+33
            W5c
    3.29258e+31
Pressure = 101.324 bar	 Temperature = 700 K
number of species = 3
             W4
    8.61694e+48
            W5t
    1.00606e+33
            W5c
    3.29258e+31
Pressure = 0.00101324 bar	 Temperature = 800 K
number of species = 3
             W4
    1.04566e+45
            W5t
    1.35263e+31
            W5c
    6.86036e+29
Pressure = 0.0101324 bar	 Temperature = 800 K
number of species = 3
             W4
    1.04566e+45
            W5t
    1.35263e+31
            W5c
    6.86036e+29
Pressure = 0.101324 bar	 Temperature = 800 K
number of species = 3
             W4
    1.04566e+45
            W5t
    1.35263e+31
            W5c
    6.86036e+29
Pressure = 1.01324 bar	 Temperature = 800 K
number of species = 3
             W4
    1.04566e+45
            W5t
    1.35263e+31
            W5c
    6.86036e+29
Pressure = 10.1324 bar	 Temperature = 800 K
number of species = 3
             W4
    1.04566e+45
            W5t
    1.35263e+31
            W5c
    6.86036e+29
Pressure = 101.324 bar	 Temperature = 800 K
number of species = 3
             W4
    1.04566e+45
            W5t
    1.35263e+31
            W5c
    6.86036e+29
Pressure = 0.00101324 bar	 Temperature = 900 K
number of species = 3
             W4
    9.96636e+41
            W5t
    5.03066e+29
            W5c
    3.59044e+28
Pressure = 0.0101324 bar	 Temperature = 900 K
number of species = 3
             W4
    9.96636e+41
            W5t
    5.03066e+29
            W5c
    3.59044e+28
Pressure = 0.101324 bar	 Temperature = 900 K
number of species = 3
             W4
    9.96636e+41
            W5t
    5.03066e+29
            W5c
    3.59044e+28
Pressure = 1.01324 bar	 Temperature = 900 K
number of species = 3
             W4
    9.96636e+41
            W5t
    5.03066e+29
            W5c
    3.59044e+28
Pressure = 10.1324 bar	 Temperature = 900 K
number of species = 3
             W4
    9.96636e+41
            W5t
    5.03066e+29
            W5c
    3.59044e+28
Pressure = 101.324 bar	 Temperature = 900 K
number of species = 3
             W4
    9.96636e+41
            W5t
    5.03066e+29
            W5c
    3.59044e+28
Pressure = 0.00101324 bar	 Temperature = 1000 K
number of species = 3
             W4
    4.02006e+39
            W5t
    3.81098e+28
            W5c
    3.57722e+27
Pressure = 0.0101324 bar	 Temperature = 1000 K
number of species = 3
             W4
    4.02006e+39
            W5t
    3.81098e+28
            W5c
    3.57722e+27
Pressure = 0.101324 bar	 Temperature = 1000 K
number of species = 3
             W4
    4.02006e+39
            W5t
    3.81098e+28
            W5c
    3.57722e+27
Pressure = 1.01324 bar	 Temperature = 1000 K
number of species = 3
             W4
    4.02006e+39
            W5t
    3.81098e+28
            W5c
    3.57722e+27
Pressure = 10.1324 bar	 Temperature = 1000 K
number of species = 3
             W4
    4.02006e+39
            W5t
    3.81098e+28
            W5c
    3.57722e+27
Pressure = 101.324 bar	 Temperature = 1000 K
number of species = 3
             W4
    4.02006e+39
            W5t
    3.81098e+28
            W5c
    3.57722e+27
Pressure = 0.00101324 bar	 Temperature = 1100 K
number of species = 3
             W4
    4.61115e+37
            W5t
    4.82088e+27
            W5c
     5.6655e+26
Pressure = 0.0101324 bar	 Temperature = 1100 K
number of species = 3
             W4
    4.61115e+37
            W5t
    4.82088e+27
            W5c
     5.6655e+26
Pressure = 0.101324 bar	 Temperature = 1100 K
number of species = 3
             W4
    4.61115e+37
            W5t
    4.82088e+27
            W5c
     5.6655e+26
Pressure = 1.01324 bar	 Temperature = 1100 K
number of species = 3
             W4
    4.61115e+37
            W5t
    4.82088e+27
            W5c
     5.6655e+26
Pressure = 10.1324 bar	 Temperature = 1100 K
number of species = 3
             W4
    4.61115e+37
            W5t
    4.82088e+27
            W5c
     5.6655e+26
Pressure = 101.324 bar	 Temperature = 1100 K
number of species = 3
             W4
    4.61115e+37
            W5t
    4.82088e+27
            W5c
     5.6655e+26
Pressure = 0.00101324 bar	 Temperature = 1200 K
number of species = 3
             W4
    1.15794e+36
            W5t
    8.95288e+26
            W5c
    1.26945e+26
Pressure = 0.0101324 bar	 Temperature = 1200 K
number of species = 3
             W4
    1.15794e+36
            W5t
    8.95288e+26
            W5c
    1.26945e+26
Pressure = 0.101324 bar	 Temperature = 1200 K
number of species = 3
             W4
    1.15794e+36
            W5t
    8.95288e+26
            W5c
    1.26945e+26
Pressure = 1.01324 bar	 Temperature = 1200 K
number of species = 3
             W4
    1.15794e+36
            W5t
    8.95288e+26
            W5c
    1.26945e+26
Pressure = 10.1324 bar	 Temperature = 1200 K
number of species = 3
             W4
    1.15794e+36
            W5t
    8.95288e+26
            W5c
    1.26945e+26
Pressure = 101.324 bar	 Temperature = 1200 K
number of species = 3
             W4
    1.15794e+36
            W5t
    8.95288e+26
            W5c
    1.26945e+26
Pressure = 0.00101324 bar	 Temperature = 1300 K
number of species = 3
             W4
    5.30563e+34
            W5t
    2.23037e+26
            W5c
    3.70849e+25
Pressure = 0.0101324 bar	 Temperature = 1300 K
number of species = 3
             W4
    5.30563e+34
            W5t
    2.23037e+26
            W5c
    3.70849e+25
Pressure = 0.101324 bar	 Temperature = 1300 K
number of species = 3
             W4
    5.30563e+34
            W5t
    2.23037e+26
            W5c
    3.70849e+25
Pressure = 1.01324 bar	 Temperature = 1300 K
number of species = 3
             W4
    5.30563e+34
            W5t
    2.23037e+26
            W5c
    3.70849e+25
Pressure = 10.1324 bar	 Temperature = 1300 K
number of species = 3
             W4
    5.30563e+34
            W5t
    2.23037e+26
            W5c
    3.70849e+25
Pressure = 101.324 bar	 Temperature = 1300 K
number of species = 3
             W4
    5.30563e+34
            W5t
    2.23037e+26
            W5c
    3.70849e+25
Pressure = 0.00101324 bar	 Temperature = 1400 K
number of species = 3
             W4
    3.89451e+33
            W5t
    6.98915e+25
            W5c
    1.33252e+25
Pressure = 0.0101324 bar	 Temperature = 1400 K
number of species = 3
             W4
    3.89451e+33
            W5t
    6.98915e+25
            W5c
    1.33252e+25
Pressure = 0.101324 bar	 Temperature = 1400 K
number of species = 3
             W4
    3.89451e+33
            W5t
    6.98915e+25
            W5c
    1.33252e+25
Pressure = 1.01324 bar	 Temperature = 1400 K
number of species = 3
             W4
    3.89451e+33
            W5t
    6.98915e+25
            W5c
    1.33252e+25
Pressure = 10.1324 bar	 Temperature = 1400 K
number of species = 3
             W4
    3.89451e+33
            W5t
    6.98915e+25
            W5c
    1.33252e+25
Pressure = 101.324 bar	 Temperature = 1400 K
number of species = 3
             W4
    3.89451e+33
            W5t
    6.98915e+25
            W5c
    1.33252e+25
Pressure = 0.00101324 bar	 Temperature = 1500 K
number of species = 3
             W4
    4.16298e+32
            W5t
    2.62813e+25
            W5c
    5.64311e+24
Pressure = 0.0101324 bar	 Temperature = 1500 K
number of species = 3
             W4
    4.16298e+32
            W5t
    2.62813e+25
            W5c
    5.64311e+24
Pressure = 0.101324 bar	 Temperature = 1500 K
number of species = 3
             W4
    4.16298e+32
            W5t
    2.62813e+25
            W5c
    5.64311e+24
Pressure = 1.01324 bar	 Temperature = 1500 K
number of species = 3
             W4
    4.16298e+32
            W5t
    2.62813e+25
            W5c
    5.64311e+24
Pressure = 10.1324 bar	 Temperature = 1500 K
number of species = 3
             W4
    4.16298e+32
            W5t
    2.62813e+25
            W5c
    5.64311e+24
Pressure = 101.324 bar	 Temperature = 1500 K
number of species = 3
             W4
    4.16298e+32
            W5t
    2.62813e+25
            W5c
    5.64311e+24
Pressure = 0.00101324 bar	 Temperature = 1600 K
number of species = 2
             W4
    6.03304e+31
            W5t
     1.1448e+25
Pressure = 0.0101324 bar	 Temperature = 1600 K
number of species = 3
             W4
    6.03304e+31
            W5t
     1.1448e+25
            W5c
    2.72816e+24
Pressure = 0.101324 bar	 Temperature = 1600 K
number of species = 3
             W4
    6.03304e+31
            W5t
     1.1448e+25
            W5c
    2.72816e+24
Pressure = 1.01324 bar	 Temperature = 1600 K
number of species = 3
             W4
    6.03304e+31
            W5t
     1.1448e+25
            W5c
    2.72816e+24
Pressure = 10.1324 bar	 Temperature = 1600 K
number of species = 3
             W4
    6.03304e+31
            W5t
     1.1448e+25
            W5c
    2.72816e+24
Pressure = 101.324 bar	 Temperature = 1600 K
number of species = 3
             W4
    6.03304e+31
            W5t
     1.1448e+25
            W5c
    2.72816e+24
Pressure = 0.00101324 bar	 Temperature = 1700 K
number of species = 2
             W4
    1.12233e+31
            W5t
    5.62324e+24
Pressure = 0.0101324 bar	 Temperature = 1700 K
number of species = 3
             W4
    1.12233e+31
            W5t
    5.62324e+24
            W5c
    1.46944e+24
Pressure = 0.101324 bar	 Temperature = 1700 K
number of species = 3
             W4
    1.12233e+31
            W5t
    5.62324e+24
            W5c
    1.46944e+24
Pressure = 1.01324 bar	 Temperature = 1700 K
number of species = 3
             W4
    1.12233e+31
            W5t
    5.62324e+24
            W5c
    1.46944e+24
Pressure = 10.1324 bar	 Temperature = 1700 K
number of species = 3
             W4
    1.12233e+31
            W5t
    5.62324e+24
            W5c
    1.46944e+24
Pressure = 101.324 bar	 Temperature = 1700 K
number of species = 3
             W4
    1.12233e+31
            W5t
    5.62324e+24
            W5c
    1.46944e+24
Pressure = 0.00101324 bar	 Temperature = 1800 K
number of species = 2
             W4
    2.57079e+30
            W5t
    3.05283e+24
Pressure = 0.0101324 bar	 Temperature = 1800 K
number of species = 2
             W4
    2.57079e+30
            W5t
    3.05283e+24
Pressure = 0.101324 bar	 Temperature = 1800 K
number of species = 3
             W4
    2.57079e+30
            W5t
    3.05283e+24
            W5c
    8.66001e+23
Pressure = 1.01324 bar	 Temperature = 1800 K
number of species = 3
             W4
    2.57079e+30
            W5t
    3.05283e+24
            W5c
    8.66001e+23
Pressure = 10.1324 bar	 Temperature = 1800 K
number of species = 3
             W4
    2.57079e+30
            W5t
    3.05283e+24
            W5c
    8.66001e+23
Pressure = 101.324 bar	 Temperature = 1800 K
number of species = 3
             W4
    2.57079e+30
            W5t
    3.05283e+24
            W5c
    8.66001e+23
Pressure = 0.00101324 bar	 Temperature = 1900 K
number of species = 2
             W4
    7.00045e+29
            W5t
      1.799e+24
Pressure = 0.0101324 bar	 Temperature = 1900 K
number of species = 2
             W4
    7.00045e+29
            W5t
      1.799e+24
Pressure = 0.101324 bar	 Temperature = 1900 K
number of species = 2
             W4
    7.00045e+29
            W5t
      1.799e+24
Pressure = 1.01324 bar	 Temperature = 1900 K
number of species = 3
             W4
    7.00045e+29
            W5t
      1.799e+24
            W5c
    5.49291e+23
Pressure = 10.1324 bar	 Temperature = 1900 K
number of species = 3
             W4
    7.00045e+29
            W5t
      1.799e+24
            W5c
    5.49291e+23
Pressure = 101.324 bar	 Temperature = 1900 K
number of species = 3
             W4
    7.00045e+29
            W5t
      1.799e+24
            W5c
    5.49291e+23
Pressure = 0.00101324 bar	 Temperature = 2000 K
number of species = 1
             W4
    2.20827e+29
Pressure = 0.0101324 bar	 Temperature = 2000 K
number of species = 2
             W4
    2.20827e+29
            W5t
    1.13671e+24
Pressure = 0.101324 bar	 Temperature = 2000 K
number of species = 2
             W4
    2.20827e+29
            W5t
    1.13671e+24
Pressure = 1.01324 bar	 Temperature = 2000 K
number of species = 2
             W4
    2.20827e+29
            W5t
    1.13671e+24
Pressure = 10.1324 bar	 Temperature = 2000 K
number of species = 3
             W4
    2.20827e+29
            W5t
    1.13671e+24
            W5c
    3.70879e+23
Pressure = 101.324 bar	 Temperature = 2000 K
number of species = 3
             W4
    2.20827e+29
            W5t
    1.13671e+24
            W5c
    3.70879e+23
Pressure = 0.00101324 bar	 Temperature = 2100 K
number of species = 1
             W4
    7.89698e+28
Pressure = 0.0101324 bar	 Temperature = 2100 K
number of species = 1
             W4
    7.89698e+28
Pressure = 0.101324 bar	 Temperature = 2100 K
number of species = 2
             W4
    7.89698e+28
            W5t
    7.62031e+23
Pressure = 1.01324 bar	 Temperature = 2100 K
number of species = 2
             W4
    7.89698e+28
            W5t
    7.62031e+23
Pressure = 10.1324 bar	 Temperature = 2100 K
number of species = 2
             W4
    7.89698e+28
            W5t
    7.62031e+23
Pressure = 101.324 bar	 Temperature = 2100 K
number of species = 3
             W4
    7.89698e+28
            W5t
    7.62031e+23
            W5c
    2.64037e+23
Pressure = 0.00101324 bar	 Temperature = 2200 K
number of species = 1
             W4
    3.14549e+28
Pressure = 0.0101324 bar	 Temperature = 2200 K
number of species = 1
             W4
    3.14549e+28
Pressure = 0.101324 bar	 Temperature = 2200 K
number of species = 2
             W4
    3.14549e+28
            W5t
    5.37354e+23
Pressure = 1.01324 bar	 Temperature = 2200 K
number of species = 2
             W4
    3.14549e+28
            W5t
    5.37354e+23
Pressure = 10.1324 bar	 Temperature = 2200 K
number of species = 2
             W4
    3.14549e+28
            W5t
    5.37354e+23
Pressure = 101.324 bar	 Temperature = 2200 K
number of species = 3
             W4
    3.14549e+28
            W5t
    5.37354e+23
            W5c
    1.96665e+23
Pressure = 0.00101324 bar	 Temperature = 2300 K
number of species = 1
             W4
    1.37536e+28
Pressure = 0.0101324 bar	 Temperature = 2300 K
number of species = 1
             W4
    1.37536e+28
Pressure = 0.101324 bar	 Temperature = 2300 K
number of species = 1
             W4
    1.37536e+28
Pressure = 1.01324 bar	 Temperature = 2300 K
number of species = 2
             W4
    1.37536e+28
            W5t
    3.95766e+23
Pressure = 10.1324 bar	 Temperature = 2300 K
number of species = 2
             W4
    1.37536e+28
            W5t
    3.95766e+23
Pressure = 101.324 bar	 Temperature = 2300 K
number of species = 2
             W4
    1.37536e+28
            W5t            W5c
    3.95766e+23     1.5228e+23
Pressure = 0.00101324 bar	 Temperature = 2400 K
number of species = 1
             W4
    6.52212e+27
Pressure = 0.0101324 bar	 Temperature = 2400 K
number of species = 1
             W4
    6.52212e+27
Pressure = 0.101324 bar	 Temperature = 2400 K
number of species = 1
             W4
    6.52212e+27
Pressure = 1.01324 bar	 Temperature = 2400 K
number of species = 2
             W4
    6.52212e+27
            W5t
    3.02662e+23
Pressure = 10.1324 bar	 Temperature = 2400 K
number of species = 2
             W4
    6.52212e+27
            W5t
    3.02662e+23
Pressure = 101.324 bar	 Temperature = 2400 K
number of species = 2
             W4
    6.52212e+27
            W5t            W5c
    3.02662e+23    1.21932e+23
Pressure = 0.00101324 bar	 Temperature = 2500 K
number of species = 1
             W4
    3.32053e+27
Pressure = 0.0101324 bar	 Temperature = 2500 K
number of species = 1
             W4
    3.32053e+27
Pressure = 0.101324 bar	 Temperature = 2500 K
number of species = 1
             W4
    3.32053e+27
Pressure = 1.01324 bar	 Temperature = 2500 K
number of species = 1
             W4
    3.32053e+27
Pressure = 10.1324 bar	 Temperature = 2500 K
number of species = 2
             W4
    3.32053e+27
            W5t
    2.39158e+23
Pressure = 101.324 bar	 Temperature = 2500 K
number of species = 2
             W4
    3.32053e+27
            W5t            W5c
    2.39158e+23    1.00514e+23
Pressure = 0.00101324 bar	 Temperature = 2600 K
number of species = 1
             W4
    1.79951e+27
Pressure = 0.0101324 bar	 Temperature = 2600 K
number of species = 1
             W4
    1.79951e+27
Pressure = 0.101324 bar	 Temperature = 2600 K
number of species = 1
             W4
    1.79951e+27
Pressure = 1.01324 bar	 Temperature = 2600 K
number of species = 1
             W4
    1.79951e+27
Pressure = 10.1324 bar	 Temperature = 2600 K
number of species = 1
             W4
    1.79951e+27
Pressure = 101.324 bar	 Temperature = 2600 K
number of species = 2
             W4
    1.79951e+27
            W5t            W5c
    1.94459e+23    8.49883e+22
Pressure = 0.00101324 bar	 Temperature = 2700 K
number of species = 1
             W4
    1.03111e+27
Pressure = 0.0101324 bar	 Temperature = 2700 K
number of species = 1
             W4
    1.03111e+27
Pressure = 0.101324 bar	 Temperature = 2700 K
number of species = 1
             W4
    1.03111e+27
Pressure = 1.01324 bar	 Temperature = 2700 K
number of species = 1
             W4
    1.03111e+27
Pressure = 10.1324 bar	 Temperature = 2700 K
number of species = 1
             W4
    1.03111e+27
Pressure = 101.324 bar	 Temperature = 2700 K
number of species = 2
             W4
    1.03111e+27
            W5t            W5c
    1.62217e+23    7.35153e+22
Pressure = 0.00101324 bar	 Temperature = 2800 K
number of species = 1
             W4
    6.20146e+26
Pressure = 0.0101324 bar	 Temperature = 2800 K
number of species = 1
             W4
    6.20146e+26
Pressure = 0.101324 bar	 Temperature = 2800 K
number of species = 1
             W4
    6.20146e+26
Pressure = 1.01324 bar	 Temperature = 2800 K
number of species = 1
             W4
    6.20146e+26
Pressure = 10.1324 bar	 Temperature = 2800 K
number of species = 1
             W4
    6.20146e+26
Pressure = 101.324 bar	 Temperature = 2800 K
number of species = 1
             W4
    6.20146e+26
Pressure = 0.00101324 bar	 Temperature = 2900 K
number of species = 1
             W4
    3.89617e+26
Pressure = 0.0101324 bar	 Temperature = 2900 K
number of species = 1
             W4
    3.89617e+26
Pressure = 0.101324 bar	 Temperature = 2900 K
number of species = 1
             W4
    3.89617e+26
Pressure = 1.01324 bar	 Temperature = 2900 K
number of species = 1
             W4
    3.89617e+26
Pressure = 10.1324 bar	 Temperature = 2900 K
number of species = 1
             W4
    3.89617e+26
Pressure = 101.324 bar	 Temperature = 2900 K
number of species = 1
             W4
    3.89617e+26
Pressure = 0.00101324 bar	 Temperature = 3000 K
number of species = 1
             W4
    2.54528e+26
Pressure = 0.0101324 bar	 Temperature = 3000 K
number of species = 1
             W4
    2.54528e+26
Pressure = 0.101324 bar	 Temperature = 3000 K
number of species = 1
             W4
    2.54528e+26
Pressure = 1.01324 bar	 Temperature = 3000 K
number of species = 1
             W4
    2.54528e+26
Pressure = 10.1324 bar	 Temperature = 3000 K
number of species = 1
             W4
    2.54528e+26
Pressure = 101.324 bar	 Temperature = 3000 K
number of species = 1
             W4
    2.54528e+26
