W2a:
W2b:
W3:
1-th ROTOR:
first point frequency estimate = 177.862 1/cm
harmonic frequency = 180 1/cm
harmonic  frequency at first point = 180 1/cm
fundamental frequency = 1 1/cm
2-th ROTOR:
first point frequency estimate = 380.82 1/cm
harmonic frequency = 405 1/cm
harmonic  frequency at first point = 405 1/cm
fundamental frequency = 238 1/cm
3-th ROTOR:
first point frequency estimate = 364.072 1/cm
harmonic frequency = 377 1/cm
harmonic  frequency at first point = 375 1/cm
fundamental frequency = 241 1/cm
HO2:
HO2:
H2O2:
O2:
O3:
H2O:
HO3:
1-th ROTOR:
first point frequency estimate = 162.708 1/cm
harmonic frequency = 169 1/cm
harmonic  frequency at first point = 169 1/cm
fundamental frequency = 150 1/cm
OH:
B3:
B4:
B5:
B6:
B7:
1-th ROTOR:
first point frequency estimate = 170.649 1/cm
harmonic frequency = 177 1/cm
harmonic  frequency at first point = 177 1/cm
fundamental frequency = 158 1/cm
B7:
1-th ROTOR:
first point frequency estimate = 162.708 1/cm
harmonic frequency = 169 1/cm
harmonic  frequency at first point = 169 1/cm
fundamental frequency = 150 1/cm
B9:
Pressure = 0.101324 bar	 Temperature = 200 K
number of species = 1
             W3
    2.42568e+43
Pressure = 0.50662 bar	 Temperature = 200 K
number of species = 1
             W3
    2.42568e+43
Pressure = 1.01324 bar	 Temperature = 200 K
number of species = 1
             W3
    2.42568e+43
Pressure = 2.02648 bar	 Temperature = 200 K
number of species = 1
             W3
    2.42568e+43
Pressure = 4.05296 bar	 Temperature = 200 K
number of species = 1
             W3
    2.42568e+43
Pressure = 0.101324 bar	 Temperature = 210 K
number of species = 1
             W3
    1.75346e+42
Pressure = 0.50662 bar	 Temperature = 210 K
number of species = 1
             W3
    1.75346e+42
Pressure = 1.01324 bar	 Temperature = 210 K
number of species = 1
             W3
    1.75346e+42
Pressure = 2.02648 bar	 Temperature = 210 K
number of species = 1
             W3
    1.75346e+42
Pressure = 4.05296 bar	 Temperature = 210 K
number of species = 1
             W3
    1.75346e+42
Pressure = 0.101324 bar	 Temperature = 220 K
number of species = 1
             W3
     1.6183e+41
Pressure = 0.50662 bar	 Temperature = 220 K
number of species = 1
             W3
     1.6183e+41
Pressure = 1.01324 bar	 Temperature = 220 K
number of species = 1
             W3
     1.6183e+41
Pressure = 2.02648 bar	 Temperature = 220 K
number of species = 1
             W3
     1.6183e+41
Pressure = 4.05296 bar	 Temperature = 220 K
number of species = 1
             W3
     1.6183e+41
Pressure = 0.101324 bar	 Temperature = 230 K
number of species = 1
             W3
    1.86998e+40
Pressure = 0.50662 bar	 Temperature = 230 K
number of species = 1
             W3
    1.86998e+40
Pressure = 1.01324 bar	 Temperature = 230 K
number of species = 1
             W3
    1.86998e+40
Pressure = 2.02648 bar	 Temperature = 230 K
number of species = 1
             W3
    1.86998e+40
Pressure = 4.05296 bar	 Temperature = 230 K
number of species = 1
             W3
    1.86998e+40
Pressure = 0.101324 bar	 Temperature = 240 K
number of species = 1
             W3
    2.59867e+39
Pressure = 0.50662 bar	 Temperature = 240 K
number of species = 1
             W3
    2.59867e+39
Pressure = 1.01324 bar	 Temperature = 240 K
number of species = 1
             W3
    2.59867e+39
Pressure = 2.02648 bar	 Temperature = 240 K
number of species = 1
             W3
    2.59867e+39
Pressure = 4.05296 bar	 Temperature = 240 K
number of species = 1
             W3
    2.59867e+39
Pressure = 0.101324 bar	 Temperature = 250 K
number of species = 1
             W3
    4.29655e+38
Pressure = 0.50662 bar	 Temperature = 250 K
number of species = 1
             W3
    4.29655e+38
Pressure = 1.01324 bar	 Temperature = 250 K
number of species = 1
             W3
    4.29655e+38
Pressure = 2.02648 bar	 Temperature = 250 K
number of species = 1
             W3
    4.29655e+38
Pressure = 4.05296 bar	 Temperature = 250 K
number of species = 1
             W3
    4.29655e+38
Pressure = 0.101324 bar	 Temperature = 260 K
number of species = 1
             W3
    8.19165e+37
Pressure = 0.50662 bar	 Temperature = 260 K
number of species = 1
             W3
    8.19165e+37
Pressure = 1.01324 bar	 Temperature = 260 K
number of species = 1
             W3
    8.19165e+37
Pressure = 2.02648 bar	 Temperature = 260 K
number of species = 1
             W3
    8.19165e+37
Pressure = 4.05296 bar	 Temperature = 260 K
number of species = 1
             W3
    8.19165e+37
Pressure = 0.101324 bar	 Temperature = 270 K
number of species = 1
             W3
    1.79144e+37
Pressure = 0.50662 bar	 Temperature = 270 K
number of species = 1
             W3
    1.79144e+37
Pressure = 1.01324 bar	 Temperature = 270 K
number of species = 1
             W3
    1.79144e+37
Pressure = 2.02648 bar	 Temperature = 270 K
number of species = 1
             W3
    1.79144e+37
Pressure = 4.05296 bar	 Temperature = 270 K
number of species = 1
             W3
    1.79144e+37
Pressure = 0.101324 bar	 Temperature = 280 K
number of species = 1
             W3
    4.38243e+36
Pressure = 0.50662 bar	 Temperature = 280 K
number of species = 1
             W3
    4.38243e+36
Pressure = 1.01324 bar	 Temperature = 280 K
number of species = 1
             W3
    4.38243e+36
Pressure = 2.02648 bar	 Temperature = 280 K
number of species = 1
             W3
    4.38243e+36
Pressure = 4.05296 bar	 Temperature = 280 K
number of species = 1
             W3
    4.38243e+36
Pressure = 0.101324 bar	 Temperature = 290 K
number of species = 1
             W3
    1.19711e+36
Pressure = 0.50662 bar	 Temperature = 290 K
number of species = 1
             W3
    1.19711e+36
Pressure = 1.01324 bar	 Temperature = 290 K
number of species = 1
             W3
    1.19711e+36
Pressure = 2.02648 bar	 Temperature = 290 K
number of species = 1
             W3
    1.19711e+36
Pressure = 4.05296 bar	 Temperature = 290 K
number of species = 1
             W3
    1.19711e+36
Pressure = 0.101324 bar	 Temperature = 300 K
number of species = 1
             W3
    3.57654e+35
Pressure = 0.50662 bar	 Temperature = 300 K
number of species = 1
             W3
    3.57654e+35
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 1
             W3
    3.57654e+35
Pressure = 2.02648 bar	 Temperature = 300 K
number of species = 1
             W3
    3.57654e+35
Pressure = 4.05296 bar	 Temperature = 300 K
number of species = 1
             W3
    3.57654e+35
Pressure = 0.101324 bar	 Temperature = 310 K
number of species = 1
             W3
    1.16928e+35
Pressure = 0.50662 bar	 Temperature = 310 K
number of species = 1
             W3
    1.16928e+35
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 1
             W3
    1.16928e+35
Pressure = 2.02648 bar	 Temperature = 310 K
number of species = 1
             W3
    1.16928e+35
Pressure = 4.05296 bar	 Temperature = 310 K
number of species = 1
             W3
    1.16928e+35
Pressure = 0.101324 bar	 Temperature = 320 K
number of species = 1
             W3
    4.12902e+34
Pressure = 0.50662 bar	 Temperature = 320 K
number of species = 1
             W3
    4.12902e+34
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 1
             W3
    4.12902e+34
Pressure = 2.02648 bar	 Temperature = 320 K
number of species = 1
             W3
    4.12902e+34
Pressure = 4.05296 bar	 Temperature = 320 K
number of species = 1
             W3
    4.12902e+34
Pressure = 0.101324 bar	 Temperature = 330 K
number of species = 1
             W3
    1.55694e+34
Pressure = 0.50662 bar	 Temperature = 330 K
number of species = 1
             W3
    1.55694e+34
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 1
             W3
    1.55694e+34
Pressure = 2.02648 bar	 Temperature = 330 K
number of species = 1
             W3
    1.55694e+34
Pressure = 4.05296 bar	 Temperature = 330 K
number of species = 1
             W3
    1.55694e+34
Pressure = 0.101324 bar	 Temperature = 340 K
number of species = 1
             W3
    6.28516e+33
Pressure = 0.50662 bar	 Temperature = 340 K
number of species = 1
             W3
    6.28516e+33
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 1
             W3
    6.28516e+33
Pressure = 2.02648 bar	 Temperature = 340 K
number of species = 1
             W3
    6.28516e+33
Pressure = 4.05296 bar	 Temperature = 340 K
number of species = 1
             W3
    6.28516e+33
Pressure = 0.101324 bar	 Temperature = 350 K
number of species = 1
             W3
    2.67818e+33
Pressure = 0.50662 bar	 Temperature = 350 K
number of species = 1
             W3
    2.67818e+33
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 1
             W3
    2.67818e+33
Pressure = 2.02648 bar	 Temperature = 350 K
number of species = 1
             W3
    2.67818e+33
Pressure = 4.05296 bar	 Temperature = 350 K
number of species = 1
             W3
    2.67818e+33
Pressure = 0.101324 bar	 Temperature = 360 K
number of species = 1
             W3
    1.20872e+33
Pressure = 0.50662 bar	 Temperature = 360 K
number of species = 1
             W3
    1.20872e+33
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 1
             W3
    1.20872e+33
Pressure = 2.02648 bar	 Temperature = 360 K
number of species = 1
             W3
    1.20872e+33
Pressure = 4.05296 bar	 Temperature = 360 K
number of species = 1
             W3
    1.20872e+33
Pressure = 0.101324 bar	 Temperature = 370 K
number of species = 1
             W3
    5.70611e+32
Pressure = 0.50662 bar	 Temperature = 370 K
number of species = 1
             W3
    5.70611e+32
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 1
             W3
    5.70611e+32
Pressure = 2.02648 bar	 Temperature = 370 K
number of species = 1
             W3
    5.70611e+32
Pressure = 4.05296 bar	 Temperature = 370 K
number of species = 1
             W3
    5.70611e+32
Pressure = 0.101324 bar	 Temperature = 380 K
number of species = 1
             W3
    2.82879e+32
Pressure = 0.50662 bar	 Temperature = 380 K
number of species = 1
             W3
    2.82879e+32
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 1
             W3
    2.82879e+32
Pressure = 2.02648 bar	 Temperature = 380 K
number of species = 1
             W3
    2.82879e+32
Pressure = 4.05296 bar	 Temperature = 380 K
number of species = 1
             W3
    2.82879e+32
Pressure = 0.101324 bar	 Temperature = 390 K
number of species = 1
             W3
    1.45627e+32
Pressure = 0.50662 bar	 Temperature = 390 K
number of species = 1
             W3
    1.45627e+32
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 1
             W3
    1.45627e+32
Pressure = 2.02648 bar	 Temperature = 390 K
number of species = 1
             W3
    1.45627e+32
Pressure = 4.05296 bar	 Temperature = 390 K
number of species = 1
             W3
    1.45627e+32
Pressure = 0.101324 bar	 Temperature = 400 K
number of species = 1
             W3
    7.81863e+31
Pressure = 0.50662 bar	 Temperature = 400 K
number of species = 1
             W3
    7.81863e+31
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 1
             W3
    7.81863e+31
Pressure = 2.02648 bar	 Temperature = 400 K
number of species = 1
             W3
    7.81863e+31
Pressure = 4.05296 bar	 Temperature = 400 K
number of species = 1
             W3
    7.81863e+31
Pressure = 0.101324 bar	 Temperature = 410 K
number of species = 1
             W3
     4.3337e+31
Pressure = 0.50662 bar	 Temperature = 410 K
number of species = 1
             W3
     4.3337e+31
Pressure = 1.01324 bar	 Temperature = 410 K
number of species = 1
             W3
     4.3337e+31
Pressure = 2.02648 bar	 Temperature = 410 K
number of species = 1
             W3
     4.3337e+31
Pressure = 4.05296 bar	 Temperature = 410 K
number of species = 1
             W3
     4.3337e+31
Pressure = 0.101324 bar	 Temperature = 420 K
number of species = 1
             W3
    2.49108e+31
Pressure = 0.50662 bar	 Temperature = 420 K
number of species = 1
             W3
    2.49108e+31
Pressure = 1.01324 bar	 Temperature = 420 K
number of species = 1
             W3
    2.49108e+31
Pressure = 2.02648 bar	 Temperature = 420 K
number of species = 1
             W3
    2.49108e+31
Pressure = 4.05296 bar	 Temperature = 420 K
number of species = 1
             W3
    2.49108e+31
Pressure = 0.101324 bar	 Temperature = 430 K
number of species = 1
             W3
    1.47125e+31
Pressure = 0.50662 bar	 Temperature = 430 K
number of species = 1
             W3
    1.47125e+31
Pressure = 1.01324 bar	 Temperature = 430 K
number of species = 1
             W3
    1.47125e+31
Pressure = 2.02648 bar	 Temperature = 430 K
number of species = 1
             W3
    1.47125e+31
Pressure = 4.05296 bar	 Temperature = 430 K
number of species = 1
             W3
    1.47125e+31
Pressure = 0.101324 bar	 Temperature = 440 K
number of species = 1
             W3
    8.96947e+30
Pressure = 0.50662 bar	 Temperature = 440 K
number of species = 1
             W3
    8.96947e+30
Pressure = 1.01324 bar	 Temperature = 440 K
number of species = 1
             W3
    8.96947e+30
Pressure = 2.02648 bar	 Temperature = 440 K
number of species = 1
             W3
    8.96947e+30
Pressure = 4.05296 bar	 Temperature = 440 K
number of species = 1
             W3
    8.96947e+30
Pressure = 0.101324 bar	 Temperature = 450 K
number of species = 1
             W3
    5.59644e+30
Pressure = 0.50662 bar	 Temperature = 450 K
number of species = 1
             W3
    5.59644e+30
Pressure = 1.01324 bar	 Temperature = 450 K
number of species = 1
             W3
    5.59644e+30
Pressure = 2.02648 bar	 Temperature = 450 K
number of species = 1
             W3
    5.59644e+30
Pressure = 4.05296 bar	 Temperature = 450 K
number of species = 1
             W3
    5.59644e+30
Pressure = 0.101324 bar	 Temperature = 460 K
number of species = 1
             W3
    3.59055e+30
Pressure = 0.50662 bar	 Temperature = 460 K
number of species = 1
             W3
    3.59055e+30
Pressure = 1.01324 bar	 Temperature = 460 K
number of species = 1
             W3
    3.59055e+30
Pressure = 2.02648 bar	 Temperature = 460 K
number of species = 1
             W3
    3.59055e+30
Pressure = 4.05296 bar	 Temperature = 460 K
number of species = 1
             W3
    3.59055e+30
Pressure = 0.101324 bar	 Temperature = 470 K
number of species = 1
             W3
    2.34996e+30
Pressure = 0.50662 bar	 Temperature = 470 K
number of species = 1
             W3
    2.34996e+30
Pressure = 1.01324 bar	 Temperature = 470 K
number of species = 1
             W3
    2.34996e+30
Pressure = 2.02648 bar	 Temperature = 470 K
number of species = 1
             W3
    2.34996e+30
Pressure = 4.05296 bar	 Temperature = 470 K
number of species = 1
             W3
    2.34996e+30
Pressure = 0.101324 bar	 Temperature = 480 K
number of species = 1
             W3
    1.57635e+30
Pressure = 0.50662 bar	 Temperature = 480 K
number of species = 1
             W3
    1.57635e+30
Pressure = 1.01324 bar	 Temperature = 480 K
number of species = 1
             W3
    1.57635e+30
Pressure = 2.02648 bar	 Temperature = 480 K
number of species = 1
             W3
    1.57635e+30
Pressure = 4.05296 bar	 Temperature = 480 K
number of species = 1
             W3
    1.57635e+30
Pressure = 0.101324 bar	 Temperature = 490 K
number of species = 1
             W3
    1.07576e+30
Pressure = 0.50662 bar	 Temperature = 490 K
number of species = 1
             W3
    1.07576e+30
Pressure = 1.01324 bar	 Temperature = 490 K
number of species = 1
             W3
    1.07576e+30
Pressure = 2.02648 bar	 Temperature = 490 K
number of species = 1
             W3
    1.07576e+30
Pressure = 4.05296 bar	 Temperature = 490 K
number of species = 1
             W3
    1.07576e+30
Pressure = 0.101324 bar	 Temperature = 500 K
number of species = 1
             W3
    7.50379e+29
Pressure = 0.50662 bar	 Temperature = 500 K
number of species = 1
             W3
    7.50379e+29
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 1
             W3
    7.50379e+29
Pressure = 2.02648 bar	 Temperature = 500 K
number of species = 1
             W3
    7.50379e+29
Pressure = 4.05296 bar	 Temperature = 500 K
number of species = 1
             W3
    7.50379e+29
Pressure = 0.101324 bar	 Temperature = 510 K
number of species = 1
             W3
    5.31275e+29
Pressure = 0.50662 bar	 Temperature = 510 K
number of species = 1
             W3
    5.31275e+29
Pressure = 1.01324 bar	 Temperature = 510 K
number of species = 1
             W3
    5.31275e+29
Pressure = 2.02648 bar	 Temperature = 510 K
number of species = 1
             W3
    5.31275e+29
Pressure = 4.05296 bar	 Temperature = 510 K
number of species = 1
             W3
    5.31275e+29
Pressure = 0.101324 bar	 Temperature = 520 K
number of species = 1
             W3
    3.83569e+29
Pressure = 0.50662 bar	 Temperature = 520 K
number of species = 1
             W3
    3.83569e+29
Pressure = 1.01324 bar	 Temperature = 520 K
number of species = 1
             W3
    3.83569e+29
Pressure = 2.02648 bar	 Temperature = 520 K
number of species = 1
             W3
    3.83569e+29
Pressure = 4.05296 bar	 Temperature = 520 K
number of species = 1
             W3
    3.83569e+29
Pressure = 0.101324 bar	 Temperature = 530 K
number of species = 1
             W3
    2.80543e+29
Pressure = 0.50662 bar	 Temperature = 530 K
number of species = 1
             W3
    2.80543e+29
Pressure = 1.01324 bar	 Temperature = 530 K
number of species = 1
             W3
    2.80543e+29
Pressure = 2.02648 bar	 Temperature = 530 K
number of species = 1
             W3
    2.80543e+29
Pressure = 4.05296 bar	 Temperature = 530 K
number of species = 1
             W3
    2.80543e+29
Pressure = 0.101324 bar	 Temperature = 540 K
number of species = 1
             W3
    2.08819e+29
Pressure = 0.50662 bar	 Temperature = 540 K
number of species = 1
             W3
    2.08819e+29
Pressure = 1.01324 bar	 Temperature = 540 K
number of species = 1
             W3
    2.08819e+29
Pressure = 2.02648 bar	 Temperature = 540 K
number of species = 1
             W3
    2.08819e+29
Pressure = 4.05296 bar	 Temperature = 540 K
number of species = 1
             W3
    2.08819e+29
Pressure = 0.101324 bar	 Temperature = 550 K
number of species = 1
             W3
      1.572e+29
Pressure = 0.50662 bar	 Temperature = 550 K
number of species = 1
             W3
      1.572e+29
Pressure = 1.01324 bar	 Temperature = 550 K
number of species = 1
             W3
      1.572e+29
Pressure = 2.02648 bar	 Temperature = 550 K
number of species = 1
             W3
      1.572e+29
Pressure = 4.05296 bar	 Temperature = 550 K
number of species = 1
             W3
      1.572e+29
Pressure = 0.101324 bar	 Temperature = 560 K
number of species = 1
             W3
    1.20227e+29
Pressure = 0.50662 bar	 Temperature = 560 K
number of species = 1
             W3
    1.20227e+29
Pressure = 1.01324 bar	 Temperature = 560 K
number of species = 1
             W3
    1.20227e+29
Pressure = 2.02648 bar	 Temperature = 560 K
number of species = 1
             W3
    1.20227e+29
Pressure = 4.05296 bar	 Temperature = 560 K
number of species = 1
             W3
    1.20227e+29
Pressure = 0.101324 bar	 Temperature = 570 K
number of species = 1
             W3
    9.28638e+28
Pressure = 0.50662 bar	 Temperature = 570 K
number of species = 1
             W3
    9.28638e+28
Pressure = 1.01324 bar	 Temperature = 570 K
number of species = 1
             W3
    9.28638e+28
Pressure = 2.02648 bar	 Temperature = 570 K
number of species = 1
             W3
    9.28638e+28
Pressure = 4.05296 bar	 Temperature = 570 K
number of species = 1
             W3
    9.28638e+28
Pressure = 0.101324 bar	 Temperature = 580 K
number of species = 1
             W3
    7.27622e+28
Pressure = 0.50662 bar	 Temperature = 580 K
number of species = 1
             W3
    7.27622e+28
Pressure = 1.01324 bar	 Temperature = 580 K
number of species = 1
             W3
    7.27622e+28
Pressure = 2.02648 bar	 Temperature = 580 K
number of species = 1
             W3
    7.27622e+28
Pressure = 4.05296 bar	 Temperature = 580 K
number of species = 1
             W3
    7.27622e+28
Pressure = 0.101324 bar	 Temperature = 590 K
number of species = 1
             W3
    5.75083e+28
Pressure = 0.50662 bar	 Temperature = 590 K
number of species = 1
             W3
    5.75083e+28
Pressure = 1.01324 bar	 Temperature = 590 K
number of species = 1
             W3
    5.75083e+28
Pressure = 2.02648 bar	 Temperature = 590 K
number of species = 1
             W3
    5.75083e+28
Pressure = 4.05296 bar	 Temperature = 590 K
number of species = 1
             W3
    5.75083e+28
Pressure = 0.101324 bar	 Temperature = 600 K
number of species = 1
             W3
    4.60472e+28
Pressure = 0.50662 bar	 Temperature = 600 K
number of species = 1
             W3
    4.60472e+28
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 1
             W3
    4.60472e+28
Pressure = 2.02648 bar	 Temperature = 600 K
number of species = 1
             W3
    4.60472e+28
Pressure = 4.05296 bar	 Temperature = 600 K
number of species = 1
             W3
    4.60472e+28
Pressure = 0.101324 bar	 Temperature = 610 K
number of species = 1
             W3
     3.7152e+28
Pressure = 0.50662 bar	 Temperature = 610 K
number of species = 1
             W3
     3.7152e+28
Pressure = 1.01324 bar	 Temperature = 610 K
number of species = 1
             W3
     3.7152e+28
Pressure = 2.02648 bar	 Temperature = 610 K
number of species = 1
             W3
     3.7152e+28
Pressure = 4.05296 bar	 Temperature = 610 K
number of species = 1
             W3
     3.7152e+28
Pressure = 0.101324 bar	 Temperature = 620 K
number of species = 1
             W3
    3.03328e+28
Pressure = 0.50662 bar	 Temperature = 620 K
number of species = 1
             W3
    3.03328e+28
Pressure = 1.01324 bar	 Temperature = 620 K
number of species = 1
             W3
    3.03328e+28
Pressure = 2.02648 bar	 Temperature = 620 K
number of species = 1
             W3
    3.03328e+28
Pressure = 4.05296 bar	 Temperature = 620 K
number of species = 1
             W3
    3.03328e+28
Pressure = 0.101324 bar	 Temperature = 630 K
number of species = 1
             W3
    2.49317e+28
Pressure = 0.50662 bar	 Temperature = 630 K
number of species = 1
             W3
    2.49317e+28
Pressure = 1.01324 bar	 Temperature = 630 K
number of species = 1
             W3
    2.49317e+28
Pressure = 2.02648 bar	 Temperature = 630 K
number of species = 1
             W3
    2.49317e+28
Pressure = 4.05296 bar	 Temperature = 630 K
number of species = 1
             W3
    2.49317e+28
Pressure = 0.101324 bar	 Temperature = 640 K
number of species = 1
             W3
    2.07159e+28
Pressure = 0.50662 bar	 Temperature = 640 K
number of species = 1
             W3
    2.07159e+28
Pressure = 1.01324 bar	 Temperature = 640 K
number of species = 1
             W3
    2.07159e+28
Pressure = 2.02648 bar	 Temperature = 640 K
number of species = 1
             W3
    2.07159e+28
Pressure = 4.05296 bar	 Temperature = 640 K
number of species = 1
             W3
    2.07159e+28
Pressure = 0.101324 bar	 Temperature = 650 K
number of species = 1
             W3
    1.73147e+28
Pressure = 0.50662 bar	 Temperature = 650 K
number of species = 1
             W3
    1.73147e+28
Pressure = 1.01324 bar	 Temperature = 650 K
number of species = 1
             W3
    1.73147e+28
Pressure = 2.02648 bar	 Temperature = 650 K
number of species = 1
             W3
    1.73147e+28
Pressure = 4.05296 bar	 Temperature = 650 K
number of species = 1
             W3
    1.73147e+28
Pressure = 0.101324 bar	 Temperature = 660 K
number of species = 1
             W3
    1.46169e+28
Pressure = 0.50662 bar	 Temperature = 660 K
number of species = 1
             W3
    1.46169e+28
Pressure = 1.01324 bar	 Temperature = 660 K
number of species = 1
             W3
    1.46169e+28
Pressure = 2.02648 bar	 Temperature = 660 K
number of species = 1
             W3
    1.46169e+28
Pressure = 4.05296 bar	 Temperature = 660 K
number of species = 1
             W3
    1.46169e+28
Pressure = 0.101324 bar	 Temperature = 670 K
number of species = 1
             W3
    1.24038e+28
Pressure = 0.50662 bar	 Temperature = 670 K
number of species = 1
             W3
    1.24038e+28
Pressure = 1.01324 bar	 Temperature = 670 K
number of species = 1
             W3
    1.24038e+28
Pressure = 2.02648 bar	 Temperature = 670 K
number of species = 1
             W3
    1.24038e+28
Pressure = 4.05296 bar	 Temperature = 670 K
number of species = 1
             W3
    1.24038e+28
Pressure = 0.101324 bar	 Temperature = 680 K
number of species = 1
             W3
    1.06227e+28
Pressure = 0.50662 bar	 Temperature = 680 K
number of species = 1
             W3
    1.06227e+28
Pressure = 1.01324 bar	 Temperature = 680 K
number of species = 1
             W3
    1.06227e+28
Pressure = 2.02648 bar	 Temperature = 680 K
number of species = 1
             W3
    1.06227e+28
Pressure = 4.05296 bar	 Temperature = 680 K
number of species = 1
             W3
    1.06227e+28
Pressure = 0.101324 bar	 Temperature = 690 K
number of species = 1
             W3
    9.13921e+27
Pressure = 0.50662 bar	 Temperature = 690 K
number of species = 1
             W3
    9.13921e+27
Pressure = 1.01324 bar	 Temperature = 690 K
number of species = 1
             W3
    9.13921e+27
Pressure = 2.02648 bar	 Temperature = 690 K
number of species = 1
             W3
    9.13921e+27
Pressure = 4.05296 bar	 Temperature = 690 K
number of species = 1
             W3
    9.13921e+27
Pressure = 0.101324 bar	 Temperature = 700 K
number of species = 1
             W3
    7.92978e+27
Pressure = 0.50662 bar	 Temperature = 700 K
number of species = 1
             W3
    7.92978e+27
Pressure = 1.01324 bar	 Temperature = 700 K
number of species = 1
             W3
    7.92978e+27
Pressure = 2.02648 bar	 Temperature = 700 K
number of species = 1
             W3
    7.92978e+27
Pressure = 4.05296 bar	 Temperature = 700 K
number of species = 1
             W3
    7.92978e+27
Pressure = 0.101324 bar	 Temperature = 800 K
number of species = 1
             W3
    2.54766e+27
Pressure = 0.50662 bar	 Temperature = 800 K
number of species = 1
             W3
    2.54766e+27
Pressure = 1.01324 bar	 Temperature = 800 K
number of species = 1
             W3
    2.54766e+27
Pressure = 2.02648 bar	 Temperature = 800 K
number of species = 1
             W3
    2.54766e+27
Pressure = 4.05296 bar	 Temperature = 800 K
number of species = 1
             W3
    2.54766e+27
Pressure = 0.101324 bar	 Temperature = 900 K
number of species = 1
             W3
     1.2206e+27
Pressure = 0.50662 bar	 Temperature = 900 K
number of species = 1
             W3
     1.2206e+27
Pressure = 1.01324 bar	 Temperature = 900 K
number of species = 1
             W3
     1.2206e+27
Pressure = 2.02648 bar	 Temperature = 900 K
number of species = 1
             W3
     1.2206e+27
Pressure = 4.05296 bar	 Temperature = 900 K
number of species = 1
             W3
     1.2206e+27
Pressure = 0.101324 bar	 Temperature = 1000 K
number of species = 1
             W3
    7.64118e+26
Pressure = 0.50662 bar	 Temperature = 1000 K
number of species = 1
             W3
    7.64118e+26
Pressure = 1.01324 bar	 Temperature = 1000 K
number of species = 1
             W3
    7.64118e+26
Pressure = 2.02648 bar	 Temperature = 1000 K
number of species = 1
             W3
    7.64118e+26
Pressure = 4.05296 bar	 Temperature = 1000 K
number of species = 1
             W3
    7.64118e+26
Pressure = 0.101324 bar	 Temperature = 1100 K
number of species = 1
             W3
     5.7561e+26
Pressure = 0.50662 bar	 Temperature = 1100 K
number of species = 1
             W3
     5.7561e+26
Pressure = 1.01324 bar	 Temperature = 1100 K
number of species = 1
             W3
     5.7561e+26
Pressure = 2.02648 bar	 Temperature = 1100 K
number of species = 1
             W3
     5.7561e+26
Pressure = 4.05296 bar	 Temperature = 1100 K
number of species = 1
             W3
     5.7561e+26
Pressure = 0.101324 bar	 Temperature = 1200 K
number of species = 1
             W3
    4.95112e+26
Pressure = 0.50662 bar	 Temperature = 1200 K
number of species = 1
             W3
    4.95112e+26
Pressure = 1.01324 bar	 Temperature = 1200 K
number of species = 1
             W3
    4.95112e+26
Pressure = 2.02648 bar	 Temperature = 1200 K
number of species = 1
             W3
    4.95112e+26
Pressure = 4.05296 bar	 Temperature = 1200 K
number of species = 1
             W3
    4.95112e+26
Pressure = 0.101324 bar	 Temperature = 1300 K
number of species = 1
             W3
    4.67842e+26
Pressure = 0.50662 bar	 Temperature = 1300 K
number of species = 1
             W3
    4.67842e+26
Pressure = 1.01324 bar	 Temperature = 1300 K
number of species = 1
             W3
    4.67842e+26
Pressure = 2.02648 bar	 Temperature = 1300 K
number of species = 1
             W3
    4.67842e+26
Pressure = 4.05296 bar	 Temperature = 1300 K
number of species = 1
             W3
    4.67842e+26
Pressure = 0.101324 bar	 Temperature = 1400 K
number of species = 1
             W3
    4.74223e+26
Pressure = 0.50662 bar	 Temperature = 1400 K
number of species = 1
             W3
    4.74223e+26
Pressure = 1.01324 bar	 Temperature = 1400 K
number of species = 1
             W3
    4.74223e+26
Pressure = 2.02648 bar	 Temperature = 1400 K
number of species = 1
             W3
    4.74223e+26
Pressure = 4.05296 bar	 Temperature = 1400 K
number of species = 1
             W3
    4.74223e+26
Pressure = 0.101324 bar	 Temperature = 1500 K
number of species = 1
             W3
    5.06529e+26
Pressure = 0.50662 bar	 Temperature = 1500 K
number of species = 1
             W3
    5.06529e+26
Pressure = 1.01324 bar	 Temperature = 1500 K
number of species = 1
             W3
    5.06529e+26
Pressure = 2.02648 bar	 Temperature = 1500 K
number of species = 1
             W3
    5.06529e+26
Pressure = 4.05296 bar	 Temperature = 1500 K
number of species = 1
             W3
    5.06529e+26
Pressure = 0.101324 bar	 Temperature = 1600 K
number of species = 1
             W3
    5.62781e+26
Pressure = 0.50662 bar	 Temperature = 1600 K
number of species = 1
             W3
    5.62781e+26
Pressure = 1.01324 bar	 Temperature = 1600 K
number of species = 1
             W3
    5.62781e+26
Pressure = 2.02648 bar	 Temperature = 1600 K
number of species = 1
             W3
    5.62781e+26
Pressure = 4.05296 bar	 Temperature = 1600 K
number of species = 1
             W3
    5.62781e+26
Pressure = 0.101324 bar	 Temperature = 1700 K
number of species = 1
             W3
     6.4422e+26
Pressure = 0.50662 bar	 Temperature = 1700 K
number of species = 1
             W3
     6.4422e+26
Pressure = 1.01324 bar	 Temperature = 1700 K
number of species = 1
             W3
     6.4422e+26
Pressure = 2.02648 bar	 Temperature = 1700 K
number of species = 1
             W3
     6.4422e+26
Pressure = 4.05296 bar	 Temperature = 1700 K
number of species = 1
             W3
     6.4422e+26
Pressure = 0.101324 bar	 Temperature = 1800 K
number of species = 1
             W3
    7.54353e+26
Pressure = 0.50662 bar	 Temperature = 1800 K
number of species = 1
             W3
    7.54353e+26
Pressure = 1.01324 bar	 Temperature = 1800 K
number of species = 1
             W3
    7.54353e+26
Pressure = 2.02648 bar	 Temperature = 1800 K
number of species = 1
             W3
    7.54353e+26
Pressure = 4.05296 bar	 Temperature = 1800 K
number of species = 1
             W3
    7.54353e+26
Pressure = 0.101324 bar	 Temperature = 1900 K
number of species = 1
             W3
    8.98661e+26
Pressure = 0.50662 bar	 Temperature = 1900 K
number of species = 1
             W3
    8.98661e+26
Pressure = 1.01324 bar	 Temperature = 1900 K
number of species = 1
             W3
    8.98661e+26
Pressure = 2.02648 bar	 Temperature = 1900 K
number of species = 1
             W3
    8.98661e+26
Pressure = 4.05296 bar	 Temperature = 1900 K
number of species = 1
             W3
    8.98661e+26
Pressure = 0.101324 bar	 Temperature = 2000 K
number of species = 1
             W3
    1.08463e+27
Pressure = 0.50662 bar	 Temperature = 2000 K
number of species = 1
             W3
    1.08463e+27
Pressure = 1.01324 bar	 Temperature = 2000 K
number of species = 1
             W3
    1.08463e+27
Pressure = 2.02648 bar	 Temperature = 2000 K
number of species = 1
             W3
    1.08463e+27
Pressure = 4.05296 bar	 Temperature = 2000 K
number of species = 1
             W3
    1.08463e+27
Pressure = 0.101324 bar	 Temperature = 2100 K
number of species = 1
             W3
    1.32288e+27
Pressure = 0.50662 bar	 Temperature = 2100 K
number of species = 1
             W3
    1.32288e+27
Pressure = 1.01324 bar	 Temperature = 2100 K
number of species = 1
             W3
    1.32288e+27
Pressure = 2.02648 bar	 Temperature = 2100 K
number of species = 1
             W3
    1.32288e+27
Pressure = 4.05296 bar	 Temperature = 2100 K
number of species = 1
             W3
    1.32288e+27
Pressure = 0.101324 bar	 Temperature = 2200 K
number of species = 1
             W3
    1.62407e+27
Pressure = 0.50662 bar	 Temperature = 2200 K
number of species = 1
             W3
    1.62407e+27
Pressure = 1.01324 bar	 Temperature = 2200 K
number of species = 1
             W3
    1.62407e+27
Pressure = 2.02648 bar	 Temperature = 2200 K
number of species = 1
             W3
    1.62407e+27
Pressure = 4.05296 bar	 Temperature = 2200 K
number of species = 1
             W3
    1.62407e+27
Pressure = 0.101324 bar	 Temperature = 2300 K
number of species = 1
             W3
    2.00436e+27
Pressure = 0.50662 bar	 Temperature = 2300 K
number of species = 1
             W3
    2.00436e+27
Pressure = 1.01324 bar	 Temperature = 2300 K
number of species = 1
             W3
    2.00436e+27
Pressure = 2.02648 bar	 Temperature = 2300 K
number of species = 1
             W3
    2.00436e+27
Pressure = 4.05296 bar	 Temperature = 2300 K
number of species = 1
             W3
    2.00436e+27
Pressure = 0.101324 bar	 Temperature = 2400 K
number of species = 1
             W3
    2.48286e+27
Pressure = 0.50662 bar	 Temperature = 2400 K
number of species = 1
             W3
    2.48286e+27
Pressure = 1.01324 bar	 Temperature = 2400 K
number of species = 1
             W3
    2.48286e+27
Pressure = 2.02648 bar	 Temperature = 2400 K
number of species = 1
             W3
    2.48286e+27
Pressure = 4.05296 bar	 Temperature = 2400 K
number of species = 1
             W3
    2.48286e+27
Pressure = 0.101324 bar	 Temperature = 2500 K
number of species = 1
             W3
    3.08308e+27
Pressure = 0.50662 bar	 Temperature = 2500 K
number of species = 1
             W3
    3.08308e+27
Pressure = 1.01324 bar	 Temperature = 2500 K
number of species = 1
             W3
    3.08308e+27
Pressure = 2.02648 bar	 Temperature = 2500 K
number of species = 1
             W3
    3.08308e+27
Pressure = 4.05296 bar	 Temperature = 2500 K
number of species = 1
             W3
    3.08308e+27
Pressure = 0.101324 bar	 Temperature = 2600 K
number of species = 1
             W3
    3.83387e+27
Pressure = 0.50662 bar	 Temperature = 2600 K
number of species = 1
             W3
    3.83387e+27
Pressure = 1.01324 bar	 Temperature = 2600 K
number of species = 1
             W3
    3.83387e+27
Pressure = 2.02648 bar	 Temperature = 2600 K
number of species = 1
             W3
    3.83387e+27
Pressure = 4.05296 bar	 Temperature = 2600 K
number of species = 1
             W3
    3.83387e+27
Pressure = 0.101324 bar	 Temperature = 2700 K
number of species = 1
             W3
    4.77047e+27
Pressure = 0.50662 bar	 Temperature = 2700 K
number of species = 1
             W3
    4.77047e+27
Pressure = 1.01324 bar	 Temperature = 2700 K
number of species = 1
             W3
    4.77047e+27
Pressure = 2.02648 bar	 Temperature = 2700 K
number of species = 1
             W3
    4.77047e+27
Pressure = 4.05296 bar	 Temperature = 2700 K
number of species = 1
             W3
    4.77047e+27
Pressure = 0.101324 bar	 Temperature = 2800 K
number of species = 1
             W3
    5.93575e+27
Pressure = 0.50662 bar	 Temperature = 2800 K
number of species = 1
             W3
    5.93575e+27
Pressure = 1.01324 bar	 Temperature = 2800 K
number of species = 1
             W3
    5.93575e+27
Pressure = 2.02648 bar	 Temperature = 2800 K
number of species = 1
             W3
    5.93575e+27
Pressure = 4.05296 bar	 Temperature = 2800 K
number of species = 1
             W3
    5.93575e+27
Pressure = 0.101324 bar	 Temperature = 2900 K
number of species = 1
             W3
    7.38535e+27
Pressure = 0.50662 bar	 Temperature = 2900 K
number of species = 1
             W3
    7.38535e+27
Pressure = 1.01324 bar	 Temperature = 2900 K
number of species = 1
             W3
    7.38535e+27
Pressure = 2.02648 bar	 Temperature = 2900 K
number of species = 1
             W3
    7.38535e+27
Pressure = 4.05296 bar	 Temperature = 2900 K
number of species = 1
             W3
    7.38535e+27
Pressure = 0.101324 bar	 Temperature = 3000 K
number of species = 1
             W3
    9.17547e+27
Pressure = 0.50662 bar	 Temperature = 3000 K
number of species = 1
             W3
    9.17547e+27
Pressure = 1.01324 bar	 Temperature = 3000 K
number of species = 1
             W3
    9.17547e+27
Pressure = 2.02648 bar	 Temperature = 3000 K
number of species = 1
             W3
    9.17547e+27
Pressure = 4.05296 bar	 Temperature = 3000 K
number of species = 1
             W3
    9.17547e+27
