N2O:
W1:
B1:
Pressure = 10.1324 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.65081e+24
Pressure = 10.1324 bar	 Temperature = 1500 K
number of species = 1
             W1
    4.59625e+22
Pressure = 10.1324 bar	 Temperature = 2000 K
number of species = 1
             W1
    4.89717e+21
Pressure = 10.1324 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.62075e+21
Pressure = 10.1324 bar	 Temperature = 3000 K
Pressure = 10.1324 bar	 Temperature = 3500 K
Pressure = 10.1324 bar	 Temperature = 4000 K
Pressure = 10.1324 bar	 Temperature = 4500 K
Pressure = 10.1324 bar	 Temperature = 5000 K
