{'N2O + O <=> N2 + O2': [array([[ 1.00003767e+00],
         [-5.09677208e-05],
         [ 1.28915934e-05]]), array([[0.],
         [0.],
         [0.]]), array([[-0.88693914],
         [ 0.61258079],
         [ 0.19624537]]), array([[0.],
         [0.],
         [0.]]), array([[0.],
         [0.],
         [0.]]), array([[ 0.00767668],
         [-0.01098581],
         [ 0.01042992]]), array([[0.],
         [0.],
         [0.]]), array([[ 3.43827606],
         [-4.47454705],
         [ 1.04560549]]), array([[-21.46812499],
         [ 30.27499758],
         [ -9.53083253]]), array([[0.],
         [0.],
         [0.]]), array([[ 24.78467879],
         [-39.36717588],
         [ 11.14512431]]), array([[0.],
         [0.],
         [0.]]), array([[ 4.68589996],
         [-8.01952735],
         [ 2.53359598]]), array([[ 5.97697165],
         [-5.90742978],
         [ 3.25828855]]), array([[0.],
         [0.],
         [0.]]), array([[-5.28988301],
         [ 7.4607618 ],
         [-2.3557153 ]]), array([[-0.42215849],
         [ 0.59616449],
         [-0.19632151]]), array([[0.],
         [0.],
         [0.]]), array([[0.],
         [0.],
         [0.]]), array([[ 1.30839584e+00],
         [-1.20776155e+00],
         [ 9.35075727e-06]])]}