TemperatureList[K]                      1000. 1500. 2000. 2500. 3000. 3500. 4000. 4500. 5000.
PressureList[atm]                        0.0001 0.01 10
EnergyStepOverTemperature             0.5          ! ratio of discretization energy step to T
ExcessEnergyOverTemperature           30
ModelEnergyLimit[kcal/mol]            500
WellCutoff                            10
ChemicalEigenvalueMax                 0.2
ChemicalEigenvalueMin                 1.e-6          ! only for direct diagonalization method
CalculationMethod                     direct
EigenvalueOutput                      eigenvalue.out
MicroRateOutput                       ke.out
MicroEnerMin[kcal/mol]                0.
MicroEnerMax[kcal/mol]                100.
MicroEnerStep[kcal/mol]            1

Model
  EnergyRelaxation
    Exponential
      Factor[1/cm]		75
      Power				0.95  
      ExponentCutoff	15    
    End
  CollisionFrequency
    LennardJones          ! N2O Ar
      Epsilons[1/cm]                  	200  79.2
      Sigmas[angstrom]                	3.3    3.47 
      Masses[amu]                     	44.     39.9
    End  
    Bimolecular           P1    ! N2O + O
    Fragment    N2O         
      RRHO
        Geometry[angstrom]    3    ! 3 atoms
 N                 -1.00557668    0.23396007    1.39265113
 N                 -0.66240966    1.18927616    1.89885667
 O                 -0.30145350    2.19411406    2.43130296
        Core    RigidRotor
          SymmetryFactor        1.         ! since it is linear
        End
        Frequencies[1/cm]      4 
        593.0 593.0 1317.6 2315.1                                  
        ZeroEnergy[1/cm]                        0
        ElectronicLevels[1/cm]                  1       ! singlet 
                0       1            ! charge 0 and spin multiplicity 1
     End                                 
    Fragment     O(3P)
       Atom
         Mass[amu]   16
         ElectronicLevels[1/cm]      3
            0       5
            158.29  3        ! from paper
            226.99  1        ! from paper
      End
    GroundEnergy[kcal/mol]                      0.0
  End
  Bimolecular           P2       ! NO + NO
   Fragment        NO                                  
     RRHO                                                        
     Geometry[angstrom]      2                               
 N                 -1.73371202    0.75676349    0.00704033
 O                 -0.63090705    0.39540451    0.00810826
     Core     RigidRotor                                       
       SymmetryFactor     1       ! symmetry of 1
     End                                                                                    
     Frequencies[1/cm]    1                          
                     1.1605                        
       ZeroEnergy[kcal/mol]            0 
      ElectronicLevels[1/cm]     1     ! singlet 
            0    2           ! charge 0 and spin multiplicity 2
     End
   Fragment        NO                                  
     RRHO                                                        
     Geometry[angstrom]      2                               
 N                 -1.73371202    0.75676349    0.00704033
 O                 -0.63090705    0.39540451    0.00810826
     Core     RigidRotor                                       
       SymmetryFactor     1 
     End                                                                                    
     Frequencies[1/cm]    1                                  
                     1.1605                       
       ZeroEnergy[kcal/mol]            0 
      ElectronicLevels[1/cm]     1       ! singlet 
            0    2            ! charge 0 and spin multiplicity 2
     End
    GroundEnergy[kcal/mol]                  -33.3
  End
  Well     W1    ! MIN A1
    Species
    RRHO
      Geometry[angstrom]                        4
 N                 -1.78249453   -0.71104317    0.07919061
 N                 -0.64867738   -0.71170568    0.09290934
 O                 -2.97547999   -0.71034625    0.06267346
 O                 -2.19490447   -0.71053928    3.33562991
      Core                 RigidRotor
        SymmetryFactor                          1
      End
      Frequencies[1/cm]                         6
38.8 62.8 601.9 604.0 1296.9 2274.4
      ZeroEnergy[kcal/mol]                      -1.1
      ElectronicLevels[1/cm]                    1
        0       3
    End
  End
  Well     W2     ! also MIN A1 in order to have the W1 go to both barriers TS D1 and TS A1
    Species
    RRHO
      Geometry[angstrom]                        4
 N                 -1.78249453   -0.71104317    0.07919061
 N                 -0.64867738   -0.71170568    0.09290934
 O                 -2.97547999   -0.71034625    0.06267346
 O                 -2.19490447   -0.71053928    3.33562991
      Core                 RigidRotor
        SymmetryFactor                          1
      End
      Frequencies[1/cm]                         6
38.8 62.8 601.9 604.0 1296.9 2274.4
      ZeroEnergy[kcal/mol]                      -1.1
      ElectronicLevels[1/cm]                    1
        0       3
    End
  End
   Barrier     B1   P1   W1     ! imaginary barrier in between N2O + O and MIN A1 necearry for MESS file to run
    RRHO
      Stoichiometry O2N2
        Core    Rotd
        File barrier_1.dat
          SymmetryFactor        2.
        End
        Frequencies[1/cm]                       4
        593.0 593.0 1317.6 2315.1  
        ZeroEnergy[kcal/mol]                    0.
        ElectronicLevels[1/cm]                 1
                0       3
  End  
    Barrier     B2   P1   W2     ! imaginary barrier in between N2O + O and MIN A1 necearry for MESS file to run
    RRHO
      Stoichiometry O2N2
        Core    Rotd
        File barrier_2.dat
          SymmetryFactor        2.
        End
        Frequencies[1/cm]                       4
        593.0 593.0 1317.6 2315.1  
        ZeroEnergy[kcal/mol]                    0.
        ElectronicLevels[1/cm]                 1
                0       3
  End     
  Barrier     B3  W1   W2      ! extremely high barrier between the W1 and W2 in order to make sure there is way to travel between the two                     
     RRHO
        Geometry[angstrom]      4
 N                 -1.79798153   -0.71100917    0.09844911
 N                 -0.66799080   -0.71166914    0.09392091
 O                 -2.99107174   -0.71031235    0.10323358
 O                 -2.19860483   -0.71077653    3.66432185
        Core    RigidRotor
          SymmetryFactor        1
        End
        Frequencies[1/cm]       5     
        1792.9 662.8 500.8 375.9 188.5
    	 ZeroEnergy[kcal/mol]                   138.5
        ElectronicLevels[1/cm]                  1
                0       3
End
  Barrier     B4   W1   P2    ! TS A1               
     RRHO
        Geometry[angstrom]      4
 O                 -2.31527883   -0.13203268    2.26207734
 O                 -3.76946062   -0.01384787   -0.22428542
 N                 -2.58626661   -0.02268554   -0.01785133
 N                 -1.67992762   -0.06063609    0.78893574
        Core    RigidRotor
          SymmetryFactor        1
        End
        Frequencies[1/cm]       5     
        1759.5 1178.5 700.8 553.8 269.2
    	 ZeroEnergy[kcal/mol]                   24.1
        ElectronicLevels[1/cm]                  1
                0       3
        Tunneling         Eckart
           ImaginaryFrequency[1/cm]          893.6
           WellDepth[kcal/mol]               25.2
           WellDepth[kcal/mol]               57.4
  End
End

  Barrier     B5   W2   P2  ! TS D1               
     RRHO
        Geometry[angstrom]      4
 O                  1.43904744    1.12837609    1.24166891
 O                 -0.35629267   -1.07063670   -0.78417948
 N                  0.31701028   -0.43079470   -0.01809766
 N                  1.10211655   -0.45377342    0.90153731
        Core    RigidRotor
          SymmetryFactor        1
        End
        Frequencies[1/cm]       5
        1744.4 1117.2 669.2 411.0 312.8
    	 ZeroEnergy[kcal/mol]                   29.8
        ElectronicLevels[1/cm]                  1
                0       3
        Tunneling         Eckart
           ImaginaryFrequency[1/cm]          984.0
           WellDepth[kcal/mol]               30.9
           WellDepth[kcal/mol]               63.1
  End
End
End
















