{'N2O + O <=> 2 NO': [array([[ 1.00006838e+00],
         [-9.61522676e-05],
         [ 2.92234385e-05]]), array([[0.],
         [0.],
         [0.]]), array([[-2.08653847],
         [ 2.35138201],
         [-0.32578006]]), array([[0.],
         [0.],
         [0.]]), array([[0.],
         [0.],
         [0.]]), array([[-0.13101945],
         [ 0.19987013],
         [-0.06666662]]), array([[0.],
         [0.],
         [0.]]), array([[ 1.6008556 ],
         [-2.10471833],
         [ 0.50733892]]), array([[-12.76050878],
         [ 17.79149335],
         [ -6.44301679]]), array([[0.],
         [0.],
         [0.]]), array([[ 11.16113924],
         [-19.33599607],
         [  5.64543949]]), array([[0.],
         [0.],
         [0.]]), array([[ 1.0447875 ],
         [-2.79041898],
         [ 1.12890704]]), array([[ 5.97718043],
         [-5.90772442],
         [ 3.25837695]]), array([[0.],
         [0.],
         [0.]]), array([[-2.05042396],
         [ 2.80667342],
         [-1.11687963]]), array([[ 0.76506499],
         [-1.12323136],
         [ 0.31865216]]), array([[0.],
         [0.],
         [0.]]), array([[0.],
         [0.],
         [0.]]), array([[ 1.30841065e+00],
         [-1.20778025e+00],
         [ 1.23345102e-05]])]}