W2a:
W2b:
W3:
1-th ROTOR:
first point frequency estimate = 177.862 1/cm
harmonic frequency = 180 1/cm
harmonic  frequency at first point = 180 1/cm
fundamental frequency = 1 1/cm
2-th ROTOR:
first point frequency estimate = 399.407 1/cm
harmonic frequency = 425 1/cm
harmonic  frequency at first point = 425 1/cm
fundamental frequency = 263 1/cm
3-th ROTOR:
first point frequency estimate = 364.072 1/cm
harmonic frequency = 377 1/cm
harmonic  frequency at first point = 375 1/cm
fundamental frequency = 241 1/cm
HO2:
HO2:
H2O2:
O2:
O3:
H2O:
HO3:
1-th ROTOR:
first point frequency estimate = 162.708 1/cm
harmonic frequency = 169 1/cm
harmonic  frequency at first point = 169 1/cm
fundamental frequency = 150 1/cm
OH:
B3:
B4:
B5:
B6:
B7:
1-th ROTOR:
first point frequency estimate = 162.708 1/cm
harmonic frequency = 169 1/cm
harmonic  frequency at first point = 169 1/cm
fundamental frequency = 150 1/cm
B7:
1-th ROTOR:
first point frequency estimate = 162.708 1/cm
harmonic frequency = 169 1/cm
harmonic  frequency at first point = 169 1/cm
fundamental frequency = 150 1/cm
B9:
Pressure = 0.101324 bar	 Temperature = 200 K
number of species = 1
             W3
    2.57339e+43
Pressure = 0.50662 bar	 Temperature = 200 K
number of species = 1
             W3
    2.57339e+43
Pressure = 1.01324 bar	 Temperature = 200 K
number of species = 1
             W3
    2.57339e+43
Pressure = 2.02648 bar	 Temperature = 200 K
number of species = 1
             W3
    2.57339e+43
Pressure = 4.05296 bar	 Temperature = 200 K
number of species = 1
             W3
    2.57339e+43
Pressure = 0.101324 bar	 Temperature = 210 K
number of species = 1
             W3
    1.85701e+42
Pressure = 0.50662 bar	 Temperature = 210 K
number of species = 1
             W3
    1.85701e+42
Pressure = 1.01324 bar	 Temperature = 210 K
number of species = 1
             W3
    1.85701e+42
Pressure = 2.02648 bar	 Temperature = 210 K
number of species = 1
             W3
    1.85701e+42
Pressure = 4.05296 bar	 Temperature = 210 K
number of species = 1
             W3
    1.85701e+42
Pressure = 0.101324 bar	 Temperature = 220 K
number of species = 1
             W3
    1.71111e+41
Pressure = 0.50662 bar	 Temperature = 220 K
number of species = 1
             W3
    1.71111e+41
Pressure = 1.01324 bar	 Temperature = 220 K
number of species = 1
             W3
    1.71111e+41
Pressure = 2.02648 bar	 Temperature = 220 K
number of species = 1
             W3
    1.71111e+41
Pressure = 4.05296 bar	 Temperature = 220 K
number of species = 1
             W3
    1.71111e+41
Pressure = 0.101324 bar	 Temperature = 230 K
number of species = 1
             W3
     1.9743e+40
Pressure = 0.50662 bar	 Temperature = 230 K
number of species = 1
             W3
     1.9743e+40
Pressure = 1.01324 bar	 Temperature = 230 K
number of species = 1
             W3
     1.9743e+40
Pressure = 2.02648 bar	 Temperature = 230 K
number of species = 1
             W3
     1.9743e+40
Pressure = 4.05296 bar	 Temperature = 230 K
number of species = 1
             W3
     1.9743e+40
Pressure = 0.101324 bar	 Temperature = 240 K
number of species = 1
             W3
    2.73988e+39
Pressure = 0.50662 bar	 Temperature = 240 K
number of species = 1
             W3
    2.73988e+39
Pressure = 1.01324 bar	 Temperature = 240 K
number of species = 1
             W3
    2.73988e+39
Pressure = 2.02648 bar	 Temperature = 240 K
number of species = 1
             W3
    2.73988e+39
Pressure = 4.05296 bar	 Temperature = 240 K
number of species = 1
             W3
    2.73988e+39
Pressure = 0.101324 bar	 Temperature = 250 K
number of species = 1
             W3
    4.52427e+38
Pressure = 0.50662 bar	 Temperature = 250 K
number of species = 1
             W3
    4.52427e+38
Pressure = 1.01324 bar	 Temperature = 250 K
number of species = 1
             W3
    4.52427e+38
Pressure = 2.02648 bar	 Temperature = 250 K
number of species = 1
             W3
    4.52427e+38
Pressure = 4.05296 bar	 Temperature = 250 K
number of species = 1
             W3
    4.52427e+38
Pressure = 0.101324 bar	 Temperature = 260 K
number of species = 1
             W3
    8.61568e+37
Pressure = 0.50662 bar	 Temperature = 260 K
number of species = 1
             W3
    8.61568e+37
Pressure = 1.01324 bar	 Temperature = 260 K
number of species = 1
             W3
    8.61568e+37
Pressure = 2.02648 bar	 Temperature = 260 K
number of species = 1
             W3
    8.61568e+37
Pressure = 4.05296 bar	 Temperature = 260 K
number of species = 1
             W3
    8.61568e+37
Pressure = 0.101324 bar	 Temperature = 270 K
number of species = 1
             W3
    1.88212e+37
Pressure = 0.50662 bar	 Temperature = 270 K
number of species = 1
             W3
    1.88212e+37
Pressure = 1.01324 bar	 Temperature = 270 K
number of species = 1
             W3
    1.88212e+37
Pressure = 2.02648 bar	 Temperature = 270 K
number of species = 1
             W3
    1.88212e+37
Pressure = 4.05296 bar	 Temperature = 270 K
number of species = 1
             W3
    1.88212e+37
Pressure = 0.101324 bar	 Temperature = 280 K
number of species = 1
             W3
    4.59959e+36
Pressure = 0.50662 bar	 Temperature = 280 K
number of species = 1
             W3
    4.59959e+36
Pressure = 1.01324 bar	 Temperature = 280 K
number of species = 1
             W3
    4.59959e+36
Pressure = 2.02648 bar	 Temperature = 280 K
number of species = 1
             W3
    4.59959e+36
Pressure = 4.05296 bar	 Temperature = 280 K
number of species = 1
             W3
    4.59959e+36
Pressure = 0.101324 bar	 Temperature = 290 K
number of species = 1
             W3
    1.25525e+36
Pressure = 0.50662 bar	 Temperature = 290 K
number of species = 1
             W3
    1.25525e+36
Pressure = 1.01324 bar	 Temperature = 290 K
number of species = 1
             W3
    1.25525e+36
Pressure = 2.02648 bar	 Temperature = 290 K
number of species = 1
             W3
    1.25525e+36
Pressure = 4.05296 bar	 Temperature = 290 K
number of species = 1
             W3
    1.25525e+36
Pressure = 0.101324 bar	 Temperature = 300 K
number of species = 1
             W3
    3.74692e+35
Pressure = 0.50662 bar	 Temperature = 300 K
number of species = 1
             W3
    3.74692e+35
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 1
             W3
    3.74692e+35
Pressure = 2.02648 bar	 Temperature = 300 K
number of species = 1
             W3
    3.74692e+35
Pressure = 4.05296 bar	 Temperature = 300 K
number of species = 1
             W3
    3.74692e+35
Pressure = 0.101324 bar	 Temperature = 310 K
number of species = 1
             W3
    1.22398e+35
Pressure = 0.50662 bar	 Temperature = 310 K
number of species = 1
             W3
    1.22398e+35
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 1
             W3
    1.22398e+35
Pressure = 2.02648 bar	 Temperature = 310 K
number of species = 1
             W3
    1.22398e+35
Pressure = 4.05296 bar	 Temperature = 310 K
number of species = 1
             W3
    1.22398e+35
Pressure = 0.101324 bar	 Temperature = 320 K
number of species = 1
             W3
    4.31887e+34
Pressure = 0.50662 bar	 Temperature = 320 K
number of species = 1
             W3
    4.31887e+34
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 1
             W3
    4.31887e+34
Pressure = 2.02648 bar	 Temperature = 320 K
number of species = 1
             W3
    4.31887e+34
Pressure = 4.05296 bar	 Temperature = 320 K
number of species = 1
             W3
    4.31887e+34
Pressure = 0.101324 bar	 Temperature = 330 K
number of species = 1
             W3
    1.62736e+34
Pressure = 0.50662 bar	 Temperature = 330 K
number of species = 1
             W3
    1.62736e+34
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 1
             W3
    1.62736e+34
Pressure = 2.02648 bar	 Temperature = 330 K
number of species = 1
             W3
    1.62736e+34
Pressure = 4.05296 bar	 Temperature = 330 K
number of species = 1
             W3
    1.62736e+34
Pressure = 0.101324 bar	 Temperature = 340 K
number of species = 1
             W3
    6.56504e+33
Pressure = 0.50662 bar	 Temperature = 340 K
number of species = 1
             W3
    6.56504e+33
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 1
             W3
    6.56504e+33
Pressure = 2.02648 bar	 Temperature = 340 K
number of species = 1
             W3
    6.56504e+33
Pressure = 4.05296 bar	 Temperature = 340 K
number of species = 1
             W3
    6.56504e+33
Pressure = 0.101324 bar	 Temperature = 350 K
number of species = 1
             W3
    2.79569e+33
Pressure = 0.50662 bar	 Temperature = 350 K
number of species = 1
             W3
    2.79569e+33
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 1
             W3
    2.79569e+33
Pressure = 2.02648 bar	 Temperature = 350 K
number of species = 1
             W3
    2.79569e+33
Pressure = 4.05296 bar	 Temperature = 350 K
number of species = 1
             W3
    2.79569e+33
Pressure = 0.101324 bar	 Temperature = 360 K
number of species = 1
             W3
    1.26101e+33
Pressure = 0.50662 bar	 Temperature = 360 K
number of species = 1
             W3
    1.26101e+33
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 1
             W3
    1.26101e+33
Pressure = 2.02648 bar	 Temperature = 360 K
number of species = 1
             W3
    1.26101e+33
Pressure = 4.05296 bar	 Temperature = 360 K
number of species = 1
             W3
    1.26101e+33
Pressure = 0.101324 bar	 Temperature = 370 K
number of species = 1
             W3
    5.94969e+32
Pressure = 0.50662 bar	 Temperature = 370 K
number of species = 1
             W3
    5.94969e+32
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 1
             W3
    5.94969e+32
Pressure = 2.02648 bar	 Temperature = 370 K
number of species = 1
             W3
    5.94969e+32
Pressure = 4.05296 bar	 Temperature = 370 K
number of species = 1
             W3
    5.94969e+32
Pressure = 0.101324 bar	 Temperature = 380 K
number of species = 1
             W3
    2.94803e+32
Pressure = 0.50662 bar	 Temperature = 380 K
number of species = 1
             W3
    2.94803e+32
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 1
             W3
    2.94803e+32
Pressure = 2.02648 bar	 Temperature = 380 K
number of species = 1
             W3
    2.94803e+32
Pressure = 4.05296 bar	 Temperature = 380 K
number of species = 1
             W3
    2.94803e+32
Pressure = 0.101324 bar	 Temperature = 390 K
number of species = 1
             W3
    1.51692e+32
Pressure = 0.50662 bar	 Temperature = 390 K
number of species = 1
             W3
    1.51692e+32
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 1
             W3
    1.51692e+32
Pressure = 2.02648 bar	 Temperature = 390 K
number of species = 1
             W3
    1.51692e+32
Pressure = 4.05296 bar	 Temperature = 390 K
number of species = 1
             W3
    1.51692e+32
Pressure = 0.101324 bar	 Temperature = 400 K
number of species = 1
             W3
    8.14056e+31
Pressure = 0.50662 bar	 Temperature = 400 K
number of species = 1
             W3
    8.14056e+31
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 1
             W3
    8.14056e+31
Pressure = 2.02648 bar	 Temperature = 400 K
number of species = 1
             W3
    8.14056e+31
Pressure = 4.05296 bar	 Temperature = 400 K
number of species = 1
             W3
    8.14056e+31
Pressure = 0.101324 bar	 Temperature = 410 K
number of species = 1
             W3
    4.51022e+31
Pressure = 0.50662 bar	 Temperature = 410 K
number of species = 1
             W3
    4.51022e+31
Pressure = 1.01324 bar	 Temperature = 410 K
number of species = 1
             W3
    4.51022e+31
Pressure = 2.02648 bar	 Temperature = 410 K
number of species = 1
             W3
    4.51022e+31
Pressure = 4.05296 bar	 Temperature = 410 K
number of species = 1
             W3
    4.51022e+31
Pressure = 0.101324 bar	 Temperature = 420 K
number of species = 1
             W3
    2.59152e+31
Pressure = 0.50662 bar	 Temperature = 420 K
number of species = 1
             W3
    2.59152e+31
Pressure = 1.01324 bar	 Temperature = 420 K
number of species = 1
             W3
    2.59152e+31
Pressure = 2.02648 bar	 Temperature = 420 K
number of species = 1
             W3
    2.59152e+31
Pressure = 4.05296 bar	 Temperature = 420 K
number of species = 1
             W3
    2.59152e+31
Pressure = 0.101324 bar	 Temperature = 430 K
number of species = 1
             W3
       1.53e+31
Pressure = 0.50662 bar	 Temperature = 430 K
number of species = 1
             W3
       1.53e+31
Pressure = 1.01324 bar	 Temperature = 430 K
number of species = 1
             W3
       1.53e+31
Pressure = 2.02648 bar	 Temperature = 430 K
number of species = 1
             W3
       1.53e+31
Pressure = 4.05296 bar	 Temperature = 430 K
number of species = 1
             W3
       1.53e+31
Pressure = 0.101324 bar	 Temperature = 440 K
number of species = 1
             W3
    9.32438e+30
Pressure = 0.50662 bar	 Temperature = 440 K
number of species = 1
             W3
    9.32438e+30
Pressure = 1.01324 bar	 Temperature = 440 K
number of species = 1
             W3
    9.32438e+30
Pressure = 2.02648 bar	 Temperature = 440 K
number of species = 1
             W3
    9.32438e+30
Pressure = 4.05296 bar	 Temperature = 440 K
number of species = 1
             W3
    9.32438e+30
Pressure = 0.101324 bar	 Temperature = 450 K
number of species = 1
             W3
      5.816e+30
Pressure = 0.50662 bar	 Temperature = 450 K
number of species = 1
             W3
      5.816e+30
Pressure = 1.01324 bar	 Temperature = 450 K
number of species = 1
             W3
      5.816e+30
Pressure = 2.02648 bar	 Temperature = 450 K
number of species = 1
             W3
      5.816e+30
Pressure = 4.05296 bar	 Temperature = 450 K
number of species = 1
             W3
      5.816e+30
Pressure = 0.101324 bar	 Temperature = 460 K
number of species = 1
             W3
    3.73028e+30
Pressure = 0.50662 bar	 Temperature = 460 K
number of species = 1
             W3
    3.73028e+30
Pressure = 1.01324 bar	 Temperature = 460 K
number of species = 1
             W3
    3.73028e+30
Pressure = 2.02648 bar	 Temperature = 460 K
number of species = 1
             W3
    3.73028e+30
Pressure = 4.05296 bar	 Temperature = 460 K
number of species = 1
             W3
    3.73028e+30
Pressure = 0.101324 bar	 Temperature = 470 K
number of species = 1
             W3
    2.44072e+30
Pressure = 0.50662 bar	 Temperature = 470 K
number of species = 1
             W3
    2.44072e+30
Pressure = 1.01324 bar	 Temperature = 470 K
number of species = 1
             W3
    2.44072e+30
Pressure = 2.02648 bar	 Temperature = 470 K
number of species = 1
             W3
    2.44072e+30
Pressure = 4.05296 bar	 Temperature = 470 K
number of species = 1
             W3
    2.44072e+30
Pressure = 0.101324 bar	 Temperature = 480 K
number of species = 1
             W3
     1.6368e+30
Pressure = 0.50662 bar	 Temperature = 480 K
number of species = 1
             W3
     1.6368e+30
Pressure = 1.01324 bar	 Temperature = 480 K
number of species = 1
             W3
     1.6368e+30
Pressure = 2.02648 bar	 Temperature = 480 K
number of species = 1
             W3
     1.6368e+30
Pressure = 4.05296 bar	 Temperature = 480 K
number of species = 1
             W3
     1.6368e+30
Pressure = 0.101324 bar	 Temperature = 490 K
number of species = 1
             W3
    1.11674e+30
Pressure = 0.50662 bar	 Temperature = 490 K
number of species = 1
             W3
    1.11674e+30
Pressure = 1.01324 bar	 Temperature = 490 K
number of species = 1
             W3
    1.11674e+30
Pressure = 2.02648 bar	 Temperature = 490 K
number of species = 1
             W3
    1.11674e+30
Pressure = 4.05296 bar	 Temperature = 490 K
number of species = 1
             W3
    1.11674e+30
Pressure = 0.101324 bar	 Temperature = 500 K
number of species = 1
             W3
    7.78787e+29
Pressure = 0.50662 bar	 Temperature = 500 K
number of species = 1
             W3
    7.78787e+29
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 1
             W3
    7.78787e+29
Pressure = 2.02648 bar	 Temperature = 500 K
number of species = 1
             W3
    7.78787e+29
Pressure = 4.05296 bar	 Temperature = 500 K
number of species = 1
             W3
    7.78787e+29
Pressure = 0.101324 bar	 Temperature = 510 K
number of species = 1
             W3
    5.51271e+29
Pressure = 0.50662 bar	 Temperature = 510 K
number of species = 1
             W3
    5.51271e+29
Pressure = 1.01324 bar	 Temperature = 510 K
number of species = 1
             W3
    5.51271e+29
Pressure = 2.02648 bar	 Temperature = 510 K
number of species = 1
             W3
    5.51271e+29
Pressure = 4.05296 bar	 Temperature = 510 K
number of species = 1
             W3
    5.51271e+29
Pressure = 0.101324 bar	 Temperature = 520 K
number of species = 1
             W3
    3.97929e+29
Pressure = 0.50662 bar	 Temperature = 520 K
number of species = 1
             W3
    3.97929e+29
Pressure = 1.01324 bar	 Temperature = 520 K
number of species = 1
             W3
    3.97929e+29
Pressure = 2.02648 bar	 Temperature = 520 K
number of species = 1
             W3
    3.97929e+29
Pressure = 4.05296 bar	 Temperature = 520 K
number of species = 1
             W3
    3.97929e+29
Pressure = 0.101324 bar	 Temperature = 530 K
number of species = 1
             W3
    2.90993e+29
Pressure = 0.50662 bar	 Temperature = 530 K
number of species = 1
             W3
    2.90993e+29
Pressure = 1.01324 bar	 Temperature = 530 K
number of species = 1
             W3
    2.90993e+29
Pressure = 2.02648 bar	 Temperature = 530 K
number of species = 1
             W3
    2.90993e+29
Pressure = 4.05296 bar	 Temperature = 530 K
number of species = 1
             W3
    2.90993e+29
Pressure = 0.101324 bar	 Temperature = 540 K
number of species = 1
             W3
    2.16562e+29
Pressure = 0.50662 bar	 Temperature = 540 K
number of species = 1
             W3
    2.16562e+29
Pressure = 1.01324 bar	 Temperature = 540 K
number of species = 1
             W3
    2.16562e+29
Pressure = 2.02648 bar	 Temperature = 540 K
number of species = 1
             W3
    2.16562e+29
Pressure = 4.05296 bar	 Temperature = 540 K
number of species = 1
             W3
    2.16562e+29
Pressure = 0.101324 bar	 Temperature = 550 K
number of species = 1
             W3
    1.63005e+29
Pressure = 0.50662 bar	 Temperature = 550 K
number of species = 1
             W3
    1.63005e+29
Pressure = 1.01324 bar	 Temperature = 550 K
number of species = 1
             W3
    1.63005e+29
Pressure = 2.02648 bar	 Temperature = 550 K
number of species = 1
             W3
    1.63005e+29
Pressure = 4.05296 bar	 Temperature = 550 K
number of species = 1
             W3
    1.63005e+29
Pressure = 0.101324 bar	 Temperature = 560 K
number of species = 1
             W3
    1.24649e+29
Pressure = 0.50662 bar	 Temperature = 560 K
number of species = 1
             W3
    1.24649e+29
Pressure = 1.01324 bar	 Temperature = 560 K
number of species = 1
             W3
    1.24649e+29
Pressure = 2.02648 bar	 Temperature = 560 K
number of species = 1
             W3
    1.24649e+29
Pressure = 4.05296 bar	 Temperature = 560 K
number of species = 1
             W3
    1.24649e+29
Pressure = 0.101324 bar	 Temperature = 570 K
number of species = 1
             W3
    9.62674e+28
Pressure = 0.50662 bar	 Temperature = 570 K
number of species = 1
             W3
    9.62674e+28
Pressure = 1.01324 bar	 Temperature = 570 K
number of species = 1
             W3
    9.62674e+28
Pressure = 2.02648 bar	 Temperature = 570 K
number of species = 1
             W3
    9.62674e+28
Pressure = 4.05296 bar	 Temperature = 570 K
number of species = 1
             W3
    9.62674e+28
Pressure = 0.101324 bar	 Temperature = 580 K
number of species = 1
             W3
    7.54205e+28
Pressure = 0.50662 bar	 Temperature = 580 K
number of species = 1
             W3
    7.54205e+28
Pressure = 1.01324 bar	 Temperature = 580 K
number of species = 1
             W3
    7.54205e+28
Pressure = 2.02648 bar	 Temperature = 580 K
number of species = 1
             W3
    7.54205e+28
Pressure = 4.05296 bar	 Temperature = 580 K
number of species = 1
             W3
    7.54205e+28
Pressure = 0.101324 bar	 Temperature = 590 K
number of species = 1
             W3
    5.96034e+28
Pressure = 0.50662 bar	 Temperature = 590 K
number of species = 1
             W3
    5.96034e+28
Pressure = 1.01324 bar	 Temperature = 590 K
number of species = 1
             W3
    5.96034e+28
Pressure = 2.02648 bar	 Temperature = 590 K
number of species = 1
             W3
    5.96034e+28
Pressure = 4.05296 bar	 Temperature = 590 K
number of species = 1
             W3
    5.96034e+28
Pressure = 0.101324 bar	 Temperature = 600 K
number of species = 1
             W3
    4.77204e+28
Pressure = 0.50662 bar	 Temperature = 600 K
number of species = 1
             W3
    4.77204e+28
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 1
             W3
    4.77204e+28
Pressure = 2.02648 bar	 Temperature = 600 K
number of species = 1
             W3
    4.77204e+28
Pressure = 4.05296 bar	 Temperature = 600 K
number of species = 1
             W3
    4.77204e+28
Pressure = 0.101324 bar	 Temperature = 610 K
number of species = 1
             W3
     3.8499e+28
Pressure = 0.50662 bar	 Temperature = 610 K
number of species = 1
             W3
     3.8499e+28
Pressure = 1.01324 bar	 Temperature = 610 K
number of species = 1
             W3
     3.8499e+28
Pressure = 2.02648 bar	 Temperature = 610 K
number of species = 1
             W3
     3.8499e+28
Pressure = 4.05296 bar	 Temperature = 610 K
number of species = 1
             W3
     3.8499e+28
Pressure = 0.101324 bar	 Temperature = 620 K
number of species = 1
             W3
    3.14303e+28
Pressure = 0.50662 bar	 Temperature = 620 K
number of species = 1
             W3
    3.14303e+28
Pressure = 1.01324 bar	 Temperature = 620 K
number of species = 1
             W3
    3.14303e+28
Pressure = 2.02648 bar	 Temperature = 620 K
number of species = 1
             W3
    3.14303e+28
Pressure = 4.05296 bar	 Temperature = 620 K
number of species = 1
             W3
    3.14303e+28
Pressure = 0.101324 bar	 Temperature = 630 K
number of species = 1
             W3
    2.58322e+28
Pressure = 0.50662 bar	 Temperature = 630 K
number of species = 1
             W3
    2.58322e+28
Pressure = 1.01324 bar	 Temperature = 630 K
number of species = 1
             W3
    2.58322e+28
Pressure = 2.02648 bar	 Temperature = 630 K
number of species = 1
             W3
    2.58322e+28
Pressure = 4.05296 bar	 Temperature = 630 K
number of species = 1
             W3
    2.58322e+28
Pressure = 0.101324 bar	 Temperature = 640 K
number of species = 1
             W3
    2.14631e+28
Pressure = 0.50662 bar	 Temperature = 640 K
number of species = 1
             W3
    2.14631e+28
Pressure = 1.01324 bar	 Temperature = 640 K
number of species = 1
             W3
    2.14631e+28
Pressure = 2.02648 bar	 Temperature = 640 K
number of species = 1
             W3
    2.14631e+28
Pressure = 4.05296 bar	 Temperature = 640 K
number of species = 1
             W3
    2.14631e+28
Pressure = 0.101324 bar	 Temperature = 650 K
number of species = 1
             W3
    1.79385e+28
Pressure = 0.50662 bar	 Temperature = 650 K
number of species = 1
             W3
    1.79385e+28
Pressure = 1.01324 bar	 Temperature = 650 K
number of species = 1
             W3
    1.79385e+28
Pressure = 2.02648 bar	 Temperature = 650 K
number of species = 1
             W3
    1.79385e+28
Pressure = 4.05296 bar	 Temperature = 650 K
number of species = 1
             W3
    1.79385e+28
Pressure = 0.101324 bar	 Temperature = 660 K
number of species = 1
             W3
     1.5143e+28
Pressure = 0.50662 bar	 Temperature = 660 K
number of species = 1
             W3
     1.5143e+28
Pressure = 1.01324 bar	 Temperature = 660 K
number of species = 1
             W3
     1.5143e+28
Pressure = 2.02648 bar	 Temperature = 660 K
number of species = 1
             W3
     1.5143e+28
Pressure = 4.05296 bar	 Temperature = 660 K
number of species = 1
             W3
     1.5143e+28
Pressure = 0.101324 bar	 Temperature = 670 K
number of species = 1
             W3
    1.28499e+28
Pressure = 0.50662 bar	 Temperature = 670 K
number of species = 1
             W3
    1.28499e+28
Pressure = 1.01324 bar	 Temperature = 670 K
number of species = 1
             W3
    1.28499e+28
Pressure = 2.02648 bar	 Temperature = 670 K
number of species = 1
             W3
    1.28499e+28
Pressure = 4.05296 bar	 Temperature = 670 K
number of species = 1
             W3
    1.28499e+28
Pressure = 0.101324 bar	 Temperature = 680 K
number of species = 1
             W3
    1.10046e+28
Pressure = 0.50662 bar	 Temperature = 680 K
number of species = 1
             W3
    1.10046e+28
Pressure = 1.01324 bar	 Temperature = 680 K
number of species = 1
             W3
    1.10046e+28
Pressure = 2.02648 bar	 Temperature = 680 K
number of species = 1
             W3
    1.10046e+28
Pressure = 4.05296 bar	 Temperature = 680 K
number of species = 1
             W3
    1.10046e+28
Pressure = 0.101324 bar	 Temperature = 690 K
number of species = 1
             W3
    9.46767e+27
Pressure = 0.50662 bar	 Temperature = 690 K
number of species = 1
             W3
    9.46767e+27
Pressure = 1.01324 bar	 Temperature = 690 K
number of species = 1
             W3
    9.46767e+27
Pressure = 2.02648 bar	 Temperature = 690 K
number of species = 1
             W3
    9.46767e+27
Pressure = 4.05296 bar	 Temperature = 690 K
number of species = 1
             W3
    9.46767e+27
Pressure = 0.101324 bar	 Temperature = 700 K
number of species = 1
             W3
    8.21475e+27
Pressure = 0.50662 bar	 Temperature = 700 K
number of species = 1
             W3
    8.21475e+27
Pressure = 1.01324 bar	 Temperature = 700 K
number of species = 1
             W3
    8.21475e+27
Pressure = 2.02648 bar	 Temperature = 700 K
number of species = 1
             W3
    8.21475e+27
Pressure = 4.05296 bar	 Temperature = 700 K
number of species = 1
             W3
    8.21475e+27
Pressure = 0.101324 bar	 Temperature = 800 K
number of species = 1
             W3
    2.64002e+27
Pressure = 0.50662 bar	 Temperature = 800 K
number of species = 1
             W3
    2.64002e+27
Pressure = 1.01324 bar	 Temperature = 800 K
number of species = 1
             W3
    2.64002e+27
Pressure = 2.02648 bar	 Temperature = 800 K
number of species = 1
             W3
    2.64002e+27
Pressure = 4.05296 bar	 Temperature = 800 K
number of species = 1
             W3
    2.64002e+27
Pressure = 0.101324 bar	 Temperature = 900 K
number of species = 1
             W3
    1.26579e+27
Pressure = 0.50662 bar	 Temperature = 900 K
number of species = 1
             W3
    1.26579e+27
Pressure = 1.01324 bar	 Temperature = 900 K
number of species = 1
             W3
    1.26579e+27
Pressure = 2.02648 bar	 Temperature = 900 K
number of species = 1
             W3
    1.26579e+27
Pressure = 4.05296 bar	 Temperature = 900 K
number of species = 1
             W3
    1.26579e+27
Pressure = 0.101324 bar	 Temperature = 1000 K
number of species = 1
             W3
    7.93225e+26
Pressure = 0.50662 bar	 Temperature = 1000 K
number of species = 1
             W3
    7.93225e+26
Pressure = 1.01324 bar	 Temperature = 1000 K
number of species = 1
             W3
    7.93225e+26
Pressure = 2.02648 bar	 Temperature = 1000 K
number of species = 1
             W3
    7.93225e+26
Pressure = 4.05296 bar	 Temperature = 1000 K
number of species = 1
             W3
    7.93225e+26
Pressure = 0.101324 bar	 Temperature = 1100 K
number of species = 1
             W3
    5.98254e+26
Pressure = 0.50662 bar	 Temperature = 1100 K
number of species = 1
             W3
    5.98254e+26
Pressure = 1.01324 bar	 Temperature = 1100 K
number of species = 1
             W3
    5.98254e+26
Pressure = 2.02648 bar	 Temperature = 1100 K
number of species = 1
             W3
    5.98254e+26
Pressure = 4.05296 bar	 Temperature = 1100 K
number of species = 1
             W3
    5.98254e+26
Pressure = 0.101324 bar	 Temperature = 1200 K
number of species = 1
             W3
    5.15258e+26
Pressure = 0.50662 bar	 Temperature = 1200 K
number of species = 1
             W3
    5.15258e+26
Pressure = 1.01324 bar	 Temperature = 1200 K
number of species = 1
             W3
    5.15258e+26
Pressure = 2.02648 bar	 Temperature = 1200 K
number of species = 1
             W3
    5.15258e+26
Pressure = 4.05296 bar	 Temperature = 1200 K
number of species = 1
             W3
    5.15258e+26
Pressure = 0.101324 bar	 Temperature = 1300 K
number of species = 1
             W3
    4.87537e+26
Pressure = 0.50662 bar	 Temperature = 1300 K
number of species = 1
             W3
    4.87537e+26
Pressure = 1.01324 bar	 Temperature = 1300 K
number of species = 1
             W3
    4.87537e+26
Pressure = 2.02648 bar	 Temperature = 1300 K
number of species = 1
             W3
    4.87537e+26
Pressure = 4.05296 bar	 Temperature = 1300 K
number of species = 1
             W3
    4.87537e+26
Pressure = 0.101324 bar	 Temperature = 1400 K
number of species = 1
             W3
    4.94865e+26
Pressure = 0.50662 bar	 Temperature = 1400 K
number of species = 1
             W3
    4.94865e+26
Pressure = 1.01324 bar	 Temperature = 1400 K
number of species = 1
             W3
    4.94865e+26
Pressure = 2.02648 bar	 Temperature = 1400 K
number of species = 1
             W3
    4.94865e+26
Pressure = 4.05296 bar	 Temperature = 1400 K
number of species = 1
             W3
    4.94865e+26
Pressure = 0.101324 bar	 Temperature = 1500 K
number of species = 1
             W3
    5.29301e+26
Pressure = 0.50662 bar	 Temperature = 1500 K
number of species = 1
             W3
    5.29301e+26
Pressure = 1.01324 bar	 Temperature = 1500 K
number of species = 1
             W3
    5.29301e+26
Pressure = 2.02648 bar	 Temperature = 1500 K
number of species = 1
             W3
    5.29301e+26
Pressure = 4.05296 bar	 Temperature = 1500 K
number of species = 1
             W3
    5.29301e+26
Pressure = 0.101324 bar	 Temperature = 1600 K
number of species = 1
             W3
    5.88874e+26
Pressure = 0.50662 bar	 Temperature = 1600 K
number of species = 1
             W3
    5.88874e+26
Pressure = 1.01324 bar	 Temperature = 1600 K
number of species = 1
             W3
    5.88874e+26
Pressure = 2.02648 bar	 Temperature = 1600 K
number of species = 1
             W3
    5.88874e+26
Pressure = 4.05296 bar	 Temperature = 1600 K
number of species = 1
             W3
    5.88874e+26
Pressure = 0.101324 bar	 Temperature = 1700 K
number of species = 1
             W3
    6.74978e+26
Pressure = 0.50662 bar	 Temperature = 1700 K
number of species = 1
             W3
    6.74978e+26
Pressure = 1.01324 bar	 Temperature = 1700 K
number of species = 1
             W3
    6.74978e+26
Pressure = 2.02648 bar	 Temperature = 1700 K
number of species = 1
             W3
    6.74978e+26
Pressure = 4.05296 bar	 Temperature = 1700 K
number of species = 1
             W3
    6.74978e+26
Pressure = 0.101324 bar	 Temperature = 1800 K
number of species = 1
             W3
    7.91383e+26
Pressure = 0.50662 bar	 Temperature = 1800 K
number of species = 1
             W3
    7.91383e+26
Pressure = 1.01324 bar	 Temperature = 1800 K
number of species = 1
             W3
    7.91383e+26
Pressure = 2.02648 bar	 Temperature = 1800 K
number of species = 1
             W3
    7.91383e+26
Pressure = 4.05296 bar	 Temperature = 1800 K
number of species = 1
             W3
    7.91383e+26
Pressure = 0.101324 bar	 Temperature = 1900 K
number of species = 1
             W3
    9.43944e+26
Pressure = 0.50662 bar	 Temperature = 1900 K
number of species = 1
             W3
    9.43944e+26
Pressure = 1.01324 bar	 Temperature = 1900 K
number of species = 1
             W3
    9.43944e+26
Pressure = 2.02648 bar	 Temperature = 1900 K
number of species = 1
             W3
    9.43944e+26
Pressure = 4.05296 bar	 Temperature = 1900 K
number of species = 1
             W3
    9.43944e+26
Pressure = 0.101324 bar	 Temperature = 2000 K
number of species = 1
             W3
    1.14065e+27
Pressure = 0.50662 bar	 Temperature = 2000 K
number of species = 1
             W3
    1.14065e+27
Pressure = 1.01324 bar	 Temperature = 2000 K
number of species = 1
             W3
    1.14065e+27
Pressure = 2.02648 bar	 Temperature = 2000 K
number of species = 1
             W3
    1.14065e+27
Pressure = 4.05296 bar	 Temperature = 2000 K
number of species = 1
             W3
    1.14065e+27
Pressure = 0.101324 bar	 Temperature = 2100 K
number of species = 1
             W3
    1.39281e+27
Pressure = 0.50662 bar	 Temperature = 2100 K
number of species = 1
             W3
    1.39281e+27
Pressure = 1.01324 bar	 Temperature = 2100 K
number of species = 1
             W3
    1.39281e+27
Pressure = 2.02648 bar	 Temperature = 2100 K
number of species = 1
             W3
    1.39281e+27
Pressure = 4.05296 bar	 Temperature = 2100 K
number of species = 1
             W3
    1.39281e+27
Pressure = 0.101324 bar	 Temperature = 2200 K
number of species = 1
             W3
    1.71182e+27
Pressure = 0.50662 bar	 Temperature = 2200 K
number of species = 1
             W3
    1.71182e+27
Pressure = 1.01324 bar	 Temperature = 2200 K
number of species = 1
             W3
    1.71182e+27
Pressure = 2.02648 bar	 Temperature = 2200 K
number of species = 1
             W3
    1.71182e+27
Pressure = 4.05296 bar	 Temperature = 2200 K
number of species = 1
             W3
    1.71182e+27
Pressure = 0.101324 bar	 Temperature = 2300 K
number of species = 1
             W3
    2.11491e+27
Pressure = 0.50662 bar	 Temperature = 2300 K
number of species = 1
             W3
    2.11491e+27
Pressure = 1.01324 bar	 Temperature = 2300 K
number of species = 1
             W3
    2.11491e+27
Pressure = 2.02648 bar	 Temperature = 2300 K
number of species = 1
             W3
    2.11491e+27
Pressure = 4.05296 bar	 Temperature = 2300 K
number of species = 1
             W3
    2.11491e+27
Pressure = 0.101324 bar	 Temperature = 2400 K
number of species = 1
             W3
    2.62249e+27
Pressure = 0.50662 bar	 Temperature = 2400 K
number of species = 1
             W3
    2.62249e+27
Pressure = 1.01324 bar	 Temperature = 2400 K
number of species = 1
             W3
    2.62249e+27
Pressure = 2.02648 bar	 Temperature = 2400 K
number of species = 1
             W3
    2.62249e+27
Pressure = 4.05296 bar	 Temperature = 2400 K
number of species = 1
             W3
    2.62249e+27
Pressure = 0.101324 bar	 Temperature = 2500 K
number of species = 1
             W3
    3.25966e+27
Pressure = 0.50662 bar	 Temperature = 2500 K
number of species = 1
             W3
    3.25966e+27
Pressure = 1.01324 bar	 Temperature = 2500 K
number of species = 1
             W3
    3.25966e+27
Pressure = 2.02648 bar	 Temperature = 2500 K
number of species = 1
             W3
    3.25966e+27
Pressure = 4.05296 bar	 Temperature = 2500 K
number of species = 1
             W3
    3.25966e+27
Pressure = 0.101324 bar	 Temperature = 2600 K
number of species = 1
             W3
    4.05729e+27
Pressure = 0.50662 bar	 Temperature = 2600 K
number of species = 1
             W3
    4.05729e+27
Pressure = 1.01324 bar	 Temperature = 2600 K
number of species = 1
             W3
    4.05729e+27
Pressure = 2.02648 bar	 Temperature = 2600 K
number of species = 1
             W3
    4.05729e+27
Pressure = 4.05296 bar	 Temperature = 2600 K
number of species = 1
             W3
    4.05729e+27
Pressure = 0.101324 bar	 Temperature = 2700 K
number of species = 1
             W3
    5.05304e+27
Pressure = 0.50662 bar	 Temperature = 2700 K
number of species = 1
             W3
    5.05304e+27
Pressure = 1.01324 bar	 Temperature = 2700 K
number of species = 1
             W3
    5.05304e+27
Pressure = 2.02648 bar	 Temperature = 2700 K
number of species = 1
             W3
    5.05304e+27
Pressure = 4.05296 bar	 Temperature = 2700 K
number of species = 1
             W3
    5.05304e+27
Pressure = 0.101324 bar	 Temperature = 2800 K
number of species = 1
             W3
    6.29281e+27
Pressure = 0.50662 bar	 Temperature = 2800 K
number of species = 1
             W3
    6.29281e+27
Pressure = 1.01324 bar	 Temperature = 2800 K
number of species = 1
             W3
    6.29281e+27
Pressure = 2.02648 bar	 Temperature = 2800 K
number of species = 1
             W3
    6.29281e+27
Pressure = 4.05296 bar	 Temperature = 2800 K
number of species = 1
             W3
    6.29281e+27
Pressure = 0.101324 bar	 Temperature = 2900 K
number of species = 1
             W3
    7.83615e+27
Pressure = 0.50662 bar	 Temperature = 2900 K
number of species = 1
             W3
    7.83615e+27
Pressure = 1.01324 bar	 Temperature = 2900 K
number of species = 1
             W3
    7.83615e+27
Pressure = 2.02648 bar	 Temperature = 2900 K
number of species = 1
             W3
    7.83615e+27
Pressure = 4.05296 bar	 Temperature = 2900 K
number of species = 1
             W3
    7.83615e+27
Pressure = 0.101324 bar	 Temperature = 3000 K
number of species = 1
             W3
    9.74334e+27
Pressure = 0.50662 bar	 Temperature = 3000 K
number of species = 1
             W3
    9.74334e+27
Pressure = 1.01324 bar	 Temperature = 3000 K
number of species = 1
             W3
    9.74334e+27
Pressure = 2.02648 bar	 Temperature = 3000 K
number of species = 1
             W3
    9.74334e+27
Pressure = 4.05296 bar	 Temperature = 3000 K
number of species = 1
             W3
    9.74334e+27
