W2a:
W2b:
W3:
1-th ROTOR:
first point frequency estimate = 177.862 1/cm
harmonic    frequency = 180 1/cm
fundamental frequency = 1 1/cm
2-th ROTOR:
first point frequency estimate = 380.82 1/cm
harmonic    frequency = 405 1/cm
fundamental frequency = 238 1/cm
3-th ROTOR:
first point frequency estimate = 364.072 1/cm
harmonic    frequency = 377 1/cm
fundamental frequency = 241 1/cm
HO2:
HO2:
H2O2:
O2:
O3:
H2O:
HO3:
1-th ROTOR:
first point frequency estimate = 162.708 1/cm
harmonic    frequency = 169 1/cm
fundamental frequency = 150 1/cm
OH:
B3:
B4:
B5:
B6:
B7:
1-th ROTOR:
first point frequency estimate = 162.708 1/cm
harmonic    frequency = 169 1/cm
fundamental frequency = 150 1/cm
B7:
1-th ROTOR:
first point frequency estimate = 162.708 1/cm
harmonic    frequency = 169 1/cm
fundamental frequency = 150 1/cm
B9:
Pressure = 0.101324 bar	 Temperature = 200 K
number of species = 1
             W3
    2.66825e+43
Pressure = 0.50662 bar	 Temperature = 200 K
number of species = 1
             W3
    2.66825e+43
Pressure = 1.01324 bar	 Temperature = 200 K
number of species = 1
             W3
    2.66825e+43
Pressure = 2.02648 bar	 Temperature = 200 K
number of species = 1
             W3
    2.66825e+43
Pressure = 4.05296 bar	 Temperature = 200 K
number of species = 1
             W3
    2.66825e+43
Pressure = 0.101324 bar	 Temperature = 210 K
number of species = 1
             W3
    1.92881e+42
Pressure = 0.50662 bar	 Temperature = 210 K
number of species = 1
             W3
    1.92881e+42
Pressure = 1.01324 bar	 Temperature = 210 K
number of species = 1
             W3
    1.92881e+42
Pressure = 2.02648 bar	 Temperature = 210 K
number of species = 1
             W3
    1.92881e+42
Pressure = 4.05296 bar	 Temperature = 210 K
number of species = 1
             W3
    1.92881e+42
Pressure = 0.101324 bar	 Temperature = 220 K
number of species = 1
             W3
    1.78013e+41
Pressure = 0.50662 bar	 Temperature = 220 K
number of species = 1
             W3
    1.78013e+41
Pressure = 1.01324 bar	 Temperature = 220 K
number of species = 1
             W3
    1.78013e+41
Pressure = 2.02648 bar	 Temperature = 220 K
number of species = 1
             W3
    1.78013e+41
Pressure = 4.05296 bar	 Temperature = 220 K
number of species = 1
             W3
    1.78013e+41
Pressure = 0.101324 bar	 Temperature = 230 K
number of species = 1
             W3
    2.05698e+40
Pressure = 0.50662 bar	 Temperature = 230 K
number of species = 1
             W3
    2.05698e+40
Pressure = 1.01324 bar	 Temperature = 230 K
number of species = 1
             W3
    2.05698e+40
Pressure = 2.02648 bar	 Temperature = 230 K
number of species = 1
             W3
    2.05698e+40
Pressure = 4.05296 bar	 Temperature = 230 K
number of species = 1
             W3
    2.05698e+40
Pressure = 0.101324 bar	 Temperature = 240 K
number of species = 1
             W3
    2.85854e+39
Pressure = 0.50662 bar	 Temperature = 240 K
number of species = 1
             W3
    2.85854e+39
Pressure = 1.01324 bar	 Temperature = 240 K
number of species = 1
             W3
    2.85854e+39
Pressure = 2.02648 bar	 Temperature = 240 K
number of species = 1
             W3
    2.85854e+39
Pressure = 4.05296 bar	 Temperature = 240 K
number of species = 1
             W3
    2.85854e+39
Pressure = 0.101324 bar	 Temperature = 250 K
number of species = 1
             W3
    4.72621e+38
Pressure = 0.50662 bar	 Temperature = 250 K
number of species = 1
             W3
    4.72621e+38
Pressure = 1.01324 bar	 Temperature = 250 K
number of species = 1
             W3
    4.72621e+38
Pressure = 2.02648 bar	 Temperature = 250 K
number of species = 1
             W3
    4.72621e+38
Pressure = 4.05296 bar	 Temperature = 250 K
number of species = 1
             W3
    4.72621e+38
Pressure = 0.101324 bar	 Temperature = 260 K
number of species = 1
             W3
    9.01081e+37
Pressure = 0.50662 bar	 Temperature = 260 K
number of species = 1
             W3
    9.01081e+37
Pressure = 1.01324 bar	 Temperature = 260 K
number of species = 1
             W3
    9.01081e+37
Pressure = 2.02648 bar	 Temperature = 260 K
number of species = 1
             W3
    9.01081e+37
Pressure = 4.05296 bar	 Temperature = 260 K
number of species = 1
             W3
    9.01081e+37
Pressure = 0.101324 bar	 Temperature = 270 K
number of species = 1
             W3
    1.97058e+37
Pressure = 0.50662 bar	 Temperature = 270 K
number of species = 1
             W3
    1.97058e+37
Pressure = 1.01324 bar	 Temperature = 270 K
number of species = 1
             W3
    1.97058e+37
Pressure = 2.02648 bar	 Temperature = 270 K
number of species = 1
             W3
    1.97058e+37
Pressure = 4.05296 bar	 Temperature = 270 K
number of species = 1
             W3
    1.97058e+37
Pressure = 0.101324 bar	 Temperature = 280 K
number of species = 1
             W3
    4.82068e+36
Pressure = 0.50662 bar	 Temperature = 280 K
number of species = 1
             W3
    4.82068e+36
Pressure = 1.01324 bar	 Temperature = 280 K
number of species = 1
             W3
    4.82068e+36
Pressure = 2.02648 bar	 Temperature = 280 K
number of species = 1
             W3
    4.82068e+36
Pressure = 4.05296 bar	 Temperature = 280 K
number of species = 1
             W3
    4.82068e+36
Pressure = 0.101324 bar	 Temperature = 290 K
number of species = 1
             W3
    1.31683e+36
Pressure = 0.50662 bar	 Temperature = 290 K
number of species = 1
             W3
    1.31683e+36
Pressure = 1.01324 bar	 Temperature = 290 K
number of species = 1
             W3
    1.31683e+36
Pressure = 2.02648 bar	 Temperature = 290 K
number of species = 1
             W3
    1.31683e+36
Pressure = 4.05296 bar	 Temperature = 290 K
number of species = 1
             W3
    1.31683e+36
Pressure = 0.101324 bar	 Temperature = 300 K
number of species = 1
             W3
    3.93419e+35
Pressure = 0.50662 bar	 Temperature = 300 K
number of species = 1
             W3
    3.93419e+35
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 1
             W3
    3.93419e+35
Pressure = 2.02648 bar	 Temperature = 300 K
number of species = 1
             W3
    3.93419e+35
Pressure = 4.05296 bar	 Temperature = 300 K
number of species = 1
             W3
    3.93419e+35
Pressure = 0.101324 bar	 Temperature = 310 K
number of species = 1
             W3
    1.28621e+35
Pressure = 0.50662 bar	 Temperature = 310 K
number of species = 1
             W3
    1.28621e+35
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 1
             W3
    1.28621e+35
Pressure = 2.02648 bar	 Temperature = 310 K
number of species = 1
             W3
    1.28621e+35
Pressure = 4.05296 bar	 Temperature = 310 K
number of species = 1
             W3
    1.28621e+35
Pressure = 0.101324 bar	 Temperature = 320 K
number of species = 1
             W3
    4.54193e+34
Pressure = 0.50662 bar	 Temperature = 320 K
number of species = 1
             W3
    4.54193e+34
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 1
             W3
    4.54193e+34
Pressure = 2.02648 bar	 Temperature = 320 K
number of species = 1
             W3
    4.54193e+34
Pressure = 4.05296 bar	 Temperature = 320 K
number of species = 1
             W3
    4.54193e+34
Pressure = 0.101324 bar	 Temperature = 330 K
number of species = 1
             W3
    1.71263e+34
Pressure = 0.50662 bar	 Temperature = 330 K
number of species = 1
             W3
    1.71263e+34
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 1
             W3
    1.71263e+34
Pressure = 2.02648 bar	 Temperature = 330 K
number of species = 1
             W3
    1.71263e+34
Pressure = 4.05296 bar	 Temperature = 330 K
number of species = 1
             W3
    1.71263e+34
Pressure = 0.101324 bar	 Temperature = 340 K
number of species = 1
             W3
    6.91368e+33
Pressure = 0.50662 bar	 Temperature = 340 K
number of species = 1
             W3
    6.91368e+33
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 1
             W3
    6.91368e+33
Pressure = 2.02648 bar	 Temperature = 340 K
number of species = 1
             W3
    6.91368e+33
Pressure = 4.05296 bar	 Temperature = 340 K
number of species = 1
             W3
    6.91368e+33
Pressure = 