W2a:
W2b:
W3:
1-th ROTOR:
first point frequency estimate = 186.543 1/cm
harmonic frequency = 189 1/cm
harmonic  frequency at first point = 189 1/cm
fundamental frequency = 1 1/cm
2-th ROTOR:
first point frequency estimate = 380.82 1/cm
harmonic frequency = 405 1/cm
harmonic  frequency at first point = 405 1/cm
fundamental frequency = 238 1/cm
3-th ROTOR:
first point frequency estimate = 364.072 1/cm
harmonic frequency = 377 1/cm
harmonic  frequency at first point = 375 1/cm
fundamental frequency = 241 1/cm
HO2:
HO2:
H2O2:
O2:
O3:
H2O:
HO3:
1-th ROTOR:
first point frequency estimate = 162.708 1/cm
harmonic frequency = 169 1/cm
harmonic  frequency at first point = 169 1/cm
fundamental frequency = 150 1/cm
OH:
B3:
B4:
B5:
B6:
B7:
1-th ROTOR:
first point frequency estimate = 162.708 1/cm
harmonic frequency = 169 1/cm
harmonic  frequency at first point = 169 1/cm
fundamental frequency = 150 1/cm
B7:
1-th ROTOR:
first point frequency estimate = 162.708 1/cm
harmonic frequency = 169 1/cm
harmonic  frequency at first point = 169 1/cm
fundamental frequency = 150 1/cm
B9:
Pressure = 0.101324 bar	 Temperature = 200 K
number of species = 1
             W3
    2.60449e+43
Pressure = 0.50662 bar	 Temperature = 200 K
number of species = 1
             W3
    2.60449e+43
Pressure = 1.01324 bar	 Temperature = 200 K
number of species = 1
             W3
    2.60449e+43
Pressure = 2.02648 bar	 Temperature = 200 K
number of species = 1
             W3
    2.60449e+43
Pressure = 4.05296 bar	 Temperature = 200 K
number of species = 1
             W3
    2.60449e+43
Pressure = 0.101324 bar	 Temperature = 210 K
number of species = 1
             W3
     1.8809e+42
Pressure = 0.50662 bar	 Temperature = 210 K
number of species = 1
             W3
     1.8809e+42
Pressure = 1.01324 bar	 Temperature = 210 K
number of species = 1
             W3
     1.8809e+42
Pressure = 2.02648 bar	 Temperature = 210 K
number of species = 1
             W3
     1.8809e+42
Pressure = 4.05296 bar	 Temperature = 210 K
number of species = 1
             W3
     1.8809e+42
Pressure = 0.101324 bar	 Temperature = 220 K
number of species = 1
             W3
    1.73432e+41
Pressure = 0.50662 bar	 Temperature = 220 K
number of species = 1
             W3
    1.73432e+41
Pressure = 1.01324 bar	 Temperature = 220 K
number of species = 1
             W3
    1.73432e+41
Pressure = 2.02648 bar	 Temperature = 220 K
number of species = 1
             W3
    1.73432e+41
Pressure = 4.05296 bar	 Temperature = 220 K
number of species = 1
             W3
    1.73432e+41
Pressure = 0.101324 bar	 Temperature = 230 K
number of species = 1
             W3
    2.00231e+40
Pressure = 0.50662 bar	 Temperature = 230 K
number of species = 1
             W3
    2.00231e+40
Pressure = 1.01324 bar	 Temperature = 230 K
number of species = 1
             W3
    2.00231e+40
Pressure = 2.02648 bar	 Temperature = 230 K
number of species = 1
             W3
    2.00231e+40
Pressure = 4.05296 bar	 Temperature = 230 K
number of species = 1
             W3
    2.00231e+40
Pressure = 0.101324 bar	 Temperature = 240 K
number of species = 1
             W3
    2.78028e+39
Pressure = 0.50662 bar	 Temperature = 240 K
number of species = 1
             W3
    2.78028e+39
Pressure = 1.01324 bar	 Temperature = 240 K
number of species = 1
             W3
    2.78028e+39
Pressure = 2.02648 bar	 Temperature = 240 K
number of species = 1
             W3
    2.78028e+39
Pressure = 4.05296 bar	 Temperature = 240 K
number of species = 1
             W3
    2.78028e+39
Pressure = 0.101324 bar	 Temperature = 250 K
number of species = 1
             W3
    4.59324e+38
Pressure = 0.50662 bar	 Temperature = 250 K
number of species = 1
             W3
    4.59324e+38
Pressure = 1.01324 bar	 Temperature = 250 K
number of species = 1
             W3
    4.59324e+38
Pressure = 2.02648 bar	 Temperature = 250 K
number of species = 1
             W3
    4.59324e+38
Pressure = 4.05296 bar	 Temperature = 250 K
number of species = 1
             W3
    4.59324e+38
Pressure = 0.101324 bar	 Temperature = 260 K
number of species = 1
             W3
    8.75078e+37
Pressure = 0.50662 bar	 Temperature = 260 K
number of species = 1
             W3
    8.75078e+37
Pressure = 1.01324 bar	 Temperature = 260 K
number of species = 1
             W3
    8.75078e+37
Pressure = 2.02648 bar	 Temperature = 260 K
number of species = 1
             W3
    8.75078e+37
Pressure = 4.05296 bar	 Temperature = 260 K
number of species = 1
             W3
    8.75078e+37
Pressure = 0.101324 bar	 Temperature = 270 K
number of species = 1
             W3
    1.91236e+37
Pressure = 0.50662 bar	 Temperature = 270 K
number of species = 1
             W3
    1.91236e+37
Pressure = 1.01324 bar	 Temperature = 270 K
number of species = 1
             W3
    1.91236e+37
Pressure = 2.02648 bar	 Temperature = 270 K
number of species = 1
             W3
    1.91236e+37
Pressure = 4.05296 bar	 Temperature = 270 K
number of species = 1
             W3
    1.91236e+37
Pressure = 0.101324 bar	 Temperature = 280 K
number of species = 1
             W3
    4.67505e+36
Pressure = 0.50662 bar	 Temperature = 280 K
number of species = 1
             W3
    4.67505e+36
Pressure = 1.01324 bar	 Temperature = 280 K
number of species = 1
             W3
    4.67505e+36
Pressure = 2.02648 bar	 Temperature = 280 K
number of species = 1
             W3
    4.67505e+36
Pressure = 4.05296 bar	 Temperature = 280 K
number of species = 1
             W3
    4.67505e+36
Pressure = 0.101324 bar	 Temperature = 290 K
number of species = 1
             W3
    1.27621e+36
Pressure = 0.50662 bar	 Temperature = 290 K
number of species = 1
             W3
    1.27621e+36
Pressure = 1.01324 bar	 Temperature = 290 K
number of species = 1
             W3
    1.27621e+36
Pressure = 2.02648 bar	 Temperature = 290 K
number of species = 1
             W3
    1.27621e+36
Pressure = 4.05296 bar	 Temperature = 290 K
number of species = 1
             W3
    1.27621e+36
Pressure = 0.101324 bar	 Temperature = 300 K
number of species = 1
             W3
    3.81045e+35
Pressure = 0.50662 bar	 Temperature = 300 K
number of species = 1
             W3
    3.81045e+35
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 1
             W3
    3.81045e+35
Pressure = 2.02648 bar	 Temperature = 300 K
number of species = 1
             W3
    3.81045e+35
Pressure = 4.05296 bar	 Temperature = 300 K
number of species = 1
             W3
    3.81045e+35
Pressure = 0.101324 bar	 Temperature = 310 K
number of species = 1
             W3
      1.245e+35
Pressure = 0.50662 bar	 Temperature = 310 K
number of species = 1
             W3
      1.245e+35
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 1
             W3
      1.245e+35
Pressure = 2.02648 bar	 Temperature = 310 K
number of species = 1
             W3
      1.245e+35
Pressure = 4.05296 bar	 Temperature = 310 K
number of species = 1
             W3
      1.245e+35
Pressure = 0.101324 bar	 Temperature = 320 K
number of species = 1
             W3
    4.39381e+34
Pressure = 0.50662 bar	 Temperature = 320 K
number of species = 1
             W3
    4.39381e+34
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 1
             W3
    4.39381e+34
Pressure = 2.02648 bar	 Temperature = 320 K
number of species = 1
             W3
    4.39381e+34
Pressure = 4.05296 bar	 Temperature = 320 K
number of species = 1
             W3
    4.39381e+34
Pressure = 0.101324 bar	 Temperature = 330 K
number of species = 1
             W3
    1.65583e+34
Pressure = 0.50662 bar	 Temperature = 330 K
number of species = 1
             W3
    1.65583e+34
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 1
             W3
    1.65583e+34
Pressure = 2.02648 bar	 Temperature = 330 K
number of species = 1
             W3
    1.65583e+34
Pressure = 4.05296 bar	 Temperature = 330 K
number of species = 1
             W3
    1.65583e+34
Pressure = 0.101324 bar	 Temperature = 340 K
number of species = 1
             W3
    6.68069e+33
Pressure = 0.50662 bar	 Temperature = 340 K
number of species = 1
             W3
    6.68069e+33
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 1
             W3
    6.68069e+33
Pressure = 2.02648 bar	 Temperature = 340 K
number of species = 1
             W3
    6.68069e+33
Pressure = 4.05296 bar	 Temperature = 340 K
number of species = 1
             W3
    6.68069e+33
Pressure = 0.101324 bar	 Temperature = 350 K
number of species = 1
             W3
    2.84518e+33
Pressure = 0.50662 bar	 Temperature = 350 K
number of species = 1
             W3
    2.84518e+33
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 1
             W3
    2.84518e+33
Pressure = 2.02648 bar	 Temperature = 350 K
number of species = 1
             W3
    2.84518e+33
Pressure = 4.05296 bar	 Temperature = 350 K
number of species = 1
             W3
    2.84518e+33
Pressure = 0.101324 bar	 Temperature = 360 K
number of species = 1
             W3
    1.28341e+33
Pressure = 0.50662 bar	 Temperature = 360 K
number of species = 1
             W3
    1.28341e+33
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 1
             W3
    1.28341e+33
Pressure = 2.02648 bar	 Temperature = 360 K
number of species = 1
             W3
    1.28341e+33
Pressure = 4.05296 bar	 Temperature = 360 K
number of species = 1
             W3
    1.28341e+33
Pressure = 0.101324 bar	 Temperature = 370 K
number of species = 1
             W3
    6.05558e+32
Pressure = 0.50662 bar	 Temperature = 370 K
number of species = 1
             W3
    6.05558e+32
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 1
             W3
    6.05558e+32
Pressure = 2.02648 bar	 Temperature = 370 K
number of species = 1
             W3
    6.05558e+32
Pressure = 4.05296 bar	 Temperature = 370 K
number of species = 1
             W3
    6.05558e+32
Pressure = 0.101324 bar	 Temperature = 380 K
number of species = 1
             W3
    3.00052e+32
Pressure = 0.50662 bar	 Temperature = 380 K
number of species = 1
             W3
    3.00052e+32
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 1
             W3
    3.00052e+32
Pressure = 2.02648 bar	 Temperature = 380 K
number of species = 1
             W3
    3.00052e+32
Pressure = 4.05296 bar	 Temperature = 380 K
number of species = 1
             W3
    3.00052e+32
Pressure = 0.101324 bar	 Temperature = 390 K
number of species = 1
             W3
    1.54391e+32
Pressure = 0.50662 bar	 Temperature = 390 K
number of species = 1
             W3
    1.54391e+32
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 1
             W3
    1.54391e+32
Pressure = 2.02648 bar	 Temperature = 390 K
number of species = 1
             W3
    1.54391e+32
Pressure = 4.05296 bar	 Temperature = 390 K
number of species = 1
             W3
    1.54391e+32
Pressure = 0.101324 bar	 Temperature = 400 K
number of species = 1
             W3
    8.28509e+31
Pressure = 0.50662 bar	 Temperature = 400 K
number of species = 1
             W3
    8.28509e+31
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 1
             W3
    8.28509e+31
Pressure = 2.02648 bar	 Temperature = 400 K
number of species = 1
             W3
    8.28509e+31
Pressure = 4.05296 bar	 Temperature = 400 K
number of species = 1
             W3
    8.28509e+31
Pressure = 0.101324 bar	 Temperature = 410 K
number of species = 1
             W3
    4.59004e+31
Pressure = 0.50662 bar	 Temperature = 410 K
number of species = 1
             W3
    4.59004e+31
Pressure = 1.01324 bar	 Temperature = 410 K
number of species = 1
             W3
    4.59004e+31
Pressure = 2.02648 bar	 Temperature = 410 K
number of species = 1
             W3
    4.59004e+31
Pressure = 4.05296 bar	 Temperature = 410 K
number of species = 1
             W3
    4.59004e+31
Pressure = 0.101324 bar	 Temperature = 420 K
number of species = 1
             W3
    2.63717e+31
Pressure = 0.50662 bar	 Temperature = 420 K
number of species = 1
             W3
    2.63717e+31
Pressure = 1.01324 bar	 Temperature = 420 K
number of species = 1
             W3
    2.63717e+31
Pressure = 2.02648 bar	 Temperature = 420 K
number of species = 1
             W3
    2.63717e+31
Pressure = 4.05296 bar	 Temperature = 420 K
number of species = 1
             W3
    2.63717e+31
Pressure = 0.101324 bar	 Temperature = 430 K
number of species = 1
             W3
     1.5568e+31
Pressure = 0.50662 bar	 Temperature = 430 K
number of species = 1
             W3
     1.5568e+31
Pressure = 1.01324 bar	 Temperature = 430 K
number of species = 1
             W3
     1.5568e+31
Pressure = 2.02648 bar	 Temperature = 430 K
number of species = 1
             W3
     1.5568e+31
Pressure = 4.05296 bar	 Temperature = 430 K
number of species = 1
             W3
     1.5568e+31
Pressure = 0.101324 bar	 Temperature = 440 K
number of species = 1
             W3
    9.48663e+30
Pressure = 0.50662 bar	 Temperature = 440 K
number of species = 1
             W3
    9.48663e+30
Pressure = 1.01324 bar	 Temperature = 440 K
number of species = 1
             W3
    9.48663e+30
Pressure = 2.02648 bar	 Temperature = 440 K
number of species = 1
             W3
    9.48663e+30
Pressure = 4.05296 bar	 Temperature = 440 K
number of species = 1
             W3
    9.48663e+30
Pressure = 0.101324 bar	 Temperature = 450 K
number of species = 1
             W3
     5.9164e+30
Pressure = 0.50662 bar	 Temperature = 450 K
number of species = 1
             W3
     5.9164e+30
Pressure = 1.01324 bar	 Temperature = 450 K
number of species = 1
             W3
     5.9164e+30
Pressure = 2.02648 bar	 Temperature = 450 K
number of species = 1
             W3
     5.9164e+30
Pressure = 4.05296 bar	 Temperature = 450 K
number of species = 1
             W3
     5.9164e+30
Pressure = 0.101324 bar	 Temperature = 460 K
number of species = 1
             W3
     3.7941e+30
Pressure = 0.50662 bar	 Temperature = 460 K
number of species = 1
             W3
     3.7941e+30
Pressure = 1.01324 bar	 Temperature = 460 K
number of species = 1
             W3
     3.7941e+30
Pressure = 2.02648 bar	 Temperature = 460 K
number of species = 1
             W3
     3.7941e+30
Pressure = 4.05296 bar	 Temperature = 460 K
number of species = 1
             W3
     3.7941e+30
Pressure = 0.101324 bar	 Temperature = 470 K
number of species = 1
             W3
    2.48207e+30
Pressure = 0.50662 bar	 Temperature = 470 K
number of species = 1
             W3
    2.48207e+30
Pressure = 1.01324 bar	 Temperature = 470 K
number of species = 1
             W3
    2.48207e+30
Pressure = 2.02648 bar	 Temperature = 470 K
number of species = 1
             W3
    2.48207e+30
Pressure = 4.05296 bar	 Temperature = 470 K
number of species = 1
             W3
    2.48207e+30
Pressure = 0.101324 bar	 Temperature = 480 K
number of species = 1
             W3
    1.66423e+30
Pressure = 0.50662 bar	 Temperature = 480 K
number of species = 1
             W3
    1.66423e+30
Pressure = 1.01324 bar	 Temperature = 480 K
number of species = 1
             W3
    1.66423e+30
Pressure = 2.02648 bar	 Temperature = 480 K
number of species = 1
             W3
    1.66423e+30
Pressure = 4.05296 bar	 Temperature = 480 K
number of species = 1
             W3
    1.66423e+30
Pressure = 0.101324 bar	 Temperature = 490 K
number of species = 1
             W3
    1.13523e+30
Pressure = 0.50662 bar	 Temperature = 490 K
number of species = 1
             W3
    1.13523e+30
Pressure = 1.01324 bar	 Temperature = 490 K
number of species = 1
             W3
    1.13523e+30
Pressure = 2.02648 bar	 Temperature = 490 K
number of species = 1
             W3
    1.13523e+30
Pressure = 4.05296 bar	 Temperature = 490 K
number of species = 1
             W3
    1.13523e+30
Pressure = 0.101324 bar	 Temperature = 500 K
number of species = 1
             W3
    7.91514e+29
Pressure = 0.50662 bar	 Temperature = 500 K
number of species = 1
             W3
    7.91514e+29
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 1
             W3
    7.91514e+29
Pressure = 2.02648 bar	 Temperature = 500 K
number of species = 1
             W3
    7.91514e+29
Pressure = 4.05296 bar	 Temperature = 500 K
number of species = 1
             W3
    7.91514e+29
Pressure = 0.101324 bar	 Temperature = 510 K
number of species = 1
             W3
    5.60155e+29
Pressure = 0.50662 bar	 Temperature = 510 K
number of species = 1
             W3
    5.60155e+29
Pressure = 1.01324 bar	 Temperature = 510 K
number of species = 1
             W3
    5.60155e+29
Pressure = 2.02648 bar	 Temperature = 510 K
number of species = 1
             W3
    5.60155e+29
Pressure = 4.05296 bar	 Temperature = 510 K
number of species = 1
             W3
    5.60155e+29
Pressure = 0.101324 bar	 Temperature = 520 K
number of species = 1
             W3
    4.04246e+29
Pressure = 0.50662 bar	 Temperature = 520 K
number of species = 1
             W3
    4.04246e+29
Pressure = 1.01324 bar	 Temperature = 520 K
number of species = 1
             W3
    4.04246e+29
Pressure = 2.02648 bar	 Temperature = 520 K
number of species = 1
             W3
    4.04246e+29
Pressure = 4.05296 bar	 Temperature = 520 K
number of species = 1
             W3
    4.04246e+29
Pressure = 0.101324 bar	 Temperature = 530 K
number of species = 1
             W3
    2.95539e+29
Pressure = 0.50662 bar	 Temperature = 530 K
number of species = 1
             W3
    2.95539e+29
Pressure = 1.01324 bar	 Temperature = 530 K
number of species = 1
             W3
    2.95539e+29
Pressure = 2.02648 bar	 Temperature = 530 K
number of species = 1
             W3
    2.95539e+29
Pressure = 4.05296 bar	 Temperature = 530 K
number of species = 1
             W3
    2.95539e+29
Pressure = 0.101324 bar	 Temperature = 540 K
number of species = 1
             W3
    2.19889e+29
Pressure = 0.50662 bar	 Temperature = 540 K
number of species = 1
             W3
    2.19889e+29
Pressure = 1.01324 bar	 Temperature = 540 K
number of species = 1
             W3
    2.19889e+29
Pressure = 2.02648 bar	 Temperature = 540 K
number of species = 1
             W3
    2.19889e+29
Pressure = 4.05296 bar	 Temperature = 540 K
number of species = 1
             W3
    2.19889e+29
Pressure = 0.101324 bar	 Temperature = 550 K
number of species = 1
             W3
    1.65464e+29
Pressure = 0.50662 bar	 Temperature = 550 K
number of species = 1
             W3
    1.65464e+29
Pressure = 1.01324 bar	 Temperature = 550 K
number of species = 1
             W3
    1.65464e+29
Pressure = 2.02648 bar	 Temperature = 550 K
number of species = 1
             W3
    1.65464e+29
Pressure = 4.05296 bar	 Temperature = 550 K
number of species = 1
             W3
    1.65464e+29
Pressure = 0.101324 bar	 Temperature = 560 K
number of species = 1
             W3
    1.26494e+29
Pressure = 0.50662 bar	 Temperature = 560 K
number of species = 1
             W3
    1.26494e+29
Pressure = 1.01324 bar	 Temperature = 560 K
number of species = 1
             W3
    1.26494e+29
Pressure = 2.02648 bar	 Temperature = 560 K
number of species = 1
             W3
    1.26494e+29
Pressure = 4.05296 bar	 Temperature = 560 K
number of species = 1
             W3
    1.26494e+29
Pressure = 0.101324 bar	 Temperature = 570 K
number of species = 1
             W3
    9.76646e+28
Pressure = 0.50662 bar	 Temperature = 570 K
number of species = 1
             W3
    9.76646e+28
Pressure = 1.01324 bar	 Temperature = 570 K
number of species = 1
             W3
    9.76646e+28
Pressure = 2.02648 bar	 Temperature = 570 K
number of species = 1
             W3
    9.76646e+28
Pressure = 4.05296 bar	 Temperature = 570 K
number of species = 1
             W3
    9.76646e+28
Pressure = 0.101324 bar	 Temperature = 580 K
number of species = 1
             W3
    7.64926e+28
Pressure = 0.50662 bar	 Temperature = 580 K
number of species = 1
             W3
    7.64926e+28
Pressure = 1.01324 bar	 Temperature = 580 K
number of species = 1
             W3
    7.64926e+28
Pressure = 2.02648 bar	 Temperature = 580 K
number of species = 1
             W3
    7.64926e+28
Pressure = 4.05296 bar	 Temperature = 580 K
number of species = 1
             W3
    7.64926e+28
Pressure = 0.101324 bar	 Temperature = 590 K
number of species = 1
             W3
    6.04323e+28
Pressure = 0.50662 bar	 Temperature = 590 K
number of species = 1
             W3
    6.04323e+28
Pressure = 1.01324 bar	 Temperature = 590 K
number of species = 1
             W3
    6.04323e+28
Pressure = 2.02648 bar	 Temperature = 590 K
number of species = 1
             W3
    6.04323e+28
Pressure = 4.05296 bar	 Temperature = 590 K
number of species = 1
             W3
    6.04323e+28
Pressure = 0.101324 bar	 Temperature = 600 K
number of species = 1
             W3
     4.8369e+28
Pressure = 0.50662 bar	 Temperature = 600 K
number of species = 1
             W3
     4.8369e+28
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 1
             W3
     4.8369e+28
Pressure = 2.02648 bar	 Temperature = 600 K
number of species = 1
             W3
     4.8369e+28
Pressure = 4.05296 bar	 Temperature = 600 K
number of species = 1
             W3
     4.8369e+28
Pressure = 0.101324 bar	 Temperature = 610 K
number of species = 1
             W3
    3.90099e+28
Pressure = 0.50662 bar	 Temperature = 610 K
number of species = 1
             W3
    3.90099e+28
Pressure = 1.01324 bar	 Temperature = 610 K
number of species = 1
             W3
    3.90099e+28
Pressure = 2.02648 bar	 Temperature = 610 K
number of species = 1
             W3
    3.90099e+28
Pressure = 4.05296 bar	 Temperature = 610 K
number of species = 1
             W3
    3.90099e+28
Pressure = 0.101324 bar	 Temperature = 620 K
number of species = 1
             W3
    3.18372e+28
Pressure = 0.50662 bar	 Temperature = 620 K
number of species = 1
             W3
    3.18372e+28
Pressure = 1.01324 bar	 Temperature = 620 K
number of species = 1
             W3
    3.18372e+28
Pressure = 2.02648 bar	 Temperature = 620 K
number of species = 1
             W3
    3.18372e+28
Pressure = 4.05296 bar	 Temperature = 620 K
number of species = 1
             W3
    3.18372e+28
Pressure = 0.101324 bar	 Temperature = 630 K
number of species = 1
             W3
     2.6158e+28
Pressure = 0.50662 bar	 Temperature = 630 K
number of species = 1
             W3
     2.6158e+28
Pressure = 1.01324 bar	 Temperature = 630 K
number of species = 1
             W3
     2.6158e+28
Pressure = 2.02648 bar	 Temperature = 630 K
number of species = 1
             W3
     2.6158e+28
Pressure = 4.05296 bar	 Temperature = 630 K
number of species = 1
             W3
     2.6158e+28
Pressure = 0.101324 bar	 Temperature = 640 K
number of species = 1
             W3
    2.17265e+28
Pressure = 0.50662 bar	 Temperature = 640 K
number of species = 1
             W3
    2.17265e+28
Pressure = 1.01324 bar	 Temperature = 640 K
number of species = 1
             W3
    2.17265e+28
Pressure = 2.02648 bar	 Temperature = 640 K
number of species = 1
             W3
    2.17265e+28
Pressure = 4.05296 bar	 Temperature = 640 K
number of species = 1
             W3
    2.17265e+28
Pressure = 0.101324 bar	 Temperature = 650 K
number of species = 1
             W3
    1.81526e+28
Pressure = 0.50662 bar	 Temperature = 650 K
number of species = 1
             W3
    1.81526e+28
Pressure = 1.01324 bar	 Temperature = 650 K
number of species = 1
             W3
    1.81526e+28
Pressure = 2.02648 bar	 Temperature = 650 K
number of species = 1
             W3
    1.81526e+28
Pressure = 4.05296 bar	 Temperature = 650 K
number of species = 1
             W3
    1.81526e+28
Pressure = 0.101324 bar	 Temperature = 660 K
number of species = 1
             W3
    1.53186e+28
Pressure = 0.50662 bar	 Temperature = 660 K
number of species = 1
             W3
    1.53186e+28
Pressure = 1.01324 bar	 Temperature = 660 K
number of species = 1
             W3
    1.53186e+28
Pressure = 2.02648 bar	 Temperature = 660 K
number of species = 1
             W3
    1.53186e+28
Pressure = 4.05296 bar	 Temperature = 660 K
number of species = 1
             W3
    1.53186e+28
Pressure = 0.101324 bar	 Temperature = 670 K
number of species = 1
             W3
    1.29944e+28
Pressure = 0.50662 bar	 Temperature = 670 K
number of species = 1
             W3
    1.29944e+28
Pressure = 1.01324 bar	 Temperature = 670 K
number of species = 1
             W3
    1.29944e+28
Pressure = 2.02648 bar	 Temperature = 670 K
number of species = 1
             W3
    1.29944e+28
Pressure = 4.05296 bar	 Temperature = 670 K
number of species = 1
             W3
    1.29944e+28
Pressure = 0.101324 bar	 Temperature = 680 K
number of species = 1
             W3
    1.11245e+28
Pressure = 0.50662 bar	 Temperature = 680 K
number of species = 1
             W3
    1.11245e+28
Pressure = 1.01324 bar	 Temperature = 680 K
number of species = 1
             W3
    1.11245e+28
Pressure = 2.02648 bar	 Temperature = 680 K
number of species = 1
             W3
    1.11245e+28
Pressure = 4.05296 bar	 Temperature = 680 K
number of species = 1
             W3
    1.11245e+28
Pressure = 0.101324 bar	 Temperature = 690 K
number of species = 1
             W3
    9.56745e+27
Pressure = 0.50662 bar	 Temperature = 690 K
number of species = 1
             W3
    9.56745e+27
Pressure = 1.01324 bar	 Temperature = 690 K
number of species = 1
             W3
    9.56745e+27
Pressure = 2.02648 bar	 Temperature = 690 K
number of species = 1
             W3
    9.56745e+27
Pressure = 4.05296 bar	 Temperature = 690 K
number of species = 1
             W3
    9.56745e+27
Pressure = 0.101324 bar	 Temperature = 700 K
number of species = 1
             W3
    8.29842e+27
Pressure = 0.50662 bar	 Temperature = 700 K
number of species = 1
             W3
    8.29842e+27
Pressure = 1.01324 bar	 Temperature = 700 K
number of species = 1
             W3
    8.29842e+27
Pressure = 2.02648 bar	 Temperature = 700 K
number of species = 1
             W3
    8.29842e+27
Pressure = 4.05296 bar	 Temperature = 700 K
number of species = 1
             W3
    8.29842e+27
Pressure = 0.101324 bar	 Temperature = 800 K
number of species = 1
             W3
    2.65751e+27
Pressure = 0.50662 bar	 Temperature = 800 K
number of species = 1
             W3
    2.65751e+27
Pressure = 1.01324 bar	 Temperature = 800 K
number of species = 1
             W3
    2.65751e+27
Pressure = 2.02648 bar	 Temperature = 800 K
number of species = 1
             W3
    2.65751e+27
Pressure = 4.05296 bar	 Temperature = 800 K
number of species = 1
             W3
    2.65751e+27
Pressure = 0.101324 bar	 Temperature = 900 K
number of species = 1
             W3
    1.26988e+27
Pressure = 0.50662 bar	 Temperature = 900 K
number of species = 1
             W3
    1.26988e+27
Pressure = 1.01324 bar	 Temperature = 900 K
number of species = 1
             W3
    1.26988e+27
Pressure = 2.02648 bar	 Temperature = 900 K
number of species = 1
             W3
    1.26988e+27
Pressure = 4.05296 bar	 Temperature = 900 K
number of species = 1
             W3
    1.26988e+27
Pressure = 0.101324 bar	 Temperature = 1000 K
number of species = 1
             W3
    7.93355e+26
Pressure = 0.50662 bar	 Temperature = 1000 K
number of species = 1
             W3
    7.93355e+26
Pressure = 1.01324 bar	 Temperature = 1000 K
number of species = 1
             W3
    7.93355e+26
Pressure = 2.02648 bar	 Temperature = 1000 K
number of species = 1
             W3
    7.93355e+26
Pressure = 4.05296 bar	 Temperature = 1000 K
number of species = 1
             W3
    7.93355e+26
Pressure = 0.101324 bar	 Temperature = 1100 K
number of species = 1
             W3
    5.96753e+26
Pressure = 0.50662 bar	 Temperature = 1100 K
number of species = 1
             W3
    5.96753e+26
Pressure = 1.01324 bar	 Temperature = 1100 K
number of species = 1
             W3
    5.96753e+26
Pressure = 2.02648 bar	 Temperature = 1100 K
number of species = 1
             W3
    5.96753e+26
Pressure = 4.05296 bar	 Temperature = 1100 K
number of species = 1
             W3
    5.96753e+26
Pressure = 0.101324 bar	 Temperature = 1200 K
number of species = 1
             W3
    5.12794e+26
Pressure = 0.50662 bar	 Temperature = 1200 K
number of species = 1
             W3
    5.12794e+26
Pressure = 1.01324 bar	 Temperature = 1200 K
number of species = 1
             W3
    5.12794e+26
Pressure = 2.02648 bar	 Temperature = 1200 K
number of species = 1
             W3
    5.12794e+26
Pressure = 4.05296 bar	 Temperature = 1200 K
number of species = 1
             W3
    5.12794e+26
Pressure = 0.101324 bar	 Temperature = 1300 K
number of species = 1
             W3
    4.84278e+26
Pressure = 0.50662 bar	 Temperature = 1300 K
number of species = 1
             W3
    4.84278e+26
Pressure = 1.01324 bar	 Temperature = 1300 K
number of species = 1
             W3
    4.84278e+26
Pressure = 2.02648 bar	 Temperature = 1300 K
number of species = 1
             W3
    4.84278e+26
Pressure = 4.05296 bar	 Temperature = 1300 K
number of species = 1
             W3
    4.84278e+26
Pressure = 0.101324 bar	 Temperature = 1400 K
number of species = 1
             W3
     4.9078e+26
Pressure = 0.50662 bar	 Temperature = 1400 K
number of species = 1
             W3
     4.9078e+26
Pressure = 1.01324 bar	 Temperature = 1400 K
number of species = 1
             W3
     4.9078e+26
Pressure = 2.02648 bar	 Temperature = 1400 K
number of species = 1
             W3
     4.9078e+26
Pressure = 4.05296 bar	 Temperature = 1400 K
number of species = 1
             W3
     4.9078e+26
Pressure = 0.101324 bar	 Temperature = 1500 K
number of species = 1
             W3
    5.24252e+26
Pressure = 0.50662 bar	 Temperature = 1500 K
number of species = 1
             W3
    5.24252e+26
Pressure = 1.01324 bar	 Temperature = 1500 K
number of species = 1
             W3
    5.24252e+26
Pressure = 2.02648 bar	 Temperature = 1500 K
number of species = 1
             W3
    5.24252e+26
Pressure = 4.05296 bar	 Temperature = 1500 K
number of species = 1
             W3
    5.24252e+26
Pressure = 0.101324 bar	 Temperature = 1600 K
number of species = 1
             W3
    5.82647e+26
Pressure = 0.50662 bar	 Temperature = 1600 K
number of species = 1
             W3
    5.82647e+26
Pressure = 1.01324 bar	 Temperature = 1600 K
number of species = 1
             W3
    5.82647e+26
Pressure = 2.02648 bar	 Temperature = 1600 K
number of species = 1
             W3
    5.82647e+26
Pressure = 4.05296 bar	 Temperature = 1600 K
number of species = 1
             W3
    5.82647e+26
Pressure = 0.101324 bar	 Temperature = 1700 K
number of species = 1
             W3
    6.67281e+26
Pressure = 0.50662 bar	 Temperature = 1700 K
number of species = 1
             W3
    6.67281e+26
Pressure = 1.01324 bar	 Temperature = 1700 K
number of species = 1
             W3
    6.67281e+26
Pressure = 2.02648 bar	 Temperature = 1700 K
number of species = 1
             W3
    6.67281e+26
Pressure = 4.05296 bar	 Temperature = 1700 K
number of species = 1
             W3
    6.67281e+26
Pressure = 0.101324 bar	 Temperature = 1800 K
number of species = 1
             W3
    7.81838e+26
Pressure = 0.50662 bar	 Temperature = 1800 K
number of species = 1
             W3
    7.81838e+26
Pressure = 1.01324 bar	 Temperature = 1800 K
number of species = 1
             W3
    7.81838e+26
Pressure = 2.02648 bar	 Temperature = 1800 K
number of species = 1
             W3
    7.81838e+26
Pressure = 4.05296 bar	 Temperature = 1800 K
number of species = 1
             W3
    7.81838e+26
Pressure = 0.101324 bar	 Temperature = 1900 K
number of species = 1
             W3
    9.32077e+26
Pressure = 0.50662 bar	 Temperature = 1900 K
number of species = 1
             W3
    9.32077e+26
Pressure = 1.01324 bar	 Temperature = 1900 K
number of species = 1
             W3
    9.32077e+26
Pressure = 2.02648 bar	 Temperature = 1900 K
number of species = 1
             W3
    9.32077e+26
Pressure = 4.05296 bar	 Temperature = 1900 K
number of species = 1
             W3
    9.32077e+26
Pressure = 0.101324 bar	 Temperature = 2000 K
number of species = 1
             W3
    1.12586e+27
Pressure = 0.50662 bar	 Temperature = 2000 K
number of species = 1
             W3
    1.12586e+27
Pressure = 1.01324 bar	 Temperature = 2000 K
number of species = 1
             W3
    1.12586e+27
Pressure = 2.02648 bar	 Temperature = 2000 K
number of species = 1
             W3
    1.12586e+27
Pressure = 4.05296 bar	 Temperature = 2000 K
number of species = 1
             W3
    1.12586e+27
Pressure = 0.101324 bar	 Temperature = 2100 K
number of species = 1
             W3
    1.37435e+27
Pressure = 0.50662 bar	 Temperature = 2100 K
number of species = 1
             W3
    1.37435e+27
Pressure = 1.01324 bar	 Temperature = 2100 K
number of species = 1
             W3
    1.37435e+27
Pressure = 2.02648 bar	 Temperature = 2100 K
number of species = 1
             W3
    1.37435e+27
Pressure = 4.05296 bar	 Temperature = 2100 K
number of species = 1
             W3
    1.37435e+27
Pressure = 0.101324 bar	 Temperature = 2200 K
number of species = 1
             W3
    1.68876e+27
Pressure = 0.50662 bar	 Temperature = 2200 K
number of species = 1
             W3
    1.68876e+27
Pressure = 1.01324 bar	 Temperature = 2200 K
number of species = 1
             W3
    1.68876e+27
Pressure = 2.02648 bar	 Temperature = 2200 K
number of species = 1
             W3
    1.68876e+27
Pressure = 4.05296 bar	 Temperature = 2200 K
number of species = 1
             W3
    1.68876e+27
Pressure = 0.101324 bar	 Temperature = 2300 K
number of species = 1
             W3
    2.08613e+27
Pressure = 0.50662 bar	 Temperature = 2300 K
number of species = 1
             W3
    2.08613e+27
Pressure = 1.01324 bar	 Temperature = 2300 K
number of species = 1
             W3
    2.08613e+27
Pressure = 2.02648 bar	 Temperature = 2300 K
number of species = 1
             W3
    2.08613e+27
Pressure = 4.05296 bar	 Temperature = 2300 K
number of species = 1
             W3
    2.08613e+27
Pressure = 0.101324 bar	 Temperature = 2400 K
number of species = 1
             W3
    2.58657e+27
Pressure = 0.50662 bar	 Temperature = 2400 K
number of species = 1
             W3
    2.58657e+27
Pressure = 1.01324 bar	 Temperature = 2400 K
number of species = 1
             W3
    2.58657e+27
Pressure = 2.02648 bar	 Temperature = 2400 K
number of species = 1
             W3
    2.58657e+27
Pressure = 4.05296 bar	 Temperature = 2400 K
number of species = 1
             W3
    2.58657e+27
Pressure = 0.101324 bar	 Temperature = 2500 K
number of species = 1
             W3
    3.21489e+27
Pressure = 0.50662 bar	 Temperature = 2500 K
number of species = 1
             W3
    3.21489e+27
Pressure = 1.01324 bar	 Temperature = 2500 K
number of species = 1
             W3
    3.21489e+27
Pressure = 2.02648 bar	 Temperature = 2500 K
number of species = 1
             W3
    3.21489e+27
Pressure = 4.05296 bar	 Temperature = 2500 K
number of species = 1
             W3
    3.21489e+27
Pressure = 0.101324 bar	 Temperature = 2600 K
number of species = 1
             W3
    4.00154e+27
Pressure = 0.50662 bar	 Temperature = 2600 K
number of species = 1
             W3
    4.00154e+27
Pressure = 1.01324 bar	 Temperature = 2600 K
number of species = 1
             W3
    4.00154e+27
Pressure = 2.02648 bar	 Temperature = 2600 K
number of species = 1
             W3
    4.00154e+27
Pressure = 4.05296 bar	 Temperature = 2600 K
number of species = 1
             W3
    4.00154e+27
Pressure = 0.101324 bar	 Temperature = 2700 K
number of species = 1
             W3
    4.98376e+27
Pressure = 0.50662 bar	 Temperature = 2700 K
number of species = 1
             W3
    4.98376e+27
Pressure = 1.01324 bar	 Temperature = 2700 K
number of species = 1
             W3
    4.98376e+27
Pressure = 2.02648 bar	 Temperature = 2700 K
number of species = 1
             W3
    4.98376e+27
Pressure = 4.05296 bar	 Temperature = 2700 K
number of species = 1
             W3
    4.98376e+27
Pressure = 0.101324 bar	 Temperature = 2800 K
number of species = 1
             W3
    6.20687e+27
Pressure = 0.50662 bar	 Temperature = 2800 K
number of species = 1
             W3
    6.20687e+27
Pressure = 1.01324 bar	 Temperature = 2800 K
number of species = 1
             W3
    6.20687e+27
Pressure = 2.02648 bar	 Temperature = 2800 K
number of species = 1
             W3
    6.20687e+27
Pressure = 4.05296 bar	 Temperature = 2800 K
number of species = 1
             W3
    6.20687e+27
Pressure = 0.101324 bar	 Temperature = 2900 K
number of species = 1
             W3
    7.72972e+27
Pressure = 0.50662 bar	 Temperature = 2900 K
number of species = 1
             W3
    7.72972e+27
Pressure = 1.01324 bar	 Temperature = 2900 K
number of species = 1
             W3
    7.72972e+27
Pressure = 2.02648 bar	 Temperature = 2900 K
number of species = 1
             W3
    7.72972e+27
Pressure = 4.05296 bar	 Temperature = 2900 K
number of species = 1
             W3
    7.72972e+27
Pressure = 0.101324 bar	 Temperature = 3000 K
number of species = 1
             W3
    9.61191e+27
Pressure = 0.50662 bar	 Temperature = 3000 K
number of species = 1
             W3
    9.61191e+27
Pressure = 1.01324 bar	 Temperature = 3000 K
number of species = 1
             W3
    9.61191e+27
Pressure = 2.02648 bar	 Temperature = 3000 K
number of species = 1
             W3
    9.61191e+27
Pressure = 4.05296 bar	 Temperature = 3000 K
number of species = 1
             W3
    9.61191e+27
