TemperatureList[K] 				 200   210   220   230   240   250   260   270   280   290   300   310   320   330   340   350   360   370   380   390   400   410   420   430   440   450   460   470   480   490   500   510   520   530   540   550   560   570   580   590   600   610   620   630   640   650   660   670   680   690   700   800   900   1000   1100   1200   1300   1400   1500   1600   1700   1800   1900   2000   2100   2200   2300   2400   2500   2600   2700   2800   2900   3000
PressureList[atm] 				 0.1   0.5   1.0   2.0   4.0
EnergyStepOverTemperature 				 0.2
ExcessEnergyOverTemperature 				 30.0
ModelEnergyLimit[kcal/mol] 				 400
CalculationMethod 				   direct  
WellCutoff 				 10.0
ChemicalEigenvalueMax 				 0.0001
MicroRateOutput 				   ke.out  
MicroEnerMin[kcal/mol] 				 -10.
MicroEnerMax[kcal/mol] 				 20.
MicroEnerStep[kcal/mol] 				 1.0

Model 				     
EnergyRelaxation 				     
Exponential 				     
Factor[1/cm] 				 220.0
Power 				 0.85
ExponentCutoff 				 15.0
End 				     
CollisionFrequency 				     
LennardJones 				     
Epsilons[1/cm] 				 70.0   500.0
Sigmas[angstrom] 				 3.3   10.0
Masses[amu] 				 28.0   66.0
End 				     

Well 				   W1a  
Species 				     
RRHO 				     
Geometry[angstrom] 				 6
H 				 -2.645806     0.582429     0.031246
O 				 -1.723457     0.496562     -0.270521
O 				 -1.272925     -0.587257     0.342651
H 				 0.518694     -0.639265     -0.113768
O 				 1.473921     -0.532521     -0.312297
O 				 1.788351     0.630321     0.250482
Core 				   RigidRotor  
SymmetryFactor 				 0.2
End 				     
Frequencies[1/cm] 				 12
23.75    54.05    108.88    205.55    258.39    561.35    1149.02    1151.48    1445.06    1521.27    3573.95    3667.68    
ZeroEnergy[kcal/mol] 				 -4.22
ElectronicLevels[1/cm] 				 1
0.0    3.0    
End 				     
End 				     

Well 				   W1b  
Species 				     
RRHO 				     
Geometry[angstrom] 				 6
O 				 0.7107867275     -1.2717563834     0.0
O 				 -0.6122005735     -1.428704161     0.0
O 				 -0.7107867275     1.2717563834     0.0
O 				 0.6122005735     1.428704161     0.0
H 				 -0.9394770559     -0.494951077     0.0
H 				 0.9394770559     0.494951077     0.0
Core 				   RigidRotor  
SymmetryFactor 				 1.0
End 				     
Frequencies[1/cm] 				 12
109.39    221.07    269.6    307.78    608.45    750.9    1164.62    1173.53    1560.75    1587.88    3321.3    3423.53    
ZeroEnergy[kcal/mol] 				 -9.59
ElectronicLevels[1/cm] 				 1
0.0    3.0    
End 				     
End 				     

Bimolecular 				   P1  
Fragment 				   HO2  
RRHO 				     
Geometry[angstrom] 				 3
O 				 0.0     -0.0660054747     -0.6378454868
O 				 0.0     0.0117003446     0.6961355308
H 				 0.0     0.8620051779     -0.925259172
Core 				   RigidRotor  
SymmetryFactor 				 1.0
End 				     
Frequencies[1/cm] 				 3
1147.0    1442.0    3658.0    
ZeroEnergy[kcal/mol] 				 0
ElectronicLevels[1/cm] 				 1
0.0    2.0    
End 				     
Fragment 				   HO2  
RRHO 				     
Geometry[angstrom] 				 3
O 				 0.0     -0.0660054747     -0.6378454868
O 				 0.0     0.0117003446     0.6961355308
H 				 0.0     0.8620051779     -0.925259172
Core 				   RigidRotor  
SymmetryFactor 				 1.0
End 				     
Frequencies[1/cm] 				 3
1147.0    1442.0    3658.0    
ZeroEnergy[kcal/mol] 				 0
ElectronicLevels[1/cm] 				 1
0.0    2.0    
End 				     
GroundEnergy[kcal/mol] 				 0.0
End 				     

Bimolecular 				   P2  
Fragment 				   H2O2  
RRHO 				     
Geometry[angstrom] 				 4
O 				 0.7265267638     -0.0595048979     0.0307292945
O 				 -0.7265267638     0.0595048979     0.0307292945
H 				 0.9509617469     0.7216228888     -0.4877773219
H 				 -0.9509617469     -0.7216228888     -0.4877773219
Core 				   RigidRotor  
SymmetryFactor 				 2.0
End 				     
Frequencies[1/cm] 				 6
372.34    911.64    1323.65    1435.93    3807.23    3808.61    
ZeroEnergy[kcal/mol] 				 0
ElectronicLevels[1/cm] 				 1
0.0    1.0    
End 				     
Fragment 				   O2  
RRHO 				     
Geometry[angstrom] 				 2
O 				 0.0     0.0     -0.6060625836
O 				 0.0     0.0     0.6060625836
Core 				   RigidRotor  
SymmetryFactor 				 2.0
End 				     
Frequencies[1/cm] 				 1
1585.09    
ZeroEnergy[kcal/mol] 				 0
ElectronicLevels[1/cm] 				 1
0.0    3.0    
End 				     
GroundEnergy[kcal/mol] 				 -38.14
End 				     

Barrier 				   B1       P1       W1a  
RRHO 				     
Stoichiometry 				   O4H2  
Core 				   Rotd  
File 				   ne_ho2_ho2_trip_lr.dat  
SymmetryFactor 				 2.0
End 				     
Frequencies[1/cm] 				 6
1147.0    1442.0    3658.0    1147.0    1442.0    3658.0    
ZeroEnergy[kcal/mol] 				 0.
ElectronicLevels[1/cm] 				 1
0.0    3.0    
End 				     

Barrier 				   B2       W1b       P2  
RRHO 				     
Geometry[angstrom] 				 6
O 				 -0.1377183591     -0.6412697575     1.2828714361
O 				 0.1070431349     0.6892500864     1.1647238638
H 				 0.7032822921     -1.0576099826     1.0259323467
H 				 -0.0445690782     0.8385741086     -0.1430815354
O 				 -0.0942630597     0.6191735604     -1.2099467672
O 				 0.0834402653     -0.6533549331     -1.2932669088
Core 				   MultiRotor  
SymmetryFactor 				 0.5
QuantumLevelEnergyMax[kcal/mol] 				 10
InterpolationEnergyMax[kcal/mol] 				 100
InterpolationEnergyStep[1/cm] 				 5
PotentialEnergySurface[kcal/mol] 				 ts2_hr_cbsf.dat
InternalRotation 				     
Group 				 1  3
Axis 				 2  5
Symmetry 				 1
MassExpansionSize 				 11
GridSize 				 100
End 				     
End 				     
ZeroEnergy[kcal/mol] 				 -1.52
ElectronicLevels[1/cm] 				 1
0.0    3.0    
Tunneling 				   Eckart  
ImaginaryFrequency[1/cm] 				 1995
WellDepth[kcal/mol] 				 8.27
WellDepth[kcal/mol] 				  36.81
End 				     
End 				     

Barrier 				   B8       W1a       W1b  
RRHO 				     
Geometry[angstrom] 				 6
O 				 -0.6667803706     0.2358901138     -1.4556163587
O 				 0.5758852732     -0.2456183992     -1.4787327304
H 				 0.8531402461     -0.2310353365     -0.5418706805
O 				 0.6416986214     0.2913842854     1.32132022
O 				 -0.5312123281     -0.2950926011     1.5479936462
H 				 -1.1641184587     0.4443194175     1.5741985427
Core 				   RigidRotor  
SymmetryFactor 				 0.5
End 				     
Frequencies[1/cm] 				 11
73.36    96.92    127.62    193.25    382.48    1149.39    1155.16    1445.24    1483.16    3579.24    3659.94    
ZeroEnergy[kcal/mol] 				 -3.46
ElectronicLevels[1/cm] 				 1
0.0    3.0    
End 				     
End 				     

