W1:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 28 1/cm
OH:
CH3:
CH2:
H2O:
H2:
cis-HCOH:
H2:
trans-HCOH:
H2:
H2CO:
CH2OH:
CH3O:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B5:
Pressure = 0.101324 bar	 Temperature = 200 K
number of species = 1
             W1
   1.24773e+134
Pressure = 1.01324 bar	 Temperature = 200 K
number of species = 1
             W1
   1.24773e+134
Pressure = 3.03972 bar	 Temperature = 200 K
number of species = 1
             W1
   1.24773e+134
Pressure = 0.101324 bar	 Temperature = 210 K
number of species = 1
             W1
   5.50225e+128
Pressure = 1.01324 bar	 Temperature = 210 K
number of species = 1
             W1
   5.50225e+128
Pressure = 3.03972 bar	 Temperature = 210 K
number of species = 1
             W1
   5.50225e+128
Pressure = 0.101324 bar	 Temperature = 220 K
number of species = 1
             W1
   7.47776e+123
Pressure = 1.01324 bar	 Temperature = 220 K
number of species = 1
             W1
   7.47776e+123
Pressure = 3.03972 bar	 Temperature = 220 K
number of species = 1
             W1
   7.47776e+123
Pressure = 0.101324 bar	 Temperature = 230 K
number of species = 1
             W1
   2.70391e+119
Pressure = 1.01324 bar	 Temperature = 230 K
number of species = 1
             W1
   2.70391e+119
Pressure = 3.03972 bar	 Temperature = 230 K
number of species = 1
             W1
   2.70391e+119
Pressure = 0.101324 bar	 Temperature = 240 K
number of species = 1
             W1
   2.30158e+115
Pressure = 1.01324 bar	 Temperature = 240 K
number of species = 1
             W1
   2.30158e+115
Pressure = 3.03972 bar	 Temperature = 240 K
number of species = 1
             W1
   2.30158e+115
Pressure = 0.101324 bar	 Temperature = 250 K
number of species = 1
             W1
   4.16111e+111
Pressure = 1.01324 bar	 Temperature = 250 K
number of species = 1
             W1
   4.16111e+111
Pressure = 3.03972 bar	 Temperature = 250 K
number of species = 1
             W1
   4.16111e+111
Pressure = 0.101324 bar	 Temperature = 260 K
number of species = 1
             W1
   1.46473e+108
Pressure = 1.01324 bar	 Temperature = 260 K
number of species = 1
             W1
   1.46473e+108
Pressure = 3.03972 bar	 Temperature = 260 K
number of species = 1
             W1
   1.46473e+108
Pressure = 0.101324 bar	 Temperature = 270 K
number of species = 1
             W1
    9.3217e+104
Pressure = 1.01324 bar	 Temperature = 270 K
number of species = 1
             W1
    9.3217e+104
Pressure = 3.03972 bar	 Temperature = 270 K
number of species = 1
             W1
    9.3217e+104
Pressure = 0.101324 bar	 Temperature = 280 K
number of species = 1
             W1
   1.00656e+102
Pressure = 1.01324 bar	 Temperature = 280 K
number of species = 1
             W1
   1.00656e+102
Pressure = 3.03972 bar	 Temperature = 280 K
number of species = 1
             W1
   1.00656e+102
Pressure = 0.101324 bar	 Temperature = 290 K
number of species = 1
             W1
    1.74589e+99
Pressure = 1.01324 bar	 Temperature = 290 K
number of species = 1
             W1
    1.74589e+99
Pressure = 3.03972 bar	 Temperature = 290 K
number of species = 1
             W1
    1.74589e+99
Pressure = 0.101324 bar	 Temperature = 300 K
number of species = 1
             W1
    4.63913e+96
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 1
             W1
    4.63913e+96
Pressure = 3.03972 bar	 Temperature = 300 K
number of species = 1
             W1
    4.63913e+96
Pressure = 0.101324 bar	 Temperature = 310 K
number of species = 1
             W1
    1.81199e+94
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 1
             W1
    1.81199e+94
Pressure = 3.03972 bar	 Temperature = 310 K
number of species = 1
             W1
    1.81199e+94
Pressure = 0.101324 bar	 Temperature = 320 K
number of species = 1
             W1
    1.00795e+92
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 1
             W1
    1.00795e+92
Pressure = 3.03972 bar	 Temperature = 320 K
number of species = 1
             W1
    1.00795e+92
Pressure = 0.101324 bar	 Temperature = 330 K
number of species = 1
             W1
     7.6653e+89
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 1
             W1
     7.6653e+89
Pressure = 3.03972 bar	 Temperature = 330 K
number of species = 1
             W1
     7.6653e+89
Pressure = 0.101324 bar	 Temperature = 340 K
number of species = 1
             W1
    7.78538e+87
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 1
             W1
    7.78538e+87
Pressure = 3.03972 bar	 Temperature = 340 K
number of species = 1
             W1
    7.78538e+87
Pressure = 0.101324 bar	 Temperature = 350 K
number of species = 1
             W1
    1.03019e+86
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 1
             W1
    1.03019e+86
Pressure = 3.03972 bar	 Temperature = 350 K
number of species = 1
             W1
    1.03019e+86
Pressure = 0.101324 bar	 Temperature = 360 K
number of species = 1
             W1
    1.73726e+84
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 1
             W1
    1.73726e+84
Pressure = 3.03972 bar	 Temperature = 360 K
number of species = 1
             W1
    1.73726e+84
Pressure = 0.101324 bar	 Temperature = 370 K
number of species = 1
             W1
    3.66088e+82
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 1
             W1
    3.66088e+82
Pressure = 3.03972 bar	 Temperature = 370 K
number of species = 1
             W1
    3.66088e+82
Pressure = 0.101324 bar	 Temperature = 380 K
number of species = 1
             W1
    9.47192e+80
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 1
             W1
    9.47192e+80
Pressure = 3.03972 bar	 Temperature = 380 K
number of species = 1
             W1
    9.47192e+80
Pressure = 0.101324 bar	 Temperature = 390 K
number of species = 1
             W1
    2.96189e+79
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 1
             W1
    2.96189e+79
Pressure = 3.03972 bar	 Temperature = 390 K
number of species = 1
             W1
    2.96189e+79
Pressure = 0.101324 bar	 Temperature = 400 K
number of species = 1
             W1
    1.10359e+78
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 1
             W1
    1.10359e+78
Pressure = 3.03972 bar	 Temperature = 400 K
number of species = 1
             W1
    1.10359e+78
Pressure = 0.101324 bar	 Temperature = 410 K
number of species = 1
             W1
    4.83713e+76
Pressure = 1.01324 bar	 Temperature = 410 K
number of species = 1
             W1
    4.83713e+76
Pressure = 3.03972 bar	 Temperature = 410 K
number of species = 1
             W1
    4.83713e+76
Pressure = 0.101324 bar	 Temperature = 420 K
number of species = 1
             W1
    2.46532e+75
Pressure = 1.01324 bar	 Temperature = 420 K
number of species = 1
             W1
    2.46532e+75
Pressure = 3.03972 bar	 Temperature = 420 K
number of species = 1
             W1
    2.46532e+75
Pressure = 0.101324 bar	 Temperature = 430 K
number of species = 1
             W1
    1.44575e+74
Pressure = 1.01324 bar	 Temperature = 430 K
number of species = 1
             W1
    1.44575e+74
Pressure = 3.03972 bar	 Temperature = 430 K
number of species = 1
             W1
    1.44575e+74
Pressure = 0.101324 bar	 Temperature = 440 K
number of species = 1
             W1
    9.66268e+72
Pressure = 1.01324 bar	 Temperature = 440 K
number of species = 1
             W1
    9.66268e+72
Pressure = 3.03972 bar	 Temperature = 440 K
number of species = 1
             W1
    9.66268e+72
Pressure = 0.101324 bar	 Temperature = 450 K
number of species = 1
             W1
    7.29629e+71
Pressure = 1.01324 bar	 Temperature = 450 K
number of species = 1
             W1
    7.29629e+71
Pressure = 3.03972 bar	 Temperature = 450 K
number of species = 1
             W1
    7.29629e+71
Pressure = 0.101324 bar	 Temperature = 460 K
number of species = 1
             W1
    6.17521e+70
Pressure = 1.01324 bar	 Temperature = 460 K
number of species = 1
             W1
    6.17521e+70
Pressure = 3.03972 bar	 Temperature = 460 K
number of species = 1
             W1
    6.17521e+70
Pressure = 0.101324 bar	 Temperature = 470 K
number of species = 1
             W1
    5.81549e+69
Pressure = 1.01324 bar	 Temperature = 470 K
number of species = 1
             W1
    5.81549e+69
Pressure = 3.03972 bar	 Temperature = 470 K
number of species = 1
             W1
    5.81549e+69
Pressure = 0.101324 bar	 Temperature = 480 K
number of species = 1
             W1
    6.05354e+68
Pressure = 1.01324 bar	 Temperature = 480 K
number of species = 1
             W1
    6.05354e+68
Pressure = 3.03972 bar	 Temperature = 480 K
number of species = 1
             W1
    6.05354e+68
Pressure = 0.101324 bar	 Temperature = 490 K
number of species = 1
             W1
    6.92243e+67
Pressure = 1.01324 bar	 Temperature = 490 K
number of species = 1
             W1
    6.92243e+67
Pressure = 3.03972 bar	 Temperature = 490 K
number of species = 1
             W1
    6.92243e+67
Pressure = 0.101324 bar	 Temperature = 500 K
number of species = 1
             W1
    8.64743e+66
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 1
             W1
    8.64743e+66
Pressure = 3.03972 bar	 Temperature = 500 K
number of species = 1
             W1
    8.64743e+66
Pressure = 0.101324 bar	 Temperature = 510 K
number of species = 1
             W1
    1.17392e+66
Pressure = 1.01324 bar	 Temperature = 510 K
number of species = 1
             W1
    1.17392e+66
Pressure = 3.03972 bar	 Temperature = 510 K
number of species = 1
             W1
    1.17392e+66
Pressure = 0.101324 bar	 Temperature = 520 K
number of species = 1
             W1
    1.72357e+65
Pressure = 1.01324 bar	 Temperature = 520 K
number of species = 1
             W1
    1.72357e+65
Pressure = 3.03972 bar	 Temperature = 520 K
number of species = 1
             W1
    1.72357e+65
Pressure = 0.101324 bar	 Temperature = 530 K
number of species = 1
             W1
     2.7248e+64
Pressure = 1.01324 bar	 Temperature = 530 K
number of species = 1
             W1
     2.7248e+64
Pressure = 3.03972 bar	 Temperature = 530 K
number of species = 1
             W1
     2.7248e+64
Pressure = 0.101324 bar	 Temperature = 540 K
number of species = 1
             W1
    4.61926e+63
Pressure = 1.01324 bar	 Temperature = 540 K
number of species = 1
             W1
    4.61926e+63
Pressure = 3.03972 bar	 Temperature = 540 K
number of species = 1
             W1
    4.61926e+63
Pressure = 0.101324 bar	 Temperature = 550 K
number of species = 1
             W1
    8.36539e+62
Pressure = 1.01324 bar	 Temperature = 550 K
number of species = 1
             W1
    8.36539e+62
Pressure = 3.03972 bar	 Temperature = 550 K
number of species = 1
             W1
    8.36539e+62
Pressure = 0.101324 bar	 Temperature = 560 K
number of species = 1
             W1
    1.61266e+62
Pressure = 1.01324 bar	 Temperature = 560 K
number of species = 1
             W1
    1.61266e+62
Pressure = 3.03972 bar	 Temperature = 560 K
number of species = 1
             W1
    1.61266e+62
Pressure = 0.101324 bar	 Temperature = 570 K
number of species = 1
             W1
    3.29848e+61
Pressure = 1.01324 bar	 Temperature = 570 K
number of species = 1
             W1
    3.29848e+61
Pressure = 3.03972 bar	 Temperature = 570 K
number of species = 1
             W1
    3.29848e+61
Pressure = 0.101324 bar	 Temperature = 580 K
number of species = 1
             W1
    7.13622e+60
Pressure = 1.01324 bar	 Temperature = 580 K
number of species = 1
             W1
    7.13622e+60
Pressure = 3.03972 bar	 Temperature = 580 K
number of species = 1
             W1
    7.13622e+60
Pressure = 0.101324 bar	 Temperature = 590 K
number of species = 1
             W1
    1.62843e+60
Pressure = 1.01324 bar	 Temperature = 590 K
number of species = 1
             W1
    1.62843e+60
Pressure = 3.03972 bar	 Temperature = 590 K
number of species = 1
             W1
    1.62843e+60
Pressure = 0.101324 bar	 Temperature = 600 K
number of species = 1
             W1
    3.90891e+59
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 1
             W1
    3.90891e+59
Pressure = 3.03972 bar	 Temperature = 600 K
number of species = 1
             W1
    3.90891e+59
Pressure = 0.101324 bar	 Temperature = 610 K
number of species = 1
             W1
    9.84576e+58
Pressure = 1.01324 bar	 Temperature = 610 K
number of species = 1
             W1
    9.84576e+58
Pressure = 3.03972 bar	 Temperature = 610 K
number of species = 1
             W1
    9.84576e+58
Pressure = 0.101324 bar	 Temperature = 620 K
number of species = 1
             W1
     2.5962e+58
Pressure = 1.01324 bar	 Temperature = 620 K
number of species = 1
             W1
     2.5962e+58
Pressure = 3.03972 bar	 Temperature = 620 K
number of species = 1
             W1
     2.5962e+58
Pressure = 0.101324 bar	 Temperature = 630 K
number of species = 1
             W1
    7.15113e+57
Pressure = 1.01324 bar	 Temperature = 630 K
number of species = 1
             W1
    7.15113e+57
Pressure = 3.03972 bar	 Temperature = 630 K
number of species = 1
             W1
    7.15113e+57
Pressure = 0.101324 bar	 Temperature = 640 K
number of species = 1
             W1
    2.05339e+57
Pressure = 1.01324 bar	 Temperature = 640 K
number of species = 1
             W1
    2.05339e+57
Pressure = 3.03972 bar	 Temperature = 640 K
number of species = 1
             W1
    2.05339e+57
Pressure = 0.101324 bar	 Temperature = 650 K
number of species = 1
             W1
    6.13467e+56
Pressure = 1.01324 bar	 Temperature = 650 K
number of species = 1
             W1
    6.13467e+56
Pressure = 3.03972 bar	 Temperature = 650 K
number of species = 1
             W1
    6.13467e+56
Pressure = 0.101324 bar	 Temperature = 660 K
number of species = 1
             W1
     1.9035e+56
Pressure = 1.01324 bar	 Temperature = 660 K
number of species = 1
             W1
     1.9035e+56
Pressure = 3.03972 bar	 Temperature = 660 K
number of species = 1
             W1
     1.9035e+56
Pressure = 0.101324 bar	 Temperature = 670 K
number of species = 1
             W1
    6.12382e+55
Pressure = 1.01324 bar	 Temperature = 670 K
number of species = 1
             W1
    6.12382e+55
Pressure = 3.03972 bar	 Temperature = 670 K
number of species = 1
             W1
    6.12382e+55
Pressure = 0.101324 bar	 Temperature = 680 K
number of species = 1
             W1
     2.0394e+55
Pressure = 1.01324 bar	 Temperature = 680 K
number of species = 1
             W1
     2.0394e+55
Pressure = 3.03972 bar	 Temperature = 680 K
number of species = 1
             W1
     2.0394e+55
Pressure = 0.101324 bar	 Temperature = 690 K
number of species = 1
             W1
    7.02006e+54
Pressure = 1.01324 bar	 Temperature = 690 K
number of species = 1
             W1
    7.02006e+54
Pressure = 3.03972 bar	 Temperature = 690 K
number of species = 1
             W1
    7.02006e+54
Pressure = 0.101324 bar	 Temperature = 700 K
number of species = 1
             W1
    2.49415e+54
Pressure = 1.01324 bar	 Temperature = 700 K
number of species = 1
             W1
    2.49415e+54
Pressure = 3.03972 bar	 Temperature = 700 K
number of species = 1
             W1
    2.49415e+54
Pressure = 0.101324 bar	 Temperature = 800 K
number of species = 1
             W1
    3.50798e+50
Pressure = 1.01324 bar	 Temperature = 800 K
number of species = 1
             W1
    3.50798e+50
Pressure = 3.03972 bar	 Temperature = 800 K
number of species = 1
             W1
    3.50798e+50
Pressure = 0.101324 bar	 Temperature = 900 K
number of species = 1
             W1
    3.87249e+47
Pressure = 1.01324 bar	 Temperature = 900 K
number of species = 1
             W1
    3.87249e+47
Pressure = 3.03972 bar	 Temperature = 900 K
number of species = 1
             W1
    3.87249e+47
Pressure = 0.101324 bar	 Temperature = 1000 K
number of species = 1
             W1
    1.80734e+45
Pressure = 1.01324 bar	 Temperature = 1000 K
number of species = 1
             W1
    1.80734e+45
Pressure = 3.03972 bar	 Temperature = 1000 K
number of species = 1
             W1
    1.80734e+45
Pressure = 0.101324 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.39557e+43
Pressure = 1.01324 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.39557e+43
Pressure = 3.03972 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.39557e+43
Pressure = 0.101324 bar	 Temperature = 1200 K
number of species = 1
             W1
    6.94098e+41
Pressure = 1.01324 bar	 Temperature = 1200 K
number of species = 1
             W1
    6.94098e+41
Pressure = 3.03972 bar	 Temperature = 1200 K
number of species = 1
             W1
    6.94098e+41
Pressure = 0.101324 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.66336e+40
Pressure = 1.01324 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.66336e+40
Pressure = 3.03972 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.66336e+40
Pressure = 0.101324 bar	 Temperature = 1400 K
number of species = 1
             W1
    3.09187e+39
Pressure = 1.01324 bar	 Temperature = 1400 K
number of species = 1
             W1
    3.09187e+39
Pressure = 3.03972 bar	 Temperature = 1400 K
number of species = 1
             W1
    3.09187e+39
Pressure = 0.101324 bar	 Temperature = 1500 K
number of species = 1
             W1
    3.79296e+38
Pressure = 1.01324 bar	 Temperature = 1500 K
number of species = 1
             W1
    3.79296e+38
Pressure = 3.03972 bar	 Temperature = 1500 K
number of species = 1
             W1
    3.79296e+38
Pressure = 0.101324 bar	 Temperature = 1600 K
number of species = 1
             W1
     6.3017e+37
Pressure = 1.01324 bar	 Temperature = 1600 K
number of species = 1
             W1
     6.3017e+37
Pressure = 3.03972 bar	 Temperature = 1600 K
number of species = 1
             W1
     6.3017e+37
Pressure = 0.101324 bar	 Temperature = 1700 K
number of species = 1
             W1
    1.34001e+37
Pressure = 1.01324 bar	 Temperature = 1700 K
number of species = 1
             W1
    1.34001e+37
Pressure = 3.03972 bar	 Temperature = 1700 K
number of species = 1
             W1
    1.34001e+37
Pressure = 0.101324 bar	 Temperature = 1800 K
number of species = 1
             W1
    3.49858e+36
Pressure = 1.01324 bar	 Temperature = 1800 K
number of species = 1
             W1
    3.49858e+36
Pressure = 3.03972 bar	 Temperature = 1800 K
number of species = 1
             W1
    3.49858e+36
Pressure = 0.101324 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.08459e+36
Pressure = 1.01324 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.08459e+36
Pressure = 3.03972 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.08459e+36
Pressure = 0.101324 bar	 Temperature = 2000 K
number of species = 1
             W1
    3.88698e+35
Pressure = 1.01324 bar	 Temperature = 2000 K
number of species = 1
             W1
    3.88698e+35
Pressure = 3.03972 bar	 Temperature = 2000 K
number of species = 1
             W1
    3.88698e+35
Pressure = 0.101324 bar	 Temperature = 2100 K
number of species = 1
             W1
    1.57597e+35
Pressure = 1.01324 bar	 Temperature = 2100 K
number of species = 1
             W1
    1.57597e+35
Pressure = 3.03972 bar	 Temperature = 2100 K
number of species = 1
             W1
    1.57597e+35
Pressure = 0.101324 bar	 Temperature = 2200 K
number of species = 1
             W1
    7.10253e+34
Pressure = 1.01324 bar	 Temperature = 2200 K
number of species = 1
             W1
    7.10253e+34
Pressure = 3.03972 bar	 Temperature = 2200 K
number of species = 1
             W1
    7.10253e+34
Pressure = 0.101324 bar	 Temperature = 2300 K
number of species = 1
             W1
    3.50887e+34
Pressure = 1.01324 bar	 Temperature = 2300 K
number of species = 1
             W1
    3.50887e+34
Pressure = 3.03972 bar	 Temperature = 2300 K
number of species = 1
             W1
    3.50887e+34
Pressure = 0.101324 bar	 Temperature = 2400 K
number of species = 1
             W1
    1.87505e+34
Pressure = 1.01324 bar	 Temperature = 2400 K
number of species = 1
             W1
    1.87505e+34
Pressure = 3.03972 bar	 Temperature = 2400 K
number of species = 1
             W1
    1.87505e+34
