==============================
P1_SymmetryFactor_1
==============================
P1_Frequencies_1
==============================
P1_Energy_1
==============================
P2_SymmetryFactor_1
==============================
P2_Frequencies_1
==============================
P2_Energy_1
==============================
W1_Energy_1
==============================
W1_SymmetryFactor_1
==============================
W1_Frequencies_1
==============================
W2_Energy_1
==============================
W2_SymmetryFactor_1
==============================
W2_Frequencies_1
==============================
B4_SymmetryFactor_1
==============================
B4_Frequencies_1
==============================
B4_Energy_1
==============================
B4_ImaginaryFrequency_1
==============================
B5_SymmetryFactor_1
==============================
B5_Frequencies_1
==============================
B5_Energy_1
==============================
B5_ImaginaryFrequency_1
