!TemperatureList[K]                      1000.
TemperatureList[K]                      1000. 1500. 2000. 2500. 3000. 3500. 4000. 4500. 5000.
PressureList[atm]                        0.0001 0.01 10
EnergyStepOverTemperature             0.5          #Ratio of discretization energy step to T
ExcessEnergyOverTemperature           30
ModelEnergyLimit[kcal/mol]            500
WellCutoff                            10
ChemicalEigenvalueMax                 0.2
ChemicalEigenvalueMin                 1.e-6          #only for direct diagonalization method
CalculationMethod                     direct
EigenvalueOutput                      eigenvalue.out
MicroRateOutput                       ke.out
MicroEnerMin[kcal/mol]                0.
MicroEnerMax[kcal/mol]                100.
MicroEnerStep[kcal/mol]            1

Model
  EnergyRelaxation
    Exponential
      Factor[1/cm]		75
      Power				0.95  
      ExponentCutoff	15    
    End
  CollisionFrequency
    LennardJones                        ### N2O Ar
      Epsilons[1/cm]                  	200  79.2
      Sigmas[angstrom]                	3.3    3.47 
      Masses[amu]                     	44.     39.9
    End  
    Bimolecular           P1    
    Fragment    N2O         
      RRHO
        Geometry[angstrom]    3
 N                 -1.00557668    0.23396007    1.39265113
 N                 -0.66240966    1.18927616    1.89885667
 O                 -0.30145350    2.19411406    2.43130296
        Core    RigidRotor
          SymmetryFactor        2.
        End
        Frequencies[1/cm]      4 
        593.0 593.0 1317.6 2315.1                                  
        ZeroEnergy[1/cm]                        0
        ElectronicLevels[1/cm]                  1
                0       1
     End                                 
    Fragment     O(3P)
       Atom
         Mass[amu]   16
         ElectronicLevels[1/cm]      3
            0       5
            158.29  3
            226.99  1
      End
    GroundEnergy[kcal/mol]                      0.0
  End
  Bimolecular           P2                      # n2 + o2
   Fragment        N2                                  
     RRHO                                                        
     Geometry[angstrom]      2                               
 N                 -1.07349225    0.20930232    0.00000000
 N                  0.03100775    0.20930232    0.00000000
     Core     RigidRotor                                       
       SymmetryFactor     3 
     End                                                                                    
     Frequencies[1/cm]    1                                  
                     2365.9                        
       ZeroEnergy[kcal/mol]            0 
      ElectronicLevels[1/cm]     1
            0    1
     End
   Fragment        O2                                  
     RRHO                                                        
     Geometry[angstrom]      2                               
 O                  0.12811251    0.19473483   -0.01729394
 O                  1.34861827    0.20973797   -0.03307613
     Core     RigidRotor                                       
       SymmetryFactor     3 
     End                                                                                    
     Frequencies[1/cm]    1                                  
                     1547.1                        
       ZeroEnergy[kcal/mol]            0 
      ElectronicLevels[1/cm]     1
            0    3
     End
    GroundEnergy[kcal/mol]                  -80.7
  End
  Well     W1    #### Min A1
    Species
    RRHO
      Geometry[angstrom]                        4
 N                 -1.79798153   -0.71100917    0.09844911
 N                 -0.66799080   -0.71166914    0.09392091
 O                 -2.99107174   -0.71031235    0.10323358
 O                 -2.19860483   -0.71077653    3.66432185
      Core                 RigidRotor
        SymmetryFactor                          1
      End
      Frequencies[1/cm]                         6
38.8 62.8 601.9 604.0 1296.9 2274.4
      ZeroEnergy[kcal/mol]                      -1.1
      ElectronicLevels[1/cm]                    1
        0       3
    End
  End
  Well     W2  
    Species
    RRHO
      Geometry[angstrom]                        4
 N                 -1.79798153   -0.71100917    0.09844911
 N                 -0.66799080   -0.71166914    0.09392091
 O                 -2.99107174   -0.71031235    0.10323358
 O                 -2.19860483   -0.71077653    3.66432185
      Core                 RigidRotor
        SymmetryFactor                          1
      End
      Frequencies[1/cm]                         6
38.8 62.8 601.9 604.0 1296.9 2274.4
      ZeroEnergy[kcal/mol]                      -1.1
      ElectronicLevels[1/cm]                    1
        0       3
    End
  End


   Barrier     B1   P1   W1                     #
    RRHO
      Stoichiometry O2N2
        Core    Rotd
        File barrier_1.dat
          SymmetryFactor        2.
        End
        Frequencies[1/cm]                       4
        593.0 593.0 1317.6 2315.1  
        ZeroEnergy[kcal/mol]                    0.
        ElectronicLevels[1/cm]                 1
                0       3
  End  
    Barrier     B2   P1   W2                     #
    RRHO
      Stoichiometry O2N2
        Core    Rotd
        File barrier_2.dat
          SymmetryFactor        2.
        End
        Frequencies[1/cm]                       4
        593.0 593.0 1317.6 2315.1  
        ZeroEnergy[kcal/mol]                    0.
        ElectronicLevels[1/cm]                 1
                0       3
  End     
  Barrier     B3  W1   W2                      
     RRHO
        Geometry[angstrom]      4
 N                 -1.79798153   -0.71100917    0.09844911
 N                 -0.66799080   -0.71166914    0.09392091
 O                 -2.99107174   -0.71031235    0.10323358
 O                 -2.19860483   -0.71077653    3.66432185
        Core    RigidRotor
          SymmetryFactor        1
        End
        Frequencies[1/cm]       5     
        1792.9 662.8 500.8 375.9 188.5
    	 ZeroEnergy[kcal/mol]                   138.5
        ElectronicLevels[1/cm]                  1
                0       3
End
  Barrier     B4   W1   P2                      
     RRHO
        Geometry[angstrom]      4
 O                 -1.73926018    1.12887633    0.00000000
 O                 -1.06529092   -0.39033710    0.00000000
 N                  0.32831230   -0.43112549    0.00000000
 N                  1.21534288    0.29809989    0.00000000
        Core    RigidRotor
          SymmetryFactor        1
        End
        Frequencies[1/cm]       5     
        1792.9 662.8 500.8 375.9 188.5
    	 ZeroEnergy[kcal/mol]                   38.5
        ElectronicLevels[1/cm]                  1
                0       2
        Tunneling         Eckart
          ImaginaryFrequency[1/cm]          1320.3
           WellDepth[kcal/mol]               39.5
           WellDepth[kcal/mol]               119.2
  End
End

  Barrier     B5   W2   P2                      
     RRHO
        Geometry[angstrom]      4
 O                 -4.30912475   -1.79884837   -0.12148117
 O                 -3.98453790   -0.02325581   -0.03267647
 N                 -2.58211684   -0.02268385   -0.01780733
 N                 -1.82844018    0.86004422    0.03260988
        Core    RigidRotor
          SymmetryFactor        1
        End
        Frequencies[1/cm]       5     
        1497.9 571.8 430.2 278.8 204.8
         ZeroEnergy[kcal/mol]                   56.3
        ElectronicLevels[1/cm]                  1
                0       2
        Tunneling         Eckart
           ImaginaryFrequency[1/cm]          1969.2
           WellDepth[kcal/mol]               57.3
           WellDepth[kcal/mol]               137
  End
End
End
















