W1a:
W1b:
W2a:
W2b:
W3:
1-th ROTOR:
first point frequency estimate = 177.862 1/cm
harmonic frequency = 180 1/cm
harmonic  frequency at first point = 180 1/cm
fundamental frequency = 1 1/cm
2-th ROTOR:
first point frequency estimate = 380.82 1/cm
harmonic frequency = 405 1/cm
harmonic  frequency at first point = 405 1/cm
fundamental frequency = 238 1/cm
3-th ROTOR:
first point frequency estimate = 364.072 1/cm
harmonic frequency = 377 1/cm
harmonic  frequency at first point = 375 1/cm
fundamental frequency = 241 1/cm
HO2:
HO2:
H2O2:
O2:
H2O2:
O2:
O3:
H2O:
HO3:
1-th ROTOR:
first point frequency estimate = 162.708 1/cm
harmonic frequency = 169 1/cm
harmonic  frequency at first point = 169 1/cm
fundamental frequency = 150 1/cm
OH:
B1:
B2:
harmonic frequency = 116 1/cm
harmonic  frequency at first point = 117 1/cm
fundamental frequency = 117 1/cm
B3:
B4:
B5:
B6:
B7:
1-th ROTOR:
first point frequency estimate = 162.708 1/cm
harmonic frequency = 169 1/cm
harmonic  frequency at first point = 169 1/cm
fundamental frequency = 150 1/cm
B7:
1-th ROTOR:
first point frequency estimate = 162.708 1/cm
harmonic frequency = 169 1/cm
harmonic  frequency at first point = 169 1/cm
fundamental frequency = 150 1/cm
B8:
B9:
B10:
B11:
B12:
B13:
