==============================
P1_SymmetryFactor_1
P1->W1
[[0.43431083978973595, -2.213499989815896e-05, 5.598747864138376e-06]]
==============================
W2_Energy_1
P1->W1
[[0.0, 0.0, 0.0]]
==============================
B4_Energy_1
P1->W1
[[-0.0011013154072506207, 0.0007606436931607673, 0.0002436785542587902]]
==============================
W1_Frequencies_1
P1->W1
[[0.0, 0.0, 0.0]]
==============================
P2_SymmetryFactor_1
P1->W1
[[0.0, 0.0, 0.0]]
==============================
W1_Energy_1
P1->W1
[[0.0, 0.0, 0.0]]
==============================
B5_Frequencies_1
P1->W1
[[-9.323488221731804, 13.148264390380406, -4.139187975134874]]
==============================
P2_Energy_1
P1->W1
[[0.0, 0.0, 0.0]]
==============================
B4_Frequencies_1
P1->W1
[[10.763849233748576, -17.096947250890192, 4.8402659865420885]]
==============================
P2_Frequencies_1
P1->W1
[[0.0, 0.0, 0.0]]
==============================
B4_SymmetryFactor_1
P1->W1
[[2.035060495497361, -3.482836474298081, 1.100326751366932]]
==============================
P1_Frequencies_1
P1->W1
[[2.5957658049155965, -2.5655641535436806, 1.4150567396216809]]
==============================
W1_SymmetryFactor_1
P1->W1
[[0.0, 0.0, 0.0]]
==============================
B5_SymmetryFactor_1
P1->W1
[[-2.29736700082543, 3.240167682180872, -1.0230741553353078]]
==============================
B5_Energy_1
P1->W1
[[-0.0005241956640390946, 0.0007402595155170742, -0.00024377310638685242]]
==============================
W2_Frequencies_1
P1->W1
[[0.0, 0.0, 0.0]]
==============================
W2_SymmetryFactor_1
P1->W1
[[0.0, 0.0, 0.0]]
==============================
P1_Energy_1
P1->W1
[[0.0016246396600008474, -0.0014996817139896325, 1.161086778383701e-08]]
