W2a:
W2b:
W3:
1-th ROTOR:
first point frequency estimate = 177.862 1/cm
harmonic frequency = 180 1/cm
harmonic  frequency at first point = 180 1/cm
fundamental frequency = 1 1/cm
2-th ROTOR:
first point frequency estimate = 380.82 1/cm
harmonic frequency = 405 1/cm
harmonic  frequency at first point = 405 1/cm
fundamental frequency = 238 1/cm
3-th ROTOR:
first point frequency estimate = 364.072 1/cm
harmonic frequency = 377 1/cm
harmonic  frequency at first point = 375 1/cm
fundamental frequency = 241 1/cm
HO2:
HO2:
H2O2:
O2:
O3:
H2O:
HO3:
1-th ROTOR:
first point frequency estimate = 162.708 1/cm
harmonic frequency = 169 1/cm
harmonic  frequency at first point = 169 1/cm
fundamental frequency = 150 1/cm
OH:
B3:
B4:
B5:
B6:
B7:
1-th ROTOR:
first point frequency estimate = 162.708 1/cm
harmonic frequency = 169 1/cm
harmonic  frequency at first point = 169 1/cm
fundamental frequency = 150 1/cm
B7:
1-th ROTOR:
first point frequency estimate = 170.649 1/cm
harmonic frequency = 177 1/cm
harmonic  frequency at first point = 177 1/cm
fundamental frequency = 158 1/cm
B9:
Pressure = 0.101324 bar	 Temperature = 200 K
number of species = 1
             W3
    2.62321e+43
Pressure = 0.50662 bar	 Temperature = 200 K
number of species = 1
             W3
    2.62321e+43
Pressure = 1.01324 bar	 Temperature = 200 K
number of species = 1
             W3
    2.62321e+43
Pressure = 2.02648 bar	 Temperature = 200 K
number of species = 1
             W3
    2.62321e+43
Pressure = 4.05296 bar	 Temperature = 200 K
number of species = 1
             W3
    2.62321e+43
Pressure = 0.101324 bar	 Temperature = 210 K
number of species = 1
             W3
    1.89028e+42
Pressure = 0.50662 bar	 Temperature = 210 K
number of species = 1
             W3
    1.89028e+42
Pressure = 1.01324 bar	 Temperature = 210 K
number of species = 1
             W3
    1.89028e+42
Pressure = 2.02648 bar	 Temperature = 210 K
number of species = 1
             W3
    1.89028e+42
Pressure = 4.05296 bar	 Temperature = 210 K
number of species = 1
             W3
    1.89028e+42
Pressure = 0.101324 bar	 Temperature = 220 K
number of species = 1
             W3
    1.73868e+41
Pressure = 0.50662 bar	 Temperature = 220 K
number of species = 1
             W3
    1.73868e+41
Pressure = 1.01324 bar	 Temperature = 220 K
number of species = 1
             W3
    1.73868e+41
Pressure = 2.02648 bar	 Temperature = 220 K
number of species = 1
             W3
    1.73868e+41
Pressure = 4.05296 bar	 Temperature = 220 K
number of species = 1
             W3
    1.73868e+41
Pressure = 0.101324 bar	 Temperature = 230 K
number of species = 1
             W3
    2.00189e+40
Pressure = 0.50662 bar	 Temperature = 230 K
number of species = 1
             W3
    2.00189e+40
Pressure = 1.01324 bar	 Temperature = 230 K
number of species = 1
             W3
    2.00189e+40
Pressure = 2.02648 bar	 Temperature = 230 K
number of species = 1
             W3
    2.00189e+40
Pressure = 4.05296 bar	 Temperature = 230 K
number of species = 1
             W3
    2.00189e+40
Pressure = 0.101324 bar	 Temperature = 240 K
number of species = 1
             W3
     2.7715e+39
Pressure = 0.50662 bar	 Temperature = 240 K
number of species = 1
             W3
     2.7715e+39
Pressure = 1.01324 bar	 Temperature = 240 K
number of species = 1
             W3
     2.7715e+39
Pressure = 2.02648 bar	 Temperature = 240 K
number of species = 1
             W3
     2.7715e+39
Pressure = 4.05296 bar	 Temperature = 240 K
number of species = 1
             W3
     2.7715e+39
Pressure = 0.101324 bar	 Temperature = 250 K
number of species = 1
             W3
    4.56429e+38
Pressure = 0.50662 bar	 Temperature = 250 K
number of species = 1
             W3
    4.56429e+38
Pressure = 1.01324 bar	 Temperature = 250 K
number of species = 1
             W3
    4.56429e+38
Pressure = 2.02648 bar	 Temperature = 250 K
number of species = 1
             W3
    4.56429e+38
Pressure = 4.05296 bar	 Temperature = 250 K
number of species = 1
             W3
    4.56429e+38
Pressure = 0.101324 bar	 Temperature = 260 K
number of species = 1
             W3
    8.66657e+37
Pressure = 0.50662 bar	 Temperature = 260 K
number of species = 1
             W3
    8.66657e+37
Pressure = 1.01324 bar	 Temperature = 260 K
number of species = 1
             W3
    8.66657e+37
Pressure = 2.02648 bar	 Temperature = 260 K
number of species = 1
             W3
    8.66657e+37
Pressure = 4.05296 bar	 Temperature = 260 K
number of species = 1
             W3
    8.66657e+37
Pressure = 0.101324 bar	 Temperature = 270 K
number of species = 1
             W3
    1.88731e+37
Pressure = 0.50662 bar	 Temperature = 270 K
number of species = 1
             W3
    1.88731e+37
Pressure = 1.01324 bar	 Temperature = 270 K
number of species = 1
             W3
    1.88731e+37
Pressure = 2.02648 bar	 Temperature = 270 K
number of species = 1
             W3
    1.88731e+37
Pressure = 4.05296 bar	 Temperature = 270 K
number of species = 1
             W3
    1.88731e+37
Pressure = 0.101324 bar	 Temperature = 280 K
number of species = 1
             W3
    4.59698e+36
Pressure = 0.50662 bar	 Temperature = 280 K
number of species = 1
             W3
    4.59698e+36
Pressure = 1.01324 bar	 Temperature = 280 K
number of species = 1
             W3
    4.59698e+36
Pressure = 2.02648 bar	 Temperature = 280 K
number of species = 1
             W3
    4.59698e+36
Pressure = 4.05296 bar	 Temperature = 280 K
number of species = 1
             W3
    4.59698e+36
Pressure = 0.101324 bar	 Temperature = 290 K
number of species = 1
             W3
    1.25016e+36
Pressure = 0.50662 bar	 Temperature = 290 K
number of species = 1
             W3
    1.25016e+36
Pressure = 1.01324 bar	 Temperature = 290 K
number of species = 1
             W3
    1.25016e+36
Pressure = 2.02648 bar	 Temperature = 290 K
number of species = 1
             W3
    1.25016e+36
Pressure = 4.05296 bar	 Temperature = 290 K
number of species = 1
             W3
    1.25016e+36
Pressure = 0.101324 bar	 Temperature = 300 K
number of species = 1
             W3
    3.71815e+35
Pressure = 0.50662 bar	 Temperature = 300 K
number of species = 1
             W3
    3.71815e+35
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 1
             W3
    3.71815e+35
Pressure = 2.02648 bar	 Temperature = 300 K
number of species = 1
             W3
    3.71815e+35
Pressure = 4.05296 bar	 Temperature = 300 K
number of species = 1
             W3
    3.71815e+35
Pressure = 0.101324 bar	 Temperature = 310 K
number of species = 1
             W3
       1.21e+35
Pressure = 0.50662 bar	 Temperature = 310 K
number of species = 1
             W3
       1.21e+35
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 1
             W3
       1.21e+35
Pressure = 2.02648 bar	 Temperature = 310 K
number of species = 1
             W3
       1.21e+35
Pressure = 4.05296 bar	 Temperature = 310 K
number of species = 1
             W3
       1.21e+35
Pressure = 0.101324 bar	 Temperature = 320 K
number of species = 1
             W3
    4.25295e+34
Pressure = 0.50662 bar	 Temperature = 320 K
number of species = 1
             W3
    4.25295e+34
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 1
             W3
    4.25295e+34
Pressure = 2.02648 bar	 Temperature = 320 K
number of species = 1
             W3
    4.25295e+34
Pressure = 4.05296 bar	 Temperature = 320 K
number of species = 1
             W3
    4.25295e+34
Pressure = 0.101324 bar	 Temperature = 330 K
number of species = 1
             W3
    1.59613e+34
Pressure = 0.50662 bar	 Temperature = 330 K
number of species = 1
             W3
    1.59613e+34
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 1
             W3
    1.59613e+34
Pressure = 2.02648 bar	 Temperature = 330 K
number of species = 1
             W3
    1.59613e+34
Pressure = 4.05296 bar	 Temperature = 330 K
number of species = 1
             W3
    1.59613e+34
Pressure = 0.101324 bar	 Temperature = 340 K
number of species = 1
             W3
    6.41284e+33
Pressure = 0.50662 bar	 Temperature = 340 K
number of species = 1
             W3
    6.41284e+33
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 1
             W3
    6.41284e+33
Pressure = 2.02648 bar	 Temperature = 340 K
number of species = 1
             W3
    6.41284e+33
Pressure = 4.05296 bar	 Temperature = 340 K
number of species = 1
             W3
    6.41284e+33
Pressure = 0.101324 bar	 Temperature = 350 K
number of species = 1
             W3
    2.71956e+33
Pressure = 0.50662 bar	 Temperature = 350 K
number of species = 1
             W3
    2.71956e+33
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 1
             W3
    2.71956e+33
Pressure = 2.02648 bar	 Temperature = 350 K
number of species = 1
             W3
    2.71956e+33
Pressure = 4.05296 bar	 Temperature = 350 K
number of species = 1
             W3
    2.71956e+33
Pressure = 0.101324 bar	 Temperature = 360 K
number of species = 1
             W3
    1.22151e+33
Pressure = 0.50662 bar	 Temperature = 360 K
number of species = 1
             W3
    1.22151e+33
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 1
             W3
    1.22151e+33
Pressure = 2.02648 bar	 Temperature = 360 K
number of species = 1
             W3
    1.22151e+33
Pressure = 4.05296 bar	 Temperature = 360 K
number of species = 1
             W3
    1.22151e+33
Pressure = 0.101324 bar	 Temperature = 370 K
number of species = 1
             W3
     5.7388e+32
Pressure = 0.50662 bar	 Temperature = 370 K
number of species = 1
             W3
     5.7388e+32
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 1
             W3
     5.7388e+32
Pressure = 2.02648 bar	 Temperature = 370 K
number of species = 1
             W3
     5.7388e+32
Pressure = 4.05296 bar	 Temperature = 370 K
number of species = 1
             W3
     5.7388e+32
Pressure = 0.101324 bar	 Temperature = 380 K
number of species = 1
             W3
    2.83131e+32
Pressure = 0.50662 bar	 Temperature = 380 K
number of species = 1
             W3
    2.83131e+32
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 1
             W3
    2.83131e+32
Pressure = 2.02648 bar	 Temperature = 380 K
number of species = 1
             W3
    2.83131e+32
Pressure = 4.05296 bar	 Temperature = 380 K
number of species = 1
             W3
    2.83131e+32
Pressure = 0.101324 bar	 Temperature = 390 K
number of species = 1
             W3
    1.45055e+32
Pressure = 0.50662 bar	 Temperature = 390 K
number of species = 1
             W3
    1.45055e+32
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 1
             W3
    1.45055e+32
Pressure = 2.02648 bar	 Temperature = 390 K
number of species = 1
             W3
    1.45055e+32
Pressure = 4.05296 bar	 Temperature = 390 K
number of species = 1
             W3
    1.45055e+32
Pressure = 0.101324 bar	 Temperature = 400 K
number of species = 1
             W3
    7.75049e+31
Pressure = 0.50662 bar	 Temperature = 400 K
number of species = 1
             W3
    7.75049e+31
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 1
             W3
    7.75049e+31
Pressure = 2.02648 bar	 Temperature = 400 K
number of species = 1
             W3
    7.75049e+31
Pressure = 4.05296 bar	 Temperature = 400 K
number of species = 1
             W3
    7.75049e+31
Pressure = 0.101324 bar	 Temperature = 410 K
number of species = 1
             W3
    4.27532e+31
Pressure = 0.50662 bar	 Temperature = 410 K
number of species = 1
             W3
    4.27532e+31
Pressure = 1.01324 bar	 Temperature = 410 K
number of species = 1
             W3
    4.27532e+31
Pressure = 2.02648 bar	 Temperature = 410 K
number of species = 1
             W3
    4.27532e+31
Pressure = 4.05296 bar	 Temperature = 410 K
number of species = 1
             W3
    4.27532e+31
Pressure = 0.101324 bar	 Temperature = 420 K
number of species = 1
             W3
    2.44577e+31
Pressure = 0.50662 bar	 Temperature = 420 K
number of species = 1
             W3
    2.44577e+31
Pressure = 1.01324 bar	 Temperature = 420 K
number of species = 1
             W3
    2.44577e+31
Pressure = 2.02648 bar	 Temperature = 420 K
number of species = 1
             W3
    2.44577e+31
Pressure = 4.05296 bar	 Temperature = 420 K
number of species = 1
             W3
    2.44577e+31
Pressure = 0.101324 bar	 Temperature = 430 K
number of species = 1
             W3
    1.43761e+31
Pressure = 0.50662 bar	 Temperature = 430 K
number of species = 1
             W3
    1.43761e+31
Pressure = 1.01324 bar	 Temperature = 430 K
number of species = 1
             W3
    1.43761e+31
Pressure = 2.02648 bar	 Temperature = 430 K
number of species = 1
             W3
    1.43761e+31
Pressure = 4.05296 bar	 Temperature = 430 K
number of species = 1
             W3
    1.43761e+31
Pressure = 0.101324 bar	 Temperature = 440 K
number of species = 1
             W3
    8.72284e+30
Pressure = 0.50662 bar	 Temperature = 440 K
number of species = 1
             W3
    8.72284e+30
Pressure = 1.01324 bar	 Temperature = 440 K
number of species = 1
             W3
    8.72284e+30
Pressure = 2.02648 bar	 Temperature = 440 K
number of species = 1
             W3
    8.72284e+30
Pressure = 4.05296 bar	 Temperature = 440 K
number of species = 1
             W3
    8.72284e+30
Pressure = 0.101324 bar	 Temperature = 450 K
number of species = 1
             W3
    5.41691e+30
Pressure = 0.50662 bar	 Temperature = 450 K
number of species = 1
             W3
    5.41691e+30
Pressure = 1.01324 bar	 Temperature = 450 K
number of species = 1
             W3
    5.41691e+30
Pressure = 2.02648 bar	 Temperature = 450 K
number of species = 1
             W3
    5.41691e+30
Pressure = 4.05296 bar	 Temperature = 450 K
number of species = 1
             W3
    5.41691e+30
Pressure = 0.101324 bar	 Temperature = 460 K
number of species = 1
             W3
    3.45908e+30
Pressure = 0.50662 bar	 Temperature = 460 K
number of species = 1
             W3
    3.45908e+30
Pressure = 1.01324 bar	 Temperature = 460 K
number of species = 1
             W3
    3.45908e+30
Pressure = 2.02648 bar	 Temperature = 460 K
number of species = 1
             W3
    3.45908e+30
Pressure = 4.05296 bar	 Temperature = 460 K
number of species = 1
             W3
    3.45908e+30
Pressure = 0.101324 bar	 Temperature = 470 K
number of species = 1
             W3
    2.25339e+30
Pressure = 0.50662 bar	 Temperature = 470 K
number of species = 1
             W3
    2.25339e+30
Pressure = 1.01324 bar	 Temperature = 470 K
number of species = 1
             W3
    2.25339e+30
Pressure = 2.02648 bar	 Temperature = 470 K
number of species = 1
             W3
    2.25339e+30
Pressure = 4.05296 bar	 Temperature = 470 K
number of species = 1
             W3
    2.25339e+30
Pressure = 0.101324 bar	 Temperature = 480 K
number of species = 1
             W3
    1.50459e+30
Pressure = 0.50662 bar	 Temperature = 480 K
number of species = 1
             W3
    1.50459e+30
Pressure = 1.01324 bar	 Temperature = 480 K
number of species = 1
             W3
    1.50459e+30
Pressure = 2.02648 bar	 Temperature = 480 K
number of species = 1
             W3
    1.50459e+30
Pressure = 4.05296 bar	 Temperature = 480 K
number of species = 1
             W3
    1.50459e+30
Pressure = 0.101324 bar	 Temperature = 490 K
number of species = 1
             W3
    1.02209e+30
Pressure = 0.50662 bar	 Temperature = 490 K
number of species = 1
             W3
    1.02209e+30
Pressure = 1.01324 bar	 Temperature = 490 K
number of species = 1
             W3
    1.02209e+30
Pressure = 2.02648 bar	 Temperature = 490 K
number of species = 1
             W3
    1.02209e+30
Pressure = 4.05296 bar	 Temperature = 490 K
number of species = 1
             W3
    1.02209e+30
Pressure = 0.101324 bar	 Temperature = 500 K
number of species = 1
             W3
    7.09698e+29
Pressure = 0.50662 bar	 Temperature = 500 K
number of species = 1
             W3
    7.09698e+29
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 1
             W3
    7.09698e+29
Pressure = 2.02648 bar	 Temperature = 500 K
number of species = 1
             W3
    7.09698e+29
Pressure = 4.05296 bar	 Temperature = 500 K
number of species = 1
             W3
    7.09698e+29
Pressure = 0.101324 bar	 Temperature = 510 K
number of species = 1
             W3
    5.00209e+29
Pressure = 0.50662 bar	 Temperature = 510 K
number of species = 1
             W3
    5.00209e+29
Pressure = 1.01324 bar	 Temperature = 510 K
number of species = 1
             W3
    5.00209e+29
Pressure = 2.02648 bar	 Temperature = 510 K
number of species = 1
             W3
    5.00209e+29
Pressure = 4.05296 bar	 Temperature = 510 K
number of species = 1
             W3
    5.00209e+29
Pressure = 0.101324 bar	 Temperature = 520 K
number of species = 1
             W3
    3.59529e+29
Pressure = 0.50662 bar	 Temperature = 520 K
number of species = 1
             W3
    3.59529e+29
Pressure = 1.01324 bar	 Temperature = 520 K
number of species = 1
             W3
    3.59529e+29
Pressure = 2.02648 bar	 Temperature = 520 K
number of species = 1
             W3
    3.59529e+29
Pressure = 4.05296 bar	 Temperature = 520 K
number of species = 1
             W3
    3.59529e+29
Pressure = 0.101324 bar	 Temperature = 530 K
number of species = 1
             W3
    2.61797e+29
Pressure = 0.50662 bar	 Temperature = 530 K
number of species = 1
             W3
    2.61797e+29
Pressure = 1.01324 bar	 Temperature = 530 K
number of species = 1
             W3
    2.61797e+29
Pressure = 2.02648 bar	 Temperature = 530 K
number of species = 1
             W3
    2.61797e+29
Pressure = 4.05296 bar	 Temperature = 530 K
number of species = 1
             W3
    2.61797e+29
Pressure = 0.101324 bar	 Temperature = 540 K
number of species = 1
             W3
    1.94013e+29
Pressure = 0.50662 bar	 Temperature = 540 K
number of species = 1
             W3
    1.94013e+29
Pressure = 1.01324 bar	 Temperature = 540 K
number of species = 1
             W3
    1.94013e+29
Pressure = 2.02648 bar	 Temperature = 540 K
number of species = 1
             W3
    1.94013e+29
Pressure = 4.05296 bar	 Temperature = 540 K
number of species = 1
             W3
    1.94013e+29
Pressure = 0.101324 bar	 Temperature = 550 K
number of species = 1
             W3
    1.45421e+29
Pressure = 0.50662 bar	 Temperature = 550 K
number of species = 1
             W3
    1.45421e+29
Pressure = 1.01324 bar	 Temperature = 550 K
number of species = 1
             W3
    1.45421e+29
Pressure = 2.02648 bar	 Temperature = 550 K
number of species = 1
             W3
    1.45421e+29
Pressure = 4.05296 bar	 Temperature = 550 K
number of species = 1
             W3
    1.45421e+29
Pressure = 0.101324 bar	 Temperature = 560 K
number of species = 1
             W3
    1.10741e+29
Pressure = 0.50662 bar	 Temperature = 560 K
number of species = 1
             W3
    1.10741e+29
Pressure = 1.01324 bar	 Temperature = 560 K
number of species = 1
             W3
    1.10741e+29
Pressure = 2.02648 bar	 Temperature = 560 K
number of species = 1
             W3
    1.10741e+29
Pressure = 4.05296 bar	 Temperature = 560 K
number of species = 1
             W3
    1.10741e+29
Pressure = 0.101324 bar	 Temperature = 570 K
number of species = 1
             W3
    8.51742e+28
Pressure = 0.50662 bar	 Temperature = 570 K
number of species = 1
             W3
    8.51742e+28
Pressure = 1.01324 bar	 Temperature = 570 K
number of species = 1
             W3
    8.51742e+28
Pressure = 2.02648 bar	 Temperature = 570 K
number of species = 1
             W3
    8.51742e+28
Pressure = 4.05296 bar	 Temperature = 570 K
number of species = 1
             W3
    8.51742e+28
Pressure = 0.101324 bar	 Temperature = 580 K
number of species = 1
             W3
    6.64569e+28
Pressure = 0.50662 bar	 Temperature = 580 K
number of species = 1
             W3
    6.64569e+28
Pressure = 1.01324 bar	 Temperature = 580 K
number of species = 1
             W3
    6.64569e+28
Pressure = 2.02648 bar	 Temperature = 580 K
number of species = 1
             W3
    6.64569e+28
Pressure = 4.05296 bar	 Temperature = 580 K
number of species = 1
             W3
    6.64569e+28
Pressure = 0.101324 bar	 Temperature = 590 K
number of species = 1
             W3
    5.23068e+28
Pressure = 0.50662 bar	 Temperature = 590 K
number of species = 1
             W3
    5.23068e+28
Pressure = 1.01324 bar	 Temperature = 590 K
number of species = 1
             W3
    5.23068e+28
Pressure = 2.02648 bar	 Temperature = 590 K
number of species = 1
             W3
    5.23068e+28
Pressure = 4.05296 bar	 Temperature = 590 K
number of species = 1
             W3
    5.23068e+28
Pressure = 0.101324 bar	 Temperature = 600 K
number of species = 1
             W3
    4.17103e+28
Pressure = 0.50662 bar	 Temperature = 600 K
number of species = 1
             W3
    4.17103e+28
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 1
             W3
    4.17103e+28
Pressure = 2.02648 bar	 Temperature = 600 K
number of species = 1
             W3
    4.17103e+28
Pressure = 4.05296 bar	 Temperature = 600 K
number of species = 1
             W3
    4.17103e+28
Pressure = 0.101324 bar	 Temperature = 610 K
number of species = 1
             W3
    3.35163e+28
Pressure = 0.50662 bar	 Temperature = 610 K
number of species = 1
             W3
    3.35163e+28
Pressure = 1.01324 bar	 Temperature = 610 K
number of species = 1
             W3
    3.35163e+28
Pressure = 2.02648 bar	 Temperature = 610 K
number of species = 1
             W3
    3.35163e+28
Pressure = 4.05296 bar	 Temperature = 610 K
number of species = 1
             W3
    3.35163e+28
Pressure = 0.101324 bar	 Temperature = 620 K
number of species = 1
             W3
    2.72545e+28
Pressure = 0.50662 bar	 Temperature = 620 K
number of species = 1
             W3
    2.72545e+28
Pressure = 1.01324 bar	 Temperature = 620 K
number of species = 1
             W3
    2.72545e+28
Pressure = 2.02648 bar	 Temperature = 620 K
number of species = 1
             W3
    2.72545e+28
Pressure = 4.05296 bar	 Temperature = 620 K
number of species = 1
             W3
    2.72545e+28
Pressure = 0.101324 bar	 Temperature = 630 K
number of species = 1
             W3
    2.23126e+28
Pressure = 0.50662 bar	 Temperature = 630 K
number of species = 1
             W3
    2.23126e+28
Pressure = 1.01324 bar	 Temperature = 630 K
number of species = 1
             W3
    2.23126e+28
Pressure = 2.02648 bar	 Temperature = 630 K
number of species = 1
             W3
    2.23126e+28
Pressure = 4.05296 bar	 Temperature = 630 K
number of species = 1
             W3
    2.23126e+28
Pressure = 0.101324 bar	 Temperature = 640 K
number of species = 1
             W3
    1.84669e+28
Pressure = 0.50662 bar	 Temperature = 640 K
number of species = 1
             W3
    1.84669e+28
Pressure = 1.01324 bar	 Temperature = 640 K
number of species = 1
             W3
    1.84669e+28
Pressure = 2.02648 bar	 Temperature = 640 K
number of species = 1
             W3
    1.84669e+28
Pressure = 4.05296 bar	 Temperature = 640 K
number of species = 1
             W3
    1.84669e+28
Pressure = 0.101324 bar	 Temperature = 650 K
number of species = 1
             W3
    1.53752e+28
Pressure = 0.50662 bar	 Temperature = 650 K
number of species = 1
             W3
    1.53752e+28
Pressure = 1.01324 bar	 Temperature = 650 K
number of species = 1
             W3
    1.53752e+28
Pressure = 2.02648 bar	 Temperature = 650 K
number of species = 1
             W3
    1.53752e+28
Pressure = 4.05296 bar	 Temperature = 650 K
number of species = 1
             W3
    1.53752e+28
Pressure = 0.101324 bar	 Temperature = 660 K
number of species = 1
             W3
    1.29298e+28
Pressure = 0.50662 bar	 Temperature = 660 K
number of species = 1
             W3
    1.29298e+28
Pressure = 1.01324 bar	 Temperature = 660 K
number of species = 1
             W3
    1.29298e+28
Pressure = 2.02648 bar	 Temperature = 660 K
number of species = 1
             W3
    1.29298e+28
Pressure = 4.05296 bar	 Temperature = 660 K
number of species = 1
             W3
    1.29298e+28
Pressure = 0.101324 bar	 Temperature = 670 K
number of species = 1
             W3
    1.09306e+28
Pressure = 0.50662 bar	 Temperature = 670 K
number of species = 1
             W3
    1.09306e+28
Pressure = 1.01324 bar	 Temperature = 670 K
number of species = 1
             W3
    1.09306e+28
Pressure = 2.02648 bar	 Temperature = 670 K
number of species = 1
             W3
    1.09306e+28
Pressure = 4.05296 bar	 Temperature = 670 K
number of species = 1
             W3
    1.09306e+28
Pressure = 0.101324 bar	 Temperature = 680 K
number of species = 1
             W3
    9.32602e+27
Pressure = 0.50662 bar	 Temperature = 680 K
number of species = 1
             W3
    9.32602e+27
Pressure = 1.01324 bar	 Temperature = 680 K
number of species = 1
             W3
    9.32602e+27
Pressure = 2.02648 bar	 Temperature = 680 K
number of species = 1
             W3
    9.32602e+27
Pressure = 4.05296 bar	 Temperature = 680 K
number of species = 1
             W3
    9.32602e+27
Pressure = 0.101324 bar	 Temperature = 690 K
number of species = 1
             W3
     7.9939e+27
Pressure = 0.50662 bar	 Temperature = 690 K
number of species = 1
             W3
     7.9939e+27
Pressure = 1.01324 bar	 Temperature = 690 K
number of species = 1
             W3
     7.9939e+27
Pressure = 2.02648 bar	 Temperature = 690 K
number of species = 1
             W3
     7.9939e+27
Pressure = 4.05296 bar	 Temperature = 690 K
number of species = 1
             W3
     7.9939e+27
Pressure = 0.101324 bar	 Temperature = 700 K
number of species = 1
             W3
    6.91068e+27
Pressure = 0.50662 bar	 Temperature = 700 K
number of species = 1
             W3
    6.91068e+27
Pressure = 1.01324 bar	 Temperature = 700 K
number of species = 1
             W3
    6.91068e+27
Pressure = 2.02648 bar	 Temperature = 700 K
number of species = 1
             W3
    6.91068e+27
Pressure = 4.05296 bar	 Temperature = 700 K
number of species = 1
             W3
    6.91068e+27
Pressure = 0.101324 bar	 Temperature = 800 K
number of species = 1
             W3
    2.14528e+27
Pressure = 0.50662 bar	 Temperature = 800 K
number of species = 1
             W3
    2.14528e+27
Pressure = 1.01324 bar	 Temperature = 800 K
number of species = 1
             W3
    2.14528e+27
Pressure = 2.02648 bar	 Temperature = 800 K
number of species = 1
             W3
    2.14528e+27
Pressure = 4.05296 bar	 Temperature = 800 K
number of species = 1
             W3
    2.14528e+27
Pressure = 0.101324 bar	 Temperature = 900 K
number of species = 1
             W3
    9.96835e+26
Pressure = 0.50662 bar	 Temperature = 900 K
number of species = 1
             W3
    9.96835e+26
Pressure = 1.01324 bar	 Temperature = 900 K
number of species = 1
             W3
    9.96835e+26
Pressure = 2.02648 bar	 Temperature = 900 K
number of species = 1
             W3
    9.96835e+26
Pressure = 4.05296 bar	 Temperature = 900 K
number of species = 1
             W3
    9.96835e+26
Pressure = 0.101324 bar	 Temperature = 1000 K
number of species = 1
             W3
    6.07146e+26
Pressure = 0.50662 bar	 Temperature = 1000 K
number of species = 1
             W3
    6.07146e+26
Pressure = 1.01324 bar	 Temperature = 1000 K
number of species = 1
             W3
    6.07146e+26
Pressure = 2.02648 bar	 Temperature = 1000 K
number of species = 1
             W3
    6.07146e+26
Pressure = 4.05296 bar	 Temperature = 1000 K
number of species = 1
             W3
    6.07146e+26
Pressure = 0.101324 bar	 Temperature = 1100 K
number of species = 1
             W3
    4.46165e+26
Pressure = 0.50662 bar	 Temperature = 1100 K
number of species = 1
             W3
    4.46165e+26
Pressure = 1.01324 bar	 Temperature = 1100 K
number of species = 1
             W3
    4.46165e+26
Pressure = 2.02648 bar	 Temperature = 1100 K
number of species = 1
             W3
    4.46165e+26
Pressure = 4.05296 bar	 Temperature = 1100 K
number of species = 1
             W3
    4.46165e+26
Pressure = 0.101324 bar	 Temperature = 1200 K
number of species = 1
             W3
    3.75214e+26
Pressure = 0.50662 bar	 Temperature = 1200 K
number of species = 1
             W3
    3.75214e+26
Pressure = 1.01324 bar	 Temperature = 1200 K
number of species = 1
             W3
    3.75214e+26
Pressure = 2.02648 bar	 Temperature = 1200 K
number of species = 1
             W3
    3.75214e+26
Pressure = 4.05296 bar	 Temperature = 1200 K
number of species = 1
             W3
    3.75214e+26
Pressure = 0.101324 bar	 Temperature = 1300 K
number of species = 1
             W3
    3.47308e+26
Pressure = 0.50662 bar	 Temperature = 1300 K
number of species = 1
             W3
    3.47308e+26
Pressure = 1.01324 bar	 Temperature = 1300 K
number of species = 1
             W3
    3.47308e+26
Pressure = 2.02648 bar	 Temperature = 1300 K
number of species = 1
             W3
    3.47308e+26
Pressure = 4.05296 bar	 Temperature = 1300 K
number of species = 1
             W3
    3.47308e+26
Pressure = 0.101324 bar	 Temperature = 1400 K
number of species = 1
             W3
    3.45427e+26
Pressure = 0.50662 bar	 Temperature = 1400 K
number of species = 1
             W3
    3.45427e+26
Pressure = 1.01324 bar	 Temperature = 1400 K
number of species = 1
             W3
    3.45427e+26
Pressure = 2.02648 bar	 Temperature = 1400 K
number of species = 1
             W3
    3.45427e+26
Pressure = 4.05296 bar	 Temperature = 1400 K
number of species = 1
             W3
    3.45427e+26
Pressure = 0.101324 bar	 Temperature = 1500 K
number of species = 1
             W3
    3.62546e+26
Pressure = 0.50662 bar	 Temperature = 1500 K
number of species = 1
             W3
    3.62546e+26
Pressure = 1.01324 bar	 Temperature = 1500 K
number of species = 1
             W3
    3.62546e+26
Pressure = 2.02648 bar	 Temperature = 1500 K
number of species = 1
             W3
    3.62546e+26
Pressure = 4.05296 bar	 Temperature = 1500 K
number of species = 1
             W3
    3.62546e+26
Pressure = 0.101324 bar	 Temperature = 1600 K
number of species = 1
             W3
    3.96312e+26
Pressure = 0.50662 bar	 Temperature = 1600 K
number of species = 1
             W3
    3.96312e+26
Pressure = 1.01324 bar	 Temperature = 1600 K
number of species = 1
             W3
    3.96312e+26
Pressure = 2.02648 bar	 Temperature = 1600 K
number of species = 1
             W3
    3.96312e+26
Pressure = 4.05296 bar	 Temperature = 1600 K
number of species = 1
             W3
    3.96312e+26
Pressure = 0.101324 bar	 Temperature = 1700 K
number of species = 1
             W3
    4.46853e+26
Pressure = 0.50662 bar	 Temperature = 1700 K
number of species = 1
             W3
    4.46853e+26
Pressure = 1.01324 bar	 Temperature = 1700 K
number of species = 1
             W3
    4.46853e+26
Pressure = 2.02648 bar	 Temperature = 1700 K
number of species = 1
             W3
    4.46853e+26
Pressure = 4.05296 bar	 Temperature = 1700 K
number of species = 1
             W3
    4.46853e+26
Pressure = 0.101324 bar	 Temperature = 1800 K
number of species = 1
             W3
    5.15916e+26
Pressure = 0.50662 bar	 Temperature = 1800 K
number of species = 1
             W3
    5.15916e+26
Pressure = 1.01324 bar	 Temperature = 1800 K
number of species = 1
             W3
    5.15916e+26
Pressure = 2.02648 bar	 Temperature = 1800 K
number of species = 1
             W3
    5.15916e+26
Pressure = 4.05296 bar	 Temperature = 1800 K
number of species = 1
             W3
    5.15916e+26
Pressure = 0.101324 bar	 Temperature = 1900 K
number of species = 1
             W3
    6.06559e+26
Pressure = 0.50662 bar	 Temperature = 1900 K
number of species = 1
             W3
    6.06559e+26
Pressure = 1.01324 bar	 Temperature = 1900 K
number of species = 1
             W3
    6.06559e+26
Pressure = 2.02648 bar	 Temperature = 1900 K
number of species = 1
             W3
    6.06559e+26
Pressure = 4.05296 bar	 Temperature = 1900 K
number of species = 1
             W3
    6.06559e+26
Pressure = 0.101324 bar	 Temperature = 2000 K
number of species = 1
             W3
    7.23092e+26
Pressure = 0.50662 bar	 Temperature = 2000 K
number of species = 1
             W3
    7.23092e+26
Pressure = 1.01324 bar	 Temperature = 2000 K
number of species = 1
             W3
    7.23092e+26
Pressure = 2.02648 bar	 Temperature = 2000 K
number of species = 1
             W3
    7.23092e+26
Pressure = 4.05296 bar	 Temperature = 2000 K
number of species = 1
             W3
    7.23092e+26
Pressure = 0.101324 bar	 Temperature = 2100 K
number of species = 1
             W3
    8.71759e+26
Pressure = 0.50662 bar	 Temperature = 2100 K
number of species = 1
             W3
    8.71759e+26
Pressure = 1.01324 bar	 Temperature = 2100 K
number of species = 1
             W3
    8.71759e+26
Pressure = 2.02648 bar	 Temperature = 2100 K
number of species = 1
             W3
    8.71759e+26
Pressure = 4.05296 bar	 Temperature = 2100 K
number of species = 1
             W3
    8.71759e+26
Pressure = 0.101324 bar	 Temperature = 2200 K
number of species = 1
             W3
    1.05863e+27
Pressure = 0.50662 bar	 Temperature = 2200 K
number of species = 1
             W3
    1.05863e+27
Pressure = 1.01324 bar	 Temperature = 2200 K
number of species = 1
             W3
    1.05863e+27
Pressure = 2.02648 bar	 Temperature = 2200 K
number of species = 1
             W3
    1.05863e+27
Pressure = 4.05296 bar	 Temperature = 2200 K
number of species = 1
             W3
    1.05863e+27
Pressure = 0.101324 bar	 Temperature = 2300 K
number of species = 1
             W3
    1.29317e+27
Pressure = 0.50662 bar	 Temperature = 2300 K
number of species = 1
             W3
    1.29317e+27
Pressure = 1.01324 bar	 Temperature = 2300 K
number of species = 1
             W3
    1.29317e+27
Pressure = 2.02648 bar	 Temperature = 2300 K
number of species = 1
             W3
    1.29317e+27
Pressure = 4.05296 bar	 Temperature = 2300 K
number of species = 1
             W3
    1.29317e+27
Pressure = 0.101324 bar	 Temperature = 2400 K
number of species = 1
             W3
    1.58644e+27
Pressure = 0.50662 bar	 Temperature = 2400 K
number of species = 1
             W3
    1.58644e+27
Pressure = 1.01324 bar	 Temperature = 2400 K
number of species = 1
             W3
    1.58644e+27
Pressure = 2.02648 bar	 Temperature = 2400 K
number of species = 1
             W3
    1.58644e+27
Pressure = 4.05296 bar	 Temperature = 2400 K
number of species = 1
             W3
    1.58644e+27
Pressure = 0.101324 bar	 Temperature = 2500 K
number of species = 1
             W3
    1.95201e+27
Pressure = 0.50662 bar	 Temperature = 2500 K
number of species = 1
             W3
    1.95201e+27
Pressure = 1.01324 bar	 Temperature = 2500 K
number of species = 1
             W3
    1.95201e+27
Pressure = 2.02648 bar	 Temperature = 2500 K
number of species = 1
             W3
    1.95201e+27
Pressure = 4.05296 bar	 Temperature = 2500 K
number of species = 1
             W3
    1.95201e+27
Pressure = 0.101324 bar	 Temperature = 2600 K
number of species = 1
             W3
    2.40644e+27
Pressure = 0.50662 bar	 Temperature = 2600 K
number of species = 1
             W3
    2.40644e+27
Pressure = 1.01324 bar	 Temperature = 2600 K
number of species = 1
             W3
    2.40644e+27
Pressure = 2.02648 bar	 Temperature = 2600 K
number of species = 1
             W3
    2.40644e+27
Pressure = 4.05296 bar	 Temperature = 2600 K
number of species = 1
             W3
    2.40644e+27
Pressure = 0.101324 bar	 Temperature = 2700 K
number of species = 1
             W3
    2.96986e+27
Pressure = 0.50662 bar	 Temperature = 2700 K
number of species = 1
             W3
    2.96986e+27
Pressure = 1.01324 bar	 Temperature = 2700 K
number of species = 1
             W3
    2.96986e+27
Pressure = 2.02648 bar	 Temperature = 2700 K
number of species = 1
             W3
    2.96986e+27
Pressure = 4.05296 bar	 Temperature = 2700 K
number of species = 1
             W3
    2.96986e+27
Pressure = 0.101324 bar	 Temperature = 2800 K
number of species = 1
             W3
    3.66667e+27
Pressure = 0.50662 bar	 Temperature = 2800 K
number of species = 1
             W3
    3.66667e+27
Pressure = 1.01324 bar	 Temperature = 2800 K
number of species = 1
             W3
    3.66667e+27
Pressure = 2.02648 bar	 Temperature = 2800 K
number of species = 1
             W3
    3.66667e+27
Pressure = 4.05296 bar	 Temperature = 2800 K
number of species = 1
             W3
    3.66667e+27
Pressure = 0.101324 bar	 Temperature = 2900 K
number of species = 1
             W3
    4.52856e+27
Pressure = 0.50662 bar	 Temperature = 2900 K
number of species = 1
             W3
    4.52856e+27
Pressure = 1.01324 bar	 Temperature = 2900 K
number of species = 1
             W3
    4.52856e+27
Pressure = 2.02648 bar	 Temperature = 2900 K
number of species = 1
             W3
    4.52856e+27
Pressure = 4.05296 bar	 Temperature = 2900 K
number of species = 1
             W3
    4.52856e+27
Pressure = 0.101324 bar	 Temperature = 3000 K
number of species = 1
             W3
    5.58686e+27
Pressure = 0.50662 bar	 Temperature = 3000 K
number of species = 1
             W3
    5.58686e+27
Pressure = 1.01324 bar	 Temperature = 3000 K
number of species = 1
             W3
    5.58686e+27
Pressure = 2.02648 bar	 Temperature = 3000 K
number of species = 1
             W3
    5.58686e+27
Pressure = 4.05296 bar	 Temperature = 3000 K
number of species = 1
             W3
    5.58686e+27
