W2a:
W2b:
W3:
1-th ROTOR:
first point frequency estimate = 177.862 1/cm
harmonic frequency = 180 1/cm
harmonic  frequency at first point = 180 1/cm
fundamental frequency = 1 1/cm
2-th ROTOR:
first point frequency estimate = 380.82 1/cm
harmonic frequency = 405 1/cm
harmonic  frequency at first point = 405 1/cm
fundamental frequency = 238 1/cm
3-th ROTOR:
first point frequency estimate = 381.842 1/cm
harmonic frequency = 395 1/cm
harmonic  frequency at first point = 393 1/cm
fundamental frequency = 266 1/cm
HO2:
HO2:
H2O2:
O2:
O3:
H2O:
HO3:
1-th ROTOR:
first point frequency estimate = 162.708 1/cm
harmonic frequency = 169 1/cm
harmonic  frequency at first point = 169 1/cm
fundamental frequency = 150 1/cm
OH:
B3:
B4:
B5:
B6:
B7:
1-th ROTOR:
first point frequency estimate = 162.708 1/cm
harmonic frequency = 169 1/cm
harmonic  frequency at first point = 169 1/cm
fundamental frequency = 150 1/cm
B7:
1-th ROTOR:
first point frequency estimate = 162.708 1/cm
harmonic frequency = 169 1/cm
harmonic  frequency at first point = 169 1/cm
fundamental frequency = 150 1/cm
B9:
Pressure = 0.101324 bar	 Temperature = 200 K
number of species = 1
             W3
    2.57558e+43
Pressure = 0.50662 bar	 Temperature = 200 K
number of species = 1
             W3
    2.57558e+43
Pressure = 1.01324 bar	 Temperature = 200 K
number of species = 1
             W3
    2.57558e+43
Pressure = 2.02648 bar	 Temperature = 200 K
number of species = 1
             W3
    2.57558e+43
Pressure = 4.05296 bar	 Temperature = 200 K
number of species = 1
             W3
    2.57558e+43
Pressure = 0.101324 bar	 Temperature = 210 K
number of species = 1
             W3
     1.8587e+42
Pressure = 0.50662 bar	 Temperature = 210 K
number of species = 1
             W3
     1.8587e+42
Pressure = 1.01324 bar	 Temperature = 210 K
number of species = 1
             W3
     1.8587e+42
Pressure = 2.02648 bar	 Temperature = 210 K
number of species = 1
             W3
     1.8587e+42
Pressure = 4.05296 bar	 Temperature = 210 K
number of species = 1
             W3
     1.8587e+42
Pressure = 0.101324 bar	 Temperature = 220 K
number of species = 1
             W3
    1.71278e+41
Pressure = 0.50662 bar	 Temperature = 220 K
number of species = 1
             W3
    1.71278e+41
Pressure = 1.01324 bar	 Temperature = 220 K
number of species = 1
             W3
    1.71278e+41
Pressure = 2.02648 bar	 Temperature = 220 K
number of species = 1
             W3
    1.71278e+41
Pressure = 4.05296 bar	 Temperature = 220 K
number of species = 1
             W3
    1.71278e+41
Pressure = 0.101324 bar	 Temperature = 230 K
number of species = 1
             W3
    1.97633e+40
Pressure = 0.50662 bar	 Temperature = 230 K
number of species = 1
             W3
    1.97633e+40
Pressure = 1.01324 bar	 Temperature = 230 K
number of species = 1
             W3
    1.97633e+40
Pressure = 2.02648 bar	 Temperature = 230 K
number of species = 1
             W3
    1.97633e+40
Pressure = 4.05296 bar	 Temperature = 230 K
number of species = 1
             W3
    1.97633e+40
Pressure = 0.101324 bar	 Temperature = 240 K
number of species = 1
             W3
    2.74286e+39
Pressure = 0.50662 bar	 Temperature = 240 K
number of species = 1
             W3
    2.74286e+39
Pressure = 1.01324 bar	 Temperature = 240 K
number of species = 1
             W3
    2.74286e+39
Pressure = 2.02648 bar	 Temperature = 240 K
number of species = 1
             W3
    2.74286e+39
Pressure = 4.05296 bar	 Temperature = 240 K
number of species = 1
             W3
    2.74286e+39
Pressure = 0.101324 bar	 Temperature = 250 K
number of species = 1
             W3
    4.52944e+38
Pressure = 0.50662 bar	 Temperature = 250 K
number of species = 1
             W3
    4.52944e+38
Pressure = 1.01324 bar	 Temperature = 250 K
number of species = 1
             W3
    4.52944e+38
Pressure = 2.02648 bar	 Temperature = 250 K
number of species = 1
             W3
    4.52944e+38
Pressure = 4.05296 bar	 Temperature = 250 K
number of species = 1
             W3
    4.52944e+38
Pressure = 0.101324 bar	 Temperature = 260 K
number of species = 1
             W3
    8.62594e+37
Pressure = 0.50662 bar	 Temperature = 260 K
number of species = 1
             W3
    8.62594e+37
Pressure = 1.01324 bar	 Temperature = 260 K
number of species = 1
             W3
    8.62594e+37
Pressure = 2.02648 bar	 Temperature = 260 K
number of species = 1
             W3
    8.62594e+37
Pressure = 4.05296 bar	 Temperature = 260 K
number of species = 1
             W3
    8.62594e+37
Pressure = 0.101324 bar	 Temperature = 270 K
number of species = 1
             W3
    1.88444e+37
Pressure = 0.50662 bar	 Temperature = 270 K
number of species = 1
             W3
    1.88444e+37
Pressure = 1.01324 bar	 Temperature = 270 K
number of species = 1
             W3
    1.88444e+37
Pressure = 2.02648 bar	 Temperature = 270 K
number of species = 1
             W3
    1.88444e+37
Pressure = 4.05296 bar	 Temperature = 270 K
number of species = 1
             W3
    1.88444e+37
Pressure = 0.101324 bar	 Temperature = 280 K
number of species = 1
             W3
    4.60545e+36
Pressure = 0.50662 bar	 Temperature = 280 K
number of species = 1
             W3
    4.60545e+36
Pressure = 1.01324 bar	 Temperature = 280 K
number of species = 1
             W3
    4.60545e+36
Pressure = 2.02648 bar	 Temperature = 280 K
number of species = 1
             W3
    4.60545e+36
Pressure = 4.05296 bar	 Temperature = 280 K
number of species = 1
             W3
    4.60545e+36
Pressure = 0.101324 bar	 Temperature = 290 K
number of species = 1
             W3
    1.25689e+36
Pressure = 0.50662 bar	 Temperature = 290 K
number of species = 1
             W3
    1.25689e+36
Pressure = 1.01324 bar	 Temperature = 290 K
number of species = 1
             W3
    1.25689e+36
Pressure = 2.02648 bar	 Temperature = 290 K
number of species = 1
             W3
    1.25689e+36
Pressure = 4.05296 bar	 Temperature = 290 K
number of species = 1
             W3
    1.25689e+36
Pressure = 0.101324 bar	 Temperature = 300 K
number of species = 1
             W3
    3.75191e+35
Pressure = 0.50662 bar	 Temperature = 300 K
number of species = 1
             W3
    3.75191e+35
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 1
             W3
    3.75191e+35
Pressure = 2.02648 bar	 Temperature = 300 K
number of species = 1
             W3
    3.75191e+35
Pressure = 4.05296 bar	 Temperature = 300 K
number of species = 1
             W3
    3.75191e+35
Pressure = 0.101324 bar	 Temperature = 310 K
number of species = 1
             W3
    1.22564e+35
Pressure = 0.50662 bar	 Temperature = 310 K
number of species = 1
             W3
    1.22564e+35
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 1
             W3
    1.22564e+35
Pressure = 2.02648 bar	 Temperature = 310 K
number of species = 1
             W3
    1.22564e+35
Pressure = 4.05296 bar	 Temperature = 310 K
number of species = 1
             W3
    1.22564e+35
Pressure = 0.101324 bar	 Temperature = 320 K
number of species = 1
             W3
    4.32475e+34
Pressure = 0.50662 bar	 Temperature = 320 K
number of species = 1
             W3
    4.32475e+34
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 1
             W3
    4.32475e+34
Pressure = 2.02648 bar	 Temperature = 320 K
number of species = 1
             W3
    4.32475e+34
Pressure = 4.05296 bar	 Temperature = 320 K
number of species = 1
             W3
    4.32475e+34
Pressure = 0.101324 bar	 Temperature = 330 K
number of species = 1
             W3
    1.62958e+34
Pressure = 0.50662 bar	 Temperature = 330 K
number of species = 1
             W3
    1.62958e+34
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 1
             W3
    1.62958e+34
Pressure = 2.02648 bar	 Temperature = 330 K
number of species = 1
             W3
    1.62958e+34
Pressure = 4.05296 bar	 Temperature = 330 K
number of species = 1
             W3
    1.62958e+34
Pressure = 0.101324 bar	 Temperature = 340 K
number of species = 1
             W3
    6.57399e+33
Pressure = 0.50662 bar	 Temperature = 340 K
number of species = 1
             W3
    6.57399e+33
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 1
             W3
    6.57399e+33
Pressure = 2.02648 bar	 Temperature = 340 K
number of species = 1
             W3
    6.57399e+33
Pressure = 4.05296 bar	 Temperature = 340 K
number of species = 1
             W3
    6.57399e+33
Pressure = 0.101324 bar	 Temperature = 350 K
number of species = 1
             W3
    2.79947e+33
Pressure = 0.50662 bar	 Temperature = 350 K
number of species = 1
             W3
    2.79947e+33
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 1
             W3
    2.79947e+33
Pressure = 2.02648 bar	 Temperature = 350 K
number of species = 1
             W3
    2.79947e+33
Pressure = 4.05296 bar	 Temperature = 350 K
number of species = 1
             W3
    2.79947e+33
Pressure = 0.101324 bar	 Temperature = 360 K
number of species = 1
             W3
     1.2627e+33
Pressure = 0.50662 bar	 Temperature = 360 K
number of species = 1
             W3
     1.2627e+33
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 1
             W3
     1.2627e+33
Pressure = 2.02648 bar	 Temperature = 360 K
number of species = 1
             W3
     1.2627e+33
Pressure = 4.05296 bar	 Temperature = 360 K
number of species = 1
             W3
     1.2627e+33
Pressure = 0.101324 bar	 Temperature = 370 K
number of species = 1
             W3
    5.95749e+32
Pressure = 0.50662 bar	 Temperature = 370 K
number of species = 1
             W3
    5.95749e+32
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 1
             W3
    5.95749e+32
Pressure = 2.02648 bar	 Temperature = 370 K
number of species = 1
             W3
    5.95749e+32
Pressure = 4.05296 bar	 Temperature = 370 K
number of species = 1
             W3
    5.95749e+32
Pressure = 0.101324 bar	 Temperature = 380 K
number of species = 1
             W3
     2.9518e+32
Pressure = 0.50662 bar	 Temperature = 380 K
number of species = 1
             W3
     2.9518e+32
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 1
             W3
     2.9518e+32
Pressure = 2.02648 bar	 Temperature = 380 K
number of species = 1
             W3
     2.9518e+32
Pressure = 4.05296 bar	 Temperature = 380 K
number of species = 1
             W3
     2.9518e+32
Pressure = 0.101324 bar	 Temperature = 390 K
number of species = 1
             W3
     1.5188e+32
Pressure = 0.50662 bar	 Temperature = 390 K
number of species = 1
             W3
     1.5188e+32
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 1
             W3
     1.5188e+32
Pressure = 2.02648 bar	 Temperature = 390 K
number of species = 1
             W3
     1.5188e+32
Pressure = 4.05296 bar	 Temperature = 390 K
number of species = 1
             W3
     1.5188e+32
Pressure = 0.101324 bar	 Temperature = 400 K
number of species = 1
             W3
     8.1503e+31
Pressure = 0.50662 bar	 Temperature = 400 K
number of species = 1
             W3
     8.1503e+31
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 1
             W3
     8.1503e+31
Pressure = 2.02648 bar	 Temperature = 400 K
number of species = 1
             W3
     8.1503e+31
Pressure = 4.05296 bar	 Temperature = 400 K
number of species = 1
             W3
     8.1503e+31
Pressure = 0.101324 bar	 Temperature = 410 K
number of species = 1
             W3
    4.51539e+31
Pressure = 0.50662 bar	 Temperature = 410 K
number of species = 1
             W3
    4.51539e+31
Pressure = 1.01324 bar	 Temperature = 410 K
number of species = 1
             W3
    4.51539e+31
Pressure = 2.02648 bar	 Temperature = 410 K
number of species = 1
             W3
    4.51539e+31
Pressure = 4.05296 bar	 Temperature = 410 K
number of species = 1
             W3
    4.51539e+31
Pressure = 0.101324 bar	 Temperature = 420 K
number of species = 1
             W3
    2.59435e+31
Pressure = 0.50662 bar	 Temperature = 420 K
number of species = 1
             W3
    2.59435e+31
Pressure = 1.01324 bar	 Temperature = 420 K
number of species = 1
             W3
    2.59435e+31
Pressure = 2.02648 bar	 Temperature = 420 K
number of species = 1
             W3
    2.59435e+31
Pressure = 4.05296 bar	 Temperature = 420 K
number of species = 1
             W3
    2.59435e+31
Pressure = 0.101324 bar	 Temperature = 430 K
number of species = 1
             W3
    1.53157e+31
Pressure = 0.50662 bar	 Temperature = 430 K
number of species = 1
             W3
    1.53157e+31
Pressure = 1.01324 bar	 Temperature = 430 K
number of species = 1
             W3
    1.53157e+31
Pressure = 2.02648 bar	 Temperature = 430 K
number of species = 1
             W3
    1.53157e+31
Pressure = 4.05296 bar	 Temperature = 430 K
number of species = 1
             W3
    1.53157e+31
Pressure = 0.101324 bar	 Temperature = 440 K
number of species = 1
             W3
    9.33339e+30
Pressure = 0.50662 bar	 Temperature = 440 K
number of species = 1
             W3
    9.33339e+30
Pressure = 1.01324 bar	 Temperature = 440 K
number of species = 1
             W3
    9.33339e+30
Pressure = 2.02648 bar	 Temperature = 440 K
number of species = 1
             W3
    9.33339e+30
Pressure = 4.05296 bar	 Temperature = 440 K
number of species = 1
             W3
    9.33339e+30
Pressure = 0.101324 bar	 Temperature = 450 K
number of species = 1
             W3
    5.82121e+30
Pressure = 0.50662 bar	 Temperature = 450 K
number of species = 1
             W3
    5.82121e+30
Pressure = 1.01324 bar	 Temperature = 450 K
number of species = 1
             W3
    5.82121e+30
Pressure = 2.02648 bar	 Temperature = 450 K
number of species = 1
             W3
    5.82121e+30
Pressure = 4.05296 bar	 Temperature = 450 K
number of species = 1
             W3
    5.82121e+30
Pressure = 0.101324 bar	 Temperature = 460 K
number of species = 1
             W3
    3.73335e+30
Pressure = 0.50662 bar	 Temperature = 460 K
number of species = 1
             W3
    3.73335e+30
Pressure = 1.01324 bar	 Temperature = 460 K
number of species = 1
             W3
    3.73335e+30
Pressure = 2.02648 bar	 Temperature = 460 K
number of species = 1
             W3
    3.73335e+30
Pressure = 4.05296 bar	 Temperature = 460 K
number of species = 1
             W3
    3.73335e+30
Pressure = 0.101324 bar	 Temperature = 470 K
number of species = 1
             W3
    2.44254e+30
Pressure = 0.50662 bar	 Temperature = 470 K
number of species = 1
             W3
    2.44254e+30
Pressure = 1.01324 bar	 Temperature = 470 K
number of species = 1
             W3
    2.44254e+30
Pressure = 2.02648 bar	 Temperature = 470 K
number of species = 1
             W3
    2.44254e+30
Pressure = 4.05296 bar	 Temperature = 470 K
number of species = 1
             W3
    2.44254e+30
Pressure = 0.101324 bar	 Temperature = 480 K
number of species = 1
             W3
     1.6379e+30
Pressure = 0.50662 bar	 Temperature = 480 K
number of species = 1
             W3
     1.6379e+30
Pressure = 1.01324 bar	 Temperature = 480 K
number of species = 1
             W3
     1.6379e+30
Pressure = 2.02648 bar	 Temperature = 480 K
number of species = 1
             W3
     1.6379e+30
Pressure = 4.05296 bar	 Temperature = 480 K
number of species = 1
             W3
     1.6379e+30
Pressure = 0.101324 bar	 Temperature = 490 K
number of species = 1
             W3
     1.1174e+30
Pressure = 0.50662 bar	 Temperature = 490 K
number of species = 1
             W3
     1.1174e+30
Pressure = 1.01324 bar	 Temperature = 490 K
number of species = 1
             W3
     1.1174e+30
Pressure = 2.02648 bar	 Temperature = 490 K
number of species = 1
             W3
     1.1174e+30
Pressure = 4.05296 bar	 Temperature = 490 K
number of species = 1
             W3
     1.1174e+30
Pressure = 0.101324 bar	 Temperature = 500 K
number of species = 1
             W3
    7.79179e+29
Pressure = 0.50662 bar	 Temperature = 500 K
number of species = 1
             W3
    7.79179e+29
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 1
             W3
    7.79179e+29
Pressure = 2.02648 bar	 Temperature = 500 K
number of species = 1
             W3
    7.79179e+29
Pressure = 4.05296 bar	 Temperature = 500 K
number of species = 1
             W3
    7.79179e+29
Pressure = 0.101324 bar	 Temperature = 510 K
number of species = 1
             W3
    5.51502e+29
Pressure = 0.50662 bar	 Temperature = 510 K
number of species = 1
             W3
    5.51502e+29
Pressure = 1.01324 bar	 Temperature = 510 K
number of species = 1
             W3
    5.51502e+29
Pressure = 2.02648 bar	 Temperature = 510 K
number of species = 1
             W3
    5.51502e+29
Pressure = 4.05296 bar	 Temperature = 510 K
number of species = 1
             W3
    5.51502e+29
Pressure = 0.101324 bar	 Temperature = 520 K
number of species = 1
             W3
    3.98061e+29
Pressure = 0.50662 bar	 Temperature = 520 K
number of species = 1
             W3
    3.98061e+29
Pressure = 1.01324 bar	 Temperature = 520 K
number of species = 1
             W3
    3.98061e+29
Pressure = 2.02648 bar	 Temperature = 520 K
number of species = 1
             W3
    3.98061e+29
Pressure = 4.05296 bar	 Temperature = 520 K
number of species = 1
             W3
    3.98061e+29
Pressure = 0.101324 bar	 Temperature = 530 K
number of species = 1
             W3
    2.91064e+29
Pressure = 0.50662 bar	 Temperature = 530 K
number of species = 1
             W3
    2.91064e+29
Pressure = 1.01324 bar	 Temperature = 530 K
number of species = 1
             W3
    2.91064e+29
Pressure = 2.02648 bar	 Temperature = 530 K
number of species = 1
             W3
    2.91064e+29
Pressure = 4.05296 bar	 Temperature = 530 K
number of species = 1
             W3
    2.91064e+29
Pressure = 0.101324 bar	 Temperature = 540 K
number of species = 1
             W3
    2.16596e+29
Pressure = 0.50662 bar	 Temperature = 540 K
number of species = 1
             W3
    2.16596e+29
Pressure = 1.01324 bar	 Temperature = 540 K
number of species = 1
             W3
    2.16596e+29
Pressure = 2.02648 bar	 Temperature = 540 K
number of species = 1
             W3
    2.16596e+29
Pressure = 4.05296 bar	 Temperature = 540 K
number of species = 1
             W3
    2.16596e+29
Pressure = 0.101324 bar	 Temperature = 550 K
number of species = 1
             W3
    1.63016e+29
Pressure = 0.50662 bar	 Temperature = 550 K
number of species = 1
             W3
    1.63016e+29
Pressure = 1.01324 bar	 Temperature = 550 K
number of species = 1
             W3
    1.63016e+29
Pressure = 2.02648 bar	 Temperature = 550 K
number of species = 1
             W3
    1.63016e+29
Pressure = 4.05296 bar	 Temperature = 550 K
number of species = 1
             W3
    1.63016e+29
Pressure = 0.101324 bar	 Temperature = 560 K
number of species = 1
             W3
    1.24647e+29
Pressure = 0.50662 bar	 Temperature = 560 K
number of species = 1
             W3
    1.24647e+29
Pressure = 1.01324 bar	 Temperature = 560 K
number of species = 1
             W3
    1.24647e+29
Pressure = 2.02648 bar	 Temperature = 560 K
number of species = 1
             W3
    1.24647e+29
Pressure = 4.05296 bar	 Temperature = 560 K
number of species = 1
             W3
    1.24647e+29
Pressure = 0.101324 bar	 Temperature = 570 K
number of species = 1
             W3
    9.62574e+28
Pressure = 0.50662 bar	 Temperature = 570 K
number of species = 1
             W3
    9.62574e+28
Pressure = 1.01324 bar	 Temperature = 570 K
number of species = 1
             W3
    9.62574e+28
Pressure = 2.02648 bar	 Temperature = 570 K
number of species = 1
             W3
    9.62574e+28
Pressure = 4.05296 bar	 Temperature = 570 K
number of species = 1
             W3
    9.62574e+28
Pressure = 0.101324 bar	 Temperature = 580 K
number of species = 1
             W3
    7.54062e+28
Pressure = 0.50662 bar	 Temperature = 580 K
number of species = 1
             W3
    7.54062e+28
Pressure = 1.01324 bar	 Temperature = 580 K
number of species = 1
             W3
    7.54062e+28
Pressure = 2.02648 bar	 Temperature = 580 K
number of species = 1
             W3
    7.54062e+28
Pressure = 4.05296 bar	 Temperature = 580 K
number of species = 1
             W3
    7.54062e+28
Pressure = 0.101324 bar	 Temperature = 590 K
number of species = 1
             W3
    5.95869e+28
Pressure = 0.50662 bar	 Temperature = 590 K
number of species = 1
             W3
    5.95869e+28
Pressure = 1.01324 bar	 Temperature = 590 K
number of species = 1
             W3
    5.95869e+28
Pressure = 2.02648 bar	 Temperature = 590 K
number of species = 1
             W3
    5.95869e+28
Pressure = 4.05296 bar	 Temperature = 590 K
number of species = 1
             W3
    5.95869e+28
Pressure = 0.101324 bar	 Temperature = 600 K
number of species = 1
             W3
    4.77032e+28
Pressure = 0.50662 bar	 Temperature = 600 K
number of species = 1
             W3
    4.77032e+28
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 1
             W3
    4.77032e+28
Pressure = 2.02648 bar	 Temperature = 600 K
number of species = 1
             W3
    4.77032e+28
Pressure = 4.05296 bar	 Temperature = 600 K
number of species = 1
             W3
    4.77032e+28
Pressure = 0.101324 bar	 Temperature = 610 K
number of species = 1
             W3
    3.84819e+28
Pressure = 0.50662 bar	 Temperature = 610 K
number of species = 1
             W3
    3.84819e+28
Pressure = 1.01324 bar	 Temperature = 610 K
number of species = 1
             W3
    3.84819e+28
Pressure = 2.02648 bar	 Temperature = 610 K
number of species = 1
             W3
    3.84819e+28
Pressure = 4.05296 bar	 Temperature = 610 K
number of species = 1
             W3
    3.84819e+28
Pressure = 0.101324 bar	 Temperature = 620 K
number of species = 1
             W3
    3.14138e+28
Pressure = 0.50662 bar	 Temperature = 620 K
number of species = 1
             W3
    3.14138e+28
Pressure = 1.01324 bar	 Temperature = 620 K
number of species = 1
             W3
    3.14138e+28
Pressure = 2.02648 bar	 Temperature = 620 K
number of species = 1
             W3
    3.14138e+28
Pressure = 4.05296 bar	 Temperature = 620 K
number of species = 1
             W3
    3.14138e+28
Pressure = 0.101324 bar	 Temperature = 630 K
number of species = 1
             W3
    2.58166e+28
Pressure = 0.50662 bar	 Temperature = 630 K
number of species = 1
             W3
    2.58166e+28
Pressure = 1.01324 bar	 Temperature = 630 K
number of species = 1
             W3
    2.58166e+28
Pressure = 2.02648 bar	 Temperature = 630 K
number of species = 1
             W3
    2.58166e+28
Pressure = 4.05296 bar	 Temperature = 630 K
number of species = 1
             W3
    2.58166e+28
Pressure = 0.101324 bar	 Temperature = 640 K
number of species = 1
             W3
    2.14484e+28
Pressure = 0.50662 bar	 Temperature = 640 K
number of species = 1
             W3
    2.14484e+28
Pressure = 1.01324 bar	 Temperature = 640 K
number of species = 1
             W3
    2.14484e+28
Pressure = 2.02648 bar	 Temperature = 640 K
number of species = 1
             W3
    2.14484e+28
Pressure = 4.05296 bar	 Temperature = 640 K
number of species = 1
             W3
    2.14484e+28
Pressure = 0.101324 bar	 Temperature = 650 K
number of species = 1
             W3
    1.79249e+28
Pressure = 0.50662 bar	 Temperature = 650 K
number of species = 1
             W3
    1.79249e+28
Pressure = 1.01324 bar	 Temperature = 650 K
number of species = 1
             W3
    1.79249e+28
Pressure = 2.02648 bar	 Temperature = 650 K
number of species = 1
             W3
    1.79249e+28
Pressure = 4.05296 bar	 Temperature = 650 K
number of species = 1
             W3
    1.79249e+28
Pressure = 0.101324 bar	 Temperature = 660 K
number of species = 1
             W3
    1.51304e+28
Pressure = 0.50662 bar	 Temperature = 660 K
number of species = 1
             W3
    1.51304e+28
Pressure = 1.01324 bar	 Temperature = 660 K
number of species = 1
             W3
    1.51304e+28
Pressure = 2.02648 bar	 Temperature = 660 K
number of species = 1
             W3
    1.51304e+28
Pressure = 4.05296 bar	 Temperature = 660 K
number of species = 1
             W3
    1.51304e+28
Pressure = 0.101324 bar	 Temperature = 670 K
number of species = 1
             W3
    1.28383e+28
Pressure = 0.50662 bar	 Temperature = 670 K
number of species = 1
             W3
    1.28383e+28
Pressure = 1.01324 bar	 Temperature = 670 K
number of species = 1
             W3
    1.28383e+28
Pressure = 2.02648 bar	 Temperature = 670 K
number of species = 1
             W3
    1.28383e+28
Pressure = 4.05296 bar	 Temperature = 670 K
number of species = 1
             W3
    1.28383e+28
Pressure = 0.101324 bar	 Temperature = 680 K
number of species = 1
             W3
    1.09939e+28
Pressure = 0.50662 bar	 Temperature = 680 K
number of species = 1
             W3
    1.09939e+28
Pressure = 1.01324 bar	 Temperature = 680 K
number of species = 1
             W3
    1.09939e+28
Pressure = 2.02648 bar	 Temperature = 680 K
number of species = 1
             W3
    1.09939e+28
Pressure = 4.05296 bar	 Temperature = 680 K
number of species = 1
             W3
    1.09939e+28
Pressure = 0.101324 bar	 Temperature = 690 K
number of species = 1
             W3
    9.45782e+27
Pressure = 0.50662 bar	 Temperature = 690 K
number of species = 1
             W3
    9.45782e+27
Pressure = 1.01324 bar	 Temperature = 690 K
number of species = 1
             W3
    9.45782e+27
Pressure = 2.02648 bar	 Temperature = 690 K
number of species = 1
             W3
    9.45782e+27
Pressure = 4.05296 bar	 Temperature = 690 K
number of species = 1
             W3
    9.45782e+27
Pressure = 0.101324 bar	 Temperature = 700 K
number of species = 1
             W3
    8.20568e+27
Pressure = 0.50662 bar	 Temperature = 700 K
number of species = 1
             W3
    8.20568e+27
Pressure = 1.01324 bar	 Temperature = 700 K
number of species = 1
             W3
    8.20568e+27
Pressure = 2.02648 bar	 Temperature = 700 K
number of species = 1
             W3
    8.20568e+27
Pressure = 4.05296 bar	 Temperature = 700 K
number of species = 1
             W3
    8.20568e+27
Pressure = 0.101324 bar	 Temperature = 800 K
number of species = 1
             W3
    2.63575e+27
Pressure = 0.50662 bar	 Temperature = 800 K
number of species = 1
             W3
    2.63575e+27
Pressure = 1.01324 bar	 Temperature = 800 K
number of species = 1
             W3
    2.63575e+27
Pressure = 2.02648 bar	 Temperature = 800 K
number of species = 1
             W3
    2.63575e+27
Pressure = 4.05296 bar	 Temperature = 800 K
number of species = 1
             W3
    2.63575e+27
Pressure = 0.101324 bar	 Temperature = 900 K
number of species = 1
             W3
    1.26339e+27
Pressure = 0.50662 bar	 Temperature = 900 K
number of species = 1
             W3
    1.26339e+27
Pressure = 1.01324 bar	 Temperature = 900 K
number of species = 1
             W3
    1.26339e+27
Pressure = 2.02648 bar	 Temperature = 900 K
number of species = 1
             W3
    1.26339e+27
Pressure = 4.05296 bar	 Temperature = 900 K
number of species = 1
             W3
    1.26339e+27
Pressure = 0.101324 bar	 Temperature = 1000 K
number of species = 1
             W3
    7.91647e+26
Pressure = 0.50662 bar	 Temperature = 1000 K
number of species = 1
             W3
    7.91647e+26
Pressure = 1.01324 bar	 Temperature = 1000 K
number of species = 1
             W3
    7.91647e+26
Pressure = 2.02648 bar	 Temperature = 1000 K
number of species = 1
             W3
    7.91647e+26
Pressure = 4.05296 bar	 Temperature = 1000 K
number of species = 1
             W3
    7.91647e+26
Pressure = 0.101324 bar	 Temperature = 1100 K
number of species = 1
             W3
    5.97092e+26
Pressure = 0.50662 bar	 Temperature = 1100 K
number of species = 1
             W3
    5.97092e+26
Pressure = 1.01324 bar	 Temperature = 1100 K
number of species = 1
             W3
    5.97092e+26
Pressure = 2.02648 bar	 Temperature = 1100 K
number of species = 1
             W3
    5.97092e+26
Pressure = 4.05296 bar	 Temperature = 1100 K
number of species = 1
             W3
    5.97092e+26
Pressure = 0.101324 bar	 Temperature = 1200 K
number of species = 1
             W3
    5.14329e+26
Pressure = 0.50662 bar	 Temperature = 1200 K
number of species = 1
             W3
    5.14329e+26
Pressure = 1.01324 bar	 Temperature = 1200 K
number of species = 1
             W3
    5.14329e+26
Pressure = 2.02648 bar	 Temperature = 1200 K
number of species = 1
             W3
    5.14329e+26
Pressure = 4.05296 bar	 Temperature = 1200 K
number of species = 1
             W3
    5.14329e+26
Pressure = 0.101324 bar	 Temperature = 1300 K
number of species = 1
             W3
    4.86753e+26
Pressure = 0.50662 bar	 Temperature = 1300 K
number of species = 1
             W3
    4.86753e+26
Pressure = 1.01324 bar	 Temperature = 1300 K
number of species = 1
             W3
    4.86753e+26
Pressure = 2.02648 bar	 Temperature = 1300 K
number of species = 1
             W3
    4.86753e+26
Pressure = 4.05296 bar	 Temperature = 1300 K
number of species = 1
             W3
    4.86753e+26
Pressure = 0.101324 bar	 Temperature = 1400 K
number of species = 1
             W3
     4.9418e+26
Pressure = 0.50662 bar	 Temperature = 1400 K
number of species = 1
             W3
     4.9418e+26
Pressure = 1.01324 bar	 Temperature = 1400 K
number of species = 1
             W3
     4.9418e+26
Pressure = 2.02648 bar	 Temperature = 1400 K
number of species = 1
             W3
     4.9418e+26
Pressure = 4.05296 bar	 Temperature = 1400 K
number of species = 1
             W3
     4.9418e+26
Pressure = 0.101324 bar	 Temperature = 1500 K
number of species = 1
             W3
    5.28694e+26
Pressure = 0.50662 bar	 Temperature = 1500 K
number of species = 1
             W3
    5.28694e+26
Pressure = 1.01324 bar	 Temperature = 1500 K
number of species = 1
             W3
    5.28694e+26
Pressure = 2.02648 bar	 Temperature = 1500 K
number of species = 1
             W3
    5.28694e+26
Pressure = 4.05296 bar	 Temperature = 1500 K
number of species = 1
             W3
    5.28694e+26
Pressure = 0.101324 bar	 Temperature = 1600 K
number of species = 1
             W3
     5.8834e+26
Pressure = 0.50662 bar	 Temperature = 1600 K
number of species = 1
             W3
     5.8834e+26
Pressure = 1.01324 bar	 Temperature = 1600 K
number of species = 1
             W3
     5.8834e+26
Pressure = 2.02648 bar	 Temperature = 1600 K
number of species = 1
             W3
     5.8834e+26
Pressure = 4.05296 bar	 Temperature = 1600 K
number of species = 1
             W3
     5.8834e+26
Pressure = 0.101324 bar	 Temperature = 1700 K
number of species = 1
             W3
    6.74522e+26
Pressure = 0.50662 bar	 Temperature = 1700 K
number of species = 1
             W3
    6.74522e+26
Pressure = 1.01324 bar	 Temperature = 1700 K
number of species = 1
             W3
    6.74522e+26
Pressure = 2.02648 bar	 Temperature = 1700 K
number of species = 1
             W3
    6.74522e+26
Pressure = 4.05296 bar	 Temperature = 1700 K
number of species = 1
             W3
    6.74522e+26
Pressure = 0.101324 bar	 Temperature = 1800 K
number of species = 1
             W3
    7.91022e+26
Pressure = 0.50662 bar	 Temperature = 1800 K
number of species = 1
             W3
    7.91022e+26
Pressure = 1.01324 bar	 Temperature = 1800 K
number of species = 1
             W3
    7.91022e+26
Pressure = 2.02648 bar	 Temperature = 1800 K
number of species = 1
             W3
    7.91022e+26
Pressure = 4.05296 bar	 Temperature = 1800 K
number of species = 1
             W3
    7.91022e+26
Pressure = 0.101324 bar	 Temperature = 1900 K
number of species = 1
             W3
    9.43709e+26
Pressure = 0.50662 bar	 Temperature = 1900 K
number of species = 1
             W3
    9.43709e+26
Pressure = 1.01324 bar	 Temperature = 1900 K
number of species = 1
             W3
    9.43709e+26
Pressure = 2.02648 bar	 Temperature = 1900 K
number of species = 1
             W3
    9.43709e+26
Pressure = 4.05296 bar	 Temperature = 1900 K
number of species = 1
             W3
    9.43709e+26
Pressure = 0.101324 bar	 Temperature = 2000 K
number of species = 1
             W3
    1.14058e+27
Pressure = 0.50662 bar	 Temperature = 2000 K
number of species = 1
             W3
    1.14058e+27
Pressure = 1.01324 bar	 Temperature = 2000 K
number of species = 1
             W3
    1.14058e+27
Pressure = 2.02648 bar	 Temperature = 2000 K
number of species = 1
             W3
    1.14058e+27
Pressure = 4.05296 bar	 Temperature = 2000 K
number of species = 1
             W3
    1.14058e+27
Pressure = 0.101324 bar	 Temperature = 2100 K
number of species = 1
             W3
    1.39298e+27
Pressure = 0.50662 bar	 Temperature = 2100 K
number of species = 1
             W3
    1.39298e+27
Pressure = 1.01324 bar	 Temperature = 2100 K
number of species = 1
             W3
    1.39298e+27
Pressure = 2.02648 bar	 Temperature = 2100 K
number of species = 1
             W3
    1.39298e+27
Pressure = 4.05296 bar	 Temperature = 2100 K
number of species = 1
             W3
    1.39298e+27
Pressure = 0.101324 bar	 Temperature = 2200 K
number of species = 1
             W3
    1.71229e+27
Pressure = 0.50662 bar	 Temperature = 2200 K
number of species = 1
             W3
    1.71229e+27
Pressure = 1.01324 bar	 Temperature = 2200 K
number of species = 1
             W3
    1.71229e+27
Pressure = 2.02648 bar	 Temperature = 2200 K
number of species = 1
             W3
    1.71229e+27
Pressure = 4.05296 bar	 Temperature = 2200 K
number of species = 1
             W3
    1.71229e+27
Pressure = 0.101324 bar	 Temperature = 2300 K
number of species = 1
             W3
    2.11582e+27
Pressure = 0.50662 bar	 Temperature = 2300 K
number of species = 1
             W3
    2.11582e+27
Pressure = 1.01324 bar	 Temperature = 2300 K
number of species = 1
             W3
    2.11582e+27
Pressure = 2.02648 bar	 Temperature = 2300 K
number of species = 1
             W3
    2.11582e+27
Pressure = 4.05296 bar	 Temperature = 2300 K
number of species = 1
             W3
    2.11582e+27
Pressure = 0.101324 bar	 Temperature = 2400 K
number of species = 1
             W3
    2.62395e+27
Pressure = 0.50662 bar	 Temperature = 2400 K
number of species = 1
             W3
    2.62395e+27
Pressure = 1.01324 bar	 Temperature = 2400 K
number of species = 1
             W3
    2.62395e+27
Pressure = 2.02648 bar	 Temperature = 2400 K
number of species = 1
             W3
    2.62395e+27
Pressure = 4.05296 bar	 Temperature = 2400 K
number of species = 1
             W3
    2.62395e+27
Pressure = 0.101324 bar	 Temperature = 2500 K
number of species = 1
             W3
    3.26188e+27
Pressure = 0.50662 bar	 Temperature = 2500 K
number of species = 1
             W3
    3.26188e+27
Pressure = 1.01324 bar	 Temperature = 2500 K
number of species = 1
             W3
    3.26188e+27
Pressure = 2.02648 bar	 Temperature = 2500 K
number of species = 1
             W3
    3.26188e+27
Pressure = 4.05296 bar	 Temperature = 2500 K
number of species = 1
             W3
    3.26188e+27
Pressure = 0.101324 bar	 Temperature = 2600 K
number of species = 1
             W3
    4.06049e+27
Pressure = 0.50662 bar	 Temperature = 2600 K
number of species = 1
             W3
    4.06049e+27
Pressure = 1.01324 bar	 Temperature = 2600 K
number of species = 1
             W3
    4.06049e+27
Pressure = 2.02648 bar	 Temperature = 2600 K
number of species = 1
             W3
    4.06049e+27
Pressure = 4.05296 bar	 Temperature = 2600 K
number of species = 1
             W3
    4.06049e+27
Pressure = 0.101324 bar	 Temperature = 2700 K
number of species = 1
             W3
    5.05752e+27
Pressure = 0.50662 bar	 Temperature = 2700 K
number of species = 1
             W3
    5.05752e+27
Pressure = 1.01324 bar	 Temperature = 2700 K
number of species = 1
             W3
    5.05752e+27
Pressure = 2.02648 bar	 Temperature = 2700 K
number of species = 1
             W3
    5.05752e+27
Pressure = 4.05296 bar	 Temperature = 2700 K
number of species = 1
             W3
    5.05752e+27
Pressure = 0.101324 bar	 Temperature = 2800 K
number of species = 1
             W3
    6.29895e+27
Pressure = 0.50662 bar	 Temperature = 2800 K
number of species = 1
             W3
    6.29895e+27
Pressure = 1.01324 bar	 Temperature = 2800 K
number of species = 1
             W3
    6.29895e+27
Pressure = 2.02648 bar	 Temperature = 2800 K
number of species = 1
             W3
    6.29895e+27
Pressure = 4.05296 bar	 Temperature = 2800 K
number of species = 1
             W3
    6.29895e+27
Pressure = 0.101324 bar	 Temperature = 2900 K
number of species = 1
             W3
     7.8444e+27
Pressure = 0.50662 bar	 Temperature = 2900 K
number of species = 1
             W3
     7.8444e+27
Pressure = 1.01324 bar	 Temperature = 2900 K
number of species = 1
             W3
     7.8444e+27
Pressure = 2.02648 bar	 Temperature = 2900 K
number of species = 1
             W3
     7.8444e+27
Pressure = 4.05296 bar	 Temperature = 2900 K
number of species = 1
             W3
     7.8444e+27
Pressure = 0.101324 bar	 Temperature = 3000 K
number of species = 1
             W3
     9.7543e+27
Pressure = 0.50662 bar	 Temperature = 3000 K
number of species = 1
             W3
     9.7543e+27
Pressure = 1.01324 bar	 Temperature = 3000 K
number of species = 1
             W3
     9.7543e+27
Pressure = 2.02648 bar	 Temperature = 3000 K
number of species = 1
             W3
     9.7543e+27
Pressure = 4.05296 bar	 Temperature = 3000 K
number of species = 1
             W3
     9.7543e+27
