==============================
P1_SymmetryFactor_1
P1->W1
[[0.4343241769797111, -4.175839922031081e-05, 1.269157806462896e-05]]
==============================
W2_Energy_1
P1->W1
[[0.0, 0.0, 0.0]]
==============================
B4_Energy_1
P1->W1
[[-0.0025908620603757294, 0.0029197192140373446, -0.0004045222324692854]]
==============================
W1_Frequencies_1
P1->W1
[[0.0, 0.0, 0.0]]
==============================
P2_SymmetryFactor_1
P1->W1
[[0.0, 0.0, 0.0]]
==============================
B5_ImaginaryFrequency_1
P1->W1
[[-0.05690102356006147, 0.08680249241817818, -0.02895294580256234]]
==============================
W1_Energy_1
P1->W1
[[0.0, 0.0, 0.0]]
==============================
B4_ImaginaryFrequency_1
P1->W1
[[0.6952427517067592, -0.9140675553488183, 0.22033449149708664]]
==============================
B5_Frequencies_1
P1->W1
[[-5.541818548495478, 7.726747386534091, -2.7981666400849354]]
==============================
P2_Energy_1
P1->W1
[[0.0, 0.0, 0.0]]
==============================
B4_Frequencies_1
P1->W1
[[4.847221182517224, -8.397516395748221, 2.451783220216902]]
==============================
P2_Frequencies_1
P1->W1
[[0.0, 0.0, 0.0]]
==============================
B4_SymmetryFactor_1
P1->W1
[[0.4537454470272923, -1.2118635648389326, 0.49027810013321355]]
==============================
P1_Frequencies_1
P1->W1
[[2.5958564799716455, -2.5656921174423197, 1.4150951313634876]]
==============================
W1_SymmetryFactor_1
P1->W1
[[0.0, 0.0, 0.0]]
==============================
B5_SymmetryFactor_1
P1->W1
[[-0.8904878102006731, 1.218922777763208, -0.4850546596538037]]
==============================
B5_Energy_1
P1->W1
[[0.0009499838550785769, -0.001394720282786636, 0.00039567148784956]]
==============================
W2_Frequencies_1
P1->W1
[[0.0, 0.0, 0.0]]
==============================
W2_SymmetryFactor_1
P1->W1
[[0.0, 0.0, 0.0]]
==============================
P1_Energy_1
P1->W1
[[0.0016246580555019693, -0.0014997049371556195, 1.5315804190776506e-08]]
