==============================
P1_SymmetryFactor_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-23.316247182221208, 7.863885922096358, 4.422229682757813]]
==============================
W2_Energy_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-23.357641426452535, 7.863888031787178, 4.422229149140147]]
==============================
B4_Energy_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-23.39616092400499, 7.8904922295348, 4.430752025886047]]
==============================
W1_Frequencies_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-23.357641426452535, 7.863888031787178, 4.422229149140147]]
==============================
P2_SymmetryFactor_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-23.357641426452535, 7.863888031787178, 4.422229149140147]]
==============================
P1_Energy_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-23.30081819216831, 7.811435314126848, 4.422229555240698]]
==============================
W1_Energy_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-23.357641426452535, 7.863888031787178, 4.422229149140147]]
==============================
B4_ImaginaryFrequency_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-23.215321947868027, 7.678674514557018, 4.4655095680690255]]
==============================
B5_Frequencies_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-24.2462647652693, 9.117051474949138, 4.027722398986143]]
==============================
P2_Energy_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-23.357641426452535, 7.863888031787178, 4.422229149140147]]
==============================
B5_ImaginaryFrequency_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-23.357323667928213, 7.86343329974609, 4.422660871694184]]
==============================
B4_Frequencies_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-22.331737020597313, 6.234374915199775, 4.883555770618232]]
==============================
P1_Frequencies_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-23.11023852085611, 7.6193636510133995, 4.557098461426811]]
==============================
W1_SymmetryFactor_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-23.357641426452535, 7.863888031787178, 4.422229149140147]]
==============================
B4_SymmetryFactor_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-23.163679444714003, 7.531938261192767, 4.527101489656438]]
==============================
B5_Energy_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-23.3759756415784, 7.889779274575952, 4.413702965348471]]
==============================
W2_Frequencies_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-23.357641426452535, 7.863888031787178, 4.422229149140147]]
==============================
B5_SymmetryFactor_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-23.57660388837773, 8.172708996172, 4.324719767441981]]
==============================
W2_SymmetryFactor_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-23.357641426452535, 7.863888031787178, 4.422229149140147]]
==============================
P2_Frequencies_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-23.357641426452535, 7.863888031787178, 4.422229149140147]]
