W2a:
W2b:
W3:
1-th ROTOR:
first point frequency estimate = 177.862 1/cm
harmonic frequency = 180 1/cm
harmonic  frequency at first point = 180 1/cm
fundamental frequency = 1 1/cm
2-th ROTOR:
first point frequency estimate = 380.82 1/cm
harmonic frequency = 405 1/cm
harmonic  frequency at first point = 405 1/cm
fundamental frequency = 238 1/cm
3-th ROTOR:
first point frequency estimate = 364.072 1/cm
harmonic frequency = 377 1/cm
harmonic  frequency at first point = 375 1/cm
fundamental frequency = 241 1/cm
HO2:
HO2:
H2O2:
O2:
O3:
H2O:
HO3:
1-th ROTOR:
first point frequency estimate = 162.708 1/cm
harmonic frequency = 169 1/cm
harmonic  frequency at first point = 169 1/cm
fundamental frequency = 150 1/cm
OH:
B3:
B4:
B5:
B6:
B7:
1-th ROTOR:
first point frequency estimate = 162.708 1/cm
harmonic frequency = 169 1/cm
harmonic  frequency at first point = 169 1/cm
fundamental frequency = 150 1/cm
B7:
1-th ROTOR:
first point frequency estimate = 162.708 1/cm
harmonic frequency = 169 1/cm
harmonic  frequency at first point = 169 1/cm
fundamental frequency = 150 1/cm
B9:
Pressure = 0.101324 bar	 Temperature = 200 K
number of species = 1
             W3
    3.43222e+43
Pressure = 0.50662 bar	 Temperature = 200 K
number of species = 1
             W3
    3.43222e+43
Pressure = 1.01324 bar	 Temperature = 200 K
number of species = 1
             W3
    3.43222e+43
Pressure = 2.02648 bar	 Temperature = 200 K
number of species = 1
             W3
    3.43222e+43
Pressure = 4.05296 bar	 Temperature = 200 K
number of species = 1
             W3
    3.43222e+43
Pressure = 0.101324 bar	 Temperature = 210 K
number of species = 1
             W3
     2.4515e+42
Pressure = 0.50662 bar	 Temperature = 210 K
number of species = 1
             W3
     2.4515e+42
Pressure = 1.01324 bar	 Temperature = 210 K
number of species = 1
             W3
     2.4515e+42
Pressure = 2.02648 bar	 Temperature = 210 K
number of species = 1
             W3
     2.4515e+42
Pressure = 4.05296 bar	 Temperature = 210 K
number of species = 1
             W3
     2.4515e+42
Pressure = 0.101324 bar	 Temperature = 220 K
number of species = 1
             W3
      2.238e+41
Pressure = 0.50662 bar	 Temperature = 220 K
number of species = 1
             W3
      2.238e+41
Pressure = 1.01324 bar	 Temperature = 220 K
number of species = 1
             W3
      2.238e+41
Pressure = 2.02648 bar	 Temperature = 220 K
number of species = 1
             W3
      2.238e+41
Pressure = 4.05296 bar	 Temperature = 220 K
number of species = 1
             W3
      2.238e+41
Pressure = 0.101324 bar	 Temperature = 230 K
number of species = 1
             W3
    2.56044e+40
Pressure = 0.50662 bar	 Temperature = 230 K
number of species = 1
             W3
    2.56044e+40
Pressure = 1.01324 bar	 Temperature = 230 K
number of species = 1
             W3
    2.56044e+40
Pressure = 2.02648 bar	 Temperature = 230 K
number of species = 1
             W3
    2.56044e+40
Pressure = 4.05296 bar	 Temperature = 230 K
number of species = 1
             W3
    2.56044e+40
Pressure = 0.101324 bar	 Temperature = 240 K
number of species = 1
             W3
    3.52588e+39
Pressure = 0.50662 bar	 Temperature = 240 K
number of species = 1
             W3
    3.52588e+39
Pressure = 1.01324 bar	 Temperature = 240 K
number of species = 1
             W3
    3.52588e+39
Pressure = 2.02648 bar	 Temperature = 240 K
number of species = 1
             W3
    3.52588e+39
Pressure = 4.05296 bar	 Temperature = 240 K
number of species = 1
             W3
    3.52588e+39
Pressure = 0.101324 bar	 Temperature = 250 K
number of species = 1
             W3
    5.78085e+38
Pressure = 0.50662 bar	 Temperature = 250 K
number of species = 1
             W3
    5.78085e+38
Pressure = 1.01324 bar	 Temperature = 250 K
number of species = 1
             W3
    5.78085e+38
Pressure = 2.02648 bar	 Temperature = 250 K
number of species = 1
             W3
    5.78085e+38
Pressure = 4.05296 bar	 Temperature = 250 K
number of species = 1
             W3
    5.78085e+38
Pressure = 0.101324 bar	 Temperature = 260 K
number of species = 1
             W3
    1.09365e+38
Pressure = 0.50662 bar	 Temperature = 260 K
number of species = 1
             W3
    1.09365e+38
Pressure = 1.01324 bar	 Temperature = 260 K
number of species = 1
             W3
    1.09365e+38
Pressure = 2.02648 bar	 Temperature = 260 K
number of species = 1
             W3
    1.09365e+38
Pressure = 4.05296 bar	 Temperature = 260 K
number of species = 1
             W3
    1.09365e+38
Pressure = 0.101324 bar	 Temperature = 270 K
number of species = 1
             W3
    2.37462e+37
Pressure = 0.50662 bar	 Temperature = 270 K
number of species = 1
             W3
    2.37462e+37
Pressure = 1.01324 bar	 Temperature = 270 K
number of species = 1
             W3
    2.37462e+37
Pressure = 2.02648 bar	 Temperature = 270 K
number of species = 1
             W3
    2.37462e+37
Pressure = 4.05296 bar	 Temperature = 270 K
number of species = 1
             W3
    2.37462e+37
Pressure = 0.101324 bar	 Temperature = 280 K
number of species = 1
             W3
    5.77051e+36
Pressure = 0.50662 bar	 Temperature = 280 K
number of species = 1
             W3
    5.77051e+36
Pressure = 1.01324 bar	 Temperature = 280 K
number of species = 1
             W3
    5.77051e+36
Pressure = 2.02648 bar	 Temperature = 280 K
number of species = 1
             W3
    5.77051e+36
Pressure = 4.05296 bar	 Temperature = 280 K
number of species = 1
             W3
    5.77051e+36
Pressure = 0.101324 bar	 Temperature = 290 K
number of species = 1
             W3
    1.56654e+36
Pressure = 0.50662 bar	 Temperature = 290 K
number of species = 1
             W3
    1.56654e+36
Pressure = 1.01324 bar	 Temperature = 290 K
number of species = 1
             W3
    1.56654e+36
Pressure = 2.02648 bar	 Temperature = 290 K
number of species = 1
             W3
    1.56654e+36
Pressure = 4.05296 bar	 Temperature = 290 K
number of species = 1
             W3
    1.56654e+36
Pressure = 0.101324 bar	 Temperature = 300 K
number of species = 1
             W3
    4.65323e+35
Pressure = 0.50662 bar	 Temperature = 300 K
number of species = 1
             W3
    4.65323e+35
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 1
             W3
    4.65323e+35
Pressure = 2.02648 bar	 Temperature = 300 K
number of species = 1
             W3
    4.65323e+35
Pressure = 4.05296 bar	 Temperature = 300 K
number of species = 1
             W3
    4.65323e+35
Pressure = 0.101324 bar	 Temperature = 310 K
number of species = 1
             W3
    1.51307e+35
Pressure = 0.50662 bar	 Temperature = 310 K
number of species = 1
             W3
    1.51307e+35
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 1
             W3
    1.51307e+35
Pressure = 2.02648 bar	 Temperature = 310 K
number of species = 1
             W3
    1.51307e+35
Pressure = 4.05296 bar	 Temperature = 310 K
number of species = 1
             W3
    1.51307e+35
Pressure = 0.101324 bar	 Temperature = 320 K
number of species = 1
             W3
    5.29213e+34
Pressure = 0.50662 bar	 Temperature = 320 K
number of species = 1
             W3
    5.29213e+34
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 1
             W3
    5.29213e+34
Pressure = 2.02648 bar	 Temperature = 320 K
number of species = 1
             W3
    5.29213e+34
Pressure = 4.05296 bar	 Temperature = 320 K
number of species = 1
             W3
    5.29213e+34
Pressure = 0.101324 bar	 Temperature = 330 K
number of species = 1
             W3
    1.99497e+34
Pressure = 0.50662 bar	 Temperature = 330 K
number of species = 1
             W3
    1.99497e+34
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 1
             W3
    1.99497e+34
Pressure = 2.02648 bar	 Temperature = 330 K
number of species = 1
             W3
    1.99497e+34
Pressure = 4.05296 bar	 Temperature = 330 K
number of species = 1
             W3
    1.99497e+34
Pressure = 0.101324 bar	 Temperature = 340 K
number of species = 1
             W3
    8.01737e+33
Pressure = 0.50662 bar	 Temperature = 340 K
number of species = 1
             W3
    8.01737e+33
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 1
             W3
    8.01737e+33
Pressure = 2.02648 bar	 Temperature = 340 K
number of species = 1
             W3
    8.01737e+33
Pressure = 4.05296 bar	 Temperature = 340 K
number of species = 1
             W3
    8.01737e+33
Pressure = 0.101324 bar	 Temperature = 350 K
number of species = 1
             W3
    3.40187e+33
Pressure = 0.50662 bar	 Temperature = 350 K
number of species = 1
             W3
    3.40187e+33
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 1
             W3
    3.40187e+33
Pressure = 2.02648 bar	 Temperature = 350 K
number of species = 1
             W3
    3.40187e+33
Pressure = 4.05296 bar	 Temperature = 350 K
number of species = 1
             W3
    3.40187e+33
Pressure = 0.101324 bar	 Temperature = 360 K
number of species = 1
             W3
    1.52921e+33
Pressure = 0.50662 bar	 Temperature = 360 K
number of species = 1
             W3
    1.52921e+33
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 1
             W3
    1.52921e+33
Pressure = 2.02648 bar	 Temperature = 360 K
number of species = 1
             W3
    1.52921e+33
Pressure = 4.05296 bar	 Temperature = 360 K
number of species = 1
             W3
    1.52921e+33
Pressure = 0.101324 bar	 Temperature = 370 K
number of species = 1
             W3
    7.19184e+32
Pressure = 0.50662 bar	 Temperature = 370 K
number of species = 1
             W3
    7.19184e+32
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 1
             W3
    7.19184e+32
Pressure = 2.02648 bar	 Temperature = 370 K
number of species = 1
             W3
    7.19184e+32
Pressure = 4.05296 bar	 Temperature = 370 K
number of species = 1
             W3
    7.19184e+32
Pressure = 0.101324 bar	 Temperature = 380 K
number of species = 1
             W3
    3.55259e+32
Pressure = 0.50662 bar	 Temperature = 380 K
number of species = 1
             W3
    3.55259e+32
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 1
             W3
    3.55259e+32
Pressure = 2.02648 bar	 Temperature = 380 K
number of species = 1
             W3
    3.55259e+32
Pressure = 4.05296 bar	 Temperature = 380 K
number of species = 1
             W3
    3.55259e+32
Pressure = 0.101324 bar	 Temperature = 390 K
number of species = 1
             W3
    1.82268e+32
Pressure = 0.50662 bar	 Temperature = 390 K
number of species = 1
             W3
    1.82268e+32
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 1
             W3
    1.82268e+32
Pressure = 2.02648 bar	 Temperature = 390 K
number of species = 1
             W3
    1.82268e+32
Pressure = 4.05296 bar	 Temperature = 390 K
number of species = 1
             W3
    1.82268e+32
Pressure = 0.101324 bar	 Temperature = 400 K
number of species = 1
             W3
    9.75433e+31
Pressure = 0.50662 bar	 Temperature = 400 K
number of species = 1
             W3
    9.75433e+31
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 1
             W3
    9.75433e+31
Pressure = 2.02648 bar	 Temperature = 400 K
number of species = 1
             W3
    9.75433e+31
Pressure = 4.05296 bar	 Temperature = 400 K
number of species = 1
             W3
    9.75433e+31
Pressure = 0.101324 bar	 Temperature = 410 K
number of species = 1
             W3
    5.39004e+31
Pressure = 0.50662 bar	 Temperature = 410 K
number of species = 1
             W3
    5.39004e+31
Pressure = 1.01324 bar	 Temperature = 410 K
number of species = 1
             W3
    5.39004e+31
Pressure = 2.02648 bar	 Temperature = 410 K
number of species = 1
             W3
    5.39004e+31
Pressure = 4.05296 bar	 Temperature = 410 K
number of species = 1
             W3
    5.39004e+31
Pressure = 0.101324 bar	 Temperature = 420 K
number of species = 1
             W3
    3.08924e+31
Pressure = 0.50662 bar	 Temperature = 420 K
number of species = 1
             W3
    3.08924e+31
Pressure = 1.01324 bar	 Temperature = 420 K
number of species = 1
             W3
    3.08924e+31
Pressure = 2.02648 bar	 Temperature = 420 K
number of species = 1
             W3
    3.08924e+31
Pressure = 4.05296 bar	 Temperature = 420 K
number of species = 1
             W3
    3.08924e+31
Pressure = 0.101324 bar	 Temperature = 430 K
number of species = 1
             W3
    1.81944e+31
Pressure = 0.50662 bar	 Temperature = 430 K
number of species = 1
             W3
    1.81944e+31
Pressure = 1.01324 bar	 Temperature = 430 K
number of species = 1
             W3
    1.81944e+31
Pressure = 2.02648 bar	 Temperature = 430 K
number of species = 1
             W3
    1.81944e+31
Pressure = 4.05296 bar	 Temperature = 430 K
number of species = 1
             W3
    1.81944e+31
Pressure = 0.101324 bar	 Temperature = 440 K
number of species = 1
             W3
    1.10628e+31
Pressure = 0.50662 bar	 Temperature = 440 K
number of species = 1
             W3
    1.10628e+31
Pressure = 1.01324 bar	 Temperature = 440 K
number of species = 1
             W3
    1.10628e+31
Pressure = 2.02648 bar	 Temperature = 440 K
number of species = 1
             W3
    1.10628e+31
Pressure = 4.05296 bar	 Temperature = 440 K
number of species = 1
             W3
    1.10628e+31
Pressure = 0.101324 bar	 Temperature = 450 K
number of species = 1
             W3
      6.885e+30
Pressure = 0.50662 bar	 Temperature = 450 K
number of species = 1
             W3
      6.885e+30
Pressure = 1.01324 bar	 Temperature = 450 K
number of species = 1
             W3
      6.885e+30
Pressure = 2.02648 bar	 Temperature = 450 K
number of species = 1
             W3
      6.885e+30
Pressure = 4.05296 bar	 Temperature = 450 K
number of species = 1
             W3
      6.885e+30
Pressure = 0.101324 bar	 Temperature = 460 K
number of species = 1
             W3
    4.40652e+30
Pressure = 0.50662 bar	 Temperature = 460 K
number of species = 1
             W3
    4.40652e+30
Pressure = 1.01324 bar	 Temperature = 460 K
number of species = 1
             W3
    4.40652e+30
Pressure = 2.02648 bar	 Temperature = 460 K
number of species = 1
             W3
    4.40652e+30
Pressure = 4.05296 bar	 Temperature = 460 K
number of species = 1
             W3
    4.40652e+30
Pressure = 0.101324 bar	 Temperature = 470 K
number of species = 1
             W3
    2.87729e+30
Pressure = 0.50662 bar	 Temperature = 470 K
number of species = 1
             W3
    2.87729e+30
Pressure = 1.01324 bar	 Temperature = 470 K
number of species = 1
             W3
    2.87729e+30
Pressure = 2.02648 bar	 Temperature = 470 K
number of species = 1
             W3
    2.87729e+30
Pressure = 4.05296 bar	 Temperature = 470 K
number of species = 1
             W3
    2.87729e+30
Pressure = 0.101324 bar	 Temperature = 480 K
number of species = 1
             W3
    1.92579e+30
Pressure = 0.50662 bar	 Temperature = 480 K
number of species = 1
             W3
    1.92579e+30
Pressure = 1.01324 bar	 Temperature = 480 K
number of species = 1
             W3
    1.92579e+30
Pressure = 2.02648 bar	 Temperature = 480 K
number of species = 1
             W3
    1.92579e+30
Pressure = 4.05296 bar	 Temperature = 480 K
number of species = 1
             W3
    1.92579e+30
Pressure = 0.101324 bar	 Temperature = 490 K
number of species = 1
             W3
    1.31142e+30
Pressure = 0.50662 bar	 Temperature = 490 K
number of species = 1
             W3
    1.31142e+30
Pressure = 1.01324 bar	 Temperature = 490 K
number of species = 1
             W3
    1.31142e+30
Pressure = 2.02648 bar	 Temperature = 490 K
number of species = 1
             W3
    1.31142e+30
Pressure = 4.05296 bar	 Temperature = 490 K
number of species = 1
             W3
    1.31142e+30
Pressure = 0.101324 bar	 Temperature = 500 K
number of species = 1
             W3
    9.12879e+29
Pressure = 0.50662 bar	 Temperature = 500 K
number of species = 1
             W3
    9.12879e+29
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 1
             W3
    9.12879e+29
Pressure = 2.02648 bar	 Temperature = 500 K
number of species = 1
             W3
    9.12879e+29
Pressure = 4.05296 bar	 Temperature = 500 K
number of species = 1
             W3
    9.12879e+29
Pressure = 0.101324 bar	 Temperature = 510 K
number of species = 1
             W3
     6.4505e+29
Pressure = 0.50662 bar	 Temperature = 510 K
number of species = 1
             W3
     6.4505e+29
Pressure = 1.01324 bar	 Temperature = 510 K
number of species = 1
             W3
     6.4505e+29
Pressure = 2.02648 bar	 Temperature = 510 K
number of species = 1
             W3
     6.4505e+29
Pressure = 4.05296 bar	 Temperature = 510 K
number of species = 1
             W3
     6.4505e+29
Pressure = 0.101324 bar	 Temperature = 520 K
number of species = 1
             W3
    4.64829e+29
Pressure = 0.50662 bar	 Temperature = 520 K
number of species = 1
             W3
    4.64829e+29
Pressure = 1.01324 bar	 Temperature = 520 K
number of species = 1
             W3
    4.64829e+29
Pressure = 2.02648 bar	 Temperature = 520 K
number of species = 1
             W3
    4.64829e+29
Pressure = 4.05296 bar	 Temperature = 520 K
number of species = 1
             W3
    4.64829e+29
Pressure = 0.101324 bar	 Temperature = 530 K
number of species = 1
             W3
    3.39356e+29
Pressure = 0.50662 bar	 Temperature = 530 K
number of species = 1
             W3
    3.39356e+29
Pressure = 1.01324 bar	 Temperature = 530 K
number of species = 1
             W3
    3.39356e+29
Pressure = 2.02648 bar	 Temperature = 530 K
number of species = 1
             W3
    3.39356e+29
Pressure = 4.05296 bar	 Temperature = 530 K
number of species = 1
             W3
    3.39356e+29
Pressure = 0.101324 bar	 Temperature = 540 K
number of species = 1
             W3
    2.52152e+29
Pressure = 0.50662 bar	 Temperature = 540 K
number of species = 1
             W3
    2.52152e+29
Pressure = 1.01324 bar	 Temperature = 540 K
number of species = 1
             W3
    2.52152e+29
Pressure = 2.02648 bar	 Temperature = 540 K
number of species = 1
             W3
    2.52152e+29
Pressure = 4.05296 bar	 Temperature = 540 K
number of species = 1
             W3
    2.52152e+29
Pressure = 0.101324 bar	 Temperature = 550 K
number of species = 1
             W3
      1.895e+29
Pressure = 0.50662 bar	 Temperature = 550 K
number of species = 1
             W3
      1.895e+29
Pressure = 1.01324 bar	 Temperature = 550 K
number of species = 1
             W3
      1.895e+29
Pressure = 2.02648 bar	 Temperature = 550 K
number of species = 1
             W3
      1.895e+29
Pressure = 4.05296 bar	 Temperature = 550 K
number of species = 1
             W3
      1.895e+29
Pressure = 0.101324 bar	 Temperature = 560 K
number of species = 1
             W3
    1.44693e+29
Pressure = 0.50662 bar	 Temperature = 560 K
number of species = 1
             W3
    1.44693e+29
Pressure = 1.01324 bar	 Temperature = 560 K
number of species = 1
             W3
    1.44693e+29
Pressure = 2.02648 bar	 Temperature = 560 K
number of species = 1
             W3
    1.44693e+29
Pressure = 4.05296 bar	 Temperature = 560 K
number of species = 1
             W3
    1.44693e+29
Pressure = 0.101324 bar	 Temperature = 570 K
number of species = 1
             W3
    1.11585e+29
Pressure = 0.50662 bar	 Temperature = 570 K
number of species = 1
             W3
    1.11585e+29
Pressure = 1.01324 bar	 Temperature = 570 K
number of species = 1
             W3
    1.11585e+29
Pressure = 2.02648 bar	 Temperature = 570 K
number of species = 1
             W3
    1.11585e+29
Pressure = 4.05296 bar	 Temperature = 570 K
number of species = 1
             W3
    1.11585e+29
Pressure = 0.101324 bar	 Temperature = 580 K
number of species = 1
             W3
    8.72981e+28
Pressure = 0.50662 bar	 Temperature = 580 K
number of species = 1
             W3
    8.72981e+28
Pressure = 1.01324 bar	 Temperature = 580 K
number of species = 1
             W3
    8.72981e+28
Pressure = 2.02648 bar	 Temperature = 580 K
number of species = 1
             W3
    8.72981e+28
Pressure = 4.05296 bar	 Temperature = 580 K
number of species = 1
             W3
    8.72981e+28
Pressure = 0.101324 bar	 Temperature = 590 K
number of species = 1
             W3
    6.88955e+28
Pressure = 0.50662 bar	 Temperature = 590 K
number of species = 1
             W3
    6.88955e+28
Pressure = 1.01324 bar	 Temperature = 590 K
number of species = 1
             W3
    6.88955e+28
Pressure = 2.02648 bar	 Temperature = 590 K
number of species = 1
             W3
    6.88955e+28
Pressure = 4.05296 bar	 Temperature = 590 K
number of species = 1
             W3
    6.88955e+28
Pressure = 0.101324 bar	 Temperature = 600 K
number of species = 1
             W3
    5.50865e+28
Pressure = 0.50662 bar	 Temperature = 600 K
number of species = 1
             W3
    5.50865e+28
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 1
             W3
    5.50865e+28
Pressure = 2.02648 bar	 Temperature = 600 K
number of species = 1
             W3
    5.50865e+28
Pressure = 4.05296 bar	 Temperature = 600 K
number of species = 1
             W3
    5.50865e+28
Pressure = 0.101324 bar	 Temperature = 610 K
number of species = 1
             W3
    4.43841e+28
Pressure = 0.50662 bar	 Temperature = 610 K
number of species = 1
             W3
    4.43841e+28
Pressure = 1.01324 bar	 Temperature = 610 K
number of species = 1
             W3
    4.43841e+28
Pressure = 2.02648 bar	 Temperature = 610 K
number of species = 1
             W3
    4.43841e+28
Pressure = 4.05296 bar	 Temperature = 610 K
number of species = 1
             W3
    4.43841e+28
Pressure = 0.101324 bar	 Temperature = 620 K
number of species = 1
             W3
    3.61892e+28
Pressure = 0.50662 bar	 Temperature = 620 K
number of species = 1
             W3
    3.61892e+28
Pressure = 1.01324 bar	 Temperature = 620 K
number of species = 1
             W3
    3.61892e+28
Pressure = 2.02648 bar	 Temperature = 620 K
number of species = 1
             W3
    3.61892e+28
Pressure = 4.05296 bar	 Temperature = 620 K
number of species = 1
             W3
    3.61892e+28
Pressure = 0.101324 bar	 Temperature = 630 K
number of species = 1
             W3
    2.97069e+28
Pressure = 0.50662 bar	 Temperature = 630 K
number of species = 1
             W3
    2.97069e+28
Pressure = 1.01324 bar	 Temperature = 630 K
number of species = 1
             W3
    2.97069e+28
Pressure = 2.02648 bar	 Temperature = 630 K
number of species = 1
             W3
    2.97069e+28
Pressure = 4.05296 bar	 Temperature = 630 K
number of species = 1
             W3
    2.97069e+28
Pressure = 0.101324 bar	 Temperature = 640 K
number of species = 1
             W3
    2.46528e+28
Pressure = 0.50662 bar	 Temperature = 640 K
number of species = 1
             W3
    2.46528e+28
Pressure = 1.01324 bar	 Temperature = 640 K
number of species = 1
             W3
    2.46528e+28
Pressure = 2.02648 bar	 Temperature = 640 K
number of species = 1
             W3
    2.46528e+28
Pressure = 4.05296 bar	 Temperature = 640 K
number of species = 1
             W3
    2.46528e+28
Pressure = 0.101324 bar	 Temperature = 650 K
number of species = 1
             W3
    2.05804e+28
Pressure = 0.50662 bar	 Temperature = 650 K
number of species = 1
             W3
    2.05804e+28
Pressure = 1.01324 bar	 Temperature = 650 K
number of species = 1
             W3
    2.05804e+28
Pressure = 2.02648 bar	 Temperature = 650 K
number of species = 1
             W3
    2.05804e+28
Pressure = 4.05296 bar	 Temperature = 650 K
number of species = 1
             W3
    2.05804e+28
Pressure = 0.101324 bar	 Temperature = 660 K
number of species = 1
             W3
    1.73534e+28
Pressure = 0.50662 bar	 Temperature = 660 K
number of species = 1
             W3
    1.73534e+28
Pressure = 1.01324 bar	 Temperature = 660 K
number of species = 1
             W3
    1.73534e+28
Pressure = 2.02648 bar	 Temperature = 660 K
number of species = 1
             W3
    1.73534e+28
Pressure = 4.05296 bar	 Temperature = 660 K
number of species = 1
             W3
    1.73534e+28
Pressure = 0.101324 bar	 Temperature = 670 K
number of species = 1
             W3
    1.47092e+28
Pressure = 0.50662 bar	 Temperature = 670 K
number of species = 1
             W3
    1.47092e+28
Pressure = 1.01324 bar	 Temperature = 670 K
number of species = 1
             W3
    1.47092e+28
Pressure = 2.02648 bar	 Temperature = 670 K
number of species = 1
             W3
    1.47092e+28
Pressure = 4.05296 bar	 Temperature = 670 K
number of species = 1
             W3
    1.47092e+28
Pressure = 0.101324 bar	 Temperature = 680 K
number of species = 1
             W3
    1.25832e+28
Pressure = 0.50662 bar	 Temperature = 680 K
number of species = 1
             W3
    1.25832e+28
Pressure = 1.01324 bar	 Temperature = 680 K
number of species = 1
             W3
    1.25832e+28
Pressure = 2.02648 bar	 Temperature = 680 K
number of species = 1
             W3
    1.25832e+28
Pressure = 4.05296 bar	 Temperature = 680 K
number of species = 1
             W3
    1.25832e+28
Pressure = 0.101324 bar	 Temperature = 690 K
number of species = 1
             W3
    1.08143e+28
Pressure = 0.50662 bar	 Temperature = 690 K
number of species = 1
             W3
    1.08143e+28
Pressure = 1.01324 bar	 Temperature = 690 K
number of species = 1
             W3
    1.08143e+28
Pressure = 2.02648 bar	 Temperature = 690 K
number of species = 1
             W3
    1.08143e+28
Pressure = 4.05296 bar	 Temperature = 690 K
number of species = 1
             W3
    1.08143e+28
Pressure = 0.101324 bar	 Temperature = 700 K
number of species = 1
             W3
    9.37338e+27
Pressure = 0.50662 bar	 Temperature = 700 K
number of species = 1
             W3
    9.37338e+27
Pressure = 1.01324 bar	 Temperature = 700 K
number of species = 1
             W3
    9.37338e+27
Pressure = 2.02648 bar	 Temperature = 700 K
number of species = 1
             W3
    9.37338e+27
Pressure = 4.05296 bar	 Temperature = 700 K
number of species = 1
             W3
    9.37338e+27
Pressure = 0.101324 bar	 Temperature = 800 K
number of species = 1
             W3
     2.9845e+27
Pressure = 0.50662 bar	 Temperature = 800 K
number of species = 1
             W3
     2.9845e+27
Pressure = 1.01324 bar	 Temperature = 800 K
number of species = 1
             W3
     2.9845e+27
Pressure = 2.02648 bar	 Temperature = 800 K
number of species = 1
             W3
     2.9845e+27
Pressure = 4.05296 bar	 Temperature = 800 K
number of species = 1
             W3
     2.9845e+27
Pressure = 0.101324 bar	 Temperature = 900 K
number of species = 1
             W3
    1.41992e+27
Pressure = 0.50662 bar	 Temperature = 900 K
number of species = 1
             W3
    1.41992e+27
Pressure = 1.01324 bar	 Temperature = 900 K
number of species = 1
             W3
    1.41992e+27
Pressure = 2.02648 bar	 Temperature = 900 K
number of species = 1
             W3
    1.41992e+27
Pressure = 4.05296 bar	 Temperature = 900 K
number of species = 1
             W3
    1.41992e+27
Pressure = 0.101324 bar	 Temperature = 1000 K
number of species = 1
             W3
     8.8394e+26
Pressure = 0.50662 bar	 Temperature = 1000 K
number of species = 1
             W3
     8.8394e+26
Pressure = 1.01324 bar	 Temperature = 1000 K
number of species = 1
             W3
     8.8394e+26
Pressure = 2.02648 bar	 Temperature = 1000 K
number of species = 1
             W3
     8.8394e+26
Pressure = 4.05296 bar	 Temperature = 1000 K
number of species = 1
             W3
     8.8394e+26
Pressure = 0.101324 bar	 Temperature = 1100 K
number of species = 1
             W3
    6.62831e+26
Pressure = 0.50662 bar	 Temperature = 1100 K
number of species = 1
             W3
    6.62831e+26
Pressure = 1.01324 bar	 Temperature = 1100 K
number of species = 1
             W3
    6.62831e+26
Pressure = 2.02648 bar	 Temperature = 1100 K
number of species = 1
             W3
    6.62831e+26
Pressure = 4.05296 bar	 Temperature = 1100 K
number of species = 1
             W3
    6.62831e+26
Pressure = 0.101324 bar	 Temperature = 1200 K
number of species = 1
             W3
    5.67964e+26
Pressure = 0.50662 bar	 Temperature = 1200 K
number of species = 1
             W3
    5.67964e+26
Pressure = 1.01324 bar	 Temperature = 1200 K
number of species = 1
             W3
    5.67964e+26
Pressure = 2.02648 bar	 Temperature = 1200 K
number of species = 1
             W3
    5.67964e+26
Pressure = 4.05296 bar	 Temperature = 1200 K
number of species = 1
             W3
    5.67964e+26
Pressure = 0.101324 bar	 Temperature = 1300 K
number of species = 1
             W3
    5.34952e+26
Pressure = 0.50662 bar	 Temperature = 1300 K
number of species = 1
             W3
    5.34952e+26
Pressure = 1.01324 bar	 Temperature = 1300 K
number of species = 1
             W3
    5.34952e+26
Pressure = 2.02648 bar	 Temperature = 1300 K
number of species = 1
             W3
    5.34952e+26
Pressure = 4.05296 bar	 Temperature = 1300 K
number of species = 1
             W3
    5.34952e+26
Pressure = 0.101324 bar	 Temperature = 1400 K
number of species = 1
             W3
     5.4075e+26
Pressure = 0.50662 bar	 Temperature = 1400 K
number of species = 1
             W3
     5.4075e+26
Pressure = 1.01324 bar	 Temperature = 1400 K
number of species = 1
             W3
     5.4075e+26
Pressure = 2.02648 bar	 Temperature = 1400 K
number of species = 1
             W3
     5.4075e+26
Pressure = 4.05296 bar	 Temperature = 1400 K
number of species = 1
             W3
     5.4075e+26
Pressure = 0.101324 bar	 Temperature = 1500 K
number of species = 1
             W3
    5.76205e+26
Pressure = 0.50662 bar	 Temperature = 1500 K
number of species = 1
             W3
    5.76205e+26
Pressure = 1.01324 bar	 Temperature = 1500 K
number of species = 1
             W3
    5.76205e+26
Pressure = 2.02648 bar	 Temperature = 1500 K
number of species = 1
             W3
    5.76205e+26
Pressure = 4.05296 bar	 Temperature = 1500 K
number of species = 1
             W3
    5.76205e+26
Pressure = 0.101324 bar	 Temperature = 1600 K
number of species = 1
             W3
    6.38853e+26
Pressure = 0.50662 bar	 Temperature = 1600 K
number of species = 1
             W3
    6.38853e+26
Pressure = 1.01324 bar	 Temperature = 1600 K
number of species = 1
             W3
    6.38853e+26
Pressure = 2.02648 bar	 Temperature = 1600 K
number of species = 1
             W3
    6.38853e+26
Pressure = 4.05296 bar	 Temperature = 1600 K
number of species = 1
             W3
    6.38853e+26
Pressure = 0.101324 bar	 Temperature = 1700 K
number of species = 1
             W3
    7.29947e+26
Pressure = 0.50662 bar	 Temperature = 1700 K
number of species = 1
             W3
    7.29947e+26
Pressure = 1.01324 bar	 Temperature = 1700 K
number of species = 1
             W3
    7.29947e+26
Pressure = 2.02648 bar	 Temperature = 1700 K
number of species = 1
             W3
    7.29947e+26
Pressure = 4.05296 bar	 Temperature = 1700 K
number of species = 1
             W3
    7.29947e+26
Pressure = 0.101324 bar	 Temperature = 1800 K
number of species = 1
             W3
    8.53331e+26
Pressure = 0.50662 bar	 Temperature = 1800 K
number of species = 1
             W3
    8.53331e+26
Pressure = 1.01324 bar	 Temperature = 1800 K
number of species = 1
             W3
    8.53331e+26
Pressure = 2.02648 bar	 Temperature = 1800 K
number of species = 1
             W3
    8.53331e+26
Pressure = 4.05296 bar	 Temperature = 1800 K
number of species = 1
             W3
    8.53331e+26
Pressure = 0.101324 bar	 Temperature = 1900 K
number of species = 1
             W3
    1.01508e+27
Pressure = 0.50662 bar	 Temperature = 1900 K
number of species = 1
             W3
    1.01508e+27
Pressure = 1.01324 bar	 Temperature = 1900 K
number of species = 1
             W3
    1.01508e+27
Pressure = 2.02648 bar	 Temperature = 1900 K
number of species = 1
             W3
    1.01508e+27
Pressure = 4.05296 bar	 Temperature = 1900 K
number of species = 1
             W3
    1.01508e+27
Pressure = 0.101324 bar	 Temperature = 2000 K
number of species = 1
             W3
    1.22351e+27
Pressure = 0.50662 bar	 Temperature = 2000 K
number of species = 1
             W3
    1.22351e+27
Pressure = 1.01324 bar	 Temperature = 2000 K
number of species = 1
             W3
    1.22351e+27
Pressure = 2.02648 bar	 Temperature = 2000 K
number of species = 1
             W3
    1.22351e+27
Pressure = 4.05296 bar	 Temperature = 2000 K
number of species = 1
             W3
    1.22351e+27
Pressure = 0.101324 bar	 Temperature = 2100 K
number of species = 1
             W3
    1.49048e+27
Pressure = 0.50662 bar	 Temperature = 2100 K
number of species = 1
             W3
    1.49048e+27
Pressure = 1.01324 bar	 Temperature = 2100 K
number of species = 1
             W3
    1.49048e+27
Pressure = 2.02648 bar	 Temperature = 2100 K
number of species = 1
             W3
    1.49048e+27
Pressure = 4.05296 bar	 Temperature = 2100 K
number of species = 1
             W3
    1.49048e+27
Pressure = 0.101324 bar	 Temperature = 2200 K
number of species = 1
             W3
    1.82784e+27
Pressure = 0.50662 bar	 Temperature = 2200 K
number of species = 1
             W3
    1.82784e+27
Pressure = 1.01324 bar	 Temperature = 2200 K
number of species = 1
             W3
    1.82784e+27
Pressure = 2.02648 bar	 Temperature = 2200 K
number of species = 1
             W3
    1.82784e+27
Pressure = 4.05296 bar	 Temperature = 2200 K
number of species = 1
             W3
    1.82784e+27
Pressure = 0.101324 bar	 Temperature = 2300 K
number of species = 1
             W3
     2.2536e+27
Pressure = 0.50662 bar	 Temperature = 2300 K
number of species = 1
             W3
     2.2536e+27
Pressure = 1.01324 bar	 Temperature = 2300 K
number of species = 1
             W3
     2.2536e+27
Pressure = 2.02648 bar	 Temperature = 2300 K
number of species = 1
             W3
     2.2536e+27
Pressure = 4.05296 bar	 Temperature = 2300 K
number of species = 1
             W3
     2.2536e+27
Pressure = 0.101324 bar	 Temperature = 2400 K
number of species = 1
             W3
    2.78905e+27
Pressure = 0.50662 bar	 Temperature = 2400 K
number of species = 1
             W3
    2.78905e+27
Pressure = 1.01324 bar	 Temperature = 2400 K
number of species = 1
             W3
    2.78905e+27
Pressure = 2.02648 bar	 Temperature = 2400 K
number of species = 1
             W3
    2.78905e+27
Pressure = 4.05296 bar	 Temperature = 2400 K
number of species = 1
             W3
    2.78905e+27
Pressure = 0.101324 bar	 Temperature = 2500 K
number of species = 1
             W3
    3.46039e+27
Pressure = 0.50662 bar	 Temperature = 2500 K
number of species = 1
             W3
    3.46039e+27
Pressure = 1.01324 bar	 Temperature = 2500 K
number of species = 1
             W3
    3.46039e+27
Pressure = 2.02648 bar	 Temperature = 2500 K
number of species = 1
             W3
    3.46039e+27
Pressure = 4.05296 bar	 Temperature = 2500 K
number of species = 1
             W3
    3.46039e+27
Pressure = 0.101324 bar	 Temperature = 2600 K
number of species = 1
             W3
    4.29973e+27
Pressure = 0.50662 bar	 Temperature = 2600 K
number of species = 1
             W3
    4.29973e+27
Pressure = 1.01324 bar	 Temperature = 2600 K
number of species = 1
             W3
    4.29973e+27
Pressure = 2.02648 bar	 Temperature = 2600 K
number of species = 1
             W3
    4.29973e+27
Pressure = 4.05296 bar	 Temperature = 2600 K
number of species = 1
             W3
    4.29973e+27
Pressure = 0.101324 bar	 Temperature = 2700 K
number of species = 1
             W3
    5.34631e+27
Pressure = 0.50662 bar	 Temperature = 2700 K
number of species = 1
             W3
    5.34631e+27
Pressure = 1.01324 bar	 Temperature = 2700 K
number of species = 1
             W3
    5.34631e+27
Pressure = 2.02648 bar	 Temperature = 2700 K
number of species = 1
             W3
    5.34631e+27
Pressure = 4.05296 bar	 Temperature = 2700 K
number of species = 1
             W3
    5.34631e+27
Pressure = 0.101324 bar	 Temperature = 2800 K
number of species = 1
             W3
    6.64782e+27
Pressure = 0.50662 bar	 Temperature = 2800 K
number of species = 1
             W3
    6.64782e+27
Pressure = 1.01324 bar	 Temperature = 2800 K
number of species = 1
             W3
    6.64782e+27
Pressure = 2.02648 bar	 Temperature = 2800 K
number of species = 1
             W3
    6.64782e+27
Pressure = 4.05296 bar	 Temperature = 2800 K
number of species = 1
             W3
    6.64782e+27
Pressure = 0.101324 bar	 Temperature = 2900 K
number of species = 1
             W3
    8.26618e+27
Pressure = 0.50662 bar	 Temperature = 2900 K
number of species = 1
             W3
    8.26618e+27
Pressure = 1.01324 bar	 Temperature = 2900 K
number of species = 1
             W3
    8.26618e+27
Pressure = 2.02648 bar	 Temperature = 2900 K
number of species = 1
             W3
    8.26618e+27
Pressure = 4.05296 bar	 Temperature = 2900 K
number of species = 1
             W3
    8.26618e+27
Pressure = 0.101324 bar	 Temperature = 3000 K
number of species = 1
             W3
    1.02639e+28
Pressure = 0.50662 bar	 Temperature = 3000 K
number of species = 1
             W3
    1.02639e+28
Pressure = 1.01324 bar	 Temperature = 3000 K
number of species = 1
             W3
    1.02639e+28
Pressure = 2.02648 bar	 Temperature = 3000 K
number of species = 1
             W3
    1.02639e+28
Pressure = 4.05296 bar	 Temperature = 3000 K
number of species = 1
             W3
    1.02639e+28
