==============================
P1_SymmetryFactor_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-79.6581196912991, 94.97071959433936, -33.7640956935677, 7.446172936227942]]
==============================
W2_Energy_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-79.69954254547694, 94.97076593617479, -33.76411561789208, 7.4461767173342395]]
==============================
B4_Energy_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-79.7965812244793, 95.08784317605227, -33.79525476166642, 7.453910644620592]]
==============================
W1_Frequencies_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-79.69954254547694, 94.97076593617479, -33.76411561789208, 7.4461767173342395]]
==============================
P2_SymmetryFactor_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-79.69954254547694, 94.97076593617479, -33.76411561789208, 7.4461767173342395]]
==============================
P1_Energy_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-79.64271987648426, 94.91831409247818, -33.76411559492411, 7.446176792043481]]
==============================
W1_Energy_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-79.69954254547694, 94.97076593617479, -33.76411561789208, 7.4461767173342395]]
==============================
B4_ImaginaryFrequency_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-79.52903173502565, 94.74196746965978, -33.70172821292395, 7.442450935370761]]
==============================
B5_Frequencies_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-72.7363841915977, 84.08475452627809, -28.836990744019815, 6.408480919561423]]
==============================
P2_Energy_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-79.69954254547694, 94.97076593617479, -33.76411561789208, 7.4461767173342395]]
==============================
B5_ImaginaryFrequency_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-79.64813204011605, 94.89131973291775, -33.7290552227685, 7.439424271741128]]
==============================
B4_Frequencies_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-88.99027703961832, 109.29119748239219, -40.29500477273301, 8.80962940268143]]
==============================
P1_Frequencies_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-79.81056206310652, 95.28037724550111, -33.87217105528028, 7.4935460224125094]]
==============================
W1_SymmetryFactor_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-79.69954254547694, 94.97076593617479, -33.76411561789208, 7.4461767173342395]]
==============================
B4_SymmetryFactor_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-81.46706272005245, 97.67134760857755, -34.98865943813258, 7.705407280622431]]
==============================
B5_Energy_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-79.65701798719603, 94.90256703221195, -33.731394096916056, 7.438133588284867]]
==============================
W2_Frequencies_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-79.69954254547694, 94.97076593617479, -33.76411561789208, 7.4461767173342395]]
==============================
B5_SymmetryFactor_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-78.07258708960757, 92.42572248538534, -32.61053377581997, 7.202219187527874]]
==============================
W2_SymmetryFactor_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-79.69954254547694, 94.97076593617479, -33.76411561789208, 7.4461767173342395]]
==============================
P2_Frequencies_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-79.69954254547694, 94.97076593617479, -33.76411561789208, 7.4461767173342395]]
