==============================
P1_SymmetryFactor_1
P1->W1
[[0.4346110170275732, -0.0004862212569922945, 0.00020904718074229303, -3.967158917503408e-05]]
==============================
W2_Energy_1
P1->W1
[[0.0, 0.0, 0.0, 0.0]]
==============================
B4_Energy_1
P1->W1
[[-0.0027744440887111557, 0.0033473688990844734, -0.0008903028592356328, 0.00022112160906088426]]
==============================
W1_Frequencies_1
P1->W1
[[0.0, 0.0, 0.0, 0.0]]
==============================
P2_SymmetryFactor_1
P1->W1
[[0.0, 0.0, 0.0, 0.0]]
==============================
B5_ImaginaryFrequency_1
P1->W1
[[0.5394020393880178, -0.8335542270525654, 0.36785572323501975, -0.07084705544543501]]
==============================
W1_Energy_1
P1->W1
[[0.0, 0.0, 0.0, 0.0]]
==============================
B4_ImaginaryFrequency_1
P1->W1
[[1.7890094300667019, -2.400566938229821, 0.6545723142712683, -0.039091123016736805]]
==============================
B5_Frequencies_1
P1->W1
[[73.05786609756538, -114.21667058278612, 51.69568333611186, -10.887565209752422]]
==============================
P2_Energy_1
P1->W1
[[0.0, 0.0, 0.0, 0.0]]
==============================
B4_Frequencies_1
P1->W1
[[-97.47893156025486, 150.2508082097604, -68.52247229256169, 14.305425591960965]]
==============================
P2_Frequencies_1
P1->W1
[[0.0, 0.0, 0.0, 0.0]]
==============================
B4_SymmetryFactor_1
P1->W1
[[-18.544925402557087, 28.334661396580607, -12.84798562708127, 2.7198622835504134]]
==============================
P1_Frequencies_1
P1->W1
[[-1.164823294400438, 3.2484600276903373, -1.1337239905542498, 0.4970015288557925]]
==============================
W1_SymmetryFactor_1
P1->W1
[[0.0, 0.0, 0.0, 0.0]]
==============================
B5_SymmetryFactor_1
P1->W1
[[17.070112124534585, -26.70274524730214, 12.10344838757473, -2.5596167199266544]]
==============================
B5_Energy_1
P1->W1
[[0.0012158245615099777, -0.0019498827467724254, 0.0009355447887266783, -0.00022996203241010997]]
==============================
W2_Frequencies_1
P1->W1
[[0.0, 0.0, 0.0, 0.0]]
==============================
W2_SymmetryFactor_1
P1->W1
[[0.0, 0.0, 0.0, 0.0]]
==============================
P1_Energy_1
P1->W1
[[0.0016246234976849856, -0.0014996567263916565, 6.566800050667501e-10, 2.136020558725115e-09]]
