==============================
P1_SymmetryFactor_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-17.06720908067189, 2.2827777570696073, 3.786511007092094]]
==============================
W2_Energy_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-17.108604596073192, 2.2827817370701453, 3.7865097974555066]]
==============================
B4_Energy_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-17.199222328410688, 2.384901544328394, 3.772361268304884]]
==============================
W1_Frequencies_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-17.108604596073192, 2.2827817370701453, 3.7865097974555066]]
==============================
P2_SymmetryFactor_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-17.108604596073192, 2.2827817370701453, 3.7865097974555066]]
==============================
P1_Energy_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-17.05178071838976, 2.230328207158684, 3.7865103331395424]]
==============================
W1_Energy_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-17.108604596073192, 2.2827817370701453, 3.7865097974555066]]
==============================
B4_ImaginaryFrequency_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-17.042340884400367, 2.1956617940165497, 3.8075099174571885]]
==============================
B5_Frequencies_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-17.63679631837324, 3.0192194197833073, 3.5198160318665477]]
==============================
P2_Energy_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-17.108604596073192, 2.2827817370701453, 3.7865097974555066]]
==============================
B5_ImaginaryFrequency_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-17.114027842859752, 2.2910548982299854, 3.7837502869851996]]
==============================
B4_Frequencies_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-16.646615073616143, 1.4824129394816157, 4.020189697015606]]
==============================
P1_Frequencies_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-16.861193048220873, 2.0382451600341787, 3.9213827688659855]]
==============================
W1_SymmetryFactor_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-17.108604596073192, 2.2827817370701453, 3.7865097974555066]]
==============================
B4_SymmetryFactor_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-17.065358035931627, 2.1672788028070364, 3.833238291333326]]
==============================
B5_Energy_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-17.07537805575635, 2.234000139931428, 3.800348763847384]]
==============================
W2_Frequencies_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-17.108604596073192, 2.2827817370701453, 3.7865097974555066]]
==============================
B5_SymmetryFactor_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-17.193477149376978, 2.398957486186344, 3.740279150628977]]
==============================
W2_SymmetryFactor_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-17.108604596073192, 2.2827817370701453, 3.7865097974555066]]
==============================
P2_Frequencies_1
P1->W1
T_min:200.0 K    T_max:5000.0 K    P_min:0.0001 atm    P_max:10.0 atm
[[-17.108604596073192, 2.2827817370701453, 3.7865097974555066]]
