TemperatureList[K]                      200. 250. 300 400. 500. 600. 700. 800. 900. 1000. 1100. 1200. 1300. 1400. 1500. 1625. 1750. 1875. 2000. 2125. 2250. 2375. 2500. 2625. 2750. 2875. 3000. 3500. 4000.
  Bimolecular      P1    # NNO + 3O
    Fragment     NNO
      RRHO
        Geometry[angstrom]     3
 N          0.0000000000        0.0000000000       -1.2005030023
 N          0.0000000000        0.0000000000       -0.0724018184
 O          0.0000000000        0.0000000000        1.1143665358
        Core     RigidRotor
           SymmetryFactor       1
        End
        Frequencies[1/cm]      4
    2216.225 1273.132 589.216 589.216
!        599.11      599.11     1302.79     2286.96
        ElectronicLevels[1/cm]        1
            0   1
        ZeroEnergy[kcal/mol]        0
      End
    Fragment     O(3P)
      Atom
        Mass[amu]   16
        ElectronicLevels[1/cm]      3
            0     5
            158.5 3
            226.5 1
      End
    GroundEnergy[kcal/mol]       0.
  End
  Bimolecular		P2	# NO + NO
    Fragment	NO
      RRHO
	    Geometry[angstrom]	2
 O          0.0000000000        0.0000000000       -0.5376937019
 N          0.0000000000        0.0000000000        0.6141901101
	    Core	RigidRotor
	      SymmetryFactor	1 
	    End
	    Frequencies[1/cm]	1
        1912.47
	  ZeroEnergy[1/cm]			0
	  ElectronicLevels[1/cm]			2
		0.	2
		120.	2
      End             
    Fragment	NO
      RRHO
	    Geometry[angstrom]	2
 O          0.0000000000        0.0000000000       -0.5376937019
 N          0.0000000000        0.0000000000        0.6141901101
	    Core	RigidRotor
	      SymmetryFactor	1 
	    End
	    Frequencies[1/cm]	1
        1912.47
	  ZeroEnergy[1/cm]			0
	  ElectronicLevels[1/cm]			2
		0.	2
		120.	2
      End             
    GroundEnergy[kcal/mol]			-36.01
  End
  Barrier	B1	P1   P2  # NNO + O = NO + NO
    Union
      RRHO
	Geometry[angstrom]	4
 N          0.0000000000       -0.7658771225       -0.5214518986
 N          0.0000000000       -0.3721723236        0.5974695855
 O          0.0000000000        0.4570600401        1.4488133172
 O          0.0000000000        0.5392471449       -1.5153631212
	Core	RigidRotor
	  SymmetryFactor	1.
	End
        Frequencies[1/cm]			4
    1790 1187 634 207
!        221. 645. 1196. 1857.
!        235.33      650.95       1197.58     1858.01
!        235.33      650.95      879.04     1197.58     1858.01
    Rotor  Hindered   # D5
      Group                        4   
      Axis                         1   2
      Symmetry                     1
      PotentialSpline[kcal/mol]    26   40
        0.00    30.00   35. 40. 45.00   60.00   75.00   90.00   105.  120.  145. 150. 165. 180.  
        195. 210.  215. 240. 255. 270. 285. 300. 315. 320. 325. 330.
        0 1.64 2.12 2.66 3.28 5.30 6.58 6.77 6.77 6.77 7.45 7.07 6.01 5.61
        6.01 7.45 7.07 6.77 6.77 6.77 6.58 5.30 3.28 2.66 2.12 1.64
   End
        ZeroEnergy[kcal/mol]		        25.20
        ElectronicLevels[1/cm]			1
		0	3
      Tunneling         Eckart
        ImaginaryFrequency[1/cm]        953.65
        WellDepth[kcal/mol]             25.20 
        WellDepth[kcal/mol]             61.21
      End
    End
      RRHO
	Geometry[angstrom]	4
 N          0.0000000000       -0.7442503579       -0.5190188647
 N          0.0000000000       -0.3770220862        0.6008614386
 O          0.0000000000        0.4558372670        1.4607784431
 O          0.0000000000        0.5257824651       -1.5324276537
	Core	RigidRotor
	  SymmetryFactor	1.
	End
        Frequencies[1/cm]		4
        1840 1205 649 184
!         197	660	1213	1907
!        197	581	660	1213	1907
    Rotor  Hindered   # D5
      Group                        4   
      Axis                         1   2
      Symmetry                     1
      PotentialSpline[kcal/mol]    26   40
        0.00    30.00   35. 40. 45.00   60.00   75.00   90.00   105.  120.  145. 150. 165. 180.  
        195. 210.  215. 240. 255. 270. 285. 300. 315. 320. 325. 330.
        0 1.64 2.12 2.66 3.28 5.30 6.58 6.77 6.77 6.77 7.45 7.07 6.01 5.61
        6.01 7.45 7.07 6.77 6.77 6.77 6.58 5.30 3.28 2.66 2.12 1.64
   End
        ZeroEnergy[kcal/mol]		        25.32
        ElectronicLevels[1/cm]			1
		0	3
      Tunneling         Eckart
        ImaginaryFrequency[1/cm]         883	
        WellDepth[kcal/mol]              25.32 
        WellDepth[kcal/mol]              61.33 
      End
   End
  End
