#---------------------------------------------------------------------------
#  CTI File converted from Solution Object
#---------------------------------------------------------------------------

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")

ideal_gas(name = "gas", 
     elements = "O H N Ar He", 
     species =""" H2 O2 O3 H O OH HO2 H2O H2O2 NO NH3 NH2 NH N NNH 
                 N2H4 N2H3 N2H2 H2NN NH2OH H2NO HNOH HNO HON NO2 HONO HNO2 NO3 HONO2 
                 N2O AR HE N2 """, 
     reactions = "all", 
     initial_state = state(temperature = 300.0, pressure= 101325.0)   )       

#---------------------------------------------------------------------------
#  Species data
#---------------------------------------------------------------------------

species(name = "H2",
    atoms = "H:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.376942040e+00, 7.739169220e-03,
                -1.887350730e-05, 1.955171140e-08,
                -7.170956630e-12,
                -9.211730810e+02, 5.471847360e-01]  ),
       NASA(   [1000.0, 6000.0], [2.902076490e+00, 8.689925810e-04,
                -1.658644300e-07, 1.908518990e-11,
                -9.311217890e-16,
                -7.979487260e+02,
                -8.455913200e-01]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.92, 
                   well_depth = 38.0, 
                   polar = 0.79, 
                   rot_relax = 280.0) 
        )

species(name = "O2",
    atoms = "O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.784982580e+00, -3.020022330e-03,
                9.920291710e-06, -9.778404340e-09,
                3.288777020e-12, -1.064135890e+03,
                3.647807090e+00]  ),
       NASA(   [1000.0, 6000.0], [3.659804880e+00, 6.598773720e-04,
                -1.441581720e-07, 2.146560370e-11,
                -1.365037840e-15,
                -1.216030480e+03, 3.420741480e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 1.6, 
                   rot_relax = 3.8) 
        )

species(name = "O3",
    atoms = "O:3", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.316733930e+00, 2.685469390e-03,
                1.224116600e-05, -2.074277230e-08,
                9.229853440e-12, 1.586678150e+04,
                8.661059170e+00]  ),
       NASA(   [1000.0, 6000.0], [1.016253080e+01, -7.768969900e-03,
                5.478435880e-06, -1.229518290e-09,
                8.797201380e-14, 1.345251050e+04,
                -2.901117370e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.1, 
                   well_depth = 180.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "H",
    atoms = "H:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.499759250e+00, 6.738244990e-07,
                1.118072610e-09, -3.701921260e-12,
                2.142338220e-15, 2.547376650e+04,
                -4.455740090e-01]  ),
       NASA(   [1000.0, 6000.0], [2.499852110e+00, 2.345825480e-07,
                -1.161716410e-10, 2.257082980e-14,
                -1.529920050e-18, 2.547380240e+04,
                -4.458646450e-01]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.05, 
                   well_depth = 145.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "O",
    atoms = "O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.159065260e+00, -3.215099990e-03,
                6.492555430e-06, -5.987551150e-09,
                2.068761170e-12, 2.912984530e+04,
                2.090783440e+00]  ),
       NASA(   [1000.0, 6000.0], [2.551600870e+00, -3.830854570e-05,
                8.431974780e-10, 4.012671360e-12,
                -4.174765740e-16, 2.922876280e+04,
                4.876170140e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.75, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "OH",
    atoms = "H:1 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.975851650e+00, -2.285552910e-03,
                4.334428820e-06, -3.599266400e-09,
                1.267069300e-12, 3.393411370e+03,
                -3.553972620e-02]  ),
       NASA(   [1000.0, 6000.0], [2.845817210e+00, 1.097238180e-03,
                -2.891211010e-07, 4.090999100e-11,
                -2.313822580e-15, 3.717066100e+03,
                5.803399150e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.75, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "HO2",
    atoms = "H:1 O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.262512500e+00, -4.456420320e-03,
                2.051649340e-05, -2.357940110e-08,
                9.056142570e-12, 2.624423560e+02,
                3.882236840e+00]  ),
       NASA(   [1000.0, 6000.0], [4.105640100e+00, 2.040468360e-03,
                -3.658775620e-07, 1.859730440e-11,
                4.988183150e-16, 4.328987690e+01,
                3.308081260e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "H2O",
    atoms = "H:2 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.201475510e+00, -2.055835460e-03,
                6.565472070e-06, -5.529069600e-09,
                1.782826050e-12, -3.029500660e+04,
                -8.606109060e-01]  ),
       NASA(   [1000.0, 6000.0], [2.731175120e+00, 2.951369950e-03,
                -8.353597850e-07, 1.260885930e-10,
                -8.405316760e-15,
                -2.991690820e+04, 6.551830000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.605, 
                   well_depth = 572.4, 
                   polar = 0.0, 
                   rot_relax = 4.0, 
                   dipole= 1.84400052627) 
        )

species(name = "H2O2",
    atoms = "H:2 O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.238541600e+00, -2.496109110e-04,
                1.598579010e-05, -2.069199450e-08,
                8.297663200e-12, -1.764860030e+04,
                3.588500970e+00]  ),
       NASA(   [1000.0, 6000.0], [4.540174800e+00, 4.159709710e-03,
                -1.308767770e-06, 2.008236150e-10,
                -1.155092430e-14,
                -1.795140290e+04, 8.558817450e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 0.0, 
                   rot_relax = 3.8) 
        )

species(name = "NO",
    atoms = "O:1 N:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.085179900e+00, -3.646931880e-03,
                8.496076120e-06, -6.624057340e-09,
                1.776473730e-12, 9.840612670e+03,
                2.835782360e+00]  ),
       NASA(   [1000.0, 6000.0], [3.254873170e+00, 1.198699410e-03,
                -4.330285000e-07, 7.029433360e-11,
                -4.097885750e-15, 9.906998360e+03,
                6.403951400e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.339, 
                   well_depth = 139.32, 
                   polar = 1.76, 
                   rot_relax = 4.0, 
                   dipole= 0.200000057079) 
        )

species(name = "NH3",
    atoms = "H:3 N:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.140278710e+00, -3.584891420e-03,
                1.894759040e-05, -1.988339700e-08,
                7.152679610e-12, -6.685451580e+03,
                -1.667548830e-02]  ),
       NASA(   [1000.0, 4000.0], [2.360743110e+00, 6.318501460e-03,
                -2.289668060e-06, 4.117674110e-10,
                -2.908367870e-14,
                -6.415964730e+03, 8.021543290e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.92, 
                   well_depth = 481.0, 
                   polar = 0.0, 
                   rot_relax = 10.0, 
                   dipole= 1.47000041953) 
        )

species(name = "NH2",
    atoms = "H:2 N:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.064633290e+00, -1.100214540e-03,
                4.258490680e-06, -2.682235830e-09,
                5.892674070e-13, 2.117686680e+04,
                4.398507700e-01]  ),
       NASA(   [1000.0, 3000.0], [2.624993120e+00, 3.398411770e-03,
                -1.016309680e-06, 1.255107960e-10,
                -2.665008430e-15, 2.154191040e+04,
                7.735374160e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.65, 
                   well_depth = 80.0, 
                   polar = 2.26, 
                   rot_relax = 4.0) 
        )

species(name = "NH",
    atoms = "H:1 N:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.458870030e+00, 4.939044080e-04,
                -1.878625600e-06, 2.855422390e-09,
                -1.168646710e-12, 4.210883720e+04,
                2.003732920e+00]  ),
       NASA(   [1000.0, 6000.0], [2.794989410e+00, 1.292595670e-03,
                -3.855590940e-07, 6.260276080e-11,
                -3.704219130e-15, 4.234089980e+04,
                5.684137520e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.65, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 4.0) 
        )

species(name = "N",
    atoms = "N:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.499766430e+00, 5.021495940e-07,
                1.930912110e-09, -4.946326290e-12,
                2.740895060e-15, 5.607607100e+04,
                4.194993260e+00]  ),
       NASA(   [1000.0, 6000.0], [2.416042450e+00, 1.746637660e-04,
                -1.188645620e-07, 3.018500540e-11,
                -2.032601590e-15, 5.610515120e+04,
                4.649057060e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 3.298, 
                   well_depth = 71.4, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "NNH",
    atoms = "H:1 N:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.254746320e+00, -3.450982980e-03,
                1.377886990e-05, -1.332637440e-08,
                4.410233970e-12, 2.883237930e+04,
                3.285517620e+00]  ),
       NASA(   [1000.0, 6000.0], [3.427444230e+00, 3.232952340e-03,
                -1.172962990e-06, 1.905083560e-10,
                -1.144915060e-14, 2.880677400e+04,
                6.392092330e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.798, 
                   well_depth = 71.4, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "N2H4",
    atoms = "H:4 N:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.834721490e+00, -6.491295550e-04,
                3.768484630e-05, -5.007091820e-08,
                2.033620640e-11, 1.008939250e+04,
                5.752720300e+00]  ),
       NASA(   [1000.0, 6000.0], [4.939573570e+00, 8.750171870e-03,
                -2.993990580e-06, 4.672784180e-10,
                -2.730685990e-14, 9.282655480e+03,
                -2.694397720e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.23, 
                   well_depth = 205.0, 
                   polar = 4.26, 
                   rot_relax = 1.5) 
        )

species(name = "N2H3",
    atoms = "H:3 N:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.421255050e+00, 1.349015900e-03,
                2.234590710e-05, -2.997277320e-08,
                1.209789700e-11, 2.581989560e+04,
                7.831763090e+00]  ),
       NASA(   [1000.0, 6000.0], [4.044835660e+00, 7.311301860e-03,
                -2.476257990e-06, 3.837330210e-10,
                -2.231075730e-14, 2.532414200e+04,
                2.884233920e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.9, 
                   well_depth = 200.0, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "N2H2",
    atoms = "H:2 N:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.910660310e+00, -1.077918800e-02,
                3.865164890e-05, -3.865016980e-08,
                1.348521340e-11, 2.282419010e+04,
                9.102733960e-02]  ),
       NASA(   [1000.0, 6000.0], [1.311151170e+00, 9.001872080e-03,
                -3.149118240e-06, 4.814495810e-10,
                -2.718978910e-14, 2.338633410e+04,
                1.640910670e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.798, 
                   well_depth = 71.4, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "H2NN",
    atoms = "H:2 N:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.532040010e+00, -7.324185780e-03,
                3.008037130e-05, -3.040005510e-08,
                1.047006390e-11, 3.495800030e+04,
                1.510741950e+00]  ),
       NASA(   [1000.0, 6000.0], [3.059036700e+00, 6.183823470e-03,
                -2.221711650e-06, 3.585392060e-10,
                -2.145329050e-14, 3.485301490e+04,
                6.698935150e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.798, 
                   well_depth = 71.4, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "NH2OH",
    atoms = "H:3 O:1 N:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.210160920e+00, 6.196716760e-03,
                1.105949480e-05, -1.966682620e-08,
                8.825165900e-12, -6.581484810e+03,
                7.932935710e+00]  ),
       NASA(   [1000.0, 6000.0], [3.881125020e+00, 8.157084480e-03,
                -2.826155760e-06, 4.379309330e-10,
                -2.527246040e-14,
                -6.860184190e+03, 3.791561360e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.492, 
                   well_depth = 116.7, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "H2NO",
    atoms = "H:2 O:1 N:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.932011390e+00, -1.640281650e-04,
                1.391614090e-05, -1.627478530e-08,
                6.003528340e-12, 6.711789750e+03,
                4.588370380e+00]  ),
       NASA(   [1000.0, 6000.0], [3.755559140e+00, 5.162193540e-03,
                -1.763873870e-06, 2.750526920e-10,
                -1.606431430e-14, 6.518261770e+03,
                4.309330530e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.492, 
                   well_depth = 116.7, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "HNOH",
    atoms = "H:2 O:1 N:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.956082480e+00, -3.026110200e-03,
                2.568743960e-05, -3.156451200e-08,
                1.240845740e-11, 1.091997900e+04,
                5.559509830e+00]  ),
       NASA(   [1000.0, 6000.0], [3.983219330e+00, 4.888463740e-03,
                -1.650866370e-06, 2.553714460e-10,
                -1.483085610e-14, 1.057801060e+04,
                3.625828380e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.492, 
                   well_depth = 116.7, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "HNO",
    atoms = "H:1 O:1 N:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.553261600e+00, -5.845316880e-03,
                1.888537440e-05, -1.760398930e-08,
                5.728896210e-12, 1.163156030e+04,
                1.668508410e+00]  ),
       NASA(   [1000.0, 6000.0], [3.241290530e+00, 2.723771930e-03,
                -1.606332960e-07,
                -9.791349820e-11, 1.171039440e-14,
                1.177457440e+04, 7.279136370e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.43, 
                   well_depth = 170.0, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 1.62000046234) 
        )

species(name = "HON",
    atoms = "H:1 O:1 N:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.152724500e+00, -3.878264020e-03,
                2.054760310e-05, -2.490494830e-08,
                9.873654620e-12, 2.460370980e+04,
                4.566363210e+00]  ),
       NASA(   [1000.0, 6000.0], [4.120446560e+00, 2.287381220e-03,
                -7.146853620e-07, 1.033323840e-10,
                -5.704841000e-15, 2.436439630e+04,
                3.388576650e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.492, 
                   well_depth = 116.7, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "NO2",
    atoms = "O:2 N:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.787126960e+00, -4.295768340e-04,
                1.373838180e-05, -1.742641400e-08,
                6.712496440e-12, 2.895001240e+03,
                6.965921620e+00]  ),
       NASA(   [1000.0, 6000.0], [4.904822850e+00, 2.144744980e-03,
                -8.126540590e-07, 1.555119570e-10,
                -1.041139630e-14, 2.289589790e+03,
                -2.335670180e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.852, 
                   well_depth = 333.59, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 0.400000114159) 
        )

species(name = "HONO",
    atoms = "H:1 O:2 N:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.164164380e+00, 8.505177730e-03,
                5.485615730e-07, -8.276564740e-09,
                4.399571510e-12, -1.077440860e+04,
                1.002319410e+01]  ),
       NASA(   [1000.0, 6000.0], [5.791446410e+00, 3.646307320e-03,
                -1.291127650e-06, 2.064982330e-10,
                -1.221386790e-14,
                -1.159743430e+04,
                -4.071453490e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.95, 
                   well_depth = 350.0, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 1.63900046777) 
        )

species(name = "HNO2",
    atoms = "H:1 O:2 N:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.037793470e+00, -4.461231090e-03,
                3.194408150e-05, -3.793594900e-08,
                1.445708850e-11, -6.530882360e+03,
                5.906200970e+00]  ),
       NASA(   [1000.0, 6000.0], [4.663585040e+00, 4.898543510e-03,
                -1.796941930e-06, 2.944203610e-10,
                -1.782355770e-14,
                -7.252163340e+03,
                -3.060536400e-02]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.95, 
                   well_depth = 350.0, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 1.63900046777) 
        )

species(name = "NO3",
    atoms = "O:3 N:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.355868500e+00, 1.065454360e-02,
                -2.866904940e-06,
                -5.147116110e-09, 3.085322860e-12,
                7.475349310e+03, 8.947865160e+00]  ),
       NASA(   [1000.0, 6000.0], [7.375691460e+00, 2.217330030e-03,
                -5.756957890e-07, 6.697754240e-11,
                -2.589347000e-15, 6.224455770e+03,
                -1.249453230e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.2, 
                   well_depth = 400.0, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 0.200000057079) 
        )

species(name = "HONO2",
    atoms = "H:1 O:3 N:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [1.559750560e+00, 2.015021690e-02,
                -1.152172960e-05,
                -2.318912300e-09, 3.175805520e-12,
                -1.739558710e+04, 1.772946770e+01]  ),
       NASA(   [1000.0, 6000.0], [8.030612570e+00, 4.463683360e-03,
                -1.722727790e-06, 2.916116060e-10,
                -1.804873620e-14,
                -1.930337640e+04,
                -1.625434210e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.2, 
                   well_depth = 400.0, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 0.200000057079) 
        )

species(name = "N2O",
    atoms = "O:1 N:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.139422900e+00, 1.218008740e-02,
                -1.591894150e-05, 1.209200390e-08,
                -3.851259150e-12, 8.870086220e+03,
                1.124775340e+01]  ),
       NASA(   [1000.0, 6000.0], [4.806413820e+00, 2.653074430e-03,
                -9.707973970e-07, 1.625901500e-10,
                -9.967381540e-15, 8.197982190e+03,
                -2.106078010e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.828, 
                   well_depth = 232.4, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "AR",
    atoms = "Ar:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.499886110e+00, 2.130379600e-07,
                8.973207720e-10, -2.313957520e-12,
                1.302013930e-15, -7.453544810e+02,
                4.380243670e+00]  ),
       NASA(   [1000.0, 6000.0], [2.499891760e+00, 1.561348370e-07,
                -7.761085570e-11, 1.529280850e-14,
                -1.053044930e-18,
                -7.453284030e+02, 4.380298350e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 3.33, 
                   well_depth = 136.5, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "HE",
    atoms = "He:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.499762930e+00, 1.010134320e-06,
                -8.245784650e-10,
                -6.859833060e-13, 7.247518560e-16,
                -7.453409170e+02, 9.298003150e-01]  ),
       NASA(   [1000.0, 6000.0], [2.499856090e+00, 2.193653920e-07,
                -1.075250850e-10, 2.071980410e-14,
                -1.393586120e-18,
                -7.453091550e+02, 9.295350140e-01]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.576, 
                   well_depth = 10.2, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "N2",
    atoms = "N:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.536035210e+00, -1.582709440e-04,
                -4.269842510e-07, 2.375425900e-09,
                -1.397082060e-12,
                -1.047496450e+03, 2.946037240e+00]  ),
       NASA(   [1000.0, 6000.0], [2.938029700e+00, 1.418380300e-03,
                -5.032810450e-07, 8.075554640e-11,
                -4.760642750e-15,
                -9.171809900e+02, 5.955219850e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.621, 
                   well_depth = 97.53, 
                   polar = 1.76, 
                   rot_relax = 4.0) 
        )

#---------------------------------------------------------------------------
#  Reaction Data
#---------------------------------------------------------------------------

reaction('N2O + O <=> NO + NO', [9.200000e+13, 0.0, 27679.0])

reaction('N2O + O <=> N2 + O2', [9.200000e+13, 0.0, 27679.0])