TemperatureList[K]                     50 200 300 400 500 600 700 900 1100 1300 1500 1700 1900 2100 2300 2500 2700 3000
PressureList[atm]                        10
EnergyStepOverTemperature             0.5          #Ratio of discretization energy step to T
ExcessEnergyOverTemperature           30
ModelEnergyLimit[kcal/mol]            400
WellCutoff                            10
ChemicalEigenvalueMax                 0.2
ChemicalEigenvalueMin                 1.e-6          #only for direct diagonalization method
CalculationMethod                     direct
EigenvalueOutput                      eigenvalue.out
MicroRateOutput                       ke.out
MicroEnerMin[kcal/mol]                0.
MicroEnerMax[kcal/mol]                20.
MicroEnerStep[kcal/mol]               0.1

Model
  EnergyRelaxation
    Exponential
      Factor[1/cm]		75
      Power				0.95  
      ExponentCutoff	15    
    End
  CollisionFrequency
    LennardJones                        ### N2O Ar
      Epsilons[1/cm]                  	200  79.2
      Sigmas[angstrom]                	3.3    3.47 
      Masses[amu]                     	44.     39.9
    End
	
  Well     W1				# N2O
    Species
      RRHO 
        Geometry[angstrom]        3
        N        0.000000000      0.000000000      1.205381000
        N        0.000000000      0.000000000      0.072791000
        O        0.000000000      0.000000000     -1.118400000
        Core    RigidRotor
          SymmetryFactor             2
        End
        Frequencies[1/cm]		4
        593.1212               593.1226              1286.9245
        2267.1378
        ZeroEnergy[kcal/mol]		0.0
        ElectronicLevels[1/cm]		1
		0	1
      End
  End
  
   Bimolecular	P1			#  N2+O(1D)
      Fragment    O
        Atom
         Mass[amu]   16
         ElectronicLevels[1/cm]      1
            0    1
      End
    Fragment	N2
      RRHO
      Geometry[angstrom]		2
        N        0.000000000      0.000000000      0.548370000
        N        0.000000000      0.000000000     -0.548370000
         Core	RigidRotor
  	     SymmetryFactor		2
	     End
	     Frequencies[1/cm]		1
        2402.5942
     	ZeroEnergy[1/cm]		0
    	ElectronicLevels[1/cm]		1
    	0	1
      End             
    GroundEnergy[1/cm]		85.6
  End
  Bimolecular	P2			#  N2+O(P3)
       Fragment    O
        Atom
         Mass[amu]   16
         ElectronicLevels[1/cm]      1
            0    3
      End
    Fragment  N2
      RRHO
      Geometry[angstrom]    2
        N        0.000000000      0.000000000      0.548370000
        N        0.000000000      0.000000000     -0.548370000
         Core RigidRotor
         SymmetryFactor   2
       End
       Frequencies[1/cm]    1
        2402.5942
      ZeroEnergy[1/cm]    0
      ElectronicLevels[1/cm]    1
      0 1
      End             
    GroundEnergy[1/cm]      40.0
  End
  Barrier B1  P1  W1      #N2+O(1D)=N2O 
      RRHO
      Stoichiometry                     O1N2
      Core      PhaseSpaceTheory
        FragmentGeometry[angstrom]     2
        N        0.000000000      0.000000000      0.548370000
        N        0.000000000      0.000000000     -0.548370000
        FragmentGeometry[angstrom]      1
        O            0.   0.  0.
        SymmetryFactor                  1 
        PotentialPrefactor[au]  10 !0.0001 !100000 !10000 !10
        PotentialPowerExponent         6    
        End
      Frequencies[1/cm]                1
        2402.5942
    ZeroEnergy[kcal/mol]         0.5 !0.0 !85.6
      ElectronicLevels[1/cm]            1
        0       1
    End

	Barrier B2 W1 P2                  # MSX
    RRHO
        Geometry[angstrom]     3
N        0.000000000      0.000000000     -1.368705000
N        0.000000000      0.000000000     -0.270605000
O        0.000000000      0.000000000      1.434395000
 Core    RigidRotor
          SymmetryFactor        2
        End
        Frequencies[1/cm]   3    
         316.0809             316.0817   2313.1566
        ZeroEnergy[kcal/mol]       60.3          
        ElectronicLevels[1/cm]                  1 
                0       1
!        Tunneling         Eckart
!           ImaginaryFrequency[1/cm]        541.0591      
!           WellDepth[kcal/mol]             25.3   
!           WellDepth[kcal/mol]             20.3  
        End
      End
