W1:
N2:
N2:
B1:
B2:
Pressure = 10.1324 bar	 Temperature = 50 K
number of species = 1
             W1
   1.64187e+278
Pressure = 10.1324 bar	 Temperature = 200 K
Pressure = 10.1324 bar	 Temperature = 300 K
Pressure = 10.1324 bar	 Temperature = 400 K
Pressure = 10.1324 bar	 Temperature = 500 K
Pressure = 10.1324 bar	 Temperature = 600 K
Pressure = 10.1324 bar	 Temperature = 700 K
Pressure = 10.1324 bar	 Temperature = 900 K
Pressure = 10.1324 bar	 Temperature = 1100 K
Pressure = 10.1324 bar	 Temperature = 1300 K
Pressure = 10.1324 bar	 Temperature = 1500 K
Pressure = 10.1324 bar	 Temperature = 1700 K
Pressure = 10.1324 bar	 Temperature = 1900 K
Pressure = 10.1324 bar	 Temperature = 2100 K
Pressure = 10.1324 bar	 Temperature = 2300 K
Pressure = 10.1324 bar	 Temperature = 2500 K
Pressure = 10.1324 bar	 Temperature = 2700 K
Pressure = 10.1324 bar	 Temperature = 3000 K
